info depth 1 seldepth 2 multipv 1 score cp 8 nodes 20 hashfull 0 tbhits 0 pv d2d4
info depth 2 seldepth 3 multipv 1 score cp 28 nodes 47 hashfull 0 tbhits 0 pv d2d4
info depth 3 seldepth 4 multipv 1 score cp 34 nodes 86 hashfull 0 tbhits 0 pv d2d4
info depth 4 seldepth 6 multipv 1 score cp 36 nodes 327 hashfull 0 tbhits 0 pv e2e4 e7e5
info depth 5 seldepth 8 multipv 1 score cp 30 nodes 851 hashfull 0 tbhits 0 pv e2e4 d7d5 e4d5 d8d5 d2d4
info depth 6 seldepth 10 multipv 1 score cp 27 nodes 1874 hashfull 1 tbhits 0 pv e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4
info depth 7 seldepth 9 multipv 1 score cp 27 nodes 1979 hashfull 1 tbhits 0 pv e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4
info depth 8 seldepth 13 multipv 1 score cp 25 nodes 2836 hashfull 1 tbhits 0 pv e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 g8f6 d4c6 b7c6
info depth 9 seldepth 12 multipv 1 score cp 29 nodes 4253 hashfull 1 tbhits 0 pv e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 g8f6
info depth 10 seldepth 15 multipv 1 score cp 33 nodes 6284 hashfull 1 tbhits 0 pv e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 f8c5 d4c6
info depth 11 seldepth 15 multipv 1 score cp 37 nodes 11736 hashfull 3 tbhits 0 pv e2e4 c7c5 d2d4 c5d4 g1f3 b8c6 f3d4
info depth 12 seldepth 22 multipv 1 score cp 29 nodes 33059 hashfull 10 tbhits 0 pv e2e4 e7e5 f1c4 g8f6 g1f3 f6e4 f3e5 d7d5 c4b5 c8d7
info depth 13 seldepth 21 multipv 1 score cp 32 nodes 45140 hashfull 15 tbhits 0 pv e2e4 c7c5 g1f3 e7e6 c2c3 g8f6 e4e5 f6d5 f1c4 d7d6 e1g1
bestmove e2e4 ponder c7c5
info depth 1 seldepth 6 multipv 1 score cp -152 nodes 107 hashfull 0 tbhits 0 pv e2a6 b4c3 d2c3 e6d5
info depth 2 seldepth 6 multipv 1 score cp -152 nodes 172 hashfull 0 tbhits 0 pv e2a6 b4c3 d2c3 e6d5
info depth 3 seldepth 6 multipv 1 score cp -152 nodes 225 hashfull 0 tbhits 0 pv e2a6 b4c3 d2c3 e6d5
info depth 4 seldepth 6 multipv 1 score cp -152 nodes 282 hashfull 0 tbhits 0 pv e2a6 b4c3 d2c3 e6d5
info depth 5 seldepth 11 multipv 1 score cp -270 nodes 1390 hashfull 0 tbhits 0 pv d5e6 e7e6 e2a6 e6e5 c3e2 f6e4
info depth 6 seldepth 9 multipv 1 score cp -268 nodes 1535 hashfull 0 tbhits 0 pv d5e6 e7e6 e2a6 e6e5 c3b5 f6e4
info depth 7 seldepth 9 multipv 1 score cp -270 nodes 1745 hashfull 0 tbhits 0 pv d5e6 e7e6 e2a6 e6e5 c3e2
info depth 8 seldepth 11 multipv 1 score cp -160 nodes 2395 hashfull 0 tbhits 0 pv e2a6 b4c3 d2c3 e6d5 e4d5 e8g8
info depth 9 seldepth 14 multipv 1 score cp -145 nodes 4192 hashfull 0 tbhits 0 pv e2a6 b4c3 d2c3 e6d5 e5g4 h3g2 f3g2 f6g4
info depth 10 seldepth 15 multipv 1 score cp -160 nodes 5325 hashfull 0 tbhits 0 pv e2a6 b4c3 d2c3 e6d5 e5g4 h3g2 h1g1 f6g4 c3g7 h8h4
info depth 11 seldepth 13 multipv 1 score cp -152 nodes 7289 hashfull 1 tbhits 0 pv e2a6 b4c3 d2c3 h3g2 h1g1 b6a4 c3d4 e6d5 e5g4 f6g4
info depth 12 seldepth 14 multipv 1 score cp -148 nodes 8966 hashfull 1 tbhits 0 pv e2a6 h3g2 h1g1 e6d5 c3d5 f6d5 e5d3 h8h4 e1c1 h4e4 c1b1 e8f8
info depth 13 seldepth 20 multipv 1 score cp -140 nodes 42211 hashfull 13 tbhits 0 pv e2a6 b4c3 d2c3 h3g2 f3g2 h8h4 f2f3 e6d5 e1c1 b6a4 c3d4 a8b8
bestmove e2a6 ponder b4c3
info depth 1 seldepth 3 multipv 1 score cp 57 nodes 17 hashfull 0 tbhits 0 pv b4f4 h4g3
info depth 2 seldepth 5 multipv 1 score cp 59 nodes 79 hashfull 0 tbhits 0 pv g2g3 h4g3
info depth 3 seldepth 5 multipv 1 score cp 61 nodes 111 hashfull 0 tbhits 0 pv g2g3 h4g3
info depth 4 seldepth 7 multipv 1 score cp 76 nodes 164 hashfull 0 tbhits 0 pv b4f4 h4g3
info depth 5 seldepth 7 multipv 1 score cp 95 nodes 318 hashfull 0 tbhits 0 pv b4f4 h4g3
info depth 6 seldepth 5 multipv 1 score cp 120 nodes 410 hashfull 0 tbhits 0 pv b4f4 h4g3 f4c4
info depth 7 seldepth 7 multipv 1 score cp 130 nodes 563 hashfull 0 tbhits 0 pv b4f4 h4g3 f4c4 h5c5 c4c5 d6c5
info depth 8 seldepth 13 multipv 1 score cp 112 nodes 2676 hashfull 0 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 d6d5 c4c3 g3f2
info depth 9 seldepth 12 multipv 1 score cp 151 nodes 3519 hashfull 0 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 a6b7
info depth 10 seldepth 15 multipv 1 score cp 190 nodes 5133 hashfull 1 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3f2
info depth 11 seldepth 24 multipv 1 score cp 98 nodes 19061 hashfull 5 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 c4c3 g2f2
info depth 12 seldepth 35 multipv 1 score cp 40 nodes 127941 hashfull 33 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 c4c3 g2f1 e2e4 f1e2 a6b7 c7c5 b7c6 e2d2 c3c4 d2d3 c4c1 d3e4 b5b6 e4d3 c1d1 d3c3 d1b1
info depth 13 seldepth 28 multipv 1 score cp 44 nodes 164582 hashfull 41 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 a6b7 h7h5 b7c6 g2f2 c6c7
bestmove b4f4 ponder h4g3
info depth 1 seldepth 9 multipv 1 score cp -20 nodes 57 hashfull 0 tbhits 0 pv c5d4
info depth 2 seldepth 7 multipv 1 score cp -21 nodes 131 hashfull 0 tbhits 0 pv f5d3 f1f8 e8f8
info depth 3 seldepth 4 multipv 1 score cp -21 nodes 182 hashfull 0 tbhits 0 pv f5d3 f1f8 e8f8
info depth 4 seldepth 7 multipv 1 score cp -10 nodes 295 hashfull 0 tbhits 0 pv f5d3
info depth 5 seldepth 7 multipv 1 score cp -11 nodes 357 hashfull 0 tbhits 0 pv f5d3 f1f8 e8f8 h2h3 d3c4
info depth 6 seldepth 7 multipv 1 score cp -2 nodes 600 hashfull 0 tbhits 0 pv f5d3 f1f8 e8f8
info depth 7 seldepth 9 multipv 1 score cp 1 nodes 1009 hashfull 0 tbhits 0 pv f5d3 f1f8 d6f8 h6h3 f8f7
info depth 8 seldepth 9 multipv 1 score cp 6 nodes 1369 hashfull 0 tbhits 0 pv f5d3 f1f8 d6f8 h6h3 f8f7
info depth 9 seldepth 15 multipv 1 score cp 9 nodes 4055 hashfull 2 tbhits 0 pv f5d3 f1f8 d6f8 h6h4 f8e7 h4g4 e7f7 d4e5 d7e5 g4g5 e5c4 e1e8 f7e8
info depth 10 seldepth 14 multipv 1 score cp 9 nodes 4213 hashfull 2 tbhits 0 pv f5d3 f1f8 d6f8 h6h4 f8e7 h4g4 e7f7 d4e5 d7e5 g4g5
info depth 11 seldepth 17 multipv 1 score cp 10 nodes 11139 hashfull 3 tbhits 0 pv f5d3 f1f8 d6f8 h6h4 e5d4 e1e8 f8e8 c3d4 e8f8 h2h3
info depth 12 seldepth 19 multipv 1 score cp 11 nodes 17590 hashfull 5 tbhits 0 pv f5d3 f1f8 d6f8 h6h4 e5d4 e1e8 f8e8 c3d4 e8f8 h4g4 f8d6 d2c3 d3c4 g3f5 d6f8
info depth 13 seldepth 22 multipv 1 score cp 7 nodes 28918 hashfull 10 tbhits 0 pv f5d3 f1f8 d6f8 h6h4 e5d4 e1e8 f8e8 c3d4 d3c4 d4c5 c4a2
bestmove f5d3 ponder f1f8
info depth 1 seldepth 4 multipv 1 score cp -59 nodes 31 hashfull 0 tbhits 0 pv f7e6
info depth 2 seldepth 4 multipv 1 score cp -53 nodes 67 hashfull 0 tbhits 0 pv f7e6
info depth 3 seldepth 4 multipv 1 score cp -46 nodes 118 hashfull 0 tbhits 0 pv f7e6
info depth 4 seldepth 5 multipv 1 score cp -31 nodes 187 hashfull 0 tbhits 0 pv f7e6
info depth 5 seldepth 6 multipv 1 score cp -13 nodes 287 hashfull 0 tbhits 0 pv f7e6
info depth 6 seldepth 7 multipv 1 score cp 12 nodes 495 hashfull 0 tbhits 0 pv f7e6
info depth 7 seldepth 8 multipv 1 score cp 31 nodes 1128 hashfull 0 tbhits 0 pv f7e6 d5b6 a7b6 a2a3 a8a4
info depth 8 seldepth 9 multipv 1 score cp 40 nodes 1936 hashfull 1 tbhits 0 pv f7e6 d5b6 a7b6 a2a3
info depth 9 seldepth 10 multipv 1 score cp 60 nodes 2667 hashfull 1 tbhits 0 pv f7e6 d5b6 a7b6 a2a3
info depth 10 seldepth 18 multipv 1 score cp 43 nodes 15036 hashfull 5 tbhits 0 pv f7e6 d5f4 b8e8 f4d3 h7h6 g5e3 e8g6 d1e1 b6a5 c2c3 g6e4 e3h6 e4g6 h6g5
info depth 11 seldepth 12 multipv 1 score cp 43 nodes 15286 hashfull 5 tbhits 0 pv f7e6 d5f4 b8e8 f4d3 h7h6 g5e3 e8g6 d1e1 b6a5 c2c3 g6e4
info depth 12 seldepth 15 multipv 1 score cp 43 nodes 16091 hashfull 5 tbhits 0 pv f7e6 d5f4 b8e8 f4d3 h7h6 g5e3 e8g6 d1e1 b6a5 c2c3 g6e4 e3h6 e4g6 h6g5
info depth 13 seldepth 23 multipv 1 score cp 45 nodes 41149 hashfull 16 tbhits 0 pv f7e6 d5f4 b8e8 f4d3 a7a5 c1b1 a5a4 a2a3 c6a5 g5e3 b6e3 d2e3 e8b5 e3d4 a5c4
bestmove f7e6 ponder d5f4
info depth 1 seldepth 2 multipv 1 score cp 145 nodes 33 hashfull 0 tbhits 0 pv g7g6
info depth 2 seldepth 4 multipv 1 score cp 165 nodes 72 hashfull 0 tbhits 0 pv g7g6
info depth 3 seldepth 4 multipv 1 score cp 155 nodes 248 hashfull 0 tbhits 0 pv f4f3 d3d4
info depth 4 seldepth 6 multipv 1 score cp 185 nodes 323 hashfull 0 tbhits 0 pv f4f3 d3d4
info depth 5 seldepth 6 multipv 1 score cp 272 nodes 523 hashfull 0 tbhits 0 pv f4f3 a2a3
info depth 6 seldepth 11 multipv 1 score cp 143 nodes 1129 hashfull 0 tbhits 0 pv f4f3 h5h4 c8d7 h2h3 e7g6 h4d8
info depth 7 seldepth 11 multipv 1 score cp 171 nodes 1649 hashfull 0 tbhits 0 pv f4f3 g1h1 e7g6 c3d5 c8e6 f1g1 e6d5
info depth 8 seldepth 9 multipv 1 score cp 190 nodes 2082 hashfull 0 tbhits 0 pv f4f3 g1h1 e7g6 c3d5 c8e6 f1g1 e6d5
info depth 9 seldepth 10 multipv 1 score cp 196 nodes 2643 hashfull 0 tbhits 0 pv f4f3 g1h1 e7g6 c3d5 c8e6 g4g5 e6d5
info depth 10 seldepth 14 multipv 1 score cp 236 nodes 7440 hashfull 2 tbhits 0 pv f4f3 h5h4 f8f6 d3d4 e7g6
info depth 11 seldepth 23 multipv 1 score cp 219 nodes 14904 hashfull 4 tbhits 0 pv f4f3 h5g5 f8f6 c3d5 e7d5 b3d5 c7c6 d5b3 c8g4 g5g4
info depth 12 seldepth 16 multipv 1 score cp 256 nodes 16455 hashfull 4 tbhits 0 pv f4f3 h5h4 f8f6 c3d5 e7d5 b3d5 c7c6 d5b3 c8g4 g1h1 f6f4 h4d8 a8d8 f1g1 g4h3
info depth 13 seldepth 21 multipv 1 score cp 248 nodes 23088 hashfull 6 tbhits 0 pv f4f3 h5h4 f8f6 c3d5 e7d5 b3d5 c8g4 g1h1 d8d7 f1g1 f6f4 d5b7
bestmove f4f3 ponder h5h4
info depth 1 seldepth 2 multipv 1 score cp -36 nodes 49 hashfull 0 tbhits 0 pv b4b2
info depth 2 seldepth 3 multipv 1 score cp 4 nodes 105 hashfull 0 tbhits 0 pv b4b2
info depth 3 seldepth 4 multipv 1 score cp -40 nodes 483 hashfull 0 tbhits 0 pv b4b2 e3d4 a6a5
info depth 4 seldepth 7 multipv 1 score cp -36 nodes 555 hashfull 0 tbhits 0 pv b4b2 e3d4 b2a3 e4e5
info depth 5 seldepth 8 multipv 1 score cp -39 nodes 773 hashfull 0 tbhits 0 pv b4b2 e3d4 b2a3 c3d1 c6c5
info depth 6 seldepth 12 multipv 1 score cp -206 nodes 2578 hashfull 0 tbhits 0 pv a6a5 a1b1 f6g4
info depth 7 seldepth 8 multipv 1 score cp -177 nodes 2797 hashfull 0 tbhits 0 pv b4b2 e3c5 f6d7 c5c6 h7h6 a1b1
info depth 8 seldepth 9 multipv 1 score cp -30 nodes 3137 hashfull 0 tbhits 0 pv b4b2 e3c5 b2c2
info depth 9 seldepth 13 multipv 1 score cp -51 nodes 5588 hashfull 1 tbhits 0 pv b4b2 e3d2 b2a3 h2h3 a6a5 c3e2 a5a4 d2c3 a3c3 e2c3
info depth 10 seldepth 14 multipv 1 score cp -48 nodes 9534 hashfull 2 tbhits 0 pv b4b2 e3c5 b2b6 c5b6 c7b6 f1b1 a8b8 a2a4
info depth 11 seldepth 16 multipv 1 score cp -32 nodes 17903 hashfull 4 tbhits 0 pv b4b2 e3d2 b2a3
info depth 12 seldepth 18 multipv 1 score cp -43 nodes 33164 hashfull 10 tbhits 0 pv b4b2 e3c5 b2b6 c3a4 b6b5 c5a3 b5a5 f3d4 f6g4 d4c6 a5h5 h2h3 g4e3
info depth 13 seldepth 17 multipv 1 score cp -40 nodes 50510 hashfull 18 tbhits 0 pv b4b2 e3c5 b2b6 c5f2 b6b2 f2d2 f6d7 g1h1 b2b6
bestmove b4b2 ponder e3c5
info depth 1 seldepth 5 multipv 1 score cp 380 nodes 63 hashfull 0 tbhits 0 pv c4d6 e8d7
info depth 2 seldepth 6 multipv 1 score cp 370 nodes 168 hashfull 0 tbhits 0 pv f4g3 g8e7
info depth 3 seldepth 8 multipv 1 score cp 427 nodes 246 hashfull 0 tbhits 0 pv f4g3 g8e7 c4d6 e8f8 b5d4 c6d4 d1d4
info depth 4 seldepth 8 multipv 1 score cp 422 nodes 316 hashfull 0 tbhits 0 pv f4g3 e8f8 b5d4 c6d4 d1d4
info depth 5 seldepth 6 multipv 1 score cp 422 nodes 382 hashfull 0 tbhits 0 pv f4g3 e8f8 b5d4 c6d4 d1d4
info depth 6 seldepth 9 multipv 1 score cp 421 nodes 615 hashfull 0 tbhits 0 pv f4g3 g8f6 b5d4 c6d4 c4d6 e8f8 d1d4
info depth 7 seldepth 11 multipv 1 score cp 358 nodes 1110 hashfull 0 tbhits 0 pv f4g3 g8f6 b5d4 e8g8 d4c6 b7c6 f1d3
info depth 8 seldepth 9 multipv 1 score cp 328 nodes 1417 hashfull 0 tbhits 0 pv f4g3 h7h5 b5d4 c6d4 d1d4 h5h4
info depth 9 seldepth 13 multipv 1 score cp 390 nodes 1660 hashfull 0 tbhits 0 pv f4g3 h7h5 b5d4 c6d4 d1d4 c8e6 g3e5 h8h6 c4d6 e8f8 d6b7
info depth 10 seldepth 15 multipv 1 score cp 366 nodes 2464 hashfull 1 tbhits 0 pv f4g3 c8e6 c4d6 e8f8 d6b7 d8f6
info depth 11 seldepth 17 multipv 1 score cp 337 nodes 3527 hashfull 1 tbhits 0 pv f4e5 c6e5 c4e5 g8f6 b5d6 e8f8
info depth 12 seldepth 19 multipv 1 score cp 345 nodes 4832 hashfull 1 tbhits 0 pv f4g3 c8e6 b5d4 c6d4 d1d4 d8f6 c4d6 e8f8 d4a4 h7h5 d6b7 h5h4
info depth 13 seldepth 20 multipv 1 score cp 350 nodes 9136 hashfull 2 tbhits 0 pv f4g3 g8e7 c4d6 e8f8 b5d4 h7h5 d4c6 e7c6 d6c8 a8c8 h2h4 g5h4 g3h4
bestmove f4g3 ponder g8e7
info depth 1 seldepth 5 multipv 1 score cp 2 nodes 62 hashfull 0 tbhits 0 pv b3c2
info depth 2 seldepth 3 multipv 1 score cp 71 nodes 119 hashfull 0 tbhits 0 pv b3c2
info depth 3 seldepth 4 multipv 1 score cp 104 nodes 190 hashfull 0 tbhits 0 pv b3c2
info depth 4 seldepth 6 multipv 1 score cp 83 nodes 507 hashfull 0 tbhits 0 pv a1e1 a7a5
info depth 5 seldepth 7 multipv 1 score cp 128 nodes 1040 hashfull 0 tbhits 0 pv b3c2 g7g6 h5h6
info depth 6 seldepth 9 multipv 1 score cp 48 nodes 2132 hashfull 0 tbhits 0 pv a1e1 f7f6
info depth 7 seldepth 10 multipv 1 score cp 44 nodes 3371 hashfull 0 tbhits 0 pv b3c2 f7f5 a1e1 a7a5 c2f5 f8f5
info depth 8 seldepth 10 multipv 1 score cp 44 nodes 3465 hashfull 0 tbhits 0 pv b3c2 f7f5 a1e1 a7a5 c2f5 f8f5 f1f5 e7f5
info depth 9 seldepth 12 multipv 1 score cp 52 nodes 4013 hashfull 0 tbhits 0 pv a1e1 a7a5 b3c2 f7f5 d2f3 d8e8 h5e8 f8e8 f3e5
info depth 10 seldepth 13 multipv 1 score cp 50 nodes 4925 hashfull 0 tbhits 0 pv b3c2 f7f5 d2f3 d8e8 h5e8 f8e8 a1e1 c7c6 f3h4
info depth 11 seldepth 14 multipv 1 score cp 64 nodes 7240 hashfull 1 tbhits 0 pv b3c2 f7f5 d2f3 e7g6 f3g5 e6g5 e3g5 d8d6 f1f3
info depth 12 seldepth 15 multipv 1 score cp 68 nodes 15910 hashfull 4 tbhits 0 pv a1e1 a7a5 b3c2 g7g6 h5e5 d8d6 e5f6 e6g7 f6d6 c7d6 e3g5 e7f5
info depth 13 seldepth 23 multipv 1 score cp 88 nodes 26520 hashfull 8 tbhits 0 pv a1e1 a7a5 b3c2 g7g6 h5f3 f7f6 e3h6 e6g7
bestmove a1e1 ponder a7a5
info depth 1 seldepth 5 multipv 1 score cp 92 nodes 69 hashfull 0 tbhits 0 pv a1e1
info depth 2 seldepth 3 multipv 1 score cp 103 nodes 129 hashfull 0 tbhits 0 pv a1e1
info depth 3 seldepth 5 multipv 1 score cp 99 nodes 475 hashfull 0 tbhits 0 pv f4f6 g7f6
info depth 4 seldepth 5 multipv 1 score cp 119 nodes 557 hashfull 0 tbhits 0 pv f4f6 g7f6
info depth 5 seldepth 7 multipv 1 score cp 177 nodes 654 hashfull 0 tbhits 0 pv f4f6 g7f6
info depth 6 seldepth 8 multipv 1 score cp 170 nodes 871 hashfull 0 tbhits 0 pv f4f6 g7f6 e3h6 c7e5 d3h7 g8h8
info depth 7 seldepth 9 multipv 1 score cp 84 nodes 1872 hashfull 0 tbhits 0 pv f4f6 g7f6 e3h6 c7e5 d3h7 g8h8 h2h3
info depth 8 seldepth 14 multipv 1 score cp 139 nodes 2658 hashfull 0 tbhits 0 pv f4f6 g7f6 e3h6 f6f5
info depth 9 seldepth 13 multipv 1 score cp 161 nodes 2950 hashfull 0 tbhits 0 pv f4f6 g7f6 e3h6 f6f5 h2h3 e8e6 h6h4
info depth 10 seldepth 24 multipv 1 score cp 173 nodes 9054 hashfull 3 tbhits 0 pv f4f6 g7f6 e3h6 f6f5 h2h3 e8e6 h6g5 e6g6 g5h4 c7e5 h3g4 g6g4
info depth 11 seldepth 13 multipv 1 score cp 173 nodes 9314 hashfull 3 tbhits 0 pv f4f6 g7f6 e3h6 f6f5 h2h3 e8e6 h6g5 e6g6 g5h4 c7e5 h3g4
info depth 12 seldepth 17 multipv 1 score cp 170 nodes 9909 hashfull 3 tbhits 0 pv f4f6 g7f6 e3h6 f6f5 h2h3 e8e6 h6g5 e6g6 g5h4 g4h3 h4h3 c7e5 a1f1 e5b2 h3f5
info depth 13 seldepth 24 multipv 1 score cp 159 nodes 12442 hashfull 4 tbhits 0 pv f4f6 g7f6 e3h6 f6f5 h2h3 e8e6 h6g5 e6g6 g5e3 g4h5 d3f5 c6c5 a1f1 g6c6
bestmove f4f6 ponder g7f6
info depth 1 seldepth 7 multipv 1 score cp 96 nodes 64 hashfull 0 tbhits 0 pv d8h4 e1d2 e6d5 e4d5 h4f4 d2c3
info depth 2 seldepth 7 multipv 1 score cp -131 nodes 504 hashfull 0 tbhits 0 pv a7a6
info depth 3 seldepth 5 multipv 1 score cp -90 nodes 588 hashfull 0 tbhits 0 pv a7a6
info depth 4 seldepth 6 multipv 1 score cp -110 nodes 874 hashfull 0 tbhits 0 pv a7a6 b5d4 c6d4 d1d4
info depth 5 seldepth 8 multipv 1 score cp -152 nodes 1816 hashfull 0 tbhits 0 pv e5g4 e1g1 a7a6 b5d4
info depth 6 seldepth 8 multipv 1 score cp -126 nodes 2065 hashfull 0 tbhits 0 pv e5g4 e1g1 a7a6 b5d4 d8h4
info depth 7 seldepth 11 multipv 1 score cp -117 nodes 3037 hashfull 0 tbhits 0 pv e5g4 h2h3
info depth 8 seldepth 15 multipv 1 score cp -147 nodes 5654 hashfull 0 tbhits 0 pv e5g4 e1g1 f8g7 f4f5 e6d5 e4d5 d8h4 h2h3 c6e5 f5g6 e5g6 h3g4
info depth 9 seldepth 22 multipv 1 score cp -135 nodes 7587 hashfull 0 tbhits 0 pv e5g4 e1g1 a7a6 b5d4 f8g7 d4f3 g4h6 c1d2 c6e7
info depth 10 seldepth 19 multipv 1 score cp -148 nodes 11833 hashfull 1 tbhits 0 pv e5g4 e1g1 a7a6 b5d4 f8g7 d4f3 c6e7 f3g5 c7c6 g5e6 f7e6 d5e7 d8e7 e2g4 h5g4 d1g4
info depth 11 seldepth 24 multipv 1 score cp -127 nodes 19953 hashfull 2 tbhits 0 pv e5g4 f4f5 g6f5 e1g1 a7a6 e4f5 e6d5 c4d5 c6e5 b5d4 g4f6 c1g5 f8g7
info depth 12 seldepth 19 multipv 1 score cp -141 nodes 22191 hashfull 3 tbhits 0 pv e5g4 f4f5 g6f5 e1g1 a7a6 e4f5 e6d5 c4d5 c6e5 b5d4 f8h6
info depth 13 seldepth 18 multipv 1 score cp -145 nodes 24270 hashfull 3 tbhits 0 pv e5g4 f4f5 g6f5 e1g1 a7a6 e4f5 e6d5 c4d5 c6e5 b5d4 f8h6 f5f6 h6e3 c1e3 g4e3 d1a4 e8f8
bestmove e5g4 ponder f4f5
info depth 1 seldepth 2 multipv 1 score cp 20 nodes 35 hashfull 0 tbhits 0 pv f1e1
info depth 2 seldepth 3 multipv 1 score cp 33 nodes 77 hashfull 0 tbhits 0 pv f1e1
info depth 3 seldepth 4 multipv 1 score cp 41 nodes 139 hashfull 0 tbhits 0 pv f1e1
info depth 4 seldepth 8 multipv 1 score cp 46 nodes 479 hashfull 0 tbhits 0 pv a2a4 a8b8 a4b5 b8b5
info depth 5 seldepth 9 multipv 1 score cp 36 nodes 1833 hashfull 0 tbhits 0 pv a2a4 a8b8 b3c2 c7c5
info depth 6 seldepth 9 multipv 1 score cp 35 nodes 1984 hashfull 0 tbhits 0 pv a2a4 a8b8 b3c2 c7c5 a4b5 b8b5
info depth 7 seldepth 11 multipv 1 score cp 33 nodes 2725 hashfull 0 tbhits 0 pv a2a4 a8b8 b3c2 e7g6 a4b5 b8b5 d1d2 c7c5
info depth 8 seldepth 12 multipv 1 score cp 31 nodes 4868 hashfull 1 tbhits 0 pv a2a4 a8b8 b3c2 e7g6 b2b4 c8d7 a4b5 d7b5
info depth 9 seldepth 10 multipv 1 score cp 31 nodes 5676 hashfull 1 tbhits 0 pv a2a4 a8b8 a4b5 b8b5 d1d3 e7g6 g2g3 c7c5
info depth 10 seldepth 13 multipv 1 score cp 35 nodes 7252 hashfull 1 tbhits 0 pv a2a4 a8b8 b3c2 b5a4 a1a4 e7g6 b2b4
info depth 11 seldepth 14 multipv 1 score cp 32 nodes 12264 hashfull 3 tbhits 0 pv a2a4 b5a4 a1a4 a8b8 b3c2 b8b2 d1d2 e7g6
info depth 12 seldepth 17 multipv 1 score cp 34 nodes 16855 hashfull 5 tbhits 0 pv a2a4 a8b8 a4b5 b8b5 a1a3 b5b8
info depth 13 seldepth 17 multipv 1 score cp 34 nodes 32670 hashfull 9 tbhits 0 pv a2a4 c8b7 b3c2 c7c5 d4d5 c5c4 g1h1 a7c5 f3d4 d8b6
bestmove a2a4 ponder c8b7
info depth 1 seldepth 4 multipv 1 score cp 127 nodes 52 hashfull 0 tbhits 0 pv c6c5
info depth 2 seldepth 3 multipv 1 score cp 164 nodes 98 hashfull 0 tbhits 0 pv c6c5
info depth 3 seldepth 5 multipv 1 score cp 196 nodes 173 hashfull 0 tbhits 0 pv c6c5
info depth 4 seldepth 5 multipv 1 score cp 265 nodes 307 hashfull 0 tbhits 0 pv c6c5
info depth 5 seldepth 10 multipv 1 score cp 222 nodes 559 hashfull 0 tbhits 0 pv c6c5 b1b3 c5d4 d2b1 a3c1 e3d4 d8d4
info depth 6 seldepth 10 multipv 1 score cp 249 nodes 731 hashfull 0 tbhits 0 pv c6c5 f2f3 c5d4 e3d4 d8d4 e2e6 g8h8
info depth 7 seldepth 8 multipv 1 score cp 249 nodes 851 hashfull 0 tbhits 0 pv c6c5 f2f3 c5d4 e3d4 d8d4 e2e6 g8h8
info depth 8 seldepth 13 multipv 1 score cp 161 nodes 2302 hashfull 0 tbhits 0 pv c6c5 e2d3 c5d4 e3d4 a3e7 d3e3 a4d7
info depth 9 seldepth 16 multipv 1 score cp 212 nodes 3347 hashfull 0 tbhits 0 pv c6c5 e2d3 c5d4 e3d4 f8f7 d3e3 f7c7 e3e6 g8h8
info depth 10 seldepth 13 multipv 1 score cp 210 nodes 3609 hashfull 0 tbhits 0 pv c6c5 e2d3 c5d4 e3d4 f8f7 f2e2 f7c7 d3b3 a4b3 b1b3
info depth 11 seldepth 21 multipv 1 score cp 212 nodes 8189 hashfull 1 tbhits 0 pv c6c5 e2d3 c5d4 e3d4 a3c5 d3b3 a4b3 d2b3 d8d4 b3d4
info depth 12 seldepth 21 multipv 1 score cp 261 nodes 15683 hashfull 4 tbhits 0 pv c6c5 b1b3 c5d4 e3d4 d8d4 b3g3 a3c5 d2b3 a4c4 b3d4 c5d4
info depth 13 seldepth 21 multipv 1 score cp 276 nodes 27368 hashfull 9 tbhits 0 pv c6c5 f2f3 c5d4 e3d4 d8d4 f3h3 h7h6 e1f2 d4d6 d2e4 d6d7
bestmove c6c5 ponder f2f3
info depth 1 seldepth 2 multipv 1 score cp -4 nodes 37 hashfull 0 tbhits 0 pv h2h3
info depth 2 seldepth 3 multipv 1 score cp 7 nodes 81 hashfull 0 tbhits 0 pv h2h3
info depth 3 seldepth 5 multipv 1 score cp -6 nodes 595 hashfull 0 tbhits 0 pv g2g3 f7f5
info depth 4 seldepth 9 multipv 1 score cp -10 nodes 802 hashfull 0 tbhits 0 pv g2g3 h7h6 a4b5 f7f5
info depth 5 seldepth 7 multipv 1 score cp -31 nodes 2002 hashfull 0 tbhits 0 pv d4b5 f7f5 g2g3 h5f7
info depth 6 seldepth 10 multipv 1 score cp -31 nodes 2731 hashfull 0 tbhits 0 pv a4b5 f7f5 b5d5 g8h8
info depth 7 seldepth 9 multipv 1 score cp -25 nodes 4225 hashfull 1 tbhits 0 pv h2h3 h5g6 g2g4 f7f5 g4f5 g6f5 a4b5
info depth 8 seldepth 13 multipv 1 score cp -22 nodes 7133 hashfull 2 tbhits 0 pv c1b1 e7f6 h2h3 h5g6 g2g4 f6e5
info depth 9 seldepth 13 multipv 1 score cp -25 nodes 7738 hashfull 2 tbhits 0 pv c1b1 e7f6 h2h3 h5g6 h1g1 a8a6 g2g4 f6d4 d2d4 f7f5 g4f5
info depth 10 seldepth 15 multipv 1 score cp -29 nodes 18846 hashfull 7 tbhits 0 pv a4b5 f7f5 g2g3 a5a4 b5b7 e7f6 b7c8 f8c8 d4f5
info depth 11 seldepth 16 multipv 1 score cp -26 nodes 20398 hashfull 7 tbhits 0 pv a4b5 f7f5 g2g3 a5a4 b5b7 e7f6 b7c8 f8c8 d4f5 a4a3 e3d4 a3b2 d2b2
info depth 12 seldepth 18 multipv 1 score cp -23 nodes 41470 hashfull 15 tbhits 0 pv a4b5 f7f5 g2g3 h5e8 b5b7 a8b8 b7c8 b8c8 b2b3 e7f6 d4f5 e8c6 f5d4
info depth 13 seldepth 22 multipv 1 score cp -20 nodes 81046 hashfull 28 tbhits 0 pv a4b5 f7f5 g2g3 e7f6 b5f5 c8f5 d4f5 a8a6 f5d4 h5f7 d2c2 f8b8 c1d2 f6d4 e3d4 a6c6 c4c5
bestmove a4b5 ponder f7f5
info depth 1 seldepth 5 multipv 1 score cp 75 nodes 37 hashfull 0 tbhits 0 pv e8d7
info depth 2 seldepth 5 multipv 1 score cp 84 nodes 76 hashfull 0 tbhits 0 pv e8d7
info depth 3 seldepth 5 multipv 1 score cp 91 nodes 128 hashfull 0 tbhits 0 pv e8d7 f3e5 c7e5 d4e5
info depth 4 seldepth 5 multipv 1 score cp 100 nodes 223 hashfull 0 tbhits 0 pv e8e7
info depth 5 seldepth 7 multipv 1 score cp 111 nodes 298 hashfull 0 tbhits 0 pv e8d7 b5b2
info depth 6 seldepth 9 multipv 1 score cp 133 nodes 594 hashfull 0 tbhits 0 pv e8d7 b5b2 h8a8 g1f1
info depth 7 seldepth 11 multipv 1 score cp 123 nodes 1146 hashfull 0 tbhits 0 pv e8e7 b5b2 h8a8 f3e1 f7f6 g1f1
info depth 8 seldepth 10 multipv 1 score cp 107 nodes 2424 hashfull 0 tbhits 0 pv e8d7 b5b2 h8a8 g1f1 h7h6 f3e1
info depth 9 seldepth 13 multipv 1 score cp 111 nodes 3146 hashfull 1 tbhits 0 pv e8e7 b5b2 h8a8 g1f1 a8a6 f3e1 h7h6 f1e2 c3c4 h2h4
info depth 10 seldepth 12 multipv 1 score cp 114 nodes 3631 hashfull 1 tbhits 0 pv e8e7 b5b2 h8a8 g1f1 h7h5 f1e2
info depth 11 seldepth 14 multipv 1 score cp 127 nodes 6172 hashfull 2 tbhits 0 pv e8e7 b5b3 c3b3 a2b3 h8a8 g1f1 c7d6 g2g4 a8a6
info depth 12 seldepth 19 multipv 1 score cp 140 nodes 14008 hashfull 3 tbhits 0 pv e8d7 b5b3 c3b3 a2b3 h8a8 g2g4 f7f6 h2h4 a8a2
info depth 13 seldepth 15 multipv 1 score cp 145 nodes 17369 hashfull 3 tbhits 0 pv e8d7 b5b3 c3b3 a2b3 h8a8 g2g4 f7f6 g1g2 a8a2 h2h4 h7h6
bestmove e8d7 ponder b5b3
info depth 1 seldepth 5 multipv 1 score cp 117 nodes 75 hashfull 0 tbhits 0 pv d8e7
info depth 2 seldepth 3 multipv 1 score cp 133 nodes 136 hashfull 0 tbhits 0 pv d8e7
info depth 3 seldepth 5 multipv 1 score cp 113 nodes 397 hashfull 0 tbhits 0 pv c5d5 d1d5 e6d5
info depth 4 seldepth 8 multipv 1 score cp 128 nodes 484 hashfull 0 tbhits 0 pv c5d5 d1d5 e6d5
info depth 5 seldepth 8 multipv 1 score cp 153 nodes 604 hashfull 0 tbhits 0 pv c5d5 d1d5 e6d5
info depth 6 seldepth 9 multipv 1 score cp 128 nodes 1041 hashfull 0 tbhits 0 pv c5d5 d1d5 b7d5 a1c1 d5e4 c1e1 f6c3 e1e2
info depth 7 seldepth 9 multipv 1 score cp 125 nodes 1162 hashfull 0 tbhits 0 pv c5d5 d1d5 b7d5 a1c1 d5e4 c1d2 d8d2 c4d2
info depth 8 seldepth 11 multipv 1 score cp 138 nodes 2092 hashfull 0 tbhits 0 pv c5d5 d1d5 e6d5 c4e5 d8c7 f4d3 b7a6 a1d4
info depth 9 seldepth 11 multipv 1 score cp 151 nodes 2403 hashfull 0 tbhits 0 pv c5d5 d1d5 e6d5 c4e5 d8c7 f4d3 b7a6 a1d4
info depth 10 seldepth 12 multipv 1 score cp 186 nodes 2872 hashfull 0 tbhits 0 pv c5d5 d1d5 e6d5 c4e5 d8c7 f4d3 b7a6 a1d4
info depth 11 seldepth 13 multipv 1 score cp 191 nodes 6591 hashfull 0 tbhits 0 pv c5d5 d1d5 e6d5 c4b2 d5d4 a1d1 d4e3 d1d8 f6d8 f2e3 h7h5
info depth 12 seldepth 20 multipv 1 score cp 251 nodes 13616 hashfull 3 tbhits 0 pv c5d5 d1d5 e6d5 c4b2 d8c7 a1b1 d5d4 b2c4 f6g5 b1e1 c7c6 f2f3 d4e3 e1e3 c6f6 e3e8 g8g7
info depth 13 seldepth 23 multipv 1 score cp 259 nodes 17685 hashfull 4 tbhits 0 pv c5d5 d1d5 e6d5 c4b2 d8c8 a1b1 c8c3 b2d3 d5d4 b1e1 a7a5 e3d4 c3e1 d3e1 f6d4 e1f3 d4b6 f3e5 b6c7 e5d7 c7f4
bestmove c5d5 ponder d1d5
info depth 1 seldepth 4 multipv 1 score cp 113 nodes 21 hashfull 0 tbhits 0 pv e4d2 f3g2
info depth 2 seldepth 4 multipv 1 score cp 78 nodes 150 hashfull 0 tbhits 0 pv e4f6 f3e2
info depth 3 seldepth 6 multipv 1 score cp 14 nodes 404 hashfull 0 tbhits 0 pv e4d6 f3f4 c5c4 b3c4 d6c4
info depth 4 seldepth 6 multipv 1 score cp 14 nodes 549 hashfull 0 tbhits 0 pv e4d6 f3f4 c5c4 b3c4 d6c4
info depth 5 seldepth 6 multipv 1 score cp 52 nodes 1087 hashfull 0 tbhits 0 pv d4d3 c2d3
info depth 6 seldepth 9 multipv 1 score cp 32 nodes 2589 hashfull 0 tbhits 0 pv e4f6 f3f4 g8f8 f4e5 f8e7 f2f4
info depth 7 seldepth 12 multipv 1 score cp 0 nodes 5692 hashfull 1 tbhits 0 pv e4d2 f3e2 d2e4 e2f3
info depth 8 seldepth 18 multipv 1 score cp 0 nodes 6851 hashfull 1 tbhits 0 pv e4d2 f3e2 d2e4 e2f3
info depth 9 seldepth 18 multipv 1 score cp 0 nodes 7125 hashfull 1 tbhits 0 pv e4d2 f3e2 d2e4 e2f3
info depth 10 seldepth 21 multipv 1 score cp 1 nodes 10309 hashfull 2 tbhits 0 pv e4f6 f3f4 g8f8 f2f3 c5c4 b3c4 b5c4 f4e5 d4d3 c2d3 c4d3
info depth 11 seldepth 22 multipv 1 score cp -1 nodes 13288 hashfull 3 tbhits 0 pv e4f6 f3f4 g8f8 f2f3 f6d5 f4e4 d5b4 c2c3 b4c2 d1f2
info depth 12 seldepth 22 multipv 1 score cp 0 nodes 17402 hashfull 4 tbhits 0 pv e4d2 f3e2 d2e4 e2f3
info depth 13 seldepth 33 multipv 1 score cp 11 nodes 35910 hashfull 9 tbhits 0 pv e4d2 f3e2 d2e4 e2f3 e4f6 f3f4 g8f8 f2f3 f8e7 f4e5 h6h5 d1f2 f6d7 e5d5 d7f8 d5c5 f8g6 c5b5 g6h4 b5a5 h4f3 b3b4 f3e5
bestmove e4d2 ponder f3e2
info depth 1 seldepth 3 multipv 1 score cp 19 nodes 12 hashfull 0 tbhits 0 pv d3e2
info depth 2 seldepth 7 multipv 1 score cp 39 nodes 43 hashfull 0 tbhits 0 pv c4c5 d6c5
info depth 3 seldepth 4 multipv 1 score cp 52 nodes 61 hashfull 0 tbhits 0 pv c4c5 d6c5
info depth 4 seldepth 6 multipv 1 score cp 109 nodes 101 hashfull 0 tbhits 0 pv c4c5 d6c5
info depth 5 seldepth 6 multipv 1 score cp 103 nodes 129 hashfull 0 tbhits 0 pv c4c5 d6c5 d5d6 f7e8 d3c4
info depth 6 seldepth 7 multipv 1 score cp 98 nodes 217 hashfull 0 tbhits 0 pv c4c5 d6c5 d5d6 f7e8 d3c4 e8d7
info depth 7 seldepth 8 multipv 1 score cp 96 nodes 356 hashfull 0 tbhits 0 pv c4c5 d6c5 d5d6 f7e8 d3c4 e8d7 c4d5
info depth 8 seldepth 11 multipv 1 score cp 120 nodes 1056 hashfull 0 tbhits 0 pv c4c5 d6c5 d5d6 f7f8 d3c3 f8e8
info depth 9 seldepth 11 multipv 1 score cp 145 nodes 1368 hashfull 0 tbhits 0 pv c4c5 d6c5 d5d6 f7f8 d3c3 f8e8
info depth 10 seldepth 18 multipv 1 score cp 177 nodes 2300 hashfull 0 tbhits 0 pv c4c5 d6c5 d5d6 f7f8 d3c3 f8g8
info depth 11 seldepth 15 multipv 1 score cp 247 nodes 3824 hashfull 0 tbhits 0 pv c4c5 f7e7 c5b6 d8b6 e3c4 b6c5
info depth 12 seldepth 16 multipv 1 score cp 265 nodes 9166 hashfull 1 tbhits 0 pv c4c5 b6c5 e3c4 f7e7 d3c3 d8c7 b5b6 c7d8 b6b7
info depth 13 seldepth 25 multipv 1 score cp 324 nodes 17291 hashfull 4 tbhits 0 pv c4c5 b6c5 d3c3 d8c7 e3c4 f7e7 b5b6 c7d8 c3d3 e7d7 d3c2 d7e7 c2c3 e7d7 c3b3 d7e7 b3c2 e7d7 c2d3 d8e7 c4a5 d7c8
bestmove c4c5 ponder b6c5
info depth 1 seldepth 3 multipv 1 score cp 29 nodes 18 hashfull 0 tbhits 0 pv g5h5
info depth 2 seldepth 4 multipv 1 score cp 40 nodes 43 hashfull 0 tbhits 0 pv g5h5
info depth 3 seldepth 4 multipv 1 score cp 51 nodes 107 hashfull 0 tbhits 0 pv g5h5
info depth 4 seldepth 6 multipv 1 score cp 59 nodes 186 hashfull 0 tbhits 0 pv g5h5 f3e4
info depth 5 seldepth 8 multipv 1 score cp 85 nodes 312 hashfull 0 tbhits 0 pv g5h5
info depth 6 seldepth 8 multipv 1 score cp 182 nodes 1072 hashfull 0 tbhits 0 pv g5h5 a2c2 c8d7 c2b2 h6h7
info depth 7 seldepth 11 multipv 1 score cp 117 nodes 1956 hashfull 1 tbhits 0 pv g5h5 a2c2 c8d7 c2b2 d7e6 b2b6 e6e5
info depth 8 seldepth 17 multipv 1 score cp 29 nodes 13739 hashfull 3 tbhits 0 pv g5h5 a2c2 c8d7 c2b2 h6h7 b2b8 h7h8q
info depth 9 seldepth 21 multipv 1 score cp 50 nodes 22426 hashfull 5 tbhits 0 pv g5f5 f3g4 f5h5 a2c2 c8d7 c2d2 d7e7 g4h5
info depth 10 seldepth 19 multipv 1 score cp 46 nodes 30360 hashfull 8 tbhits 0 pv g5h5 a2c2 c8d7 c2b2 h6h7 b2b8 h5f5 f3g4 d7e6 b8h8 f5f7 g4h5 e6f6 h5h6 f7c7 h8f8 f6e7
info depth 11 seldepth 15 multipv 1 score cp 46 nodes 30574 hashfull 8 tbhits 0 pv g5h5 a2c2 c8d7 c2b2 h6h7 b2b8 h5f5 f3g4 d7e6 b8h8 f5f7 g4h5
info depth 12 seldepth 16 multipv 1 score cp 46 nodes 30900 hashfull 8 tbhits 0 pv g5h5 a2c2 c8d7 c2b2 h6h7 b2b8 h5f5 f3g4 d7e6 b8h8 f5f7 g4h5 e6f6 h5h6
info depth 13 seldepth 20 multipv 1 score cp 46 nodes 31953 hashfull 8 tbhits 0 pv g5h5 a2c2 c8d7 c2b2 h6h7 b2b8 h5f5 f3g4 d7e6 b8h8 f5f7 g4h5 e6f6 h5h6 f7c7 h8f8 f6e7 f8h8
bestmove g5h5 ponder a2c2
info depth 1 seldepth 4 multipv 1 score cp 119 nodes 28 hashfull 0 tbhits 0 pv d1c2 h7h6
info depth 2 seldepth 5 multipv 1 score cp 132 nodes 118 hashfull 0 tbhits 0 pv d1c2 h7h6
info depth 3 seldepth 5 multipv 1 score cp 139 nodes 176 hashfull 0 tbhits 0 pv d1c2 g7g6
info depth 4 seldepth 6 multipv 1 score cp 146 nodes 375 hashfull 0 tbhits 0 pv d1d3 h7h6
info depth 5 seldepth 5 multipv 1 score cp 148 nodes 516 hashfull 0 tbhits 0 pv a4a5 b6a5 b4a5 h4h3
info depth 6 seldepth 7 multipv 1 score cp 180 nodes 641 hashfull 0 tbhits 0 pv a4a5 b6a5 b4a5 h4h3
info depth 7 seldepth 11 multipv 1 score cp 164 nodes 1388 hashfull 0 tbhits 0 pv a4a5 b6a5 d1c2 g7g6 b4a5
info depth 8 seldepth 11 multipv 1 score cp 156 nodes 1982 hashfull 0 tbhits 0 pv d1d3 h7h8 a4a5 b6a5 b4a5 h4h3 a5a6 h2g2
info depth 9 seldepth 14 multipv 1 score cp 160 nodes 3009 hashfull 0 tbhits 0 pv d1d3 h7h8 d3d8 h8h7 a4a5 b6a5 b4a5 h2h3 d8e7 h3c8 e7h4 h7g8 h4f4
info depth 10 seldepth 20 multipv 1 score cp 160 nodes 8183 hashfull 0 tbhits 0 pv d1d3 h7h8 a4a5 b6a5 b4a5 h2h3 d3d8 h8h7 d8e8 h3h1 e8h5 h7g8 h5d5 g8h8 d5d8 h8h7
info depth 11 seldepth 15 multipv 1 score cp 160 nodes 8400 hashfull 0 tbhits 0 pv d1d3 h7h8 a4a5 b6a5 b4a5 h2h3 d3d8 h8h7 d8e8 h3h1 e8h5 h7g8 h5d5 g8h8
info depth 12 seldepth 23 multipv 1 score cp 159 nodes 14823 hashfull 2 tbhits 0 pv a4a5 b6a5 d1b1 h7h8 b4a5 h2h3 b1b8 h8h7 b8b7 h3h1 a5a6 h1c1 b7e4 h7h8 e4e8 h8h7
info depth 13 seldepth 31 multipv 1 score cp 142 nodes 56126 hashfull 12 tbhits 0 pv d1c2 h7h6 a4a5 b6a5 b4b5 h2h1 b5b6 h1a1 b6b7 a1e5 e2f1
bestmove d1c2 ponder h7h6
info depth 1 seldepth 5 multipv 1 score cp -387 nodes 39 hashfull 0 tbhits 0 pv e4a8 e6g8 a8g8 h8g8
info depth 2 seldepth 5 multipv 1 score cp -327 nodes 85 hashfull 0 tbhits 0 pv e4e6 d7e6
info depth 3 seldepth 4 multipv 1 score cp -310 nodes 124 hashfull 0 tbhits 0 pv e4e6 d7e6 f3g2
info depth 4 seldepth 5 multipv 1 score cp -333 nodes 173 hashfull 0 tbhits 0 pv e4e6 d7e6 a2a4
info depth 5 seldepth 7 multipv 1 score cp -283 nodes 270 hashfull 0 tbhits 0 pv e4e6 d7e6 a2a4 h2g1
info depth 6 seldepth 8 multipv 1 score cp -256 nodes 382 hashfull 0 tbhits 0 pv e4e6 d7e6 f3g2 g7g5 a2a4
info depth 7 seldepth 8 multipv 1 score cp -168 nodes 649 hashfull 0 tbhits 0 pv e4e6 d7e6 f3g2 h2g1 g2g1
info depth 8 seldepth 9 multipv 1 score cp -156 nodes 1058 hashfull 0 tbhits 0 pv e4e6 d7e6 f3g2 g7g5
info depth 9 seldepth 17 multipv 1 score cp -135 nodes 2763 hashfull 0 tbhits 0 pv e4e6 d7e6 f3g2 h7h6
info depth 10 seldepth 11 multipv 1 score cp -100 nodes 7106 hashfull 1 tbhits 0 pv e4e6 d7e6 f3g2 h7h6 a2a4 e6e5
info depth 11 seldepth 15 multipv 1 score cp -15 nodes 33459 hashfull 6 tbhits 0 pv e4e6 d7e6 f3g2 h7h5 a2a4 h5h4 g2h1 g3g2 h1h2 e6e5
info depth 12 seldepth 17 multipv 1 score cp -20 nodes 52092 hashfull 9 tbhits 0 pv e4e6 d7e6 f3g2 h7h5 a2a4 h5h4 g2h1 h8h7
info depth 13 seldepth 15 multipv 1 score cp -12 nodes 80257 hashfull 12 tbhits 0 pv e4e6 d7e6 f3g2 h7h5 a2a4 h5h4 g2h1 h8g8
bestmove e4e6 ponder d7e6
info depth 1 seldepth 4 multipv 1 score cp 138 nodes 13 hashfull 0 tbhits 0 pv e5f5 c5d5
info depth 2 seldepth 3 multipv 1 score cp 138 nodes 30 hashfull 0 tbhits 0 pv e5f5 c5d5
info depth 3 seldepth 4 multipv 1 score cp 175 nodes 59 hashfull 0 tbhits 0 pv e5f5 c5d5
info depth 4 seldepth 5 multipv 1 score cp 227 nodes 114 hashfull 0 tbhits 0 pv e5f5 c5d5
info depth 5 seldepth 6 multipv 1 score cp 225 nodes 151 hashfull 0 tbhits 0 pv e5f5 c5d5 f5g6 d5e4 g6h5
info depth 6 seldepth 11 multipv 1 score cp 209 nodes 320 hashfull 0 tbhits 0 pv e5f5 c5d5 f5g5 d5e4 g5h5 e4d3
info depth 7 seldepth 9 multipv 1 score cp 215 nodes 376 hashfull 0 tbhits 0 pv e5f5 c5d5 f5g5 d5e4 g5h5 e4d3 h5g4 d3d2
info depth 8 seldepth 11 multipv 1 score cp 251 nodes 496 hashfull 0 tbhits 0 pv e5f5 c5d5 f5g5 d5e4 g5h5 e4d3 h5g4
info depth 9 seldepth 11 multipv 1 score cp 261 nodes 579 hashfull 0 tbhits 0 pv e5f5 c5d5 f5g5 d5e4 g5h5 e4d3 h5g4 d3d2 h4h5 d2c3
info depth 10 seldepth 18 multipv 1 score cp 310 nodes 1428 hashfull 0 tbhits 0 pv e5f5 c5d5 f5g5 d5e4 g5h5 e4d3 h5g4 d3d2 h4h5 d2c3 h5h6 c3b3
info depth 11 seldepth 14 multipv 1 score cp 310 nodes 1630 hashfull 0 tbhits 0 pv e5f5 c5d5 f5g5 d5e4 g5h5 e4d3 h5g4 d3d2 h4h5 d2c3 h5h6
info depth 12 seldepth 17 multipv 1 score cp 295 nodes 2139 hashfull 0 tbhits 0 pv e5f5 c5d5 f5g5 d5e4 g5h5 e4d3 h5g4 d3d2 h4h5 d2c3 h5h6 c3b3 h6h7 c4c3 h7h8q c3c2
info depth 13 seldepth 30 multipv 1 score cp 195 nodes 11533 hashfull 3 tbhits 0 pv d5d6 c7d6 e5f5 c5d5 f5f4 d5e6 f4g5 e6e5 g5h5 e5f5 h5h6 f5f6
bestmove d5d6 ponder c7d6
info depth 1 seldepth 3 multipv 1 score cp -229 nodes 11 hashfull 0 tbhits 0 pv f5f6 g7f6
info depth 2 seldepth 3 multipv 1 score cp -229 nodes 33 hashfull 0 tbhits 0 pv f5f6 g7f6
info depth 3 seldepth 5 multipv 1 score cp -228 nodes 62 hashfull 0 tbhits 0 pv f5f6 g7f6 c2b1
info depth 4 seldepth 6 multipv 1 score cp -250 nodes 237 hashfull 0 tbhits 0 pv f5f6 g7f6 c2c1
info depth 5 seldepth 9 multipv 1 score cp -166 nodes 388 hashfull 0 tbhits 0 pv f5f6 g7f6 f2f4 c4d4
info depth 6 seldepth 9 multipv 1 score cp -122 nodes 567 hashfull 0 tbhits 0 pv f5f6 g7f6 f2f4 c4d5
info depth 7 seldepth 9 multipv 1 score cp -60 nodes 1142 hashfull 0 tbhits 0 pv f5f6 g7f6 f2f4 c4d4 g4g5 f6g5 f4g5
info depth 8 seldepth 9 multipv 1 score cp -25 nodes 1883 hashfull 0 tbhits 0 pv f5f6 g7f6 f2f4 c4d5 g4g5 f6g5 f4g5
info depth 9 seldepth 10 multipv 1 score cp 77 nodes 3607 hashfull 0 tbhits 0 pv f5f6 g7f6 f2f4 c4d4 g4g5 f6g5 f4g5
info depth 10 seldepth 15 multipv 1 score cp 98 nodes 5041 hashfull 0 tbhits 0 pv f5f6 g7f6 f2f4 c4d5
info depth 11 seldepth 13 multipv 1 score cp 162 nodes 8347 hashfull 0 tbhits 0 pv f5f6 g7f6 f2f4 c4d5 g4g5 f6g5 f4g5 d5e5
info depth 12 seldepth 13 multipv 1 score cp 203 nodes 15020 hashfull 2 tbhits 0 pv f5f6 g7f6 f2f4 c4d5 g4g5 f6g5 f4g5 h6g5
info depth 13 seldepth 15 multipv 1 score cp 306 nodes 35129 hashfull 4 tbhits 0 pv f5f6 g7f6 f2f4 c4d5 g4g5 h6g5
bestmove f5f6 ponder g7f6
info depth 1 seldepth 3 multipv 1 score cp 99 nodes 11 hashfull 0 tbhits 0 pv f4f5 e6f5
info depth 2 seldepth 3 multipv 1 score cp 99 nodes 27 hashfull 0 tbhits 0 pv f4f5 e6f5
info depth 3 seldepth 5 multipv 1 score cp 92 nodes 240 hashfull 0 tbhits 0 pv f4f5 e6f5 h3h1 e7f7
info depth 4 seldepth 5 multipv 1 score cp 94 nodes 285 hashfull 0 tbhits 0 pv f4f5 e6f5 h3h1
info depth 5 seldepth 7 multipv 1 score cp 145 nodes 364 hashfull 0 tbhits 0 pv f4f5
info depth 6 seldepth 7 multipv 1 score cp 201 nodes 573 hashfull 0 tbhits 0 pv f4f5 e7f7
info depth 7 seldepth 7 multipv 1 score cp 280 nodes 1273 hashfull 0 tbhits 0 pv f4f5 e7f7 f5f6 g7h7
info depth 8 seldepth 13 multipv 1 score cp 219 nodes 2310 hashfull 0 tbhits 0 pv f4f5 e6f5 g3f4 e7e6 h3e3 e6g6 f4f5 g6g4
info depth 9 seldepth 11 multipv 1 score cp 233 nodes 2577 hashfull 0 tbhits 0 pv f4f5 e6f5 g3f4 e7e6 h3e3 e6g6 f4f5 g6g4 e5e6
info depth 10 seldepth 19 multipv 1 score cp 217 nodes 4776 hashfull 0 tbhits 0 pv f4f5 e6f5 g3f4 e7e6 h3e3 e6g6 f4f5 g6g4 f5e6 g4d4 e6d7 d4h4
info depth 11 seldepth 24 multipv 1 score cp 242 nodes 13648 hashfull 2 tbhits 0 pv f4f5 g7h6 g3f4 e7g7 f5e6 g7g4 f4f5 h6g7 b4b5 g4d4 b5c6 b7c6 h3b3 g7f8 b3b8 f8e7 b8b7 e7e8 e6e7 e8f7 e5e6 f7e8
info depth 12 seldepth 30 multipv 1 score cp 291 nodes 34702 hashfull 7 tbhits 0 pv f4f5 g7h6 g3f4 e7g7 f5e6 g7g4 f4f5 h6g7 h3f3 g4g2 e6e7 g7f7 e7e8b f7e8 f5e6 g2g4
info depth 13 seldepth 33 multipv 1 score cp 335 nodes 77636 hashfull 21 tbhits 0 pv f4f5 e6f5 g3f4 g7f8 h3g3 e7h7 f4f5 h7f7 f5e6 f7f4
bestmove f4f5 ponder e6f5
info depth 1 seldepth 3 multipv 1 score cp 57 nodes 11 hashfull 0 tbhits 0 pv c6b7
info depth 2 seldepth 4 multipv 1 score cp 56 nodes 35 hashfull 0 tbhits 0 pv c6b7 f1g2
info depth 3 seldepth 5 multipv 1 score cp 53 nodes 95 hashfull 0 tbhits 0 pv c6a8 f1g2 a8b7 g2h1
info depth 4 seldepth 6 multipv 1 score cp 55 nodes 267 hashfull 0 tbhits 0 pv c6a8 f1g2 a8b7 g2h1
info depth 5 seldepth 6 multipv 1 score cp 59 nodes 325 hashfull 0 tbhits 0 pv c6a8 f1g2 a8b7 g2h1
info depth 6 seldepth 7 multipv 1 score cp 59 nodes 377 hashfull 0 tbhits 0 pv c6a8 f1g2 a8b7 g2h1 d6e7 b4c5
info depth 7 seldepth 10 multipv 1 score cp 60 nodes 466 hashfull 0 tbhits 0 pv c6a8 f1g2 a8b7 g2h1 d6c7 b4c5 d7d6 c5b4
info depth 8 seldepth 12 multipv 1 score cp 68 nodes 860 hashfull 0 tbhits 0 pv c6a8 f1e2 a8b7 e2d1 b7c8 d1e2 d6c6 e2d1
info depth 9 seldepth 13 multipv 1 score cp 68 nodes 1419 hashfull 0 tbhits 0 pv c6a8 f1e2 a8b7 e2f1 d6c6 f1g2 b7c8 g2h1 d7d5 e4e5
info depth 10 seldepth 17 multipv 1 score cp 62 nodes 4093 hashfull 0 tbhits 0 pv c6a8 f1g2 a8b7 g2h1 b7c8
info depth 11 seldepth 17 multipv 1 score cp 74 nodes 4986 hashfull 1 tbhits 0 pv c6a8 f1g2 a8b7 g2f1 d6c6 f1g2 b7c8 g2h1 d7d5 e4e5
info depth 12 seldepth 23 multipv 1 score cp 87 nodes 6634 hashfull 1 tbhits 0 pv c6a8 f1g2 a8b7 g2f1 d6c6 f1g2 b7c8 e4e5
info depth 13 seldepth 14 multipv 1 score cp 114 nodes 9116 hashfull 1 tbhits 0 pv c6a8 f1g2 a8b7 g2f1 d6c6 f1g2 b7c8 g2h1
bestmove c6a8 ponder f1g2
info depth 1 seldepth 3 multipv 1 score cp -71 nodes 21 hashfull 0 tbhits 0 pv h4h3
info depth 2 seldepth 5 multipv 1 score cp -121 nodes 291 hashfull 0 tbhits 0 pv c4b4 h7f7 f8e8
info depth 3 seldepth 5 multipv 1 score cp -89 nodes 365 hashfull 0 tbhits 0 pv h4h3
info depth 4 seldepth 5 multipv 1 score cp -72 nodes 437 hashfull 0 tbhits 0 pv h4h3 h7h8 f8e7
info depth 5 seldepth 9 multipv 1 score cp -76 nodes 1150 hashfull 0 tbhits 0 pv h4h3 f5e5 a4a3 h7h8 f8e7
info depth 6 seldepth 7 multipv 1 score cp -54 nodes 1428 hashfull 0 tbhits 0 pv h4h3 f5e5
info depth 7 seldepth 10 multipv 1 score cp -71 nodes 2234 hashfull 0 tbhits 0 pv h4h3 h7h6 a4a3 h6h3 c4a4 h3h8 f8e7 h8h7 e7e8
info depth 8 seldepth 10 multipv 1 score cp -48 nodes 2786 hashfull 0 tbhits 0 pv h4h3 h7h6 a4a3 h6h3 c4a4
info depth 9 seldepth 10 multipv 1 score cp -31 nodes 3640 hashfull 0 tbhits 0 pv h4h3 h7h6 a4a3 h6h3 c4a4
info depth 10 seldepth 17 multipv 1 score cp -39 nodes 5947 hashfull 0 tbhits 0 pv h4h3 h7h6 a4a3 h6h8 f8e7 h8h7 e7f8 h7h3
info depth 11 seldepth 21 multipv 1 score cp -2 nodes 12611 hashfull 1 tbhits 0 pv h4h3 h7h6 a4a3 h6h3 c4a4 f5f6 a4f4 f6e5 f4f1 h3h8 f8e7 h8h7 e7f8 h7a7 f8e8 a7a3
info depth 12 seldepth 28 multipv 1 score cp 0 nodes 23149 hashfull 3 tbhits 0 pv h4h3 h7h6 a4a3 h6h8 f8e7 h8h7 e7f8
info depth 13 seldepth 23 multipv 1 score cp 0 nodes 31569 hashfull 4 tbhits 0 pv h4h3 h7h6 a4a3 h6h8 f8e7 h8h7 e7f8 h7h3 c4a4 h3h8 f8e7 h8h7 e7f8 h7h1 f8e7
bestmove h4h3 ponder h7h6
info depth 1 seldepth 3 multipv 1 score cp 25 nodes 37 hashfull 0 tbhits 0 pv e1b1
info depth 2 seldepth 3 multipv 1 score cp 63 nodes 74 hashfull 0 tbhits 0 pv e1b1
info depth 3 seldepth 4 multipv 1 score cp 95 nodes 123 hashfull 0 tbhits 0 pv e1b1
info depth 4 seldepth 6 multipv 1 score cp 66 nodes 789 hashfull 0 tbhits 0 pv g1h2 b2a1
info depth 5 seldepth 7 multipv 1 score cp 86 nodes 1012 hashfull 0 tbhits 0 pv e1e4 a5c5
info depth 6 seldepth 9 multipv 1 score cp 106 nodes 1767 hashfull 0 tbhits 0 pv e1e4 a5c5 e4e8 g8h7
info depth 7 seldepth 9 multipv 1 score cp 121 nodes 2456 hashfull 0 tbhits 0 pv e1e4 a5c5 e4e8 g8h7
info depth 8 seldepth 9 multipv 1 score cp 175 nodes 4498 hashfull 1 tbhits 0 pv e1e4 a5c5 e4e8 g8h7
info depth 9 seldepth 12 multipv 1 score cp 210 nodes 7228 hashfull 1 tbhits 0 pv e1e4 a5c5 e4e8 g8f7 a6a7 f7e8 a7a8q e8d7
info depth 10 seldepth 11 multipv 1 score cp 228 nodes 8861 hashfull 1 tbhits 0 pv e1e4 a5c5 e4e8 g8f7 a6a7 c5a5
info depth 11 seldepth 19 multipv 1 score cp 286 nodes 17075 hashfull 2 tbhits 0 pv e1e4 a5c5 e4e8 g8h7 a6a7 c5c1 g1h2
info depth 12 seldepth 14 multipv 1 score cp 297 nodes 19705 hashfull 3 tbhits 0 pv e1e4 a5c5 e4e8 g8f7 a6a7 c5a5 a7a8r b2d4 e8f8 f7e7 a8e8 e7d7
info depth 13 seldepth 22 multipv 1 score cp 320 nodes 39855 hashfull 10 tbhits 0 pv e1e4 a5a1 g1h2 f4f3 g2f3 a1a5 e4a4 a5c5 a6a7 b2e5 f3f4
bestmove e1e4 ponder a5a1
info depth 1 seldepth 6 multipv 1 score cp 226 nodes 49 hashfull 0 tbhits 0 pv c6c7
info depth 2 seldepth 3 multipv 1 score cp 397 nodes 88 hashfull 0 tbhits 0 pv c6c7
info depth 3 seldepth 7 multipv 1 score cp 301 nodes 254 hashfull 0 tbhits 0 pv c4e4 e7g5 e4h7 g5h5 f2f3
info depth 4 seldepth 7 multipv 1 score cp 301 nodes 301 hashfull 0 tbhits 0 pv c4e4 e7g5 e4h7 g5h5 f2f3
info depth 5 seldepth 9 multipv 1 score cp 304 nodes 726 hashfull 0 tbhits 0 pv g3g4 e7g5 d1c3 g5g4 d5f3
info depth 6 seldepth 8 multipv 1 score cp 276 nodes 801 hashfull 0 tbhits 0 pv g3g4 f8g7
info depth 7 seldepth 10 multipv 1 score cp 246 nodes 1533 hashfull 0 tbhits 0 pv g3g4 e5e4 d3e4 e7e5 f2f3 f8e7 e2d3
info depth 8 seldepth 10 multipv 1 score cp 258 nodes 1932 hashfull 0 tbhits 0 pv g3g4 e5e4 d5e4 h6g7 d1c3 b8e8
info depth 9 seldepth 12 multipv 1 score cp 260 nodes 2627 hashfull 0 tbhits 0 pv c4e4 f8g7 g3f4 h6f4 e4g2 g7f6
info depth 10 seldepth 16 multipv 1 score cp 270 nodes 5186 hashfull 1 tbhits 0 pv c4e4 e7f6 e4h7 e5e4 h7g8 f8e7 g8b8
info depth 11 seldepth 16 multipv 1 score cp 277 nodes 7660 hashfull 2 tbhits 0 pv c4e4 f4g3 e4g6 h6g7 f2g3 e7f6 g6g4 e5e4 c6c7 e4d3 e2d3
info depth 12 seldepth 19 multipv 1 score cp 255 nodes 9791 hashfull 2 tbhits 0 pv c4e4 f8g7 g3f4 h6f4 e4f5 f4c1 f5g4 e7g5 g4d7 g7h6
info depth 13 seldepth 19 multipv 1 score cp 263 nodes 13873 hashfull 3 tbhits 0 pv c4e4 f8g7 g3f4 h6f4 e4g2 e7g5 g2h3 e5e4 d3e4 f4c1 h3d7 g7h8 d1e3 c1e3 c6c7 b8f8
bestmove c4e4 ponder f8g7
info depth 1 seldepth 3 multipv 1 score cp 156 nodes 25 hashfull 0 tbhits 0 pv a5a6
info depth 2 seldepth 4 multipv 1 score cp 176 nodes 57 hashfull 0 tbhits 0 pv a5a6
info depth 3 seldepth 4 multipv 1 score cp 186 nodes 103 hashfull 0 tbhits 0 pv a5a6 b3b8
info depth 4 seldepth 6 multipv 1 score cp 236 nodes 173 hashfull 0 tbhits 0 pv a5a6 b3b8
info depth 5 seldepth 7 multipv 1 score cp 300 nodes 284 hashfull 0 tbhits 0 pv a5a6 b3b1 g1g2
info depth 6 seldepth 7 multipv 1 score cp 414 nodes 529 hashfull 0 tbhits 0 pv a5a6 b3b1 g1g2 b1d1
info depth 7 seldepth 9 multipv 1 score cp 242 nodes 749 hashfull 0 tbhits 0 pv a5a6 b3b1 g1g2 b1b8 g2f1 h7h6 a6a7
info depth 8 seldepth 14 multipv 1 score cp 183 nodes 2950 hashfull 0 tbhits 0 pv f2f4 e5g7 a5a6 b3b8 d2a5 b8a8 a5c7 g8f8
info depth 9 seldepth 15 multipv 1 score cp 188 nodes 4028 hashfull 0 tbhits 0 pv a5a6 b3b1 g1g2 b1b8 d2a5 b8a8 a5c7 g8f8 a6a7 f8e8 f2f4 e8d7
info depth 10 seldepth 15 multipv 1 score cp 187 nodes 5149 hashfull 0 tbhits 0 pv f2f4 e5g7 a5a6 b3b8 d2a5 b8a8 a5c7 g8f8 a6a7 f8e8 c7b8 e8d8 a4a6 d8c8
info depth 11 seldepth 17 multipv 1 score cp 191 nodes 6271 hashfull 0 tbhits 0 pv a5a6 b3b8 f2f4 e5g7 d2a5 b8a8 a5c7 g8f8 a6a7 f8e8 c7b8 g7c3
info depth 12 seldepth 13 multipv 1 score cp 191 nodes 6876 hashfull 0 tbhits 0 pv a5a6 b3b8 f2f4 e5g7 d2a5 b8a8 a5c7 g8f8 a6a7 f8e8 c7b8 g7c3
info depth 13 seldepth 17 multipv 1 score cp 200 nodes 10811 hashfull 2 tbhits 0 pv a5a6 b3b8 f2f4 e5g7 d2a5 b8a8 a5c7 g8f8 a6a7 f8e8 c7b8 g7c3 a4a6 c3b4 a6b6 b4a5
bestmove a5a6 ponder b3b8
info depth 1 seldepth 3 multipv 1 score cp -29 nodes 9 hashfull 0 tbhits 0 pv b3a4 a2a3
info depth 2 seldepth 3 multipv 1 score cp -29 nodes 19 hashfull 0 tbhits 0 pv b3a4 a2a3
info depth 3 seldepth 6 multipv 1 score cp -26 nodes 46 hashfull 0 tbhits 0 pv b3a4 a2a3
info depth 4 seldepth 5 multipv 1 score cp -18 nodes 124 hashfull 0 tbhits 0 pv b3a4 a2a3
info depth 5 seldepth 7 multipv 1 score cp -12 nodes 402 hashfull 0 tbhits 0 pv b3a4 a2a3
info depth 6 seldepth 7 multipv 1 score cp 1 nodes 592 hashfull 0 tbhits 0 pv b3a4 a2a3
info depth 7 seldepth 8 multipv 1 score cp 12 nodes 852 hashfull 0 tbhits 0 pv b3a4 a2a3
info depth 8 seldepth 9 multipv 1 score cp 22 nodes 1261 hashfull 0 tbhits 0 pv b3a4 a2a3 a4a5 a3b4
info depth 9 seldepth 10 multipv 1 score cp 32 nodes 1761 hashfull 0 tbhits 0 pv b3a4 a2a3 a4a5 a3b4
info depth 10 seldepth 9 multipv 1 score cp 50 nodes 2400 hashfull 0 tbhits 0 pv b3a4 h3g4 a4a5 g4e2 g1f2
info depth 11 seldepth 12 multipv 1 score cp 73 nodes 4960 hashfull 0 tbhits 0 pv b3a4 a2a3
info depth 12 seldepth 14 multipv 1 score cp 73 nodes 7430 hashfull 1 tbhits 0 pv b3a4 h3g4 g1f2 g4d1 a4a5 d1a4 h7g8 a2a3 a5a6 a4c6 f2e3 a3b4 e3d4
info depth 13 seldepth 21 multipv 1 score cp 97 nodes 19074 hashfull 2 tbhits 0 pv b3a4 h3g4 g1f2 g4d1 a4a5 d1a4 h7g8 a2a3 g8d5 a4b5 d5b7 a3b4
bestmove b3a4 ponder h3g4
info depth 1 seldepth 3 multipv 1 score cp 38 nodes 45 hashfull 0 tbhits 0 pv g3d6
info depth 2 seldepth 3 multipv 1 score cp 59 nodes 91 hashfull 0 tbhits 0 pv g3d6
info depth 3 seldepth 5 multipv 1 score cp 75 nodes 157 hashfull 0 tbhits 0 pv g3d6
info depth 4 seldepth 6 multipv 1 score cp 89 nodes 368 hashfull 0 tbhits 0 pv a3a4 b5a4
info depth 5 seldepth 9 multipv 1 score cp 57 nodes 1554 hashfull 0 tbhits 0 pv a3a4 b5a4 g3d6 f5f7 h6g6 h7g6 d6g6 f7g7
info depth 6 seldepth 9 multipv 1 score cp 57 nodes 2040 hashfull 1 tbhits 0 pv a3a4 b5a4 g3d6 f5f7 h6g6 h7g6 d6g6 f7g7
info depth 7 seldepth 9 multipv 1 score cp 57 nodes 2185 hashfull 1 tbhits 0 pv a3a4 b5a4 g3d6 f5f7 h6g6 h7g6 d6g6 f7g7
info depth 8 seldepth 14 multipv 1 score cp 25 nodes 10620 hashfull 3 tbhits 0 pv a1e1
info depth 9 seldepth 18 multipv 1 score cp 27 nodes 24499 hashfull 7 tbhits 0 pv g3h2 a7f7 b2b3 f5f3 a3a4 b5a4 a1a4 f7b7 h2d6 b7b5 h6g6 h7g6 d6g6 g8h8
info depth 10 seldepth 15 multipv 1 score cp 38 nodes 28842 hashfull 9 tbhits 0 pv g3h2 a7g7 a3a4 b5a4 a1h1 g7f7 b2a1 f5f3
info depth 11 seldepth 21 multipv 1 score cp 42 nodes 46884 hashfull 13 tbhits 0 pv g3h2 f8d8 a3a4 b5a4 a1h1 a7f7 h6g6 f7g6 h2c7
info depth 12 seldepth 20 multipv 1 score cp 41 nodes 49394 hashfull 13 tbhits 0 pv g3h2 a7f7 b2b3 f5f3 a3a4 b5a4 a1a4 f7g7 b3c3 g7b7 a4a5 f8a8 h2d6 a8a5 b4a5
info depth 13 seldepth 25 multipv 1 score cp 36 nodes 78855 hashfull 21 tbhits 0 pv g3h2 a7f7 a3a4 b5a4 a1h1 f5f3 b2a3 f8e8 h1b1 f7b7 h6g6 h7g6 b1h1 b7g7 h2d6
bestmove g3h2 ponder a7f7
info depth 1 seldepth 6 multipv 1 score cp 485 nodes 75 hashfull 0 tbhits 0 pv f3d5 e7f7 d5f7 f8f7
info depth 2 seldepth 6 multipv 1 score cp 12 nodes 374 hashfull 0 tbhits 0 pv h1h2 c5d4
info depth 3 seldepth 6 multipv 1 score cp 41 nodes 677 hashfull 0 tbhits 0 pv h1h2 e7f7 f3g4 h5g4
info depth 4 seldepth 6 multipv 1 score cp 41 nodes 880 hashfull 0 tbhits 0 pv h1h2 e7f7 f3g4 h5g4
info depth 5 seldepth 9 multipv 1 score cp 29 nodes 1432 hashfull 0 tbhits 0 pv h1h2 e7f7 f3d5 f7d5
info depth 6 seldepth 10 multipv 1 score cp -48 nodes 3466 hashfull 0 tbhits 0 pv h1h2 c5d4 f3d5 g8g7 d3d4 e7c5
info depth 7 seldepth 11 multipv 1 score cp -83 nodes 9634 hashfull 1 tbhits 0 pv h1h2 c5d4 d2b4 e7h7 f3d5 g8h8 b4f8 h7d3 c2d3
info depth 8 seldepth 12 multipv 1 score cp -50 nodes 10553 hashfull 1 tbhits 0 pv h1h2 c5d4 d2b4 e7h7
info depth 9 seldepth 13 multipv 1 score cp -49 nodes 33445 hashfull 7 tbhits 0 pv h1h2 c5d4 d2b4 d7e5 f3d5 g8h8 b4e7 e5d3 c2d3
info depth 10 seldepth 16 multipv 1 score cp -59 nodes 36597 hashfull 8 tbhits 0 pv h1h2 f8f5 f3g4 h5g4 g1e2 d7e5 d4e5 f5e5 e2c1 g3e4
info depth 11 seldepth 17 multipv 1 score cp -52 nodes 39456 hashfull 9 tbhits 0 pv h1h2 f8f5 f3g4 h5g4 g1e2 c5c4 d3c4 e7f7 c4f7 g8f7
info depth 12 seldepth 17 multipv 1 score cp -49 nodes 43731 hashfull 9 tbhits 0 pv h1h2 f8f5 f3g4 h5g4 g1e2 d7e5 d4e5 f5e5 e2c1 e5e1 d2e1 g3e4 d3c4
info depth 13 seldepth 24 multipv 1 score cp -37 nodes 63904 hashfull 15 tbhits 0 pv h1h2 f8f5 f3g4 h5g4 g1e2 g3f1 d3f5 f1d2 b1c1 d2f3 f5g6 g8h8 h2h1 c5d4
bestmove h1h2 ponder f8f5
info depth 1 seldepth 5 multipv 1 score cp 100 nodes 48 hashfull 14 tbhits 0 pv f4f5 e6f5 g4f5
info depth 2 seldepth 5 multipv 1 score cp 100 nodes 89 hashfull 14 tbhits 0 pv f4f5 e6f5 g4f5
info depth 3 seldepth 5 multipv 1 score cp 100 nodes 136 hashfull 14 tbhits 0 pv f4f5 e6f5 g4f5
info depth 4 seldepth 5 multipv 1 score cp 125 nodes 240 hashfull 14 tbhits 0 pv f4f5 e6f5
info depth 5 seldepth 6 multipv 1 score cp 126 nodes 296 hashfull 14 tbhits 0 pv f4f5 e6f5 g4f5 g6f5 e4f5
info depth 6 seldepth 7 multipv 1 score cp 55 nodes 1466 hashfull 14 tbhits 0 pv f4f5 e6f5 g4f5 e8g8 f5g6 f7g6
info depth 7 seldepth 8 multipv 1 score cp 78 nodes 3396 hashfull 14 tbhits 0 pv f4f5 e8g8 d1d2 e6f5 g4f5 d6d5
info depth 8 seldepth 9 multipv 1 score cp 93 nodes 4007 hashfull 15 tbhits 0 pv f4f5 e8g8 d1d2 d7f6
info depth 9 seldepth 13 multipv 1 score cp 127 nodes 5746 hashfull 15 tbhits 0 pv f4f5 e8g8 d1d2 a8c8 e3h6
info depth 10 seldepth 16 multipv 1 score cp 129 nodes 11032 hashfull 18 tbhits 0 pv f4f5 e8g8 d1d2 d7f6 e3g5 b4b3 a1e1 a8c8 g5f6 g7f6 d2h6
info depth 11 seldepth 20 multipv 1 score cp 118 nodes 26547 hashfull 23 tbhits 0 pv f4f5 e8g8 d1d2 e6f5 g4f5 a8c8 a1e1
info depth 12 seldepth 22 multipv 1 score cp 115 nodes 39672 hashfull 30 tbhits 0 pv f4f5 e8g8 d1d2 e6f5 g4f5 a8c8 a1e1 b4b3 e3h6 f7f6 h6g7 g8g7 f5g6 h7g6 g1h1
info depth 13 seldepth 25 multipv 1 score cp 102 nodes 56327 hashfull 35 tbhits 0 pv f4f5 e8g8 d1b3 d6d5 e4e5 f7f6 e5f6 d7f6 g4g5 e7f5
bestmove f4f5 ponder e8g8
info depth 1 seldepth 2 multipv 1 score cp -182 nodes 34 hashfull 12 tbhits 0 pv h4h3
info depth 2 seldepth 3 multipv 1 score cp -224 nodes 185 hashfull 12 tbhits 0 pv h4h3 g2g4
info depth 3 seldepth 4 multipv 1 score cp -205 nodes 276 hashfull 12 tbhits 0 pv h4h3 g2g3
info depth 4 seldepth 5 multipv 1 score cp -204 nodes 327 hashfull 12 tbhits 0 pv h4h3 g2g3 h3h2 d8a8
info depth 5 seldepth 11 multipv 1 score cp -222 nodes 578 hashfull 12 tbhits 0 pv h4h3 g2g3 f7f5 b6c8
info depth 6 seldepth 11 multipv 1 score cp -230 nodes 1247 hashfull 12 tbhits 0 pv h5h8 b1c1 h4h3 g2g4 h3h2
info depth 7 seldepth 10 multipv 1 score cp -229 nodes 1831 hashfull 12 tbhits 0 pv h5h8 b1c1 g8h7 c1c7 b7c7 d8c7
info depth 8 seldepth 14 multipv 1 score cp -266 nodes 3349 hashfull 12 tbhits 0 pv h5h8 g2g4 g8h7 b1g1 h7g8 g1c1 g7f8
info depth 9 seldepth 12 multipv 1 score cp -236 nodes 4163 hashfull 13 tbhits 0 pv h4h3 g2g4 h3h2 b1c1 f7f5 g5f6 g6f6 b6d7
info depth 10 seldepth 14 multipv 1 score cp -242 nodes 5070 hashfull 14 tbhits 0 pv h4h3 g2g4 h3h2 b6c8 g8f8 b1c1 h5h3 c8d6 g6d6 d8c8 d6d7
info depth 11 seldepth 21 multipv 1 score cp -223 nodes 9551 hashfull 15 tbhits 0 pv h4h3 g2g4 h3h2 b6c8 g8f8 b1c1 b7d7 d8b6 f7f5 g5f6 g6f6 c8d6 d7d6 b6b8 f8f7 c1c8
info depth 12 seldepth 17 multipv 1 score cp -223 nodes 10631 hashfull 15 tbhits 0 pv h4h3 g2g4 h3h2 b6c8 g8f8 b1c1 b7d7 d8b6 f7f5 g5f6 g6f6 c8d6 d7d6 b6b8 f8f7 c1c8
info depth 13 seldepth 35 multipv 1 score cp -255 nodes 36745 hashfull 26 tbhits 0 pv h4h3 g2g4 h3h2 b6c8 g8f8 b1c1 b7d7 d8b6 f7f5 g5f6 g6f6 c8d6 e7d6 b6a6 g7h6 a6b6 h6e3
bestmove h4h3 ponder g2g4
info depth 1 seldepth 8 multipv 1 score cp 246 nodes 91 hashfull 33 tbhits 0 pv d3g3
info depth 2 seldepth 7 multipv 1 score cp 136 nodes 302 hashfull 33 tbhits 0 pv d3g3 c4b6
info depth 3 seldepth 7 multipv 1 score cp 121 nodes 458 hashfull 33 tbhits 0 pv d3g3 c4b6 e2h2
info depth 4 seldepth 7 multipv 1 score cp 156 nodes 532 hashfull 33 tbhits 0 pv d3g3 c4b6 e2h2
info depth 5 seldepth 7 multipv 1 score cp 159 nodes 598 hashfull 33 tbhits 0 pv d3g3 c4b6 e2h2 e6f6 h2h8 f7f8
info depth 6 seldepth 13 multipv 1 score cp 119 nodes 1315 hashfull 33 tbhits 0 pv d3g3 c4b6 e2a6 e6f6 c2h2 g6f5 e4f5 d7f5
info depth 7 seldepth 10 multipv 1 score cp 120 nodes 3734 hashfull 34 tbhits 0 pv b6d7 g3e2 d7c5 e2f4 b3c4 d5c4 d3a3 g6f5
info depth 8 seldepth 10 multipv 1 score cp 120 nodes 3843 hashfull 34 tbhits 0 pv b6d7 g3e2 d7c5 e2f4 b3c4 d5c4 d3a3 g6f5
info depth 9 seldepth 20 multipv 1 score cp 130 nodes 10966 hashfull 38 tbhits 0 pv b6d7 g3e2 d7e5 c4e5 b3a4 e8d8 d4e5 e6e5 f5d6 e2f4 d6f7 g6f7
info depth 10 seldepth 19 multipv 1 score cp 61 nodes 42950 hashfull 52 tbhits 0 pv b6d7 g3e2 d7e5 c4e5 d4e5 g6f5 b3d5 f5e4 d5e4 e2f4 c2c8 e8e7
info depth 11 seldepth 21 multipv 1 score cp 90 nodes 80503 hashfull 61 tbhits 0 pv d3g3 e6b6 c2c4 d5c4 e2c4 g6f5 g3g8 f7f8
info depth 12 seldepth 23 multipv 1 score cp 68 nodes 109073 hashfull 70 tbhits 0 pv b6d7 g3e2 d7e5 c4e5 b3a4 e8d8 d4e5 e6e5 f5d6 e2f4 d3f3 f7f6 d6b7 d8e7 c2c7 e7f8 b7c5 d5e4
info depth 13 seldepth 29 multipv 1 score cp 30 nodes 281292 hashfull 114 tbhits 0 pv d3g3 e6b6 c2c4 d5c4 e2c4 b6c6 c4b4 f7f5 g3g6 c6g6 b3a4 f5f1
bestmove d3g3 ponder e6b6
info depth 1 seldepth 4 multipv 1 score cp -99 nodes 52 hashfull 5 tbhits 0 pv g3b3
info depth 2 seldepth 3 multipv 1 score cp -68 nodes 101 hashfull 5 tbhits 0 pv g3b3
info depth 3 seldepth 4 multipv 1 score cp -67 nodes 228 hashfull 5 tbhits 0 pv g3b3 d4d3
info depth 4 seldepth 7 multipv 1 score cp -64 nodes 322 hashfull 5 tbhits 0 pv g3b3 g7h6
info depth 5 seldepth 7 multipv 1 score cp -48 nodes 482 hashfull 5 tbhits 0 pv g3b3 e4e3 f2e3
info depth 6 seldepth 11 multipv 1 score cp -184 nodes 2100 hashfull 6 tbhits 0 pv d2b4 d6b4 b1b4 e4e3 g1f1
info depth 7 seldepth 10 multipv 1 score cp -163 nodes 2505 hashfull 6 tbhits 0 pv g3b3 d6c7 b1c1 e4e3 f2e3 d4e3 b3e3
info depth 8 seldepth 12 multipv 1 score cp -94 nodes 4694 hashfull 6 tbhits 0 pv g3b3 d4d3 d2b4 d6b4 b3b4 g7c3 b4a4
info depth 9 seldepth 16 multipv 1 score cp -112 nodes 8746 hashfull 8 tbhits 0 pv g3b3 d6c7 b1c1 c7d7 d2f4 g7e5 f4g5 e4e3
info depth 10 seldepth 18 multipv 1 score cp -95 nodes 13509 hashfull 9 tbhits 0 pv g3b3 e4e3 f2e3 e6e4 d2b4 d6g3 e3d4
info depth 11 seldepth 20 multipv 1 score cp -104 nodes 34050 hashfull 15 tbhits 0 pv g3b3 d6c7 b1c1 c7d7 d2f4 g7e5 f4d2 e6f6 c1b1 d7e6 d2b4 e5c7
info depth 12 seldepth 19 multipv 1 score cp -102 nodes 44799 hashfull 18 tbhits 0 pv g3b3 e4e3 f2e3 e6e4 d2b4 d6c7 b4b6 c7b6 b3b6 d4e3 b6b4 e4b4 b1b4
info depth 13 seldepth 18 multipv 1 score cp -105 nodes 45577 hashfull 18 tbhits 0 pv g3b3 e4e3 f2e3 e6e4 d2b4 d6c7 b4b6 c7b6 b3b6 d4e3 a5c6
bestmove g3b3 ponder e4e3
info depth 1 seldepth 6 multipv 1 score cp 1842 nodes 180 hashfull 10 tbhits 0 pv c3d5 e6d5
info depth 2 seldepth 4 multipv 1 score cp 1842 nodes 248 hashfull 10 tbhits 0 pv c3d5 e6d5
info depth 3 seldepth 8 multipv 1 score cp 1959 nodes 796 hashfull 11 tbhits 0 pv c3d5 e6d5 d2c4
info depth 4 seldepth 10 multipv 1 score cp 1960 nodes 1022 hashfull 11 tbhits 0 pv c3d5 e6d5 d2c4 b6c4 d4c4
info depth 5 seldepth 7 multipv 1 score cp 1960 nodes 1103 hashfull 11 tbhits 0 pv c3d5 e6d5 d2c4 b6c4 d4c4
info depth 6 seldepth 11 multipv 1 score cp 1887 nodes 1272 hashfull 11 tbhits 0 pv c3d5 e6d5 d2c4 b6c4 d4c4 f6e4
info depth 7 seldepth 9 multipv 1 score cp 1951 nodes 1406 hashfull 11 tbhits 0 pv c3d5 e6d5 d2c4 b6c4 d6c4
info depth 8 seldepth 13 multipv 1 score cp 1944 nodes 1827 hashfull 11 tbhits 0 pv c3d5 e6d5 d6c4 f6e4 c4b6 a8a7
info depth 9 seldepth 16 multipv 1 score cp 1932 nodes 2274 hashfull 12 tbhits 0 pv c3d5 e6d5 d6c4 f6e4 c4b6 a8a7 d3e4 g5e4
info depth 10 seldepth 17 multipv 1 score cp 1939 nodes 5469 hashfull 13 tbhits 0 pv d6c4 g5e4 c4b6 a8a7 f5e4 f6e4
info depth 11 seldepth 13 multipv 1 score cp 1971 nodes 8004 hashfull 14 tbhits 0 pv d2c4 f6e4 c4b6 a8a7 f5e4 g5e4
info depth 12 seldepth 16 multipv 1 score cp 1943 nodes 9139 hashfull 14 tbhits 0 pv d2c4 f6e4 c4b6 a8a7 d3e4 d5e4 f3e4 c6e4 c3e4
info depth 13 seldepth 23 multipv 1 score cp 1908 nodes 27121 hashfull 18 tbhits 0 pv c3d5 e6d5 e5e7 c4d3 e4e5 g5f3 d2f3 d5f3 f4f3 c6f3 e3f3
bestmove c3d5 ponder e6d5
info depth 1 seldepth 9 multipv 1 score cp 623 nodes 135 hashfull 3 tbhits 0 pv c3c1
info depth 2 seldepth 7 multipv 1 score cp 926 nodes 268 hashfull 3 tbhits 0 pv c3c1
info depth 3 seldepth 7 multipv 1 score cp 1029 nodes 418 hashfull 3 tbhits 0 pv c3c1 a1e5 a5e1
info depth 4 seldepth 6 multipv 1 score cp 1029 nodes 540 hashfull 3 tbhits 0 pv c3c1 a1e5 a5e1 a2c1
info depth 5 seldepth 8 multipv 1 score cp 621 nodes 986 hashfull 3 tbhits 0 pv c3c1 a1e5 c1b1
info depth 6 seldepth 8 multipv 1 score cp 639 nodes 1164 hashfull 3 tbhits 0 pv c3c1 a1e5 a5e1 a2c1 g5e3 g1e3
info depth 7 seldepth 9 multipv 1 score cp 490 nodes 2417 hashfull 3 tbhits 0 pv c3c1 a1e5 a5e1 a2c1 d5e3
info depth 8 seldepth 16 multipv 1 score cp 552 nodes 3180 hashfull 3 tbhits 0 pv c3c1 a1e5 a5e1 a2c1 d5e3 g1e3 a3e3 f1e3
info depth 9 seldepth 20 multipv 1 score cp 519 nodes 4562 hashfull 3 tbhits 0 pv c3c1 a1e5 a5e1 a2c1 d5e3 g1e3 a3e3 f1e3 g5e3 h3h8 a8b7 h8h7 b7a6
info depth 10 seldepth 21 multipv 1 score cp 475 nodes 10826 hashfull 6 tbhits 0 pv c3c1 a1e5 a5e1 a2c1 d5e3 g1e3 a3e3 f1e3 g5e3 h3h8 a8b7 h8b8 b7a6 b8a8 b5a7 d1e3 g4e5 e3f5
info depth 11 seldepth 24 multipv 1 score cp 513 nodes 26548 hashfull 12 tbhits 0 pv c3c1 a1e5 a5e1 a2c1 a3e3 d1e3 g4e5 e3f5 c5c1 f1e3 d5e3 g1e3 g5e3 g2e3 c1b1
info depth 12 seldepth 28 multipv 1 score cp 639 nodes 72799 hashfull 32 tbhits 0 pv c3a1 e1a5 a8b7 h3h7 d5e7 e3e5 c5e5 b1a3 g5c1 a5b5 e5b5 a3b5
info depth 13 seldepth 25 multipv 1 score cp 427 nodes 95112 hashfull 42 tbhits 0 pv c3e1 a1e5 a3e3 f1e3 g4f2 d1f2 e1c1 a2c1 g5e3 h3h8 a8b7 h8b8 b7a6 b8a8 b5a7
bestmove c3e1 ponder a1e5
info depth 1 seldepth 2 multipv 1 score cp 94 nodes 11 hashfull 11 tbhits 0 pv b1c2
info depth 2 seldepth 3 multipv 1 score cp 70 nodes 62 hashfull 11 tbhits 0 pv b1c2 g4g3
info depth 3 seldepth 7 multipv 1 score cp 8 nodes 335 hashfull 11 tbhits 0 pv d1f2 f4f3 f2g4 f3g4
info depth 4 seldepth 5 multipv 1 score cp 4 nodes 499 hashfull 11 tbhits 0 pv d1f2 f4f3 f2g4 f3g4
info depth 5 seldepth 6 multipv 1 score cp 12 nodes 567 hashfull 11 tbhits 0 pv d1f2 f4f3 f2g4 f3g4
info depth 6 seldepth 7 multipv 1 score cp 20 nodes 666 hashfull 11 tbhits 0 pv d1f2 f4f3 f2g4 f3g4
info depth 7 seldepth 8 multipv 1 score cp 30 nodes 798 hashfull 11 tbhits 0 pv d1f2 f4f3 f2g4 f3g4
info depth 8 seldepth 10 multipv 1 score cp 73 nodes 1334 hashfull 11 tbhits 0 pv d1f2 g4g3 f2h3 f4f3 a3a4 g3g2
info depth 9 seldepth 11 multipv 1 score cp 82 nodes 1730 hashfull 11 tbhits 0 pv d1f2 g4g3 f2h3 f4e4 b1c2 g3g2 a3a4
info depth 10 seldepth 13 multipv 1 score cp 95 nodes 2714 hashfull 11 tbhits 0 pv d1f2 g4g3 f2h3 f4e4 b1b2 g3g2 a3a4 e4d5
info depth 11 seldepth 17 multipv 1 score cp 126 nodes 4461 hashfull 11 tbhits 0 pv d1f2 g4g3 f2h3 f4e4 b1b2 g3g2 b2c3 e4f3 c3d3 f3g4
info depth 12 seldepth 20 multipv 1 score cp 134 nodes 6861 hashfull 12 tbhits 0 pv d1f2 g4g3 f2h3 f4g4 h3g1 g3g2 b1c2 g4f4 c2d3 f4e5 g1e2 e5d6 d3e3
info depth 13 seldepth 32 multipv 1 score cp 171 nodes 37891 hashfull 17 tbhits 0 pv b1c2 g4g3 c2d3 g3g2 d1c3 g2g1n d3d4 g1f3 d4d5 f3d2 a3a4 d2b3 c3b1 f4e3 d5c4 b3a5 c4b5 a5b3 b5b4 b3d4 b4c4 e3e4 b1d2 e4e5 c4c5 d4e6 c5b6 e5d6
bestmove b1c2 ponder g4g3
info depth 1 seldepth 2 multipv 1 score cp 30 nodes 17 hashfull 1 tbhits 0 pv c1e2
info depth 2 seldepth 5 multipv 1 score cp 33 nodes 80 hashfull 1 tbhits 0 pv f5e3
info depth 3 seldepth 5 multipv 1 score cp 33 nodes 178 hashfull 1 tbhits 0 pv f5h6 a3a2
info depth 4 seldepth 7 multipv 1 score cp 46 nodes 393 hashfull 1 tbhits 0 pv d1e2
info depth 5 seldepth 7 multipv 1 score cp 24 nodes 2132 hashfull 1 tbhits 0 pv f5g3 h1h2 g3e2 h2h3
info depth 6 seldepth 9 multipv 1 score cp 26 nodes 3581 hashfull 1 tbhits 0 pv c1a2 h1h2
info depth 7 seldepth 9 multipv 1 score cp 33 nodes 3724 hashfull 1 tbhits 0 pv c1a2 h1h2 d1e2 h2h3
info depth 8 seldepth 14 multipv 1 score cp 36 nodes 4390 hashfull 1 tbhits 0 pv c1a2 h1g2 d1e2 g2h3 e2f3 h3h2 f3f4 h2g2
info depth 9 seldepth 15 multipv 1 score cp 39 nodes 7417 hashfull 3 tbhits 0 pv c1a2 h1g2 d1e2 g2h3
info depth 10 seldepth 15 multipv 1 score cp 39 nodes 8043 hashfull 3 tbhits 0 pv c1a2 h1h2 d1e2 h2h3 e2f3 h3h2 f3g4 h2g2 g4h5 g2h3 h5g5 h3g2 g5g4 g2f2
info depth 11 seldepth 17 multipv 1 score cp 39 nodes 12030 hashfull 3 tbhits 0 pv c1a2 h1h2 d1e2 h2h3 e2f3 h3h2 f5e3 h2h3 f3f4 h3h4 e3c4 h4h5 f4f3
info depth 12 seldepth 16 multipv 1 score cp 39 nodes 12263 hashfull 3 tbhits 0 pv c1a2 h1h2 d1e2 h2h3 e2f3 h3h2 f5e3 h2h3 f3f4 h3h4 e3c4 h4h5
info depth 13 seldepth 24 multipv 1 score cp 36 nodes 23149 hashfull 9 tbhits 0 pv c1a2 h1g2 d1e2 g2h3 e2f3 h3h2 f5h4 h2h3 h4g2 h3h2 g2f4 h2h1 f3g4
bestmove c1a2 ponder h1g2
info depth 1 seldepth 2 multipv 1 score cp 94 nodes 21 hashfull 3 tbhits 0 pv e2d3
info depth 2 seldepth 3 multipv 1 score cp 106 nodes 60 hashfull 3 tbhits 0 pv e2d3
info depth 3 seldepth 4 multipv 1 score cp 126 nodes 171 hashfull 3 tbhits 0 pv f2h4 d7c6
info depth 4 seldepth 5 multipv 1 score cp 141 nodes 269 hashfull 3 tbhits 0 pv f2h4 d7c6
info depth 5 seldepth 6 multipv 1 score cp 172 nodes 518 hashfull 3 tbhits 0 pv f2h4 d7c7
info depth 6 seldepth 8 multipv 1 score cp 191 nodes 1153 hashfull 3 tbhits 0 pv f2h4 d7c6 c1b2 c6c7 b2e5 c7c6
info depth 7 seldepth 10 multipv 1 score cp 211 nodes 1619 hashfull 3 tbhits 0 pv f2h4 d7c6 c1b2 c6b7 h4e1 b7a6 b2f6 a6b7 f6e5
info depth 8 seldepth 9 multipv 1 score cp 223 nodes 2735 hashfull 3 tbhits 0 pv f2h4 d7c6 e2f3
info depth 9 seldepth 11 multipv 1 score cp 227 nodes 3625 hashfull 3 tbhits 0 pv c1b2 d7c6 f2e1 c6c7
info depth 10 seldepth 15 multipv 1 score cp 254 nodes 8764 hashfull 4 tbhits 0 pv c1b2 d7c7 e2f3 c7c6
info depth 11 seldepth 17 multipv 1 score cp 248 nodes 11115 hashfull 5 tbhits 0 pv f2h4 d7d6 e2f3 d6c6 c1b2 c6c7 f3e4 c7c6 e4d3
info depth 12 seldepth 16 multipv 1 score cp 242 nodes 13769 hashfull 5 tbhits 0 pv e2d3 d7c7 d3e4 c7c6 c1b2 c6b5 f2h4 b5a6
info depth 13 seldepth 19 multipv 1 score cp 246 nodes 22591 hashfull 8 tbhits 0 pv e2f3 d7e7 f2h4 e7d6 f3e4 d6c7 c1b2 c7b7 e3f4 b7a6
bestmove e2f3 ponder d7e7
info depth 1 seldepth 2 multipv 1 score cp 50 nodes 22 hashfull 2 tbhits 0 pv b6b7
info depth 2 seldepth 4 multipv 1 score cp 138 nodes 52 hashfull 2 tbhits 0 pv b6b7
info depth 3 seldepth 4 multipv 1 score cp 193 nodes 93 hashfull 2 tbhits 0 pv b6b7
info depth 4 seldepth 8 multipv 1 score cp 37 nodes 810 hashfull 2 tbhits 0 pv e3e2 h2g3
info depth 5 seldepth 8 multipv 1 score cp 55 nodes 1387 hashfull 2 tbhits 0 pv c1d2 g5g8
info depth 6 seldepth 8 multipv 1 score cp 160 nodes 2377 hashfull 2 tbhits 0 pv e3b3 g5g1 c1d2
info depth 7 seldepth 10 multipv 1 score cp 137 nodes 4746 hashfull 2 tbhits 0 pv e3e5 g5g1 c1c2 f5f4 e5h5 h2g3 h5g5 g3f2
info depth 8 seldepth 10 multipv 1 score cp 137 nodes 5261 hashfull 3 tbhits 0 pv e3e5 g5g1 c1c2 f5f4 e5h5 h2g3 h5g5 g3f2
info depth 9 seldepth 15 multipv 1 score cp 63 nodes 11609 hashfull 4 tbhits 0 pv e3e5 g5g1 c1b2 g1g2 b2b3 f5f4 e5h5 h2g1 b6b7 g2g8 h5g5 g8g5
info depth 10 seldepth 21 multipv 1 score cp 56 nodes 23588 hashfull 6 tbhits 0 pv e3e5 g5g1 c1c2 g1g2 c2d3 f5f4 e5h5 h2g3
info depth 11 seldepth 17 multipv 1 score cp 66 nodes 25674 hashfull 7 tbhits 0 pv e3e5 g5g1 c1c2 g1g2 c2d3 g2g3 d3c4 g3g4 c4d5 f5f4 b6b7 g4g8 d5e4 h2g3
info depth 12 seldepth 14 multipv 1 score cp 66 nodes 25851 hashfull 7 tbhits 0 pv e3e5 g5g1 c1c2 g1g2 c2d3 g2g3 d3c4 g3g4 c4d5 f5f4 b6b7 g4g8
info depth 13 seldepth 21 multipv 1 score cp 99 nodes 30908 hashfull 8 tbhits 0 pv e3e5 g5g1 c1c2 g1g2 c2d3 g2g3 d3c4 g3g4 c4d5 g4b4
bestmove e3e5 ponder g5g1
info depth 1 seldepth 4 multipv 1 score cp 130 nodes 8 hashfull 1 tbhits 0 pv b1c2
info depth 2 seldepth 6 multipv 1 score cp 37 nodes 126 hashfull 1 tbhits 0 pv b1a1
info depth 3 seldepth 5 multipv 1 score cp 23 nodes 305 hashfull 1 tbhits 0 pv b1c2 b5h5
info depth 4 seldepth 7 multipv 1 score cp 8 nodes 676 hashfull 1 tbhits 0 pv b1c1 b5h5 h7h8q h5h8 g4g5 a5a4
info depth 5 seldepth 9 multipv 1 score cp 3 nodes 1208 hashfull 2 tbhits 0 pv b1c2 b5h5 h7h8q h5h8
info depth 6 seldepth 11 multipv 1 score cp 123 nodes 1951 hashfull 2 tbhits 0 pv b1c2 b5h5
info depth 7 seldepth 6 multipv 1 score cp 176 nodes 2139 hashfull 2 tbhits 0 pv b1c2 b5h5
info depth 8 seldepth 10 multipv 1 score cp 278 nodes 2490 hashfull 3 tbhits 0 pv b1c2 b5c5 c2d3 c5d5 d3e4 d5h5 g4g5 h5g5 h7h8q
info depth 9 seldepth 12 multipv 1 score cp 278 nodes 2659 hashfull 3 tbhits 0 pv b1c2 b5c5 c2d3 c5d5 d3e4 d5h5 g4g5 h5g5 h7h8q
info depth 10 seldepth 24 multipv 1 score cp 41 nodes 22175 hashfull 9 tbhits 0 pv b1c2 b5h5 g4g5 h5g5 h7h8q g5c5 c2d3 a5b6 h8b8 b6c6 b8a8 c6b6 a8f8 c5a5
info depth 11 seldepth 19 multipv 1 score cp 55 nodes 41853 hashfull 13 tbhits 0 pv b1a2 b5h5 g4g5 h5g5 h7h8q g5b5
info depth 12 seldepth 15 multipv 1 score cp 81 nodes 43591 hashfull 14 tbhits 0 pv b1a2 b5h5 g4g5 h5g5 h7h8q a5b5
info depth 13 seldepth 13 multipv 1 score cp 102 nodes 46938 hashfull 14 tbhits 0 pv b1a2 b5h5 g4g5 h5g5 h7h8q a5b5 h8d4 g5c5 a2b3 c5c6
bestmove b1a2 ponder b5h5
info depth 1 seldepth 3 multipv 1 score cp -7 nodes 12 hashfull 5 tbhits 0 pv f1d2 b1a2
info depth 2 seldepth 3 multipv 1 score cp -89 nodes 144 hashfull 5 tbhits 0 pv f1d2 b1c2
info depth 3 seldepth 4 multipv 1 score cp -70 nodes 171 hashfull 5 tbhits 0 pv f1d2 b1c2
info depth 4 seldepth 5 multipv 1 score cp -80 nodes 246 hashfull 5 tbhits 0 pv f1d2 b1c2 d2f3 d6d7
info depth 5 seldepth 7 multipv 1 score cp -53 nodes 305 hashfull 5 tbhits 0 pv f1d2 b1c2 d2f3
info depth 6 seldepth 7 multipv 1 score cp -38 nodes 421 hashfull 5 tbhits 0 pv f1d2 b1c2 d2f3
info depth 7 seldepth 9 multipv 1 score cp -37 nodes 852 hashfull 5 tbhits 0 pv f1d2 b1c2 d2f3 d6d7 f3d4 c2d3
info depth 8 seldepth 10 multipv 1 score cp -30 nodes 1177 hashfull 5 tbhits 0 pv f1d2 b1c2 d2f3 d6d7 f3d4 c2d3 d4c6
info depth 9 seldepth 26 multipv 1 score cp -162 nodes 9775 hashfull 6 tbhits 0 pv f1d2 b1a2 b4b3 a2a1 h6g5 d6d7 g5f4 d7d8q f4e3 d8e8 e3f3
info depth 10 seldepth 12 multipv 1 score cp -162 nodes 9832 hashfull 6 tbhits 0 pv f1d2 b1a2 b4b3 a2a1 h6g5 d6d7 g5f4 d7d8q f4e3 d8a5
info depth 11 seldepth 25 multipv 1 score cp -156 nodes 14318 hashfull 6 tbhits 0 pv f1d2 b1a2 b4b3 a2a1 h6g5 d6d7 g5f4 d7d8q f4e3 d8f6
info depth 12 seldepth 26 multipv 1 score cp -116 nodes 23040 hashfull 6 tbhits 0 pv f1d2 b1a2 b4b3 a2a1 h6g5 d6d7 g5f4 d7d8q f4e3 d8f6 e3d3 f6a6 d3c2 a6e2 c2c1 e2g4
info depth 13 seldepth 28 multipv 1 score cp -105 nodes 31899 hashfull 6 tbhits 0 pv f1d2 b1a2 b4b3 a2a1 h6g5 d6d7 g5f4 d7d8q f4e3 d8f6 e3d3 f6e7 d3c2 e7e2 c2c1 e2h2 c1d1 h2b8 d1c2
bestmove f1d2 ponder b1a2
info depth 1 seldepth 5 multipv 1 score cp 125 nodes 52 hashfull 5 tbhits 0 pv h1h2
info depth 2 seldepth 4 multipv 1 score cp 165 nodes 85 hashfull 5 tbhits 0 pv h1h2
info depth 3 seldepth 4 multipv 1 score cp 183 nodes 129 hashfull 5 tbhits 0 pv h1h2 c6c1 a1a2
info depth 4 seldepth 6 multipv 1 score cp 57 nodes 367 hashfull 5 tbhits 0 pv h1h2 c6c1 a1a2 c1c4 a2a1
info depth 5 seldepth 6 multipv 1 score cp 115 nodes 439 hashfull 5 tbhits 0 pv h1h2
info depth 6 seldepth 8 multipv 1 score cp 183 nodes 604 hashfull 5 tbhits 0 pv h1h2 c6c1 a1a2
info depth 7 seldepth 9 multipv 1 score cp 202 nodes 760 hashfull 5 tbhits 0 pv h1h2 c6c1 a1a2 c1c4 b2b3 c4d4
info depth 8 seldepth 14 multipv 1 score cp 47 nodes 2810 hashfull 5 tbhits 0 pv h1h2 g4g3 h2h5 c6c1 a1a2 c1c4 b2b3
info depth 9 seldepth 19 multipv 1 score cp 0 nodes 13998 hashfull 7 tbhits 0 pv h1h2 g4g3 h2h5 c6c1 a1a2 c1c4 a2a3 c4d3 a3a2
info depth 10 seldepth 11 multipv 1 score cp 0 nodes 19029 hashfull 8 tbhits 0 pv h1h2 g4g3 h2h7 c6c1 a1a2 c1c4 a2b1 c4d3 b1a1
info depth 11 seldepth 14 multipv 1 score cp 0 nodes 20951 hashfull 9 tbhits 0 pv h1h2 g4g3 h2h7 c6c1 a1a2 c1c4 b2b3 c4c2 a2a3 c2c1 a3b4 c1d2 b4a3
info depth 12 seldepth 14 multipv 1 score cp 0 nodes 21116 hashfull 9 tbhits 0 pv h1h2 g4g3 h2h7 c6c1 a1a2 c1c4 b2b3 c4c2 a2a3 c2c1 a3b4 c1d2 b4a3
info depth 13 seldepth 20 multipv 1 score cp 0 nodes 26841 hashfull 10 tbhits 0 pv h1h2 g4g3 h2h7 c6c1 a1a2 c1c4 b2b3 c4c2 a2a3 c2c1 a3a2 c1c2
bestmove h1h2 ponder g4g3
info depth 1 seldepth 6 multipv 1 score cp -74 nodes 70 hashfull 18 tbhits 0 pv a5b4 a3b4
info depth 2 seldepth 3 multipv 1 score cp -74 nodes 149 hashfull 18 tbhits 0 pv a5b4 a3b4
info depth 3 seldepth 6 multipv 1 score cp -68 nodes 198 hashfull 18 tbhits 0 pv a5b4 a3b4
info depth 4 seldepth 6 multipv 1 score cp -59 nodes 257 hashfull 18 tbhits 0 pv a5b4 a3b4
info depth 5 seldepth 6 multipv 1 score cp -48 nodes 329 hashfull 18 tbhits 0 pv a5b4 a3b4
info depth 6 seldepth 7 multipv 1 score cp -30 nodes 424 hashfull 18 tbhits 0 pv a5b4 a3b4
info depth 7 seldepth 9 multipv 1 score cp 560 nodes 1466 hashfull 18 tbhits 0 pv h4f4 f1e1 f4e3
info depth 8 seldepth 9 multipv 1 score cp 843 nodes 2010 hashfull 18 tbhits 0 pv h4f4 f1e1 f4e3 b4c5
info depth 9 seldepth 14 multipv 1 score cp 1313 nodes 3421 hashfull 18 tbhits 0 pv h4f4 e2f3 f4e3 f3h5 h7h5 d4f3
info depth 10 seldepth 10 multipv 1 score mate 5 nodes 3885 hashfull 18 tbhits 0 pv h4f4 e2f3 f4e3 f3h5 h7h5 d4f3 h5h1 f3g1 h1g1
info depth 11 seldepth 10 multipv 1 score mate 5 nodes 4375 hashfull 18 tbhits 0 pv h4f4 e2f3 f4e3 f3h5 h7h5 d4f3 h5h1 f3g1 h1g1
info depth 12 seldepth 10 multipv 1 score mate 5 nodes 4877 hashfull 18 tbhits 0 pv h4f4 e2f3 f4e3 f3h5 h7h5 d4f3 h5h1 f3g1 h1g1
info depth 13 seldepth 10 multipv 1 score mate 5 nodes 5468 hashfull 18 tbhits 0 pv h4f4 e2f3 f4e3 f3h5 h7h5 d4f3 h5h1 f3g1 h1g1
bestmove h4f4 ponder e2f3
info depth 1 seldepth 3 multipv 1 score cp 192 nodes 50 hashfull 2 tbhits 0 pv f1b1
info depth 2 seldepth 3 multipv 1 score cp 311 nodes 91 hashfull 2 tbhits 0 pv f1b1
info depth 3 seldepth 6 multipv 1 score cp 280 nodes 164 hashfull 2 tbhits 0 pv f1b1 a8b8 g4f4 f7e8
info depth 4 seldepth 7 multipv 1 score cp 261 nodes 311 hashfull 2 tbhits 0 pv f1e1 d5f5
info depth 5 seldepth 8 multipv 1 score cp 330 nodes 382 hashfull 2 tbhits 0 pv g3f3 f7e8 f1e1 b7b6
info depth 6 seldepth 9 multipv 1 score cp 302 nodes 1047 hashfull 2 tbhits 0 pv f1e1 f7e8 g3f3 b7b6 g4g8 e8d7
info depth 7 seldepth 8 multipv 1 score cp 311 nodes 1123 hashfull 2 tbhits 0 pv f1e1 f7e8 g3f3 b7b6 g4g8 e8d7 f3f7
info depth 8 seldepth 13 multipv 1 score cp 340 nodes 2542 hashfull 2 tbhits 0 pv f1e1 f7e8 g3f3 d8d7
info depth 9 seldepth 14 multipv 1 score mate 4 nodes 3277 hashfull 2 tbhits 0 pv g4g7 f7e8 g7e7 e8e7 g3g7 e7e8 e4f6
info depth 10 seldepth 8 multipv 1 score mate 4 nodes 3578 hashfull 2 tbhits 0 pv g4g7 f7e8 g7e7 e8e7 g3g7 e7e8 e4f6
info depth 11 seldepth 8 multipv 1 score mate 4 nodes 3830 hashfull 2 tbhits 0 pv g4g7 f7e8 g7e7 e8e7 g3g7 e7e8 e4f6
info depth 12 seldepth 8 multipv 1 score mate 4 nodes 4105 hashfull 2 tbhits 0 pv g4g7 f7e8 g7e7 e8e7 g3g7 e7e8 e4f6
info depth 13 seldepth 8 multipv 1 score mate 4 nodes 4435 hashfull 2 tbhits 0 pv g4g7 f7e8 g7e7 e8e7 g3g7 e7e8 e4f6
bestmove g4g7 ponder f7e8
info depth 0 score cp 0
bestmove (none)
info depth 0 score mate 0
bestmove (none)
info depth 1 seldepth 3 multipv 1 score cp 21 nodes 39 hashfull 2 tbhits 0 pv e7e3
info depth 2 seldepth 3 multipv 1 score cp 98 nodes 77 hashfull 2 tbhits 0 pv e7e3
info depth 3 seldepth 4 multipv 1 score cp 88 nodes 172 hashfull 2 tbhits 0 pv e7e3 h3d7
info depth 4 seldepth 5 multipv 1 score cp -35 nodes 749 hashfull 3 tbhits 0 pv e7e3 d8e6 c2c4 d6c4
info depth 5 seldepth 6 multipv 1 score cp 11 nodes 837 hashfull 3 tbhits 0 pv e7e3
info depth 6 seldepth 9 multipv 1 score cp -13 nodes 1770 hashfull 3 tbhits 0 pv e7e3 f8e8 e3d2 b7b6 f2f3 c7c5 d1f2
info depth 7 seldepth 9 multipv 1 score cp -26 nodes 2431 hashfull 3 tbhits 0 pv e7e3 f8e8 e3d2 g8h8 f2f3
info depth 8 seldepth 9 multipv 1 score cp -16 nodes 2972 hashfull 4 tbhits 0 pv e7e3 f8e8 e3d2 g8h8 f2f3
info depth 9 seldepth 10 multipv 1 score cp -7 nodes 3536 hashfull 4 tbhits 0 pv e7e3 f8e8 e3d2 g8h8 f2f3
info depth 10 seldepth 15 multipv 1 score cp 0 nodes 5649 hashfull 4 tbhits 0 pv e7e3 f8e8 e3d2 g8h8 f2f3 d6c4 d2d3 b7b5
info depth 11 seldepth 16 multipv 1 score cp 7 nodes 10778 hashfull 7 tbhits 0 pv e7e3 f8e8 e3d3 b7b5 c2c3 g8h8
info depth 12 seldepth 15 multipv 1 score cp 28 nodes 15080 hashfull 8 tbhits 0 pv e7e3 f8e8 e3d3 b7b5 c2c3
info depth 13 seldepth 24 multipv 1 score cp 34 nodes 47569 hashfull 17 tbhits 0 pv e7e3 f8e8 e3d2 g8h8 b2b3 h3e6 e2e3 b7b6 f2f3 d8f7 e1g2
bestmove e7e3 ponder f8e8
info depth 1 seldepth 2 multipv 1 score cp 55 nodes 20 hashfull 5 tbhits 0 pv c2c4
info depth 2 seldepth 3 multipv 1 score cp 59 nodes 48 hashfull 5 tbhits 0 pv c2c4
info depth 3 seldepth 4 multipv 1 score cp 46 nodes 239 hashfull 5 tbhits 0 pv c2c3
info depth 4 seldepth 7 multipv 1 score cp -6 nodes 1359 hashfull 5 tbhits 0 pv c2c4 f8g8 f1g1 c7c5
info depth 5 seldepth 7 multipv 1 score cp 8 nodes 1545 hashfull 5 tbhits 0 pv f1g1
info depth 6 seldepth 8 multipv 1 score cp 12 nodes 1800 hashfull 5 tbhits 0 pv c2c4 f8g8 f1g1 c7c5
info depth 7 seldepth 8 multipv 1 score cp 33 nodes 2027 hashfull 5 tbhits 0 pv f1g1 f8g8
info depth 8 seldepth 10 multipv 1 score cp 31 nodes 2687 hashfull 5 tbhits 0 pv e2e4 c7c5 f1g1 f8g8 c2c3 e7e5 a1c2
info depth 9 seldepth 12 multipv 1 score cp 34 nodes 4859 hashfull 6 tbhits 0 pv c2c4 f8g8 f1g1
info depth 10 seldepth 13 multipv 1 score cp 24 nodes 12376 hashfull 6 tbhits 0 pv c2c4 g7g6 a1c2
info depth 11 seldepth 17 multipv 1 score cp 25 nodes 16112 hashfull 7 tbhits 0 pv c2c4 g7g6 f1g1 f8g8 g2g3 c7c6 d2d3 b7b5 c1h6 h8g7 h6g7 g8g7
info depth 12 seldepth 16 multipv 1 score cp 26 nodes 17501 hashfull 7 tbhits 0 pv c2c4 g7g6 f1g1 f8g8 d2d3 c7c6 g2g3 b7b5 c1h6 h8g7 h6g7 g8g7 b2b4
info depth 13 seldepth 19 multipv 1 score cp 26 nodes 25676 hashfull 9 tbhits 0 pv c2c4 f8g8 f1g1 c7c6 g2g3 g7g6 d2d3 b7b5
bestmove c2c4 ponder f8g8
