info depth 1 seldepth 2 multipv 1 score cp 10 nodes 20 hashfull 0 tbhits 0 pv d2d4
info depth 2 seldepth 3 multipv 1 score cp 29 nodes 47 hashfull 0 tbhits 0 pv d2d4
info depth 3 seldepth 4 multipv 1 score cp 36 nodes 86 hashfull 0 tbhits 0 pv d2d4
info depth 4 seldepth 8 multipv 1 score cp 31 nodes 983 hashfull 0 tbhits 0 pv e2e4 e7e5
info depth 5 seldepth 8 multipv 1 score cp 25 nodes 2895 hashfull 0 tbhits 0 pv e2e4 e7e5 g1f3 b8c6 f1c4
info depth 6 seldepth 9 multipv 1 score cp 26 nodes 3915 hashfull 1 tbhits 0 pv e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4
info depth 7 seldepth 9 multipv 1 score cp 26 nodes 4434 hashfull 1 tbhits 0 pv e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4
info depth 8 seldepth 13 multipv 1 score cp 25 nodes 5671 hashfull 1 tbhits 0 pv e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 g8f6 d4c6
info depth 9 seldepth 12 multipv 1 score cp 28 nodes 6329 hashfull 1 tbhits 0 pv e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 g8f6
info depth 10 seldepth 12 multipv 1 score cp 33 nodes 7630 hashfull 1 tbhits 0 pv e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 g8f6
info depth 11 seldepth 15 multipv 1 score cp 34 nodes 10050 hashfull 2 tbhits 0 pv e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 g8f6 b1c3 f8c5 d4c6 b7c6
info depth 12 seldepth 25 multipv 1 score cp 34 nodes 27430 hashfull 8 tbhits 0 pv e2e4 e7e5 g1f3 g8f6 d2d4 e5d4 e4e5 f6e4 f1d3 e4c5 f3d4 b8c6
info depth 13 seldepth 24 multipv 1 score cp 35 nodes 34370 hashfull 9 tbhits 0 pv e2e4 e7e5 g1f3 g8f6 d2d4 f6e4 f1d3 d7d5 f3e5 f8d6 b1d2 e4d2 c1d2 e8g8
bestmove e2e4 ponder e7e5
info depth 1 seldepth 9 multipv 1 score cp -124 nodes 117 hashfull 0 tbhits 0 pv d5e6 e7e6 e2a6
info depth 2 seldepth 5 multipv 1 score cp -124 nodes 216 hashfull 0 tbhits 0 pv d5e6 e7e6 e2a6
info depth 3 seldepth 5 multipv 1 score cp -124 nodes 308 hashfull 0 tbhits 0 pv d5e6 e7e6 e2a6
info depth 4 seldepth 6 multipv 1 score cp -150 nodes 578 hashfull 0 tbhits 0 pv e2a6 b4c3
info depth 5 seldepth 9 multipv 1 score cp -217 nodes 1446 hashfull 0 tbhits 0 pv d5e6 e7e6 e2a6 e6e5 c3e2 f6e4
info depth 6 seldepth 9 multipv 1 score cp -217 nodes 1522 hashfull 0 tbhits 0 pv d5e6 e7e6 e2a6 e6e5 c3e2 f6e4 d2b4
info depth 7 seldepth 9 multipv 1 score cp -217 nodes 1616 hashfull 0 tbhits 0 pv d5e6 e7e6 e2a6 e6e5 c3e2 f6e4 d2b4
info depth 8 seldepth 12 multipv 1 score cp -203 nodes 1827 hashfull 0 tbhits 0 pv d5e6 e7e6 e2a6 e6e5 c3e2 f6e4 d2b4 h3g2 f3g2
info depth 9 seldepth 14 multipv 1 score cp -164 nodes 2566 hashfull 0 tbhits 0 pv d5e6 e7e6 e2a6 h3g2 f3g2 e6e5 c3e2 f6e4 d2b4
info depth 10 seldepth 18 multipv 1 score cp -206 nodes 8355 hashfull 2 tbhits 0 pv e2a6 b4c3 d2c3 e6d5 e5g4 h3g2 f3g2 h8h4 h2h3 e8f8 e4e5 f6g4 h3g4 h4h1 g2h1 g7e5
info depth 11 seldepth 18 multipv 1 score cp -190 nodes 10080 hashfull 3 tbhits 0 pv e2a6 b4c3 d2c3 e6d5 e5g4 h3g2 f3g2 d5e4 a6b7 a8d8 e1c1 e8f8 c3f6 g7f6 g2e4
info depth 12 seldepth 18 multipv 1 score cp -163 nodes 18788 hashfull 8 tbhits 0 pv e2a6 h3g2 h1g1 b4c3 d2c3 h8h4 d5e6 e7e6 e5d3 e8f8
info depth 13 seldepth 21 multipv 1 score cp -183 nodes 40470 hashfull 15 tbhits 0 pv e2a6 h3g2 h1g1 b4c3 d2c3 h8h4 f3g2 h4e4 e1f1 e6d5
bestmove e2a6 ponder h3g2
info depth 1 seldepth 3 multipv 1 score cp 270 nodes 17 hashfull 0 tbhits 0 pv b4f4 h4g5
info depth 2 seldepth 3 multipv 1 score cp 74 nodes 104 hashfull 0 tbhits 0 pv g2g3 h4g3
info depth 3 seldepth 7 multipv 1 score cp 105 nodes 153 hashfull 0 tbhits 0 pv b4f4 h4g3
info depth 4 seldepth 5 multipv 1 score cp 117 nodes 191 hashfull 0 tbhits 0 pv b4f4 h4g3 f4c4
info depth 5 seldepth 7 multipv 1 score cp 118 nodes 238 hashfull 0 tbhits 0 pv b4f4 h4g3 f4c4 h5c5 c4c5 d6c5
info depth 6 seldepth 9 multipv 1 score cp 154 nodes 392 hashfull 0 tbhits 0 pv b4f4 h4g3 f4c4 h5c5 c4c5 d6c5
info depth 7 seldepth 9 multipv 1 score cp 41 nodes 2037 hashfull 0 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 d6d5 c4c3 g3g2
info depth 8 seldepth 14 multipv 1 score cp 64 nodes 2411 hashfull 0 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 d6d5 c4c3 g3g2
info depth 9 seldepth 10 multipv 1 score cp 88 nodes 2736 hashfull 1 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6
info depth 10 seldepth 15 multipv 1 score cp 97 nodes 3589 hashfull 1 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2
info depth 11 seldepth 13 multipv 1 score cp 118 nodes 4719 hashfull 1 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 d6d5
info depth 12 seldepth 13 multipv 1 score cp 185 nodes 7816 hashfull 1 tbhits 0 pv b4f4 h4g3 f4c4 h5c5 c4c5 d6c5 a5a4 c5c4
info depth 13 seldepth 28 multipv 1 score cp 28 nodes 65104 hashfull 17 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 c4c3 g2f1 e2e4 f1e2 a6b7 c7c5 b7a6
bestmove b4f4 ponder h4g3
info depth 1 seldepth 7 multipv 1 score cp -27 nodes 72 hashfull 0 tbhits 0 pv f5d3 f1f8 e8f8
info depth 2 seldepth 4 multipv 1 score cp -27 nodes 116 hashfull 0 tbhits 0 pv f5d3 f1f8 e8f8
info depth 3 seldepth 4 multipv 1 score cp -27 nodes 162 hashfull 0 tbhits 0 pv f5d3 f1f8 e8f8
info depth 4 seldepth 5 multipv 1 score cp -20 nodes 235 hashfull 0 tbhits 0 pv f5d3 f1f8 e8f8
info depth 5 seldepth 6 multipv 1 score cp -9 nodes 368 hashfull 0 tbhits 0 pv f5d3 f1f8 e8f8
info depth 6 seldepth 7 multipv 1 score cp 2 nodes 548 hashfull 0 tbhits 0 pv f5d3 f1f8 e8f8
info depth 7 seldepth 9 multipv 1 score cp 16 nodes 791 hashfull 0 tbhits 0 pv f5d3 f1f8 e8f8
info depth 8 seldepth 5 multipv 1 score cp 27 nodes 1434 hashfull 1 tbhits 0 pv f5d3 f1f8 e8f8
info depth 9 seldepth 16 multipv 1 score cp 12 nodes 6092 hashfull 3 tbhits 0 pv f5d3 f1f8 d6f8 h6h3 f8f7 d4e5 d7e5 h3h4 e5c4
info depth 10 seldepth 17 multipv 1 score cp 10 nodes 10632 hashfull 4 tbhits 0 pv f5d3 f1f8 d6f8 h6h4 e5d4 e1e8 f8e8 c3d4 d3c4 d4c5 c4d5 h2h3 d5c6 d2h6 e8e1 g1h2
info depth 11 seldepth 18 multipv 1 score cp 9 nodes 16909 hashfull 5 tbhits 0 pv f5d3 f1f8 d6f8 h6g5 c5d4 c3d4 d3c4 d4e5 c4a2 g3h5
info depth 12 seldepth 17 multipv 1 score cp 9 nodes 17978 hashfull 6 tbhits 0 pv f5d3 f1f8 d6f8 h6g5 d3c4 d4e5 f8e7 g5g4 e7e6 g4h4 c4d5 g3e4 d5e4 h4e4 e6a2
info depth 13 seldepth 17 multipv 1 score cp 9 nodes 18500 hashfull 6 tbhits 0 pv f5d3 f1f8 d6f8 h6g5 d3c4 d4e5 f8e7 g5g4 e7e6 g4h4 c4d5 g3e4 d5e4 h4e4 e6a2
bestmove f5d3 ponder f1f8
info depth 1 seldepth 4 multipv 1 score cp -61 nodes 31 hashfull 0 tbhits 0 pv f7e6
info depth 2 seldepth 4 multipv 1 score cp -55 nodes 67 hashfull 0 tbhits 0 pv f7e6
info depth 3 seldepth 4 multipv 1 score cp -49 nodes 118 hashfull 0 tbhits 0 pv f7e6
info depth 4 seldepth 5 multipv 1 score cp -34 nodes 187 hashfull 0 tbhits 0 pv f7e6
info depth 5 seldepth 6 multipv 1 score cp -8 nodes 288 hashfull 0 tbhits 0 pv f7e6
info depth 6 seldepth 7 multipv 1 score cp 8 nodes 462 hashfull 0 tbhits 0 pv f7e6 d5f4
info depth 7 seldepth 8 multipv 1 score cp 18 nodes 836 hashfull 0 tbhits 0 pv f7e6 d5f4
info depth 8 seldepth 10 multipv 1 score cp 37 nodes 1357 hashfull 0 tbhits 0 pv f7e6 d5f4
info depth 9 seldepth 13 multipv 1 score cp 39 nodes 2414 hashfull 1 tbhits 0 pv f7e6 d5b6 a7b6 a2a3 b8a7 h3h4
info depth 10 seldepth 11 multipv 1 score cp 54 nodes 4642 hashfull 1 tbhits 0 pv f7e6 d5b6 a7b6 a2a3 b8a7 g5e3 a7a4 f2f3
info depth 11 seldepth 15 multipv 1 score cp 63 nodes 7847 hashfull 1 tbhits 0 pv f7e6 d5e3 b8e8 f2f3 b6a5 d2d3 e8h5
info depth 12 seldepth 20 multipv 1 score cp 54 nodes 21570 hashfull 8 tbhits 0 pv f7e6 d5f4 b8e8 f4d3 h7h6 g5h4 e8h5 h4g3 h5g6 h1e1 a7a5 d3f4 g6e8 a2a3
info depth 13 seldepth 28 multipv 1 score cp 36 nodes 68189 hashfull 25 tbhits 0 pv f7e6 d5f4 b8e8 f4d3 c6e5 f2f3 e5c4 d2c3 e8b5 h3h4 a7a5 a2a4 b5a4 b2b3 a4a3 c1b1 c4e3 d1e1 e3g2
bestmove f7e6 ponder d5f4
info depth 1 seldepth 2 multipv 1 score cp 141 nodes 33 hashfull 0 tbhits 0 pv g7g6
info depth 2 seldepth 4 multipv 1 score cp 161 nodes 72 hashfull 0 tbhits 0 pv g7g6
info depth 3 seldepth 4 multipv 1 score cp 186 nodes 244 hashfull 0 tbhits 0 pv f4f3 h2h3
info depth 4 seldepth 6 multipv 1 score cp 193 nodes 328 hashfull 0 tbhits 0 pv f4f3 h2h3 e7c6 c3b5
info depth 5 seldepth 6 multipv 1 score cp 262 nodes 549 hashfull 0 tbhits 0 pv f4f3 a2a3
info depth 6 seldepth 8 multipv 1 score cp 184 nodes 999 hashfull 1 tbhits 0 pv f4f3 g1h1 e7g6 c3d5 g6f4 d5f4 f8f4
info depth 7 seldepth 8 multipv 1 score cp 267 nodes 1523 hashfull 1 tbhits 0 pv f4f3 g1h1 e7g6 c3d5 c7c6
info depth 8 seldepth 12 multipv 1 score cp 277 nodes 2231 hashfull 1 tbhits 0 pv f4f3 h5h4 f8f6 g1h1 e7g6 h4g3 c7c6
info depth 9 seldepth 12 multipv 1 score cp 244 nodes 2538 hashfull 2 tbhits 0 pv f4f3 h5h4 f8f6 g1h1 e7g6 h4g3 f6f8 c3d5
info depth 10 seldepth 17 multipv 1 score cp 211 nodes 6010 hashfull 3 tbhits 0 pv f4f3 h5h4 f8f6 h4g3 e7g6 g1h1 c7c6 d3d4 d8e7 g4g5
info depth 11 seldepth 22 multipv 1 score cp 228 nodes 12501 hashfull 4 tbhits 0 pv f4f3 h5h4 f8f6 g1h1 f6h6 h4g5 h6g6 g5e3 d8f8 f1g1 g6g4 g1g3
info depth 12 seldepth 21 multipv 1 score cp 207 nodes 26564 hashfull 11 tbhits 0 pv f4f3 h5g5 f8f6 h2h3 c7c6 d3d4 e7g6 d4e5 g6e5 g5h4 a8a5 h4g3
info depth 13 seldepth 23 multipv 1 score cp 254 nodes 34929 hashfull 14 tbhits 0 pv f4f3 h5h4 f8f6 c3d5 e7d5 b3d5 c7c6 d5f7 c8g4 h4g4 f6f7 g1h1 f7f4 g4g3 b6b5
bestmove f4f3 ponder h5h4
info depth 1 seldepth 2 multipv 1 score cp -34 nodes 51 hashfull 0 tbhits 0 pv b4b2
info depth 2 seldepth 3 multipv 1 score cp 5 nodes 107 hashfull 0 tbhits 0 pv b4b2
info depth 3 seldepth 4 multipv 1 score cp 16 nodes 174 hashfull 0 tbhits 0 pv b4b2
info depth 4 seldepth 5 multipv 1 score cp 19 nodes 267 hashfull 0 tbhits 0 pv b4b2 d3d4
info depth 5 seldepth 10 multipv 1 score cp -29 nodes 1055 hashfull 0 tbhits 0 pv b4b2 e3d4 b2a3 h2h3 c6c5 d4f2
info depth 6 seldepth 7 multipv 1 score cp -44 nodes 1703 hashfull 0 tbhits 0 pv b4b2 e3d4 b2a3 h2h3 c6c5 d4e3
info depth 7 seldepth 9 multipv 1 score cp -45 nodes 2395 hashfull 0 tbhits 0 pv b4b2 e3d2 b2a3 c3e2 a8b8 e2f4
info depth 8 seldepth 12 multipv 1 score cp -41 nodes 5148 hashfull 1 tbhits 0 pv b4b2 e3d2 c6c5 h2h3 b2a3 e4e5 f6d7 c3e4 c5c4
info depth 9 seldepth 12 multipv 1 score cp -38 nodes 6571 hashfull 1 tbhits 0 pv b4b2 e3d2 h7h6 h2h3 c6c5 a2a3 b2b6 g1h1 b6c6 c3e2
info depth 10 seldepth 16 multipv 1 score cp -39 nodes 11148 hashfull 2 tbhits 0 pv b4b2 e3d2 f6d7 h2h3 f7f6 a2a4 b2b6 g1h1 c6c5 a4a5
info depth 11 seldepth 15 multipv 1 score cp -36 nodes 19286 hashfull 4 tbhits 0 pv b4b2 e3d2 f6d7 h2h3 b2b6 g1h2 c6c5 e4e5 h7h6
info depth 12 seldepth 14 multipv 1 score cp -33 nodes 27672 hashfull 7 tbhits 0 pv b4b2 e3d2 b2b6 g1h1 b6a5 h2h3 c6c5 c3e2 a5d2 f3d2
info depth 13 seldepth 16 multipv 1 score cp -33 nodes 39387 hashfull 13 tbhits 0 pv b4b2 e3d2 f6d7 h2h3 b2a3 g1h1 h7h6 f3d4 a3d6
bestmove b4b2 ponder e3d2
info depth 1 seldepth 6 multipv 1 score cp 770 nodes 66 hashfull 0 tbhits 0 pv d1e1 c6e5 f4e5
info depth 2 seldepth 6 multipv 1 score cp 482 nodes 194 hashfull 0 tbhits 0 pv f4g3 g5g4
info depth 3 seldepth 6 multipv 1 score cp 421 nodes 262 hashfull 0 tbhits 0 pv f4g3 e8f8 b5d4 c6d4 d1d4
info depth 4 seldepth 6 multipv 1 score cp 371 nodes 331 hashfull 0 tbhits 0 pv f4g3 g8e7
info depth 5 seldepth 8 multipv 1 score cp 353 nodes 437 hashfull 0 tbhits 0 pv f4g3 g8f6 b5d4 c6d4 d1d4
info depth 6 seldepth 8 multipv 1 score cp 340 nodes 623 hashfull 0 tbhits 0 pv f4g3 c8g4 d1d3 e8f8 b5d4
info depth 7 seldepth 9 multipv 1 score cp 361 nodes 763 hashfull 0 tbhits 0 pv f4g3 c8g4 d1d3 g8e7 c4d6 e8f8 b5d4
info depth 8 seldepth 14 multipv 1 score cp 345 nodes 1267 hashfull 0 tbhits 0 pv f4g3 c8g4 d1d2 g8f6 b5d4
info depth 9 seldepth 14 multipv 1 score cp 321 nodes 2163 hashfull 0 tbhits 0 pv f4g3 c8e6 b5d4 c6d4 d1d4 d8f6 c4d6 e8f8 d4d1
info depth 10 seldepth 12 multipv 1 score cp 320 nodes 2671 hashfull 0 tbhits 0 pv f4g3 c8e6 b5d4 c6d4 d1d4 d8f6 c4d6 e8f8 d4b4 h7h5
info depth 11 seldepth 18 multipv 1 score cp 345 nodes 4178 hashfull 0 tbhits 0 pv f4g3 h7h5 h2h4 e8f8 b5d4 g5h4 g3h4 d8h4 h1h4
info depth 12 seldepth 19 multipv 1 score cp 310 nodes 6332 hashfull 0 tbhits 0 pv f4g3 e8f8 b5d4 c6d4 d1d4 d8f6 d4d2 h7h5 h2h4 c8e6 c4d6 b7b6 f1c4 e6c4 d6c4 g5h4 g3h4
info depth 13 seldepth 20 multipv 1 score cp 335 nodes 8588 hashfull 1 tbhits 0 pv f4g3 e8f8 b5d4 c6d4 d1d4 d8f6 d4d1 c8e6 c4d6 h7h5 d6b7 h5h4
bestmove f4g3 ponder e8f8
info depth 1 seldepth 8 multipv 1 score cp 2 nodes 67 hashfull 0 tbhits 0 pv b3c2
info depth 2 seldepth 3 multipv 1 score cp 43 nodes 124 hashfull 0 tbhits 0 pv b3c2
info depth 3 seldepth 4 multipv 1 score cp 42 nodes 238 hashfull 0 tbhits 0 pv a1e1
info depth 4 seldepth 5 multipv 1 score cp 41 nodes 313 hashfull 0 tbhits 0 pv b3c2
info depth 5 seldepth 8 multipv 1 score cp 61 nodes 451 hashfull 0 tbhits 0 pv a1e1 c7c6
info depth 6 seldepth 7 multipv 1 score cp 78 nodes 669 hashfull 0 tbhits 0 pv a1e1 a7a5
info depth 7 seldepth 11 multipv 1 score cp 93 nodes 1306 hashfull 0 tbhits 0 pv a1e1 f7f6
info depth 8 seldepth 15 multipv 1 score cp 75 nodes 3820 hashfull 0 tbhits 0 pv a1e1 f7f6 b3c2 g7g6 h5h4 e6g7 f1f6 e7f5 f6f8 d8f8 c2f5 g7f5
info depth 9 seldepth 22 multipv 1 score cp 51 nodes 15846 hashfull 4 tbhits 0 pv b3c2 g7g6 h5e5 d8d6 e5d6 c7d6 e3h6 e6g7
info depth 10 seldepth 18 multipv 1 score cp 53 nodes 34831 hashfull 11 tbhits 0 pv a1e1 f7f6 b3c2 g7g6 h5h4 f8f7 g2g4 e6g7 c2b3 g6g5 e3g5 f6g5 h4g5 f7f1 d2f1
info depth 11 seldepth 14 multipv 1 score cp 53 nodes 35858 hashfull 11 tbhits 0 pv a1e1 f7f6 b3c2 g7g6 h5h4 f8f7 g2g4 e6g7 c2b3 g6g5 e3g5
info depth 12 seldepth 21 multipv 1 score cp 56 nodes 48672 hashfull 19 tbhits 0 pv b3c2 f7f5 a1e1 d8e8 h5e8 f8e8 d2f3 a7a5 h2h4 a5a4 f3e5
info depth 13 seldepth 26 multipv 1 score cp 56 nodes 72520 hashfull 25 tbhits 0 pv a1e1 a7a5 b3c2 g7g6 h5e5 d8d6 e5d6 c7d6 e3h6 f8d8
bestmove a1e1 ponder a7a5
info depth 1 seldepth 5 multipv 1 score cp 93 nodes 69 hashfull 0 tbhits 0 pv a1e1
info depth 2 seldepth 3 multipv 1 score cp 104 nodes 130 hashfull 0 tbhits 0 pv a1e1
info depth 3 seldepth 5 multipv 1 score cp 110 nodes 366 hashfull 0 tbhits 0 pv f4f6 g7f6
info depth 4 seldepth 5 multipv 1 score cp 134 nodes 440 hashfull 0 tbhits 0 pv f4f6 g7f6
info depth 5 seldepth 7 multipv 1 score cp 185 nodes 529 hashfull 0 tbhits 0 pv f4f6 g7f6
info depth 6 seldepth 7 multipv 1 score cp 298 nodes 660 hashfull 0 tbhits 0 pv f4f6 g7f6 e3g3
info depth 7 seldepth 11 multipv 1 score cp 76 nodes 1530 hashfull 0 tbhits 0 pv f4f6 g7f6 e3g3 h7h5 h2h3 c7e5 g3e5 f6e5 h3g4 h5g4
info depth 8 seldepth 14 multipv 1 score cp 151 nodes 2571 hashfull 0 tbhits 0 pv f4f6 g7f6 e3h6 c7e5 d3h7 g8h8
info depth 9 seldepth 16 multipv 1 score cp 121 nodes 4121 hashfull 0 tbhits 0 pv f4f6 g7f6 e3h6 f6f5 h2h3 e8e6 h6h4 c7e5 h3g4 e5e3 h4f2 e3f2 g1f2 f5g4 a1h1
info depth 10 seldepth 24 multipv 1 score cp 186 nodes 6192 hashfull 0 tbhits 0 pv f4f6 g7f6 e3h6 f6f5 h2h3 c7e5 h3g4
info depth 11 seldepth 20 multipv 1 score cp 135 nodes 8612 hashfull 1 tbhits 0 pv f4f6 g7f6 e3h6 f6f5 h2h3 e8e6 h6h4 c7e5 h3g4 e5e3 h4f2 f5g4 b3d4 e3f2 g1f2 e6f6 f2g3 a7d7 d4f5
info depth 12 seldepth 24 multipv 1 score cp 192 nodes 16246 hashfull 3 tbhits 0 pv f4f6 g7f6 e3h6 f6f5 h2h3 e8e6 h6g5 e6g6 g5h4 c7e5 h3g4 e5e3 h4f2 e3f2 g1f2 g6g4 a1h1 a6a5 h1h5
info depth 13 seldepth 30 multipv 1 score cp 147 nodes 30129 hashfull 8 tbhits 0 pv f4f6 g7f6 e3h6 f6f5 h2h3 e8e6 h6h4 c7e5 h3g4 e5e3 h4f2 f5g4 b3d4 e3f2 g1f2 e6f6 f2g3 a7d7 d4e2 b6b5 e2f4
bestmove f4f6 ponder g7f6
info depth 1 seldepth 7 multipv 1 score cp 92 nodes 68 hashfull 0 tbhits 0 pv d8h4 e1d2 e6d5 e4d5 h4f4 d2c3
info depth 2 seldepth 7 multipv 1 score cp -99 nodes 551 hashfull 0 tbhits 0 pv a7a6 b5c3
info depth 3 seldepth 6 multipv 1 score cp -106 nodes 691 hashfull 0 tbhits 0 pv a7a6 b5c3
info depth 4 seldepth 5 multipv 1 score cp -117 nodes 902 hashfull 0 tbhits 0 pv a7a6 b5c3 e5d7
info depth 5 seldepth 8 multipv 1 score cp -145 nodes 1460 hashfull 0 tbhits 0 pv a7a6 f4e5 a6b5 d5f6 e8e7
info depth 6 seldepth 8 multipv 1 score cp -124 nodes 1624 hashfull 0 tbhits 0 pv a7a6 f4e5 a6b5 d5f6 e8e7
info depth 7 seldepth 13 multipv 1 score cp -130 nodes 2174 hashfull 0 tbhits 0 pv e5g4 b2b3 e6d5 c4d5
info depth 8 seldepth 11 multipv 1 score cp -116 nodes 3938 hashfull 0 tbhits 0 pv e5g4 f4f5 e6d5 e4d5 c6e5 e1g1 f8g7 h2h3 a7a6
info depth 9 seldepth 21 multipv 1 score cp -143 nodes 10624 hashfull 2 tbhits 0 pv e5g4 e1g1 f8g7 f4f5 g6f5 e4f5 e6d5 c4d5
info depth 10 seldepth 19 multipv 1 score cp -146 nodes 11414 hashfull 2 tbhits 0 pv e5g4 e1g1 f8g7 f4f5 g6f5 h2h3 a7a6 e4f5 e6d5 c4d5 c6e5 b5a7
info depth 11 seldepth 15 multipv 1 score cp -140 nodes 21577 hashfull 5 tbhits 0 pv e5g4 f4f5 g6f5 e1g1 a7a6 b5d4 f8g7 d4f5
info depth 12 seldepth 19 multipv 1 score cp -138 nodes 32847 hashfull 8 tbhits 0 pv e5g4 f4f5 g6f5 e1g1 a7a6 b5d4 f8g7 d4f5 e6f5 f1f5 d8h4 e2g4 h5g4 c1f4 c6d4
info depth 13 seldepth 20 multipv 1 score cp -140 nodes 35645 hashfull 8 tbhits 0 pv e5g4 e1g1 a7a6 f4f5 g6f5 b5d4 f8g7 d4f5 e6f5 f1f5 g7d4 g1h1
bestmove e5g4 ponder e1g1
info depth 1 seldepth 2 multipv 1 score cp 19 nodes 35 hashfull 0 tbhits 0 pv f1e1
info depth 2 seldepth 4 multipv 1 score cp 30 nodes 94 hashfull 0 tbhits 0 pv b3c2
info depth 3 seldepth 4 multipv 1 score cp 36 nodes 162 hashfull 0 tbhits 0 pv b3c2
info depth 4 seldepth 6 multipv 1 score cp 37 nodes 327 hashfull 0 tbhits 0 pv a2a4 c8d7 a4b5
info depth 5 seldepth 10 multipv 1 score cp 30 nodes 514 hashfull 0 tbhits 0 pv b3c2 c7c5
info depth 6 seldepth 7 multipv 1 score cp 30 nodes 793 hashfull 0 tbhits 0 pv a2a4 b5a4 a1a4 a8b8 b3c2
info depth 7 seldepth 9 multipv 1 score cp 34 nodes 1863 hashfull 0 tbhits 0 pv a2a4 a8b8 a4b5 b8b5 f1e1
info depth 8 seldepth 10 multipv 1 score cp 35 nodes 2507 hashfull 1 tbhits 0 pv a2a4 a8b8 a4b5 b8b5 b3c2 e7g6
info depth 9 seldepth 12 multipv 1 score cp 34 nodes 3592 hashfull 1 tbhits 0 pv a2a4 b5a4 b3c2 a8b8 a1a4 e7g6 b2b3 a7b6 d1d2
info depth 10 seldepth 13 multipv 1 score cp 44 nodes 7393 hashfull 1 tbhits 0 pv a2a4 b5a4 b3c2
info depth 11 seldepth 15 multipv 1 score cp 44 nodes 10344 hashfull 2 tbhits 0 pv a2a4 b5a4 a1a4 e7g6 b3c2 a8b8 g2g3 b8b2 d1d3 a7b6 h2h4
info depth 12 seldepth 19 multipv 1 score cp 39 nodes 26949 hashfull 8 tbhits 0 pv a2a4 b5a4 b3a4 a8b8 a4c2 b8b2 d1d3 e7g6 g2g3 d8d7 h2h4
info depth 13 seldepth 18 multipv 1 score cp 42 nodes 39714 hashfull 13 tbhits 0 pv a2a4 a8b8 a4b5 b8b5 b3c4 b5b2 c4a6 c8a6 a1a6 d8b8
bestmove a2a4 ponder a8b8
info depth 1 seldepth 4 multipv 1 score cp 117 nodes 47 hashfull 0 tbhits 0 pv c6c5
info depth 2 seldepth 3 multipv 1 score cp 149 nodes 93 hashfull 0 tbhits 0 pv c6c5
info depth 3 seldepth 5 multipv 1 score cp 176 nodes 163 hashfull 0 tbhits 0 pv c6c5
info depth 4 seldepth 5 multipv 1 score cp 232 nodes 273 hashfull 0 tbhits 0 pv c6c5
info depth 5 seldepth 7 multipv 1 score cp 300 nodes 450 hashfull 0 tbhits 0 pv c6c5 d4c5 a3c5
info depth 6 seldepth 10 multipv 1 score cp 144 nodes 982 hashfull 0 tbhits 0 pv c6c5 e2d3 c5d4 e3d4 a3b4
info depth 7 seldepth 12 multipv 1 score cp 178 nodes 1104 hashfull 0 tbhits 0 pv c6c5 e2d3 c5d4 e3d4 h7h6 d3b3 a4b3 b1b3
info depth 8 seldepth 11 multipv 1 score cp 208 nodes 1682 hashfull 0 tbhits 0 pv c6c5 e2d3 c5d4 e3d4 f8f7 d3e3
info depth 9 seldepth 16 multipv 1 score cp 190 nodes 3650 hashfull 1 tbhits 0 pv c6c5 e2d3 c5d4 e3d4 f8e8 d3e3 a3f8 b1c1 h7h6
info depth 10 seldepth 13 multipv 1 score cp 181 nodes 4427 hashfull 2 tbhits 0 pv a3e7 b1c1 c6c5 e2d3 c5d4 e3d4 f8e8 d3b3 a4b3 d2b3 e7a3 c1c3
info depth 11 seldepth 17 multipv 1 score cp 206 nodes 7999 hashfull 3 tbhits 0 pv c6c5 e2d3 c5d4 e3d4 f8f7 d3e3 a3f8 b1c1 f7c7 e3e6 g8h8 e6e4 f8a3
info depth 12 seldepth 18 multipv 1 score cp 204 nodes 8625 hashfull 3 tbhits 0 pv c6c5 e2d3 c5d4 e3d4 a3e7 b1c1 f8e8 d3b3 a4b3 d2b3 d8c8
info depth 13 seldepth 25 multipv 1 score cp 229 nodes 21499 hashfull 8 tbhits 0 pv c6c5 e2d3 c5d4 e3d4 a3c5 d3b3 a4b3 d2b3 d8d4 b3d4 c5d4 b1b4 f8c8 b4a4 a6c4 a4a7 c4d5 a7d7 d4f2 g1f2
bestmove c6c5 ponder e2d3
info depth 1 seldepth 2 multipv 1 score cp -7 nodes 40 hashfull 0 tbhits 0 pv h2h3
info depth 2 seldepth 3 multipv 1 score cp 4 nodes 84 hashfull 0 tbhits 0 pv h2h3
info depth 3 seldepth 6 multipv 1 score cp -5 nodes 442 hashfull 0 tbhits 0 pv g2g3 f7f5
info depth 4 seldepth 8 multipv 1 score cp -32 nodes 1209 hashfull 0 tbhits 0 pv a4b5 f7f5 b5d5 g8h8 f2f4 e4f3 g2f3
info depth 5 seldepth 8 multipv 1 score cp -32 nodes 1344 hashfull 0 tbhits 0 pv a4b5 f7f5 b5d5 g8h8 f2f4
info depth 6 seldepth 8 multipv 1 score cp -32 nodes 1403 hashfull 0 tbhits 0 pv a4b5 f7f5 b5d5 g8h8 f2f4 e4f3
info depth 7 seldepth 8 multipv 1 score cp -32 nodes 1469 hashfull 0 tbhits 0 pv a4b5 f7f5 b5d5 g8h8 f2f4 e4f3 g2f3
info depth 8 seldepth 13 multipv 1 score cp -24 nodes 1899 hashfull 0 tbhits 0 pv a4b5 f7f5 b5d5 g8h8 d5e6
info depth 9 seldepth 14 multipv 1 score cp -28 nodes 7774 hashfull 3 tbhits 0 pv a4b5 f7f5 g2g3 a5a4 b5b7 e7f6 b7c8 f8c8
info depth 10 seldepth 15 multipv 1 score cp -26 nodes 10296 hashfull 4 tbhits 0 pv a4b5 f7f5 g2g3 a5a4 b5b7 e7f6 b7c8 a8c8
info depth 11 seldepth 16 multipv 1 score cp -25 nodes 18286 hashfull 6 tbhits 0 pv a4b5 f7f5 g2g3 a5a4 b5b7 g7g5 b7c8 a8c8 d4e6 f8f6 e6g5
info depth 12 seldepth 15 multipv 1 score cp -15 nodes 27585 hashfull 8 tbhits 0 pv a4b5 f7f5 g2g3 e7f6 b5f5
info depth 13 seldepth 24 multipv 1 score cp -13 nodes 52093 hashfull 16 tbhits 0 pv a4b5 f7f5 g2g3 h5f7 d4f5 e7f6 e3d4 c8e6 h1e1 a8b8 b5d5 f6d4 d5e6 d4b2 d2b2 f7e6 f5e7 g8f7 e7d5 e6d5 c4d5 b8b2 c1b2
bestmove a4b5 ponder f7f5
info depth 1 seldepth 5 multipv 1 score cp 80 nodes 35 hashfull 0 tbhits 0 pv e8d7
info depth 2 seldepth 5 multipv 1 score cp 103 nodes 122 hashfull 0 tbhits 0 pv e8e7
info depth 3 seldepth 5 multipv 1 score cp 104 nodes 203 hashfull 0 tbhits 0 pv e8d7 b5b2
info depth 4 seldepth 7 multipv 1 score cp 117 nodes 277 hashfull 0 tbhits 0 pv e8d7 b5b2
info depth 5 seldepth 7 multipv 1 score cp 127 nodes 465 hashfull 0 tbhits 0 pv e8d7 h2h4
info depth 6 seldepth 9 multipv 1 score cp 125 nodes 651 hashfull 0 tbhits 0 pv e8e7 h2h4
info depth 7 seldepth 9 multipv 1 score cp 152 nodes 1569 hashfull 0 tbhits 0 pv e8e7 h2h4 h8a8 b5b2
info depth 8 seldepth 12 multipv 1 score cp 132 nodes 3413 hashfull 0 tbhits 0 pv e8d7 b5b2
info depth 9 seldepth 13 multipv 1 score cp 135 nodes 4762 hashfull 0 tbhits 0 pv e8d7 g2g4 f7f6 b5b2 h8a8 g1g2 c3a3
info depth 10 seldepth 12 multipv 1 score cp 138 nodes 6310 hashfull 0 tbhits 0 pv e8e7 g2g4 h8a8 b5b2 c3a3 b2c2
info depth 11 seldepth 12 multipv 1 score cp 136 nodes 7682 hashfull 1 tbhits 0 pv e8d7 b5b3 c3b3 a2b3 h8a8 h2h4
info depth 12 seldepth 17 multipv 1 score cp 152 nodes 12561 hashfull 1 tbhits 0 pv e8d7 b5b3 c3b3 a2b3 c7d6 b1a1 h8c8 g2g4 c8c3
info depth 13 seldepth 19 multipv 1 score cp 144 nodes 18882 hashfull 3 tbhits 0 pv e8d7 g1f1 h8a8 b5b2 a8a6 g2g4 c3a3 b1a1 f7f6 h2h4 c7d6
bestmove e8d7 ponder g1f1
info depth 1 seldepth 5 multipv 1 score cp 110 nodes 74 hashfull 0 tbhits 0 pv d8e7
info depth 2 seldepth 5 multipv 1 score cp 120 nodes 208 hashfull 0 tbhits 0 pv c5d5 d1d5 e6d5
info depth 3 seldepth 4 multipv 1 score cp 120 nodes 268 hashfull 0 tbhits 0 pv c5d5 d1d5 e6d5
info depth 4 seldepth 5 multipv 1 score cp 135 nodes 353 hashfull 0 tbhits 0 pv c5d5 d1d5 e6d5
info depth 5 seldepth 7 multipv 1 score cp 178 nodes 487 hashfull 0 tbhits 0 pv c5d5 d1d5
info depth 6 seldepth 7 multipv 1 score cp 194 nodes 730 hashfull 0 tbhits 0 pv c5d5 d1d5 e6d5 c4e5 d8e7
info depth 7 seldepth 8 multipv 1 score cp 255 nodes 1052 hashfull 0 tbhits 0 pv c5d5 d1d5 e6d5 c4e5 d8e7
info depth 8 seldepth 11 multipv 1 score cp 231 nodes 1297 hashfull 0 tbhits 0 pv c5d5 d1d5 e6d5 c4b2 d5d4 a1d1 d4e3 d1d8 f6d8 f2e3
info depth 9 seldepth 17 multipv 1 score cp 178 nodes 4474 hashfull 1 tbhits 0 pv c5d5 d1d5 e6d5 c4e5 d8d6 f4d3 b7a6 a1d4
info depth 10 seldepth 14 multipv 1 score cp 193 nodes 5307 hashfull 2 tbhits 0 pv c5d5 d1d5 e6d5 c4b2 d8c7 a1b1 d5d4 b2c4 d4e3 f2e3 g8g7
info depth 11 seldepth 16 multipv 1 score cp 193 nodes 5676 hashfull 2 tbhits 0 pv c5d5 d1d5 e6d5 c4b2 d8c7 a1b1 d5d4 b2c4 d4e3 f2e3 g8g7
info depth 12 seldepth 20 multipv 1 score cp 216 nodes 7444 hashfull 2 tbhits 0 pv c5d5 d1d5 e6d5 c4b2 d5d4 a1d1 g8g7 e3d4 d8d4 d1d4 f6d4 b2c4 g7f6
info depth 13 seldepth 29 multipv 1 score cp 252 nodes 35556 hashfull 12 tbhits 0 pv c5d5 d1d5 e6d5 c4b2 d5d4 a1c1 d4e3 f2e3 g6g5
bestmove c5d5 ponder d1d5
info depth 1 seldepth 4 multipv 1 score cp 109 nodes 21 hashfull 0 tbhits 0 pv e4d2 f3g2
info depth 2 seldepth 3 multipv 1 score cp 31 nodes 162 hashfull 0 tbhits 0 pv e4d2 f3f4
info depth 3 seldepth 6 multipv 1 score cp 29 nodes 326 hashfull 0 tbhits 0 pv e4d2 f3f4
info depth 4 seldepth 6 multipv 1 score cp 12 nodes 648 hashfull 0 tbhits 0 pv e4d6 f3f4 c5c4 b3c4 d6c4
info depth 5 seldepth 7 multipv 1 score cp 26 nodes 1207 hashfull 0 tbhits 0 pv d4d3 c2d3
info depth 6 seldepth 9 multipv 1 score cp 34 nodes 1938 hashfull 0 tbhits 0 pv e4f6 f3f4 g8f8
info depth 7 seldepth 14 multipv 1 score cp 0 nodes 3715 hashfull 0 tbhits 0 pv e4d2 f3e2 d2e4 e2f3
info depth 8 seldepth 11 multipv 1 score cp 19 nodes 3891 hashfull 0 tbhits 0 pv e4f6 f3f4 g8f8 f4e5
info depth 9 seldepth 20 multipv 1 score cp 0 nodes 13543 hashfull 2 tbhits 0 pv e4d2 f3e2 d2e4 e2f3 e4d2
info depth 10 seldepth 19 multipv 1 score cp 4 nodes 14269 hashfull 2 tbhits 0 pv e4f6 f3f4 g8f8 f4e5 f8e7 f2f3 f6d7 e5d5 e7f6 d5d6
info depth 11 seldepth 16 multipv 1 score cp 4 nodes 14413 hashfull 2 tbhits 0 pv e4f6 f3f4 g8f8 f4e5 f8e7 f2f3 f6d7 e5d5 e7f6 d1f2 f6g6 d5d6 g6h5 d6d7 h5h4
info depth 12 seldepth 27 multipv 1 score cp 6 nodes 19704 hashfull 4 tbhits 0 pv e4f6 f3f4 g8f8 f4e5 f8e7 f2f3 h6h5 d1f2 f6d7 e5d5 d7f8 d5c5 f8g6 c5b5 g6h4
info depth 13 seldepth 28 multipv 1 score cp 6 nodes 26078 hashfull 6 tbhits 0 pv e4d2 f3e2 d2e4 e2f3 e4f6 f3f4 g8f8 f2f3 f8e7 f4e5 f6d7 e5d5 e7f6 d5d6
bestmove e4d2 ponder f3e2
info depth 1 seldepth 3 multipv 1 score cp 19 nodes 12 hashfull 0 tbhits 0 pv d3e2
info depth 2 seldepth 6 multipv 1 score cp 34 nodes 43 hashfull 0 tbhits 0 pv c4c5 d6c5
info depth 3 seldepth 5 multipv 1 score cp 50 nodes 228 hashfull 0 tbhits 0 pv c4c5 d6c5
info depth 4 seldepth 6 multipv 1 score cp 119 nodes 270 hashfull 0 tbhits 0 pv c4c5 d6c5
info depth 5 seldepth 6 multipv 1 score cp 131 nodes 325 hashfull 0 tbhits 0 pv c4c5 d6c5 d5d6 f7f8
info depth 6 seldepth 7 multipv 1 score cp 100 nodes 441 hashfull 0 tbhits 0 pv c4c5 d6c5 d5d6 f7e8 d3c4 e8d7
info depth 7 seldepth 8 multipv 1 score cp 92 nodes 638 hashfull 0 tbhits 0 pv c4c5 d6c5 d5d6 f7e8 d3c4 e8d7 c4d5
info depth 8 seldepth 9 multipv 1 score cp 131 nodes 819 hashfull 0 tbhits 0 pv c4c5 d6c5 d5d6 f7e8 d3c4
info depth 9 seldepth 10 multipv 1 score cp 178 nodes 1192 hashfull 0 tbhits 0 pv c4c5 d6c5 d5d6 f7e8 d3c4 e8d7
info depth 10 seldepth 17 multipv 1 score cp 185 nodes 2285 hashfull 1 tbhits 0 pv c4c5 d6c5 d5d6 f7f8 d3c3 f8e8
info depth 11 seldepth 19 multipv 1 score cp 212 nodes 5495 hashfull 1 tbhits 0 pv c4c5 b6c5 e3c4 f7e7 b5b6 e7d7 d3c2 d7e7 c2c3 d8b6 c4b6
info depth 12 seldepth 19 multipv 1 score cp 308 nodes 9714 hashfull 1 tbhits 0 pv c4c5 b6c5 e3c4 f7e7 b5b6 e7d7 d3c2 d7e7 c2c3 e7d7
info depth 13 seldepth 17 multipv 1 score cp 329 nodes 12788 hashfull 2 tbhits 0 pv c4c5 b6c5 e3c4 f7e7 b5b6 e7d7 b6b7 d7c7 c4d6 d8e7 d6c4 c7b7 c4a5 b7b6 a5c6
bestmove c4c5 ponder b6c5
info depth 1 seldepth 3 multipv 1 score cp 156 nodes 18 hashfull 0 tbhits 0 pv g5f5 f3e3
info depth 2 seldepth 4 multipv 1 score cp 74 nodes 89 hashfull 0 tbhits 0 pv g5h5 f5f4
info depth 3 seldepth 5 multipv 1 score cp 87 nodes 143 hashfull 0 tbhits 0 pv g5h5 a2c2 c8d7
info depth 4 seldepth 6 multipv 1 score cp 108 nodes 230 hashfull 0 tbhits 0 pv g5h5 a2c2 c8d7
info depth 5 seldepth 8 multipv 1 score cp 152 nodes 659 hashfull 0 tbhits 0 pv g5h5 a2c2 c8d7
info depth 6 seldepth 8 multipv 1 score cp 166 nodes 1234 hashfull 0 tbhits 0 pv g5h5 a2c2 c8d7 c2d2 d7e6
info depth 7 seldepth 11 multipv 1 score cp 117 nodes 2236 hashfull 1 tbhits 0 pv g5h5 a2e2 c8d7 e2b2 h6h7 b2b8 h5h3 f3g4
info depth 8 seldepth 17 multipv 1 score cp 48 nodes 13270 hashfull 5 tbhits 0 pv g5h5 a2c2 c8d7 c2b2 d7e6
info depth 9 seldepth 18 multipv 1 score cp 22 nodes 28689 hashfull 9 tbhits 0 pv g5h5 a2c2 c8d7 c2b2 h5h3 f3g4 h6h7 b2b8 h7h8q
info depth 10 seldepth 20 multipv 1 score cp 35 nodes 60322 hashfull 15 tbhits 0 pv g5f5 f3g4 f5h5 a2e2 c8d8 e2d2 d8e7 g4h5
info depth 11 seldepth 13 multipv 1 score cp 38 nodes 62846 hashfull 16 tbhits 0 pv g5f5 f3g4 f5h5 a2e2 c8d8 e2d2 d8e7 d2e2 e7f7 g4h5
info depth 12 seldepth 13 multipv 1 score cp 45 nodes 66510 hashfull 17 tbhits 0 pv g5f5 f3g4 f5h5 a2e2 c8d8 g4h5
info depth 13 seldepth 13 multipv 1 score cp 64 nodes 75852 hashfull 18 tbhits 0 pv g5f5 f3g4 f5h5 a2e2 c8d8 e2b2 h5h1 b2b7
bestmove g5f5 ponder f3g4
info depth 1 seldepth 4 multipv 1 score cp 182 nodes 29 hashfull 0 tbhits 0 pv d1c2 h7g8
info depth 2 seldepth 5 multipv 1 score cp 174 nodes 142 hashfull 0 tbhits 0 pv d1d3 h7g8
info depth 3 seldepth 5 multipv 1 score cp 181 nodes 203 hashfull 0 tbhits 0 pv d1d3 h7h8
info depth 4 seldepth 6 multipv 1 score cp 167 nodes 408 hashfull 0 tbhits 0 pv d1c2 h7h6 c2c6 g7g6 c6b6
info depth 5 seldepth 6 multipv 1 score cp 167 nodes 452 hashfull 0 tbhits 0 pv d1c2 h7h6 c2c6 g7g6 c6b6
info depth 6 seldepth 7 multipv 1 score cp 166 nodes 511 hashfull 0 tbhits 0 pv d1c2 h7h6 c2c6 g7g6 c6b6 h2g1
info depth 7 seldepth 8 multipv 1 score cp 163 nodes 598 hashfull 0 tbhits 0 pv d1c2 h7h6 c2c6 g7g6 c6b6 h4h3 b6d4
info depth 8 seldepth 13 multipv 1 score cp 166 nodes 2372 hashfull 0 tbhits 0 pv d1d3 h7h8 a4a5 b6a5 b4a5 h4h3 a5a6 h2g2
info depth 9 seldepth 16 multipv 1 score cp 184 nodes 5461 hashfull 1 tbhits 0 pv a4a5 b6a5 b4a5 h2g2 d1d3 g7g6 d3d7 h7h6
info depth 10 seldepth 19 multipv 1 score cp 174 nodes 20371 hashfull 6 tbhits 0 pv a4a5 b6a5 b4a5 h2h3 d1c2 h7h8 c2c6 h3f5 a5a6 f5e5 e2f1
info depth 11 seldepth 14 multipv 1 score cp 172 nodes 20612 hashfull 6 tbhits 0 pv a4a5 b6a5 b4a5 h2h3 d1c2 h7h8 c2c6 h3f5 a5a6 f5e5 e2f1 h4h3
info depth 12 seldepth 24 multipv 1 score cp 157 nodes 32765 hashfull 8 tbhits 0 pv a4a5 b6a5 b4a5 h2g2 d1b1 h7h6 a5a6 g2g5 b1b6 h6h7 a6a7 g5d5 b6b1 h7h6
info depth 13 seldepth 16 multipv 1 score cp 157 nodes 34418 hashfull 9 tbhits 0 pv a4a5 b6a5 b4a5 h2g2 d1b1 h7h6 a5a6 g2g5 b1b6 h6h7 a6a7 g5d5 b6b1 h7h6
bestmove a4a5 ponder b6a5
info depth 1 seldepth 5 multipv 1 score cp -393 nodes 39 hashfull 0 tbhits 0 pv e4a8 e6g8 a8g8 h8g8
info depth 2 seldepth 5 multipv 1 score cp -344 nodes 88 hashfull 0 tbhits 0 pv e4e6 d7e6 a2a4
info depth 3 seldepth 4 multipv 1 score cp -344 nodes 127 hashfull 0 tbhits 0 pv e4e6 d7e6 a2a4
info depth 4 seldepth 7 multipv 1 score cp -302 nodes 192 hashfull 0 tbhits 0 pv e4e6 d7e6 f3g2 e6e5
info depth 5 seldepth 6 multipv 1 score cp -299 nodes 260 hashfull 0 tbhits 0 pv e4e6 d7e6 f3g2 h7h5 a2a4
info depth 6 seldepth 7 multipv 1 score cp -239 nodes 369 hashfull 0 tbhits 0 pv e4e6 d7e6 f3g2 h7h5 a2a4 h5h4
info depth 7 seldepth 8 multipv 1 score cp -181 nodes 562 hashfull 0 tbhits 0 pv e4e6 d7e6 f3g2 h7h5 a2a4 e6e5
info depth 8 seldepth 14 multipv 1 score cp -173 nodes 1512 hashfull 0 tbhits 0 pv e4e6 d7e6 f3g2 h7h6
info depth 9 seldepth 10 multipv 1 score cp -129 nodes 2763 hashfull 0 tbhits 0 pv e4e6 d7e6 f3g2 e6e5
info depth 10 seldepth 15 multipv 1 score cp -115 nodes 6325 hashfull 0 tbhits 0 pv e4e6 d7e6 f3g2 e6e5 a2a4 e5e4 a4a5 e4e3
info depth 11 seldepth 17 multipv 1 score cp -6 nodes 29250 hashfull 5 tbhits 0 pv e4e6 d7e6 f3g2 e6e5 a2a4 e5e4
info depth 12 seldepth 16 multipv 1 score cp 27 nodes 69439 hashfull 11 tbhits 0 pv e4e6 d7e6 f3g2 h7h5 a2a4 h5h4 g2h1 g3g2 h1h2 e6e5
info depth 13 seldepth 19 multipv 1 score cp 26 nodes 103504 hashfull 13 tbhits 0 pv e4e6 d7e6 f3g2 h7h5 a2a4 g7g6
bestmove e4e6 ponder d7e6
info depth 1 seldepth 4 multipv 1 score cp 142 nodes 13 hashfull 0 tbhits 0 pv e5f5 c5d5
info depth 2 seldepth 3 multipv 1 score cp 142 nodes 30 hashfull 0 tbhits 0 pv e5f5 c5d5
info depth 3 seldepth 4 multipv 1 score cp 167 nodes 59 hashfull 0 tbhits 0 pv e5f5 c5d5
info depth 4 seldepth 5 multipv 1 score cp 216 nodes 114 hashfull 0 tbhits 0 pv e5f5 c5d5
info depth 5 seldepth 6 multipv 1 score cp 231 nodes 179 hashfull 0 tbhits 0 pv e5f5 c5d5 f5g6 d5e4 g6h5
info depth 6 seldepth 9 multipv 1 score cp 131 nodes 526 hashfull 0 tbhits 0 pv e5f5 c5d5 f5g6 d5e4 g6h5 e4d3 h5g4 d3d2
info depth 7 seldepth 11 multipv 1 score cp 162 nodes 718 hashfull 0 tbhits 0 pv e5f5 c5d5 f5g5 d5e4 g5h5 e4d3
info depth 8 seldepth 9 multipv 1 score cp 165 nodes 779 hashfull 0 tbhits 0 pv e5f5 c5d5 f5g5 d5e4 g5h5 e4d3 h5g4 d3d2
info depth 9 seldepth 12 multipv 1 score cp 214 nodes 948 hashfull 0 tbhits 0 pv e5f5 c5d5 f5g5 d5e4 g5h5 e4d3 h5g4 d3d2
info depth 10 seldepth 16 multipv 1 score cp 267 nodes 1359 hashfull 0 tbhits 0 pv e5f5 c5d5 f5g5 d5e4 g5h5 e4d3 h5g4 d3d2 h4h5 d2c3
info depth 11 seldepth 16 multipv 1 score cp 270 nodes 1943 hashfull 0 tbhits 0 pv e5f5 c5d5 f5g5 d5e4 g5h5 e4d3 h5g4 d3d2 h4h5 d2c3 h5h6 c3d2 h6h7 c4c3 h7h8q
info depth 12 seldepth 33 multipv 1 score cp 151 nodes 14820 hashfull 3 tbhits 0 pv d5d6 c7d6 e5f5 d6d5 f5e5 c5c6 e5f6
info depth 13 seldepth 19 multipv 1 score cp 235 nodes 17665 hashfull 3 tbhits 0 pv d5d6 c7d6 e5f5 c5d5 f5g6 d5e4 g6h5 e4d3 h5g4 d3d2 h4h5 d2c3
bestmove d5d6 ponder c7d6
info depth 1 seldepth 3 multipv 1 score cp -232 nodes 13 hashfull 0 tbhits 0 pv f5f6 g7f6
info depth 2 seldepth 3 multipv 1 score cp -232 nodes 97 hashfull 0 tbhits 0 pv f5f6 g7f6
info depth 3 seldepth 5 multipv 1 score cp -209 nodes 142 hashfull 0 tbhits 0 pv f5f6 g7f6 c2b1
info depth 4 seldepth 6 multipv 1 score cp -277 nodes 454 hashfull 0 tbhits 0 pv f5f6 g7f6 c2b1 c4d3
info depth 5 seldepth 7 multipv 1 score cp -226 nodes 570 hashfull 0 tbhits 0 pv f5f6 g7f6 f2f4 c4d4
info depth 6 seldepth 9 multipv 1 score cp -188 nodes 721 hashfull 0 tbhits 0 pv f5f6 g7f6 f2f4 b7b6
info depth 7 seldepth 9 multipv 1 score cp -74 nodes 1278 hashfull 0 tbhits 0 pv f5f6 g7f6 f2f4 c4d4 g4g5 f6g5 f4g5
info depth 8 seldepth 9 multipv 1 score cp -66 nodes 1650 hashfull 0 tbhits 0 pv f5f6 g7f6 f2f4 c4d4 g4g5 f6g5 f4g5
info depth 9 seldepth 10 multipv 1 score cp -36 nodes 2303 hashfull 0 tbhits 0 pv f5f6 g7f6 f2f4 c4d5
info depth 10 seldepth 9 multipv 1 score cp 13 nodes 3199 hashfull 0 tbhits 0 pv f5f6 g7f6 f2f4 b7b6
info depth 11 seldepth 13 multipv 1 score cp 99 nodes 6369 hashfull 0 tbhits 0 pv f5f6 g7f6 f2f4 c4d4 g4g5 f6g5 f4g5 h6g5
info depth 12 seldepth 13 multipv 1 score cp 154 nodes 10093 hashfull 0 tbhits 0 pv f5f6 g7f6 f2f4 c4d4 g4g5 f6g5 f4g5 d4e5
info depth 13 seldepth 15 multipv 1 score cp 210 nodes 21355 hashfull 2 tbhits 0 pv f5f6 g7f6 f2f4 c4d4 g4g5 f6g5 f4g5 h6g5
bestmove f5f6 ponder g7f6
info depth 1 seldepth 3 multipv 1 score cp 88 nodes 11 hashfull 0 tbhits 0 pv f4f5 e6f5
info depth 2 seldepth 3 multipv 1 score cp 88 nodes 23 hashfull 0 tbhits 0 pv f4f5 e6f5
info depth 3 seldepth 4 multipv 1 score cp 80 nodes 60 hashfull 0 tbhits 0 pv f4f5 e6f5 h3h1
info depth 4 seldepth 5 multipv 1 score cp 108 nodes 95 hashfull 0 tbhits 0 pv f4f5 e6f5
info depth 5 seldepth 6 multipv 1 score cp 143 nodes 184 hashfull 0 tbhits 0 pv f4f5 e6f5
info depth 6 seldepth 8 multipv 1 score cp 186 nodes 402 hashfull 0 tbhits 0 pv f4f5 e7f7 f5e6
info depth 7 seldepth 10 multipv 1 score cp 239 nodes 1515 hashfull 0 tbhits 0 pv f4f5 e6f5 g3f4 g7f8 h3g3 e7g7 g3g7
info depth 8 seldepth 10 multipv 1 score cp 246 nodes 2181 hashfull 0 tbhits 0 pv f4f5 g7h6 g3f4 e7g7 f5e6 g7g4 f4f5 h6g7 e6e7
info depth 9 seldepth 10 multipv 1 score cp 246 nodes 2396 hashfull 0 tbhits 0 pv f4f5 g7h6 g3f4 e7g7 f5e6 g7g4 f4f5 h6g7 e6e7
info depth 10 seldepth 17 multipv 1 score cp 271 nodes 8348 hashfull 1 tbhits 0 pv f4f5 g7h6 g3f4 e7g7 f5e6 g7g2 h3f3 g2g4 f4f5 h6g7 f3f1 g4d4
info depth 11 seldepth 21 multipv 1 score cp 270 nodes 18599 hashfull 4 tbhits 0 pv f4f5 g7h6 g3f4 e7g7 f5e6 g7g4 f4f5 h6g7 h3f3 a7a6 f3f1 g4g3 a3a4 g3g4 a4a5 g4g3 e6e7
info depth 12 seldepth 24 multipv 1 score cp 305 nodes 35944 hashfull 10 tbhits 0 pv f4f5 g7h7 g3f4 e7g7 f5e6 g7g4 f4f5 h7g7 h3f3 b7b6 e6e7
info depth 13 seldepth 19 multipv 1 score cp 286 nodes 37066 hashfull 11 tbhits 0 pv f4f5 g7h7 g3f4 e7g7 f5e6 g7g4 f4f5 h7g7 h3f3 b7b6 b4b5 c6b5
bestmove f4f5 ponder g7h7
info depth 1 seldepth 3 multipv 1 score cp 52 nodes 11 hashfull 0 tbhits 0 pv c6b7
info depth 2 seldepth 4 multipv 1 score cp 58 nodes 32 hashfull 0 tbhits 0 pv c6b7
info depth 3 seldepth 6 multipv 1 score cp 53 nodes 105 hashfull 0 tbhits 0 pv c6a8 f1g2 a8b7 g2h1
info depth 4 seldepth 6 multipv 1 score cp 53 nodes 232 hashfull 0 tbhits 0 pv c6a8 f1g2 a8b7 g2h1
info depth 5 seldepth 6 multipv 1 score cp 55 nodes 293 hashfull 0 tbhits 0 pv c6a8 f1g2 a8b7 g2h1
info depth 6 seldepth 7 multipv 1 score cp 68 nodes 458 hashfull 0 tbhits 0 pv c6b7 f1g2 b7c8 g2h1
info depth 7 seldepth 9 multipv 1 score cp 73 nodes 670 hashfull 0 tbhits 0 pv c6a8 f1g2 a8b7 g2h1 b7c8 h1g2
info depth 8 seldepth 12 multipv 1 score cp 71 nodes 986 hashfull 0 tbhits 0 pv c6a8 f1e2 a8b7 e2d1 b7c8 d1e2 d6c6 e2d1
info depth 9 seldepth 12 multipv 1 score cp 71 nodes 1116 hashfull 0 tbhits 0 pv c6a8 f1e2 a8b7 e2d1 b7c8 d1e2 d6c6 e2d1 d7d5
info depth 10 seldepth 19 multipv 1 score cp 67 nodes 2322 hashfull 0 tbhits 0 pv c6a8 f1g2 a8b7 g2h1 b7c8 h1g2 d6c6 g2h1 c8b7 h1g2 d7d6 g2h1 c6c7 h1g2
info depth 11 seldepth 18 multipv 1 score cp 67 nodes 3541 hashfull 0 tbhits 0 pv c6a8 f1e2 a8b7 e2f1 d6c6 f1e2
info depth 12 seldepth 17 multipv 1 score cp 82 nodes 4899 hashfull 0 tbhits 0 pv c6a8 f1e2 d6c6 e2f1 d7d6 f1g2 a8b7 g2h1 b7c8 h1g2 c8d7
info depth 13 seldepth 19 multipv 1 score cp 92 nodes 7228 hashfull 0 tbhits 0 pv c6a8 f1e2 d6c6 e2f1 d7d6 f1g2 a8b7 g2h1 b7c8 h1g2 c8d7 g2h1
bestmove c6a8 ponder f1e2
info depth 1 seldepth 3 multipv 1 score cp -63 nodes 21 hashfull 0 tbhits 0 pv h4h3
info depth 2 seldepth 5 multipv 1 score cp -63 nodes 46 hashfull 0 tbhits 0 pv h4h3 h7h8 f8e7
info depth 3 seldepth 5 multipv 1 score cp -58 nodes 98 hashfull 0 tbhits 0 pv h4h3 e6e7 f8e8
info depth 4 seldepth 5 multipv 1 score cp -79 nodes 456 hashfull 0 tbhits 0 pv h4h3 f5e5 a4a3
info depth 5 seldepth 7 multipv 1 score cp -51 nodes 545 hashfull 0 tbhits 0 pv h4h3 f5e5
info depth 6 seldepth 8 multipv 1 score cp -36 nodes 840 hashfull 0 tbhits 0 pv h4h3 f5e5 a4a3
info depth 7 seldepth 8 multipv 1 score cp -22 nodes 1164 hashfull 0 tbhits 0 pv h4h3 e6e7 f8e8
info depth 8 seldepth 12 multipv 1 score cp -35 nodes 2846 hashfull 1 tbhits 0 pv h4h3 h7h6 a4a3 h6h8 f8e7 h8h7 e7f8 h7h3
info depth 9 seldepth 14 multipv 1 score cp -30 nodes 3249 hashfull 1 tbhits 0 pv h4h3 h7h6 a4a3 h6h8 f8e7 h8h7 e7f8 h7h3
info depth 10 seldepth 17 multipv 1 score cp -7 nodes 7697 hashfull 1 tbhits 0 pv h4h3 h7h6 a4a3 h6h8 f8e7 h8h7 e7f8 h7h3
info depth 11 seldepth 15 multipv 1 score cp 0 nodes 11394 hashfull 2 tbhits 0 pv h4h3 h7h6 a4a3 h6h8 f8e7 h8h7 e7f8 h7h3 c4a4 h3h8 f8e7 h8h7 e7e8 h7h8
info depth 12 seldepth 15 multipv 1 score cp 0 nodes 13658 hashfull 2 tbhits 0 pv h4h3 h7h6 a4a3 h6h8 f8e7 h8h7 e7f8
info depth 13 seldepth 18 multipv 1 score cp 0 nodes 16944 hashfull 3 tbhits 0 pv h4h3 h7h6 a4a3 h6h8 f8e7 h8h7 e7d8 h7h8
bestmove h4h3 ponder h7h6
info depth 1 seldepth 3 multipv 1 score cp 30 nodes 36 hashfull 0 tbhits 0 pv e1b1
info depth 2 seldepth 3 multipv 1 score cp 67 nodes 73 hashfull 0 tbhits 0 pv e1b1
info depth 3 seldepth 5 multipv 1 score cp 52 nodes 421 hashfull 0 tbhits 0 pv e1e7 b2f6
info depth 4 seldepth 5 multipv 1 score cp 56 nodes 508 hashfull 0 tbhits 0 pv e1e7 b2d4
info depth 5 seldepth 8 multipv 1 score cp 70 nodes 722 hashfull 0 tbhits 0 pv e1b1 b2d4
info depth 6 seldepth 8 multipv 1 score cp 85 nodes 1424 hashfull 0 tbhits 0 pv e1e4 a5c5
info depth 7 seldepth 9 multipv 1 score cp 136 nodes 2082 hashfull 0 tbhits 0 pv e1e4 a5c5 e4e8 g8f7 a6a7 c5c1 g1h2
info depth 8 seldepth 9 multipv 1 score cp 145 nodes 2939 hashfull 0 tbhits 0 pv e1e4 a5c5 e4e8 g8f7 a6a7 c5c1 g1h2
info depth 9 seldepth 11 multipv 1 score cp 170 nodes 4596 hashfull 0 tbhits 0 pv e1e4 a5c5 e4e8 g8f7 a6a7 c5c1 g1h2
info depth 10 seldepth 11 multipv 1 score cp 156 nodes 4813 hashfull 1 tbhits 0 pv e1e4 a5c5 e4e8 g8f7 a6a7 c5c1 g1h2 f7e8 a7a8q e8d7
info depth 11 seldepth 19 multipv 1 score cp 334 nodes 19601 hashfull 3 tbhits 0 pv e1e4 f4f3 e4a4 a5a4 c5a4 b2d4 g2f3
info depth 12 seldepth 16 multipv 1 score cp 345 nodes 31937 hashfull 5 tbhits 0 pv e1e4 a5a1 g1h2 f4f3 g2f3 g8f7 e4f4 f7e7 f4a4 a1a4 c5a4
info depth 13 seldepth 18 multipv 1 score cp 325 nodes 33827 hashfull 5 tbhits 0 pv e1e4 a5a1 g1h2 f4f3 e4a4 b2e5 g2g3 a1a4 c5a4 e5b8 a4c3 b8a7
bestmove e1e4 ponder a5a1
info depth 1 seldepth 4 multipv 1 score cp 232 nodes 43 hashfull 0 tbhits 0 pv c6c7
info depth 2 seldepth 3 multipv 1 score cp 392 nodes 82 hashfull 0 tbhits 0 pv c6c7
info depth 3 seldepth 6 multipv 1 score cp 293 nodes 301 hashfull 0 tbhits 0 pv c4e4 h6g5 e4f5 f8g7
info depth 4 seldepth 5 multipv 1 score cp 282 nodes 357 hashfull 0 tbhits 0 pv c4e4 f8g7
info depth 5 seldepth 7 multipv 1 score cp 298 nodes 523 hashfull 0 tbhits 0 pv g3g4 e5e4 d3e4 e7e5 c6c7
info depth 6 seldepth 8 multipv 1 score cp 260 nodes 598 hashfull 0 tbhits 0 pv g3g4 e5e4 d3e4 e7e5 e2d3 f8e7
info depth 7 seldepth 10 multipv 1 score cp 241 nodes 1186 hashfull 0 tbhits 0 pv d1c3 e5e4 g3f4 h6f4 d3e4 f4e5
info depth 8 seldepth 11 multipv 1 score cp 236 nodes 1616 hashfull 0 tbhits 0 pv c4e4 f8g7 g3f4 h6f4 e4f5 b8f8 f5g4 g7f6
info depth 9 seldepth 14 multipv 1 score cp 294 nodes 2923 hashfull 0 tbhits 0 pv c4e4 f8g7 g3f4 h6f4 e4g2 e7g5 g2h3 b8f8
info depth 10 seldepth 14 multipv 1 score cp 270 nodes 3457 hashfull 1 tbhits 0 pv c4e4 f8g7 g3f4 h6f4 e4f5 b8f8 f5g4 e7g5
info depth 11 seldepth 18 multipv 1 score cp 288 nodes 5064 hashfull 1 tbhits 0 pv c4e4 f8g7 g3f4 h6f4 e4g2 f4g5 d1c3 e5e4 d3e4 e7e5 g2h3 b8f8 c6c7
info depth 12 seldepth 18 multipv 1 score cp 270 nodes 11695 hashfull 3 tbhits 0 pv c4e4 f8g7 g3f4 h6f4 e4g2 e7g5 g2h3 b8e8 c6c7 e5e4 d1c3 e4d3 e2d3
info depth 13 seldepth 18 multipv 1 score cp 261 nodes 14379 hashfull 4 tbhits 0 pv c4e4 f8g7 g3f4 h6f4 e4g2 e7g5 g2h3 b8e8 c6c7 e5e4 d1c3 e4e3 f2e3 f4e3 c7c8q
bestmove c4e4 ponder f8g7
info depth 1 seldepth 3 multipv 1 score cp 152 nodes 25 hashfull 0 tbhits 0 pv a5a6
info depth 2 seldepth 5 multipv 1 score cp 153 nodes 85 hashfull 0 tbhits 0 pv f2f4 b3b1 g1f2
info depth 3 seldepth 4 multipv 1 score cp 157 nodes 141 hashfull 0 tbhits 0 pv a5a6
info depth 4 seldepth 5 multipv 1 score cp 221 nodes 195 hashfull 0 tbhits 0 pv a5a6 b3b8
info depth 5 seldepth 7 multipv 1 score cp 290 nodes 306 hashfull 0 tbhits 0 pv a5a6 b3b1 g1g2
info depth 6 seldepth 9 multipv 1 score cp 222 nodes 516 hashfull 0 tbhits 0 pv a5a6 b3b8 a6a7 b8a8 g1g2 e7e6
info depth 7 seldepth 11 multipv 1 score cp 134 nodes 1495 hashfull 0 tbhits 0 pv a5a6 b3b8 a6a7 b8a8 e3e4
info depth 8 seldepth 15 multipv 1 score cp 183 nodes 2418 hashfull 0 tbhits 0 pv a5a6 b3b8 g1f1 g8f8
info depth 9 seldepth 10 multipv 1 score cp 188 nodes 2856 hashfull 0 tbhits 0 pv g1f1 b3b8 a5a6
info depth 10 seldepth 15 multipv 1 score cp 200 nodes 4059 hashfull 0 tbhits 0 pv a5a6 b3b8 g1f1 g8f8 f1e2 f8e8 e2d3
info depth 11 seldepth 14 multipv 1 score cp 191 nodes 5140 hashfull 1 tbhits 0 pv g1f1 g8f8 a5a6 b3b8 f1e2 f8e8 e2d3 e8d8 f2f4 e5g7 d3c4 b8a8
info depth 12 seldepth 19 multipv 1 score cp 195 nodes 7880 hashfull 1 tbhits 0 pv a5a6 b3b8 g1f1 b8a8 f1e2 e7e6 f2f4 e5g7 e3e4 e6d5 e4d5 g8f8
info depth 13 seldepth 15 multipv 1 score cp 202 nodes 16008 hashfull 5 tbhits 0 pv a5a6 b3b8 g1f1 b8a8 f1e2 e7e6 e3e4 e6d5 e4d5 g8f8
bestmove a5a6 ponder b3b8
info depth 1 seldepth 3 multipv 1 score cp -28 nodes 9 hashfull 0 tbhits 0 pv b3a4 a2a3
info depth 2 seldepth 3 multipv 1 score cp -28 nodes 19 hashfull 0 tbhits 0 pv b3a4 a2a3
info depth 3 seldepth 6 multipv 1 score cp -25 nodes 45 hashfull 0 tbhits 0 pv b3a4 a2a3
info depth 4 seldepth 5 multipv 1 score cp -17 nodes 108 hashfull 0 tbhits 0 pv b3a4 a2a3
info depth 5 seldepth 6 multipv 1 score cp -10 nodes 262 hashfull 0 tbhits 0 pv b3a4 a2a3
info depth 6 seldepth 7 multipv 1 score cp 5 nodes 390 hashfull 0 tbhits 0 pv b3a4 a2a3
info depth 7 seldepth 9 multipv 1 score cp 7 nodes 880 hashfull 0 tbhits 0 pv b3a4 h3g4 g1f2 a2a3 a4a5 a3a4 a5a6 a4b5
info depth 8 seldepth 9 multipv 1 score cp 7 nodes 957 hashfull 0 tbhits 0 pv b3a4 h3g4 g1f2 a2a3 a4a5 a3a4 a5a6 a4b5
info depth 9 seldepth 13 multipv 1 score cp 18 nodes 1323 hashfull 0 tbhits 0 pv b3a4 h3g4 g1f2 g4d1
info depth 10 seldepth 11 multipv 1 score cp 33 nodes 2378 hashfull 0 tbhits 0 pv b3a4 h3g4 g1f2 a2a3
info depth 11 seldepth 11 multipv 1 score cp 55 nodes 4986 hashfull 0 tbhits 0 pv b3a4 h3g4 g1f2 a2a3 a4a5
info depth 12 seldepth 12 multipv 1 score cp 56 nodes 7280 hashfull 1 tbhits 0 pv b3a4 h3g4 g1f2 g4d1 a4a5 d1a4 f2e3 a2b3
info depth 13 seldepth 22 multipv 1 score cp 78 nodes 21531 hashfull 4 tbhits 0 pv b3a4 h3g4 g1f2 g4d1 h7g8 a2a3 a4a5 d1a4 g8d5 a4b5 d5b7 a3b4
bestmove b3a4 ponder h3g4
info depth 1 seldepth 3 multipv 1 score cp 42 nodes 46 hashfull 0 tbhits 0 pv g3d6
info depth 2 seldepth 3 multipv 1 score cp 84 nodes 93 hashfull 0 tbhits 0 pv g3d6
info depth 3 seldepth 4 multipv 1 score cp 80 nodes 145 hashfull 0 tbhits 0 pv g3d6 g8g7 a1f1
info depth 4 seldepth 7 multipv 1 score cp 84 nodes 420 hashfull 0 tbhits 0 pv a3a4 b5a4 g3d6
info depth 5 seldepth 10 multipv 1 score cp 71 nodes 676 hashfull 0 tbhits 0 pv a3a4 b5a4 g3d6 f5f2 e3f2 f8f2 b2a3
info depth 6 seldepth 8 multipv 1 score cp 90 nodes 835 hashfull 0 tbhits 0 pv a3a4 b5a4 g3d6
info depth 7 seldepth 10 multipv 1 score cp 56 nodes 6062 hashfull 3 tbhits 0 pv a3a4 b5a4 g3d6 f5f2 e3f2 f8f2 b2a3
info depth 8 seldepth 15 multipv 1 score cp 55 nodes 12261 hashfull 5 tbhits 0 pv g3h2 a7f7 a3a4 b5a4 a1a4 f7b7 h2d6 f5f2 e3f2 f8f2 b2a3
info depth 9 seldepth 15 multipv 1 score cp 36 nodes 20047 hashfull 6 tbhits 0 pv b2b3 f5f3 g3d6 f3f2 h6g6 h7g6 e3f2
info depth 10 seldepth 18 multipv 1 score cp 33 nodes 29077 hashfull 7 tbhits 0 pv g3h2 f8d8 a1h1 a7f7 a3a4 b5a4 h6g6 f7g6 h2c7 d8a8 h1h6 g6f7 c7f7 g8f7
info depth 11 seldepth 17 multipv 1 score cp 0 nodes 70996 hashfull 16 tbhits 0 pv g3h2 f5f7 a1h1 f7g7 h2d6 f8a8 b2c3
info depth 12 seldepth 8 multipv 1 score cp 0 nodes 94627 hashfull 25 tbhits 0 pv g3h2 f5f7 a1h1 f7g7 h2d6 f8a8 b2c3
info depth 13 seldepth 8 multipv 1 score cp 0 nodes 97719 hashfull 26 tbhits 0 pv g3h2 f5f7 a1h1 f7g7 h2d6 f8a8 e3f4
bestmove g3h2 ponder f5f7
info depth 1 seldepth 6 multipv 1 score cp -4 nodes 77 hashfull 0 tbhits 0 pv f3d5 g4e6
info depth 2 seldepth 6 multipv 1 score cp -30 nodes 734 hashfull 0 tbhits 0 pv f3g4 h5g4
info depth 3 seldepth 7 multipv 1 score cp -98 nodes 1764 hashfull 0 tbhits 0 pv f3d5 g8h8
info depth 4 seldepth 7 multipv 1 score cp -84 nodes 2008 hashfull 0 tbhits 0 pv f3d5 g8g7 g1f3 g3h1 f3g5
info depth 5 seldepth 7 multipv 1 score cp -84 nodes 2074 hashfull 0 tbhits 0 pv f3d5 g8g7 g1f3 c5d4
info depth 6 seldepth 9 multipv 1 score cp -114 nodes 5050 hashfull 0 tbhits 0 pv f3d5 g8h8 h1h2 c5d4 d3d4 f8f1
info depth 7 seldepth 12 multipv 1 score cp -102 nodes 9890 hashfull 2 tbhits 0 pv f3d5 g8h8
info depth 8 seldepth 14 multipv 1 score cp -117 nodes 10344 hashfull 2 tbhits 0 pv f3d5 g8g7 g1f3 g4f3 d5f3 c5d4 e5e6 d7c5
info depth 9 seldepth 13 multipv 1 score cp -56 nodes 12912 hashfull 2 tbhits 0 pv h1h2 c5d4 d2b4 e7f7 d3d4 g4f3 g1f3 f7f3 d4d7
info depth 10 seldepth 17 multipv 1 score cp -62 nodes 14179 hashfull 2 tbhits 0 pv h1h2 c5d4 d2b4 e7h7 f3d5 g4e6 d5e6 e8e6 b4f8 h7d3 c2d3 d7f8
info depth 11 seldepth 21 multipv 1 score cp -76 nodes 32613 hashfull 6 tbhits 0 pv h1h2 f8f5 e5e6 d7f6 d4d5 g4f3 d5d6 f3e4 e1e4 c5c4 d3c4
info depth 12 seldepth 33 multipv 1 score cp -76 nodes 69380 hashfull 19 tbhits 0 pv h1h2 c5d4 d2b4 d7e5 f3d5 g8h8 d3d4 f8f4 d4f4 g5f4 b4e7 e8e7 h2h4 h8g7
info depth 13 seldepth 23 multipv 1 score cp -80 nodes 90820 hashfull 25 tbhits 0 pv h1h2 c5d4 d2b4 e7h7 f3d5 g8h8 b4f8 h7d3 c2d3 d7f8 d5b7 a6a5 a2a4 f8e6 b2b4 e8e7 b7d5 a5b4
bestmove h1h2 ponder c5d4
info depth 1 seldepth 5 multipv 1 score cp 107 nodes 52 hashfull 8 tbhits 0 pv f4f5 e6f5 g4f5
info depth 2 seldepth 5 multipv 1 score cp 107 nodes 93 hashfull 8 tbhits 0 pv f4f5 e6f5 g4f5
info depth 3 seldepth 5 multipv 1 score cp 107 nodes 139 hashfull 8 tbhits 0 pv f4f5 e6f5 g4f5
info depth 4 seldepth 7 multipv 1 score cp 103 nodes 525 hashfull 8 tbhits 0 pv a1c1 e8g8 f4f5
info depth 5 seldepth 8 multipv 1 score cp 66 nodes 1589 hashfull 9 tbhits 0 pv h2h4 e8g8 h4h5
info depth 6 seldepth 9 multipv 1 score cp 72 nodes 2013 hashfull 9 tbhits 0 pv f4f5 e8g8 f5e6 f7e6 d1b3 d6d5
info depth 7 seldepth 8 multipv 1 score cp 73 nodes 2144 hashfull 9 tbhits 0 pv f4f5 e8g8 f5e6 f7e6 d1b3 d6d5 e4e5
info depth 8 seldepth 9 multipv 1 score cp 78 nodes 2411 hashfull 9 tbhits 0 pv f4f5 e8g8 f5e6 f7e6 d1b3 d6d5 e4e5
info depth 9 seldepth 11 multipv 1 score cp 90 nodes 3091 hashfull 9 tbhits 0 pv f4f5 e8g8 f5e6 f7e6 d1b3 d6d5 e4e5
info depth 10 seldepth 13 multipv 1 score cp 133 nodes 5957 hashfull 10 tbhits 0 pv f4f5 e8g8 d1d2 d7b6
info depth 11 seldepth 17 multipv 1 score cp 115 nodes 14305 hashfull 14 tbhits 0 pv f4f5 e6f5 g4f5 e8g8 d1d2 a8c8 a1d1 g8h8 e3h6 f7f6 h6g7 h8g7
info depth 12 seldepth 24 multipv 1 score cp 110 nodes 36347 hashfull 19 tbhits 0 pv f4f5 e8g8 d1d2 a6b6 e3h6 a8c8 h6g7 g8g7 a1e1
info depth 13 seldepth 25 multipv 1 score cp 114 nodes 61312 hashfull 28 tbhits 0 pv f4f5 e8g8 d1d2 e6f5 g4f5 f7f6 a1e1 f8f7 d2g2 d6d5 f5g6 h7g6 f3h4 d5e4 g3e4
bestmove f4f5 ponder e8g8
info depth 1 seldepth 2 multipv 1 score cp -171 nodes 34 hashfull 12 tbhits 0 pv h4h3
info depth 2 seldepth 5 multipv 1 score cp -128 nodes 74 hashfull 12 tbhits 0 pv h4h3
info depth 3 seldepth 5 multipv 1 score cp -168 nodes 158 hashfull 12 tbhits 0 pv h4h3 g2g4 h3h2
info depth 4 seldepth 5 multipv 1 score cp -166 nodes 205 hashfull 12 tbhits 0 pv h4h3 g2g4 h3h2 d8a8
info depth 5 seldepth 11 multipv 1 score cp -184 nodes 644 hashfull 12 tbhits 0 pv h4h3 g2g3 f7f5 b6c8
info depth 6 seldepth 11 multipv 1 score cp -137 nodes 849 hashfull 12 tbhits 0 pv h4h3 g2g3 f7f5 b6c8
info depth 7 seldepth 11 multipv 1 score cp -249 nodes 2042 hashfull 13 tbhits 0 pv g8h7 b1c1 f7f5 g5f6 g6f6
info depth 8 seldepth 12 multipv 1 score cp -240 nodes 3658 hashfull 13 tbhits 0 pv h4h3 g2g4 h3h2 b1c1 f7f5 g5f6 g6f6 g4g2
info depth 9 seldepth 10 multipv 1 score cp -243 nodes 3932 hashfull 13 tbhits 0 pv h4h3 g2g4 h3h2 g4g2 h5h3 b1c1 f7f5 g5f6 g6f6
info depth 10 seldepth 15 multipv 1 score cp -234 nodes 5212 hashfull 14 tbhits 0 pv h4h3 g2g4 h3h2 b1c1 h5h3 b6c8 g8f8 c8d6 g6d6 d8c8 d6d7
info depth 11 seldepth 15 multipv 1 score cp -241 nodes 5903 hashfull 15 tbhits 0 pv h4h3 g2g4 h3h2 b1c1 f7f5 g5f6 g6f6 b6c8 g8f8 c8d6 f6d6 d8c8
info depth 12 seldepth 21 multipv 1 score cp -246 nodes 12141 hashfull 17 tbhits 0 pv h4h3 g2g4 h3h2 b1c1 f7f5 g5f6 g6f6 d8a8 g8h7 b6c8 e8d7 c8d6 d7g4 f3g4 h5h3 d6e8
info depth 13 seldepth 31 multipv 1 score cp -212 nodes 24043 hashfull 21 tbhits 0 pv h4h3 g2g4 h3h2 b6c8 g8f8 b1c1 h5h3 g4g2 b7d7 d8b6 d6e4 f3e4 g6e4
bestmove h4h3 ponder g2g4
info depth 1 seldepth 8 multipv 1 score cp 243 nodes 86 hashfull 15 tbhits 0 pv d3g3
info depth 2 seldepth 7 multipv 1 score cp 133 nodes 299 hashfull 15 tbhits 0 pv d3g3 c4b6
info depth 3 seldepth 9 multipv 1 score cp 145 nodes 620 hashfull 15 tbhits 0 pv b6d7 g3e2
info depth 4 seldepth 9 multipv 1 score cp 163 nodes 729 hashfull 15 tbhits 0 pv b6d7 g3e2
info depth 5 seldepth 13 multipv 1 score cp 184 nodes 846 hashfull 15 tbhits 0 pv b6d7 g3e2 d7e5 c4e5 d4e5 g6f5 e4f5 f7f5
info depth 6 seldepth 10 multipv 1 score cp 177 nodes 909 hashfull 15 tbhits 0 pv b6d7 g3e2 d7e5 c4e5 d4e5 g6f5 e4f5 f7f5 c2e2
info depth 7 seldepth 12 multipv 1 score cp 176 nodes 990 hashfull 15 tbhits 0 pv b6d7 g3e2 d7e5 c4e5 d4e5 g6f5 e4f5 f7f5
info depth 8 seldepth 10 multipv 1 score cp 174 nodes 1150 hashfull 15 tbhits 0 pv b6d7 g3e2 d7e5 c4e5 d4e5 g6f5 e4f5 f7f5 c2e2
info depth 9 seldepth 15 multipv 1 score cp 82 nodes 6491 hashfull 18 tbhits 0 pv b6d7 g3e2 d7e5 c4e5 d4e5 g6f5 e4f5 f7f5 b3a4 e8e7
info depth 10 seldepth 15 multipv 1 score cp 107 nodes 8284 hashfull 18 tbhits 0 pv b6d7 g3e2 d7e5 c4e5 b3a4 e8f8 d4e5
info depth 11 seldepth 17 multipv 1 score cp 98 nodes 9054 hashfull 18 tbhits 0 pv b6d7 g3e2 d7e5 c4e5 d4e5 g6f5 b3d5 e2f4 c2c8 e8e7
info depth 12 seldepth 23 multipv 1 score cp 71 nodes 88618 hashfull 43 tbhits 0 pv d3g3 e6b6 c2c4 d5c4 e2c4 b6c6 c4b4 f7f5 b3a4 f5f1 d1e2 g6e4 b4b8 e8f7 b8e5
info depth 13 seldepth 27 multipv 1 score cp 53 nodes 120446 hashfull 51 tbhits 0 pv b6d7 g3e2 d7c5 e2f4 b3a4 e8f8 c5e6 f4e6 e4d5 g6f5 c2c4 f5d3 c4c8 f8g7 d5e6 f7a7 d1d2 a7a4
bestmove b6d7 ponder g3e2
info depth 1 seldepth 4 multipv 1 score cp -97 nodes 52 hashfull 5 tbhits 0 pv g3b3
info depth 2 seldepth 3 multipv 1 score cp -62 nodes 101 hashfull 5 tbhits 0 pv g3b3
info depth 3 seldepth 7 multipv 1 score cp -75 nodes 290 hashfull 5 tbhits 0 pv g3b3 e4e3 f2e3
info depth 4 seldepth 7 multipv 1 score cp -67 nodes 380 hashfull 5 tbhits 0 pv g3b3 g7h6
info depth 5 seldepth 9 multipv 1 score cp -125 nodes 1105 hashfull 5 tbhits 0 pv g3b3 d6c7 b1c1 e4e3 f2e3 d4e3 b3e3
info depth 6 seldepth 9 multipv 1 score cp -125 nodes 1183 hashfull 5 tbhits 0 pv g3b3 d6c7 b1c1 e4e3 f2e3 d4e3 b3e3
info depth 7 seldepth 9 multipv 1 score cp -125 nodes 1266 hashfull 5 tbhits 0 pv g3b3 d6c7 b1c1 e4e3 f2e3 d4e3 b3e3
info depth 8 seldepth 14 multipv 1 score cp -105 nodes 3396 hashfull 6 tbhits 0 pv g3b3 g7h6 d2b4 d6b4 b3b4 h6d2 b4d4 d2a5
info depth 9 seldepth 11 multipv 1 score cp -64 nodes 4115 hashfull 6 tbhits 0 pv g3b3 d4d3
info depth 10 seldepth 24 multipv 1 score cp -43 nodes 13042 hashfull 9 tbhits 0 pv g3b3 g7h6 d2b4 d6b4 b3b4 h6d2 b4a4 e4e3 a5c4 e3e2 c4d2 e2e1r
info depth 11 seldepth 20 multipv 1 score cp -60 nodes 26173 hashfull 16 tbhits 0 pv g3b3 d6f8 d2b4 f8f6 a5c4
info depth 12 seldepth 18 multipv 1 score cp -74 nodes 45184 hashfull 22 tbhits 0 pv g3b3 d6c7 b1c1 c7d7 d2f4 g7e5 f4d2 d4d3 a5c4 b8b7 b3b7
info depth 13 seldepth 25 multipv 1 score cp -42 nodes 91003 hashfull 36 tbhits 0 pv g3b3 d6c7 b1c1 c7d7 b3c3 d7e7
bestmove g3b3 ponder d6c7
info depth 1 seldepth 4 multipv 1 score cp 1882 nodes 173 hashfull 17 tbhits 0 pv c3d5 b6d5
info depth 2 seldepth 4 multipv 1 score cp 1882 nodes 246 hashfull 17 tbhits 0 pv c3d5 b6d5
info depth 3 seldepth 8 multipv 1 score cp 1961 nodes 673 hashfull 18 tbhits 0 pv c3d5 c4d5
info depth 4 seldepth 8 multipv 1 score cp 1993 nodes 828 hashfull 18 tbhits 0 pv c3d5 b4d5
info depth 5 seldepth 11 multipv 1 score cp 2008 nodes 1251 hashfull 18 tbhits 0 pv c3d5 e6d5 e5e7 f6e4 f5e4 g5e4
info depth 6 seldepth 8 multipv 1 score cp 2008 nodes 1345 hashfull 18 tbhits 0 pv c3d5 e6d5 e5e7 f6e4 f5e4 g5e4
info depth 7 seldepth 9 multipv 1 score cp 1940 nodes 1478 hashfull 18 tbhits 0 pv c3d5 e6d5 e5e7 f6e4 d3e4
info depth 8 seldepth 15 multipv 1 score cp 1961 nodes 1937 hashfull 18 tbhits 0 pv c3d5 e6d5 e5e7 f6e4 d3e4 b4c2 e4c2 g5f3 f4f3
info depth 9 seldepth 14 multipv 1 score cp 1974 nodes 2973 hashfull 19 tbhits 0 pv d6c4 g5e4 c4b6 a8a7 f5e4 f6e4
info depth 10 seldepth 16 multipv 1 score cp 1980 nodes 4071 hashfull 19 tbhits 0 pv d6c4 f6e4 c4b6 a8a7 f5e4 d5e4
info depth 11 seldepth 14 multipv 1 score cp 1997 nodes 5216 hashfull 19 tbhits 0 pv d2c4 f6e4 c4b6 a8a7 f5e4 g5f3 f4f3 d5e4 g3e4
info depth 12 seldepth 16 multipv 1 score cp 2000 nodes 6876 hashfull 20 tbhits 0 pv d2c4 b6c4 d3c4 f6e4 f5e4 g5f3
info depth 13 seldepth 20 multipv 1 score cp 2016 nodes 9405 hashfull 21 tbhits 0 pv d2c4 b6c4 d3c4 f6e4 f5e4 g5f3 e3f3 d5c4 d6c4 c6e4
bestmove d2c4 ponder b6c4
info depth 1 seldepth 14 multipv 1 score cp 629 nodes 187 hashfull 11 tbhits 0 pv c3c1 e1a5 b5a7 a5a7 a8a7 e3c5 a4c5 g1c5 c1c5 h3a3 c5a3 b1a3
info depth 2 seldepth 14 multipv 1 score cp 945 nodes 370 hashfull 12 tbhits 0 pv c3e1 a1e5
info depth 3 seldepth 6 multipv 1 score cp 816 nodes 478 hashfull 12 tbhits 0 pv c3e1 a1e5 c5c1 a2c1
info depth 4 seldepth 6 multipv 1 score cp 816 nodes 587 hashfull 12 tbhits 0 pv c3e1 a1e5 c5c1 a2c1
info depth 5 seldepth 14 multipv 1 score cp 560 nodes 1180 hashfull 12 tbhits 0 pv c3e1 a1e5 g5e3
info depth 6 seldepth 9 multipv 1 score cp 627 nodes 1337 hashfull 12 tbhits 0 pv c3e1 a1e5 g5e3 g2e1 e3c1
info depth 7 seldepth 10 multipv 1 score cp 647 nodes 1581 hashfull 12 tbhits 0 pv c3c1 a1e5 a5e1 a2c1 g5e3 g1e3
info depth 8 seldepth 11 multipv 1 score cp 596 nodes 2107 hashfull 12 tbhits 0 pv c3c1 a1e5 a3e3 g1e3 a5e1 a2c1 d5e3 h3h8 a8b7
info depth 9 seldepth 13 multipv 1 score cp 487 nodes 3676 hashfull 12 tbhits 0 pv c3c1 a1e5 c1b1 e3c5 a3h3 f1h2 a4c5
info depth 10 seldepth 16 multipv 1 score cp 604 nodes 8153 hashfull 14 tbhits 0 pv c3a1 e1a5 a8b7 h3h7 d5e7 e3e5 c5e5 h7e7 f5e7
info depth 11 seldepth 15 multipv 1 score cp 554 nodes 8529 hashfull 14 tbhits 0 pv c3a1 e1a5 a8b7 h3h7 d5e7 e3e5 c5e5 h7e7 f5e7 b1a3 g5c1
info depth 12 seldepth 22 multipv 1 score cp 405 nodes 23999 hashfull 20 tbhits 0 pv c3e1 a1e5 a3e3 f1e3 c5c1 a2c1 e1b4 e3g4 b4g4 h3h8 a8b7 h8b8 b7c6 b8c8 d5c7
info depth 13 seldepth 14 multipv 1 score cp 405 nodes 30314 hashfull 22 tbhits 0 pv c3e1 a1e5 a3e3 f1e3 c5c1 a2c1 e1b4 e3g4 b4g4 h3h8 a8b7 h8b8 b7c6
bestmove c3e1 ponder a1e5
info depth 1 seldepth 2 multipv 1 score cp 91 nodes 11 hashfull 8 tbhits 0 pv b1c2
info depth 2 seldepth 3 multipv 1 score cp 87 nodes 53 hashfull 8 tbhits 0 pv b1c2 g4g3
info depth 3 seldepth 4 multipv 1 score cp 50 nodes 262 hashfull 8 tbhits 0 pv b1c2 g4g3 d1c3
info depth 4 seldepth 6 multipv 1 score cp 53 nodes 371 hashfull 8 tbhits 0 pv d1f2 g4g3
info depth 5 seldepth 7 multipv 1 score cp 58 nodes 448 hashfull 8 tbhits 0 pv d1f2 g4g3 f2h3 f4g4
info depth 6 seldepth 11 multipv 1 score cp 67 nodes 658 hashfull 8 tbhits 0 pv d1f2 g4g3 f2h3 f4e4
info depth 7 seldepth 10 multipv 1 score cp 61 nodes 908 hashfull 8 tbhits 0 pv d1f2 g4g3 f2h3 f4e4 a3a4 e4d4 a4a5
info depth 8 seldepth 12 multipv 1 score cp 74 nodes 1485 hashfull 8 tbhits 0 pv d1f2 g4g3 f2h3 f4e4 b1c2 g3g2 a3a4
info depth 9 seldepth 11 multipv 1 score cp 84 nodes 1732 hashfull 8 tbhits 0 pv d1f2 g4g3 f2h3 f4e4 b1c2 g3g2 a3a4
info depth 10 seldepth 12 multipv 1 score cp 81 nodes 1867 hashfull 8 tbhits 0 pv d1f2 g4g3 f2h3 f4e4 b1c2 g3g2 a3a4 e4d5 h3f4 d5c4 f4g2
info depth 11 seldepth 19 multipv 1 score cp 126 nodes 5421 hashfull 9 tbhits 0 pv d1f2 g4g3 f2h3 f4g4 h3g1 g3g2 b1c2 g4g3 c2d3 g3f2
info depth 12 seldepth 21 multipv 1 score cp 176 nodes 21421 hashfull 12 tbhits 0 pv b1c2 g4g3 c2d3 g3g2 d1c3 f4e5 c3e2 e5d6 d3e3 d6c5 e3f2 c5b5
info depth 13 seldepth 41 multipv 1 score cp 114 nodes 66945 hashfull 28 tbhits 0 pv b1c2 g4g3 c2d3 g3g2 d1c3 g2g1n d3d4 g1f3 d4d5 f3d2 a3a4 d2b3 c3b1 f4e3 d5c4 b3a5 c4b5 a5b3 b5b4 b3d4 b1c3 e3f4 b4c4 d4c6 c4b5 c6d4 b5c5 d4b3 c5d5 b3a5 c3b5 f4e3 b5d6
bestmove b1c2 ponder g4g3
info depth 1 seldepth 2 multipv 1 score cp 42 nodes 17 hashfull 0 tbhits 0 pv d1e2
info depth 2 seldepth 3 multipv 1 score cp 48 nodes 58 hashfull 0 tbhits 0 pv f5e3
info depth 3 seldepth 5 multipv 1 score cp 47 nodes 172 hashfull 0 tbhits 0 pv d1e1 h1h2
info depth 4 seldepth 5 multipv 1 score cp 39 nodes 386 hashfull 0 tbhits 0 pv d1e2 h1g2 e2e1
info depth 5 seldepth 11 multipv 1 score cp 37 nodes 3302 hashfull 1 tbhits 0 pv c1a2 h1g2 d1e2 g2h3
info depth 6 seldepth 7 multipv 1 score cp 45 nodes 3392 hashfull 1 tbhits 0 pv c1a2 h1g2 d1e2 g2h3
info depth 7 seldepth 10 multipv 1 score cp 34 nodes 4532 hashfull 1 tbhits 0 pv c1a2 h1h2 f5g7 h2h3 d1e2 h3g3
info depth 8 seldepth 12 multipv 1 score cp 41 nodes 5292 hashfull 1 tbhits 0 pv c1a2 h1h2 d1e2 h2g2 e2e3 g2h3 e3f3
info depth 9 seldepth 11 multipv 1 score cp 57 nodes 6512 hashfull 1 tbhits 0 pv c1a2 h1h2 d1e2 h2h3 e2f3 h3h2 f3g4
info depth 10 seldepth 17 multipv 1 score cp 51 nodes 8163 hashfull 1 tbhits 0 pv c1a2 h1g2 d1e2 g2h3 e2f3 h3h2 f3g4 h2g2 f5h4 g2f1
info depth 11 seldepth 19 multipv 1 score cp 57 nodes 9333 hashfull 2 tbhits 0 pv c1a2 h1g2 d1e2 g2h3 e2f3 h3h2 f5h4 h2h3 h4g2 h3h2
info depth 12 seldepth 14 multipv 1 score cp 57 nodes 10251 hashfull 2 tbhits 0 pv c1a2 h1h2 d1e2 h2g2 e2e3 g2f1 f5h4 f1g1
info depth 13 seldepth 23 multipv 1 score cp 48 nodes 24617 hashfull 5 tbhits 0 pv c1a2 h1h2 d1e2 h2g2 e2e3 g2f1 f5h4 f1e1 h4g2 e1d1 g2f4 d1e1 f4e6 e1d1
bestmove c1a2 ponder h1h2
info depth 1 seldepth 2 multipv 1 score cp 117 nodes 21 hashfull 16 tbhits 0 pv e2d3
info depth 2 seldepth 3 multipv 1 score cp 142 nodes 60 hashfull 16 tbhits 0 pv e2d3
info depth 3 seldepth 5 multipv 1 score cp 154 nodes 138 hashfull 16 tbhits 0 pv e2d3
info depth 4 seldepth 5 multipv 1 score cp 159 nodes 179 hashfull 16 tbhits 0 pv e2d3 d7c6 d3c4 c6d6
info depth 5 seldepth 7 multipv 1 score cp 185 nodes 450 hashfull 17 tbhits 0 pv e2d3 d7c6 f2e1
info depth 6 seldepth 7 multipv 1 score cp 200 nodes 731 hashfull 17 tbhits 0 pv e2f1 d7d6
info depth 7 seldepth 9 multipv 1 score cp 208 nodes 1116 hashfull 17 tbhits 0 pv f2g3 d7c6
info depth 8 seldepth 9 multipv 1 score cp 213 nodes 1742 hashfull 17 tbhits 0 pv e2d2
info depth 9 seldepth 11 multipv 1 score cp 233 nodes 3066 hashfull 17 tbhits 0 pv e2d3 d7c6 f2e1
info depth 10 seldepth 11 multipv 1 score cp 228 nodes 4591 hashfull 18 tbhits 0 pv e3d4 d7d8 d4g7
info depth 11 seldepth 15 multipv 1 score cp 245 nodes 10063 hashfull 19 tbhits 0 pv e3d4 d7c7
info depth 12 seldepth 16 multipv 1 score cp 252 nodes 14909 hashfull 20 tbhits 0 pv e3d4 d7e6 f2h4 e6f5 e2f3 f5e6 f3e4 e6d7 h4g3 d7c8 e4d3
info depth 13 seldepth 18 multipv 1 score cp 251 nodes 26089 hashfull 24 tbhits 0 pv e2d3 d7e6 d3e4 e6f6 e3d4 f6g6 f2e1 g6h5 d4g7
bestmove e2d3 ponder d7e6
info depth 1 seldepth 2 multipv 1 score cp 57 nodes 22 hashfull 4 tbhits 0 pv b6b7
info depth 2 seldepth 4 multipv 1 score cp 132 nodes 52 hashfull 4 tbhits 0 pv b6b7
info depth 3 seldepth 4 multipv 1 score cp 177 nodes 93 hashfull 4 tbhits 0 pv b6b7
info depth 4 seldepth 10 multipv 1 score cp 56 nodes 802 hashfull 4 tbhits 0 pv e3f3 g5g6 f3b3 g6c6 c1b2
info depth 5 seldepth 6 multipv 1 score cp 61 nodes 998 hashfull 4 tbhits 0 pv e3f3 g5g6 f3b3 f5f4 b6b7
info depth 6 seldepth 9 multipv 1 score cp 95 nodes 1962 hashfull 4 tbhits 0 pv e3b3 f5f4
info depth 7 seldepth 8 multipv 1 score cp 107 nodes 2864 hashfull 5 tbhits 0 pv e3e5 g5g6 e5b5 g6c6 c1d1
info depth 8 seldepth 12 multipv 1 score cp 109 nodes 5164 hashfull 5 tbhits 0 pv e3f3 g5g1 c1c2 g1g2 c2c3
info depth 9 seldepth 23 multipv 1 score cp 101 nodes 25703 hashfull 13 tbhits 0 pv e3e5 g5g1 c1c2 g1g2 c2d3 g2g3 d3c4 f5f4 e5f5 f4f3
info depth 10 seldepth 22 multipv 1 score cp 70 nodes 53833 hashfull 18 tbhits 0 pv e3e5 g5g1 c1c2 g1g2 c2d3 g2g3 d3c4 f5f4
info depth 11 seldepth 15 multipv 1 score cp 95 nodes 62453 hashfull 20 tbhits 0 pv e3e5 g5g1 c1c2 g1g2 c2d3 f5f4 e5h5 h2g1 h5b5 g2g8
info depth 12 seldepth 13 multipv 1 score cp 116 nodes 71227 hashfull 21 tbhits 0 pv e3e5 g5g1 c1c2 g1g2 c2d3 f5f4 e5h5 h2g3
info depth 13 seldepth 34 multipv 1 score cp 148 nodes 109258 hashfull 28 tbhits 0 pv e3e5 g5g1 c1c2 g1g2 c2d3 g2g3 d3c4 g3g4 c4d5 g4g6 e5e6 g6g5 b6b7 f5f4 d5e4 g5b5 e6e7 b5b4 e4f3 h2h1 e7h7 h1g1 h7c7 g1h2
bestmove e3e5 ponder g5g1
info depth 1 seldepth 4 multipv 1 score cp 142 nodes 8 hashfull 5 tbhits 0 pv b1c2
info depth 2 seldepth 3 multipv 1 score cp 227 nodes 20 hashfull 5 tbhits 0 pv b1c2
info depth 3 seldepth 5 multipv 1 score cp 310 nodes 53 hashfull 5 tbhits 0 pv b1c2
info depth 4 seldepth 6 multipv 1 score cp 402 nodes 129 hashfull 5 tbhits 0 pv b1c2 b5c5 c2d3
info depth 5 seldepth 6 multipv 1 score cp 427 nodes 177 hashfull 5 tbhits 0 pv b1c2 b5c5 c2d3 c5d5 d3e4
info depth 6 seldepth 8 multipv 1 score cp 217 nodes 583 hashfull 5 tbhits 0 pv b1a1 b5h5 g4g5 h5g5 h7h8q g5b5
info depth 7 seldepth 10 multipv 1 score cp 232 nodes 759 hashfull 5 tbhits 0 pv b1c2 b5h5 g4g5 h5g5 h7h8q g5c5 c2d3
info depth 8 seldepth 9 multipv 1 score cp 259 nodes 899 hashfull 5 tbhits 0 pv b1c2 b5h5 g4g5 h5g5 h7h8q g5b5
info depth 9 seldepth 11 multipv 1 score cp 256 nodes 1024 hashfull 5 tbhits 0 pv b1c2 b5h5 g4g5 h5g5 h7h8q g5c5 c2d3 a5a4 h8a8 a4b4
info depth 10 seldepth 21 multipv 1 score cp 64 nodes 11686 hashfull 7 tbhits 0 pv b1a1 b5h5 g4g5 h5g5 h7h8q g5c5 h8h6 a5b5 h6e6 c5c6 e6a2 b5b6 a2b1 b6c5
info depth 11 seldepth 22 multipv 1 score cp 92 nodes 25614 hashfull 10 tbhits 0 pv b1a2 b5h5 g4g5 h5g5 h7h8q g5c5 h8d4 a5b5
info depth 12 seldepth 21 multipv 1 score cp 104 nodes 28958 hashfull 10 tbhits 0 pv b1a2 b5h5 g4g5 h5g5 h7h8q g5c5 h8d4 a5b6
info depth 13 seldepth 21 multipv 1 score cp 126 nodes 35031 hashfull 12 tbhits 0 pv b1a2 b5h5 g4g5 h5g5 h7h8q g5b5 h8f6 b5c5 f6d4 a5b5 a2b3 c5c6
bestmove b1a2 ponder b5h5
info depth 1 seldepth 3 multipv 1 score cp -15 nodes 12 hashfull 7 tbhits 0 pv f1d2 b1a2
info depth 2 seldepth 3 multipv 1 score cp -110 nodes 190 hashfull 7 tbhits 0 pv f1d2 b1c2
info depth 3 seldepth 4 multipv 1 score cp -54 nodes 218 hashfull 7 tbhits 0 pv f1d2 b1c2
info depth 4 seldepth 5 multipv 1 score cp -111 nodes 483 hashfull 7 tbhits 0 pv f1d2 b1c2 d2c4
info depth 5 seldepth 7 multipv 1 score cp -80 nodes 568 hashfull 7 tbhits 0 pv f1d2 b1c2 d2e4 d6d7
info depth 6 seldepth 7 multipv 1 score cp -84 nodes 610 hashfull 7 tbhits 0 pv f1d2 b1c2 d2e4 d6d7 b4b3 c2d1
info depth 7 seldepth 9 multipv 1 score cp -63 nodes 839 hashfull 7 tbhits 0 pv f1d2 b1c2 d2f3 d6d7
info depth 8 seldepth 10 multipv 1 score cp -33 nodes 1195 hashfull 7 tbhits 0 pv f1d2 b1c2 d2f3
info depth 9 seldepth 11 multipv 1 score cp -36 nodes 1674 hashfull 7 tbhits 0 pv f1d2 b1a2 b4b3 a2a3 d2c4 a3b3 c4d6 b3a4 d6f5
info depth 10 seldepth 22 multipv 1 score cp -174 nodes 10413 hashfull 8 tbhits 0 pv f1d2 b1a2 b4b3 a2a1 h6g5 d6d7 g5f4 d7d8q f4e3 d8b6 e3d3 b6c6
info depth 11 seldepth 24 multipv 1 score cp -167 nodes 13022 hashfull 9 tbhits 0 pv f1d2 b1a2 b4b3 a2a1 h6g5 d6d7 g5f4 d7d8q f4e3 d8d6
info depth 12 seldepth 30 multipv 1 score cp -130 nodes 21305 hashfull 9 tbhits 0 pv f1d2 b1a2 b4b3 a2a1 h6g5 d6d7 g5f4 d7d8q f4e3 d8d6 e3e2 d6e6
info depth 13 seldepth 29 multipv 1 score cp -75 nodes 35123 hashfull 10 tbhits 0 pv f1d2 b1a2 b4b3 a2a1 h6g5 d6d7 g5f4 d7d8q f4e3 d8d5
bestmove f1d2 ponder b1a2
info depth 1 seldepth 4 multipv 1 score cp 120 nodes 34 hashfull 4 tbhits 0 pv h1h2
info depth 2 seldepth 4 multipv 1 score cp 164 nodes 67 hashfull 4 tbhits 0 pv h1h2
info depth 3 seldepth 4 multipv 1 score cp 185 nodes 111 hashfull 4 tbhits 0 pv h1h2 c6c1 a1a2
info depth 4 seldepth 6 multipv 1 score cp 9 nodes 377 hashfull 4 tbhits 0 pv a7g7 g4f3
info depth 5 seldepth 7 multipv 1 score cp 106 nodes 481 hashfull 4 tbhits 0 pv h1h2
info depth 6 seldepth 7 multipv 1 score cp 187 nodes 609 hashfull 4 tbhits 0 pv h1h2 c6c1 a1a2
info depth 7 seldepth 12 multipv 1 score cp 55 nodes 1718 hashfull 4 tbhits 0 pv h1h2 g4g3 h2h7 c6c1 a1a2 c1c4 b2b3
info depth 8 seldepth 19 multipv 1 score cp 0 nodes 9267 hashfull 6 tbhits 0 pv h1h2 g4g3 h2h7 c6c1 a1a2 c1c4 a2a3 c4c5 a3a4 c5c2
info depth 9 seldepth 16 multipv 1 score cp 0 nodes 16370 hashfull 7 tbhits 0 pv h1h2 g4g3 h2h7 c6c1 a1a2 c1c4 a2a3 c4c5 a3b3 c5b5
info depth 10 seldepth 13 multipv 1 score cp 0 nodes 20643 hashfull 7 tbhits 0 pv a7g7 g4f4 g7f7 f4g3 f7g7 g3f4
info depth 11 seldepth 14 multipv 1 score cp 0 nodes 21246 hashfull 7 tbhits 0 pv a7g7 g4f4 h1h2 c6a6 a1b1 a6f1 b1a2 f1c4 a2b1 c4d3 b1a1
info depth 12 seldepth 14 multipv 1 score cp 0 nodes 21752 hashfull 7 tbhits 0 pv a7g7 g4f4 h1h2 c6a6 a1b1 a6f1 b1a2 f1c4 a2b1
info depth 13 seldepth 10 multipv 1 score cp 0 nodes 23465 hashfull 8 tbhits 0 pv a7g7 g4f5 h1h2 c6a6 a1b1 a6f1 b1a2 f1c4 b2b3
bestmove a7g7 ponder g4f5
info depth 1 seldepth 4 multipv 1 score cp -85 nodes 68 hashfull 10 tbhits 0 pv a5b4 a3b4
info depth 2 seldepth 3 multipv 1 score cp -85 nodes 143 hashfull 10 tbhits 0 pv a5b4 a3b4
info depth 3 seldepth 6 multipv 1 score cp -77 nodes 192 hashfull 10 tbhits 0 pv a5b4 a3b4
info depth 4 seldepth 6 multipv 1 score cp -67 nodes 254 hashfull 10 tbhits 0 pv a5b4 a3b4
info depth 5 seldepth 6 multipv 1 score cp -55 nodes 330 hashfull 10 tbhits 0 pv a5b4 a3b4
info depth 6 seldepth 8 multipv 1 score cp 753 nodes 1688 hashfull 10 tbhits 0 pv h4f4 f1e1
info depth 7 seldepth 9 multipv 1 score cp 761 nodes 1811 hashfull 10 tbhits 0 pv h4f4 d4f3 f4e3 b4c5 e4f3 e2f3
info depth 8 seldepth 11 multipv 1 score cp 909 nodes 2459 hashfull 10 tbhits 0 pv h4f4 e2f3 f4e3 f3h5 h7h5 b4c5
info depth 9 seldepth 13 multipv 1 score cp 2374 nodes 3085 hashfull 10 tbhits 0 pv h4f4 e2f3 f4e3 f3h5 h7h5 d4f5 h5f5 d2f2 f5f2 f1g1 f2b2 g1f1
info depth 10 seldepth 18 multipv 1 score mate 5 nodes 4490 hashfull 10 tbhits 0 pv h4f4 e2f3 f4e3 f3h5 h7h5 d4f3 h5h1 f3g1 h1g1
info depth 11 seldepth 10 multipv 1 score mate 5 nodes 5035 hashfull 10 tbhits 0 pv h4f4 e2f3 f4e3 f3h5 h7h5 d4f3 h5h1 f3g1 h1g1
info depth 12 seldepth 10 multipv 1 score mate 5 nodes 5582 hashfull 10 tbhits 0 pv h4f4 e2f3 f4e3 f3h5 h7h5 d4f3 h5h1 f3g1 h1g1
info depth 13 seldepth 10 multipv 1 score mate 5 nodes 6198 hashfull 10 tbhits 0 pv h4f4 e2f3 f4e3 f3h5 h7h5 d4f3 h5h1 f3g1 h1g1
bestmove h4f4 ponder e2f3
info depth 1 seldepth 6 multipv 1 score cp 645 nodes 57 hashfull 2 tbhits 0 pv g4f3 e7f6 f3f6 f7e8
info depth 2 seldepth 6 multipv 1 score cp 249 nodes 239 hashfull 2 tbhits 0 pv g3f3 f7e8 f1e1
info depth 3 seldepth 4 multipv 1 score cp 249 nodes 280 hashfull 2 tbhits 0 pv g3f3 f7e8 f1e1
info depth 4 seldepth 5 multipv 1 score cp 309 nodes 337 hashfull 2 tbhits 0 pv g3f3 f7e8 f1e1
info depth 5 seldepth 8 multipv 1 score cp 328 nodes 479 hashfull 2 tbhits 0 pv g4g7 f7e8 f1e1 d5a2
info depth 6 seldepth 8 multipv 1 score cp 308 nodes 704 hashfull 2 tbhits 0 pv g3f3 f7e8 f1e1 d8d7
info depth 7 seldepth 12 multipv 1 score cp 329 nodes 1415 hashfull 3 tbhits 0 pv f1e1 f7e8 g3f3 d8d7 g4g8 b7b6
info depth 8 seldepth 12 multipv 1 score cp 307 nodes 2911 hashfull 3 tbhits 0 pv g3f3 f7e8 f1e1 d8d7 g4g7 b7b5 g7h8
info depth 9 seldepth 12 multipv 1 score cp 413 nodes 6166 hashfull 5 tbhits 0 pv f1e1 f7e8 g3f3 d5a2 g4g7 a7a5 e4f6 e7f6 f3f6
info depth 10 seldepth 17 multipv 1 score cp 435 nodes 14049 hashfull 7 tbhits 0 pv g3f3 f7e8 f1e1 d5a2 g4g7 d8b8 f3f8 e7f8 e4f6 e8d8 g7f8 d8c7
info depth 11 seldepth 22 multipv 1 score cp 478 nodes 17962 hashfull 8 tbhits 0 pv g3f3 f7e8 f1e1 c6c5 g4g7 e6e5 h4h5 b7b6 e4f6 e7f6 f3f6
info depth 12 seldepth 26 multipv 1 score cp 530 nodes 31414 hashfull 13 tbhits 0 pv g3f3 f7e8 f1e1 d5a2 g4g7 d8d5 f3f8 e7f8 e4f6 e8d8 g7f8 d8c7 f6d5 c6d5 f8f7 c7b6 f7e6 b6b5 e6d7 b5b6
info depth 13 seldepth 26 multipv 1 score cp 554 nodes 76069 hashfull 24 tbhits 0 pv g3f3 f7e8 f1e1 d8b8 g4g7 e8d8 f3f7 e7a3 e4f6 d5d6 g7g8 b7b5 g8g7 d8c8
bestmove g3f3 ponder f7e8
info depth 0 score cp 0
bestmove (none)
info depth 0 score mate 0
bestmove (none)
info depth 1 seldepth 2 multipv 1 score cp 14 nodes 36 hashfull 2 tbhits 0 pv e7e3
info depth 2 seldepth 3 multipv 1 score cp 75 nodes 73 hashfull 2 tbhits 0 pv e7e3
info depth 3 seldepth 4 multipv 1 score cp 111 nodes 122 hashfull 2 tbhits 0 pv e7e3
info depth 4 seldepth 5 multipv 1 score cp 99 nodes 299 hashfull 2 tbhits 0 pv e7e3 h3d7 e1f3 d8e6
info depth 5 seldepth 7 multipv 1 score cp 24 nodes 822 hashfull 2 tbhits 0 pv e7e3 f8e8 e3d3 b7b5 b2b3
info depth 6 seldepth 7 multipv 1 score cp 35 nodes 1021 hashfull 2 tbhits 0 pv e7e3 f8e8 e3f3 g8h8
info depth 7 seldepth 13 multipv 1 score cp 8 nodes 2472 hashfull 2 tbhits 0 pv e7e3 f8e8 e3d2 g8h8
info depth 8 seldepth 11 multipv 1 score cp 13 nodes 4272 hashfull 2 tbhits 0 pv e7e3 b7b5 f2f3 f8e8 e3d2 d6c4 d2d3 g8h8
info depth 9 seldepth 11 multipv 1 score cp 21 nodes 5486 hashfull 3 tbhits 0 pv e7e3 f8e8 e3d2 g8h8 f2f3 d6c4 d2d3
info depth 10 seldepth 11 multipv 1 score cp 48 nodes 6556 hashfull 3 tbhits 0 pv e7e3 f8e8 e3d2
info depth 11 seldepth 24 multipv 1 score cp 12 nodes 40633 hashfull 14 tbhits 0 pv e7e3 b7b5 f2f3 f8e8 e3d3 g8h8 b2b3 d8e6 d3d2 c7c5
info depth 12 seldepth 19 multipv 1 score cp 14 nodes 41693 hashfull 14 tbhits 0 pv e7e3 b7b5 f2f3 f8e8 e3d3 g8h8 b2b3 d8e6 d3d2 a7a5 c2c3 c7c5 a1b2 f6f5
info depth 13 seldepth 27 multipv 1 score cp 12 nodes 50584 hashfull 15 tbhits 0 pv e7e3 b7b5 f2f3 f8e8 e3d3 d8e6 b2b3 c7c5 c2c3 g8h8 a1b2 f6f5 d1f2 h3h6 e1g2 a7a5 b2c1 h6f6 g2f4 c5d4 f4e6 f6e6
bestmove e7e3 ponder b7b5
info depth 1 seldepth 2 multipv 1 score cp 64 nodes 20 hashfull 10 tbhits 0 pv c2c3
info depth 2 seldepth 3 multipv 1 score cp 70 nodes 49 hashfull 10 tbhits 0 pv c2c3
info depth 3 seldepth 4 multipv 1 score cp 55 nodes 263 hashfull 10 tbhits 0 pv c2c3 f8g8 f1g1
info depth 4 seldepth 7 multipv 1 score cp 62 nodes 774 hashfull 10 tbhits 0 pv c2c4 f8g8 f1g1
info depth 5 seldepth 7 multipv 1 score cp 53 nodes 1044 hashfull 10 tbhits 0 pv c2c3 f8g8 f1g1 d7d5
info depth 6 seldepth 7 multipv 1 score cp 53 nodes 1200 hashfull 10 tbhits 0 pv c2c3 f8g8 g2g3
info depth 7 seldepth 9 multipv 1 score cp 65 nodes 1478 hashfull 10 tbhits 0 pv c2c3 g7g6
info depth 8 seldepth 10 multipv 1 score cp 6 nodes 4408 hashfull 10 tbhits 0 pv c2c3 f8g8 f1g1 e7e5
info depth 9 seldepth 12 multipv 1 score cp 20 nodes 6782 hashfull 11 tbhits 0 pv f1g1 f8g8 d2d4 d7d6 c2c3 e7e5 e2e4 c7c5 d4c5 d6c5
info depth 10 seldepth 11 multipv 1 score cp 25 nodes 7784 hashfull 11 tbhits 0 pv f1g1 f8g8 d2d4 d7d6 c2c3 e7e5 a1c2
info depth 11 seldepth 17 multipv 1 score cp 30 nodes 13558 hashfull 13 tbhits 0 pv d2d4 g7g6 c2c3 d7d6 e2e4 e7e5
info depth 12 seldepth 20 multipv 1 score cp 24 nodes 31152 hashfull 18 tbhits 0 pv c2c3 g7g6 d2d4 d7d5 g2g4 c7c6 e2e4 f8g8 e4d5
info depth 13 seldepth 20 multipv 1 score cp 26 nodes 34549 hashfull 19 tbhits 0 pv c2c3 f8g8 f1g1 e7e5 e2e4 d7d6 a1c2 g7g6 g2g3 c8h3 h1g2 h3g2 g1g2
bestmove c2c3 ponder f8g8
