1/51   depth=13  score=cp 33     nodes=30803     bestmove=e2e4
2/51   depth=13  score=cp -144   nodes=38641     bestmove=e2a6
3/51   depth=13  score=cp 27     nodes=137999    bestmove=b4f4
4/51   depth=13  score=cp 18     nodes=35322     bestmove=f5d3
5/51   depth=13  score=cp 39     nodes=48655     bestmove=f7e6
6/51   depth=13  score=cp 225    nodes=39871     bestmove=f4f3
7/51   depth=13  score=cp -41    nodes=36238     bestmove=b4b2
8/51   depth=13  score=cp 261    nodes=13444     bestmove=f4g3
9/51   depth=13  score=cp 59     nodes=147750    bestmove=a1e1
10/51  depth=13  score=cp 110    nodes=14295     bestmove=f4f6
11/51  depth=13  score=cp -147   nodes=43771     bestmove=e5g4
12/51  depth=13  score=cp 33     nodes=38318     bestmove=a2a4
13/51  depth=13  score=cp 203    nodes=26765     bestmove=c6c5
14/51  depth=13  score=cp -27    nodes=47641     bestmove=a4b5
15/51  depth=13  score=cp 120    nodes=18858     bestmove=e8d7
16/51  depth=13  score=cp 196    nodes=15503     bestmove=c5d5
17/51  depth=13  score=cp 5      nodes=19268     bestmove=e4f6
18/51  depth=13  score=cp 313    nodes=22158     bestmove=c4c5
19/51  depth=13  score=cp 131    nodes=91074     bestmove=g5f5
20/51  depth=13  score=cp 163    nodes=41876     bestmove=a4a5
21/51  depth=13  score=cp 186    nodes=172004    bestmove=e4e6
22/51  depth=13  score=cp 367    nodes=40825     bestmove=d5d6
23/51  depth=13  score=cp 379    nodes=124064    bestmove=f5f6
24/51  depth=13  score=cp 242    nodes=36144     bestmove=f4f5
25/51  depth=13  score=cp 112    nodes=9459      bestmove=c6a8
26/51  depth=13  score=cp -2     nodes=18924     bestmove=h4h3
27/51  depth=13  score=cp 321    nodes=55693     bestmove=e1e4
28/51  depth=13  score=cp 223    nodes=20628     bestmove=g3g4
29/51  depth=13  score=cp 190    nodes=18193     bestmove=a5a6
30/51  depth=13  score=cp 18     nodes=47914     bestmove=b3a4
31/51  depth=13  score=cp 3      nodes=114713    bestmove=g3h4
32/51  depth=13  score=cp -103   nodes=135721    bestmove=f3d5
33/51  depth=13  score=cp 102    nodes=57636     bestmove=f4f5
34/51  depth=13  score=cp -184   nodes=33871     bestmove=h4h3
35/51  depth=13  score=cp 46     nodes=84472     bestmove=b6d7
36/51  depth=13  score=cp -58    nodes=78798     bestmove=g3b3
37/51  depth=13  score=cp 1750   nodes=24015     bestmove=c3d5
38/51  depth=13  score=cp 725    nodes=65054     bestmove=g5e3
39/51  depth=13  score=cp 94     nodes=17139     bestmove=b1c2
40/51  depth=13  score=cp 35     nodes=43629     bestmove=c1a2
41/51  depth=13  score=cp 213    nodes=20638     bestmove=e3d4
42/51  depth=13  score=cp 111    nodes=19273     bestmove=e3f3
43/51  depth=13  score=cp 81     nodes=34295     bestmove=b1a2
44/51  depth=13  score=cp -187   nodes=49282     bestmove=f1d2
45/51  depth=13  score=cp 0      nodes=22716     bestmove=h1h2
46/51  depth=13  score=mate 5    nodes=5073      bestmove=h4f4
47/51  depth=13  score=cp 491    nodes=13464     bestmove=c3c4
48/51  depth=0   score=cp 0      nodes=          bestmove=(none)
49/51  depth=0   score=mate 0    nodes=          bestmove=(none)
50/51  depth=13  score=cp -34    nodes=31842     bestmove=e7e3
51/51  depth=13  score=cp 28     nodes=32448     bestmove=f1g1
TOTAL nodes=2336177
