1/51   depth=13  score=cp 35     nodes=34370     bestmove=e2e4
2/51   depth=13  score=cp -183   nodes=40470     bestmove=e2a6
3/51   depth=13  score=cp 28     nodes=65104     bestmove=b4f4
4/51   depth=13  score=cp 9      nodes=18500     bestmove=f5d3
5/51   depth=13  score=cp 36     nodes=68189     bestmove=f7e6
6/51   depth=13  score=cp 254    nodes=34929     bestmove=f4f3
7/51   depth=13  score=cp -33    nodes=39387     bestmove=b4b2
8/51   depth=13  score=cp 335    nodes=8588      bestmove=f4g3
9/51   depth=13  score=cp 56     nodes=72520     bestmove=a1e1
10/51  depth=13  score=cp 147    nodes=30129     bestmove=f4f6
11/51  depth=13  score=cp -140   nodes=35645     bestmove=e5g4
12/51  depth=13  score=cp 42     nodes=39714     bestmove=a2a4
13/51  depth=13  score=cp 229    nodes=21499     bestmove=c6c5
14/51  depth=13  score=cp -13    nodes=52093     bestmove=a4b5
15/51  depth=13  score=cp 144    nodes=18882     bestmove=e8d7
16/51  depth=13  score=cp 252    nodes=35556     bestmove=c5d5
17/51  depth=13  score=cp 6      nodes=26078     bestmove=e4d2
18/51  depth=13  score=cp 329    nodes=12788     bestmove=c4c5
19/51  depth=13  score=cp 64     nodes=75852     bestmove=g5f5
20/51  depth=13  score=cp 157    nodes=34418     bestmove=a4a5
21/51  depth=13  score=cp 26     nodes=103504    bestmove=e4e6
22/51  depth=13  score=cp 235    nodes=17665     bestmove=d5d6
23/51  depth=13  score=cp 210    nodes=21355     bestmove=f5f6
24/51  depth=13  score=cp 286    nodes=37066     bestmove=f4f5
25/51  depth=13  score=cp 92     nodes=7228      bestmove=c6a8
26/51  depth=13  score=cp 0      nodes=16944     bestmove=h4h3
27/51  depth=13  score=cp 325    nodes=33827     bestmove=e1e4
28/51  depth=13  score=cp 261    nodes=14379     bestmove=c4e4
29/51  depth=13  score=cp 202    nodes=16008     bestmove=a5a6
30/51  depth=13  score=cp 78     nodes=21531     bestmove=b3a4
31/51  depth=13  score=cp 0      nodes=97719     bestmove=g3h2
32/51  depth=13  score=cp -80    nodes=90820     bestmove=h1h2
33/51  depth=13  score=cp 114    nodes=61312     bestmove=f4f5
34/51  depth=13  score=cp -212   nodes=24043     bestmove=h4h3
35/51  depth=13  score=cp 53     nodes=120446    bestmove=b6d7
36/51  depth=13  score=cp -42    nodes=91003     bestmove=g3b3
37/51  depth=13  score=cp 2016   nodes=9405      bestmove=d2c4
38/51  depth=13  score=cp 405    nodes=30314     bestmove=c3e1
39/51  depth=13  score=cp 114    nodes=66945     bestmove=b1c2
40/51  depth=13  score=cp 48     nodes=24617     bestmove=c1a2
41/51  depth=13  score=cp 251    nodes=26089     bestmove=e2d3
42/51  depth=13  score=cp 148    nodes=109258    bestmove=e3e5
43/51  depth=13  score=cp 126    nodes=35031     bestmove=b1a2
44/51  depth=13  score=cp -75    nodes=35123     bestmove=f1d2
45/51  depth=13  score=cp 0      nodes=23465     bestmove=a7g7
46/51  depth=13  score=mate 5    nodes=6198      bestmove=h4f4
47/51  depth=13  score=cp 554    nodes=76069     bestmove=g3f3
48/51  depth=0   score=cp 0      nodes=          bestmove=(none)
49/51  depth=0   score=mate 0    nodes=          bestmove=(none)
50/51  depth=13  score=cp 12     nodes=50584     bestmove=e7e3
51/51  depth=13  score=cp 26     nodes=34549     bestmove=c2c3
TOTAL nodes=2067208
