1/51   depth=13  score=cp 32     nodes=45140     bestmove=e2e4
2/51   depth=13  score=cp -140   nodes=42211     bestmove=e2a6
3/51   depth=13  score=cp 44     nodes=164582    bestmove=b4f4
4/51   depth=13  score=cp 7      nodes=28918     bestmove=f5d3
5/51   depth=13  score=cp 45     nodes=41149     bestmove=f7e6
6/51   depth=13  score=cp 248    nodes=23088     bestmove=f4f3
7/51   depth=13  score=cp -40    nodes=50510     bestmove=b4b2
8/51   depth=13  score=cp 350    nodes=9136      bestmove=f4g3
9/51   depth=13  score=cp 88     nodes=26520     bestmove=a1e1
10/51  depth=13  score=cp 159    nodes=12442     bestmove=f4f6
11/51  depth=13  score=cp -145   nodes=24270     bestmove=e5g4
12/51  depth=13  score=cp 34     nodes=32670     bestmove=a2a4
13/51  depth=13  score=cp 276    nodes=27368     bestmove=c6c5
14/51  depth=13  score=cp -20    nodes=81046     bestmove=a4b5
15/51  depth=13  score=cp 145    nodes=17369     bestmove=e8d7
16/51  depth=13  score=cp 259    nodes=17685     bestmove=c5d5
17/51  depth=13  score=cp 11     nodes=35910     bestmove=e4d2
18/51  depth=13  score=cp 324    nodes=17291     bestmove=c4c5
19/51  depth=13  score=cp 46     nodes=31953     bestmove=g5h5
20/51  depth=13  score=cp 142    nodes=56126     bestmove=d1c2
21/51  depth=13  score=cp -12    nodes=80257     bestmove=e4e6
22/51  depth=13  score=cp 195    nodes=11533     bestmove=d5d6
23/51  depth=13  score=cp 306    nodes=35129     bestmove=f5f6
24/51  depth=13  score=cp 335    nodes=77636     bestmove=f4f5
25/51  depth=13  score=cp 114    nodes=9116      bestmove=c6a8
26/51  depth=13  score=cp 0      nodes=31569     bestmove=h4h3
27/51  depth=13  score=cp 320    nodes=39855     bestmove=e1e4
28/51  depth=13  score=cp 263    nodes=13873     bestmove=c4e4
29/51  depth=13  score=cp 200    nodes=10811     bestmove=a5a6
30/51  depth=13  score=cp 97     nodes=19074     bestmove=b3a4
31/51  depth=13  score=cp 36     nodes=78855     bestmove=g3h2
32/51  depth=13  score=cp -37    nodes=63904     bestmove=h1h2
33/51  depth=13  score=cp 102    nodes=56327     bestmove=f4f5
34/51  depth=13  score=cp -255   nodes=36745     bestmove=h4h3
35/51  depth=13  score=cp 30     nodes=281292    bestmove=d3g3
36/51  depth=13  score=cp -105   nodes=45577     bestmove=g3b3
37/51  depth=13  score=cp 1908   nodes=27121     bestmove=c3d5
38/51  depth=13  score=cp 427    nodes=95112     bestmove=c3e1
39/51  depth=13  score=cp 171    nodes=37891     bestmove=b1c2
40/51  depth=13  score=cp 36     nodes=23149     bestmove=c1a2
41/51  depth=13  score=cp 246    nodes=22591     bestmove=e2f3
42/51  depth=13  score=cp 99     nodes=30908     bestmove=e3e5
43/51  depth=13  score=cp 102    nodes=46938     bestmove=b1a2
44/51  depth=13  score=cp -105   nodes=31899     bestmove=f1d2
45/51  depth=13  score=cp 0      nodes=26841     bestmove=h1h2
46/51  depth=13  score=mate 5    nodes=5468      bestmove=h4f4
47/51  depth=13  score=mate 4    nodes=4435      bestmove=g4g7
48/51  depth=0   score=cp 0      nodes=          bestmove=(none)
49/51  depth=0   score=mate 0    nodes=          bestmove=(none)
50/51  depth=13  score=cp 34     nodes=47569     bestmove=e7e3
51/51  depth=13  score=cp 26     nodes=25676     bestmove=c2c4
TOTAL nodes=2102535
