info depth 1 seldepth 2 multipv 1 score cp 12 wdl 33 953 14 nodes 82 hashfull 0 tbhits 0 pv d2d4
info depth 1 seldepth 2 multipv 2 score cp 7 wdl 27 957 16 nodes 82 hashfull 0 tbhits 0 pv g1f3
info depth 1 seldepth 2 multipv 3 score cp 6 wdl 26 957 17 nodes 82 hashfull 0 tbhits 0 pv e2e4
info depth 2 seldepth 3 multipv 1 score cp 34 wdl 74 920 6 nodes 214 hashfull 0 tbhits 0 pv d2d4
info depth 2 seldepth 3 multipv 2 score cp 15 wdl 38 950 12 nodes 214 hashfull 0 tbhits 0 pv c2c3
info depth 2 seldepth 3 multipv 3 score cp 15 wdl 38 950 12 nodes 214 hashfull 0 tbhits 0 pv d2d3
info depth 3 seldepth 6 multipv 1 score cp 36 wdl 79 916 5 nodes 601 hashfull 0 tbhits 0 pv e2e4 g8f6
info depth 3 seldepth 4 multipv 2 score cp 31 wdl 67 927 6 nodes 601 hashfull 0 tbhits 0 pv d2d4 d7d5
info depth 3 seldepth 5 multipv 3 score cp 27 wdl 57 935 8 nodes 601 hashfull 0 tbhits 0 pv d2d3 d7d5
info depth 4 seldepth 5 multipv 1 score cp 43 wdl 101 895 4 nodes 2184 hashfull 0 tbhits 0 pv e2e4
info depth 4 seldepth 8 multipv 2 score cp 28 wdl 60 933 7 nodes 2184 hashfull 0 tbhits 0 pv d2d4 d7d5 e2e3
info depth 4 seldepth 8 multipv 3 score cp 21 wdl 46 945 9 nodes 2184 hashfull 0 tbhits 0 pv e2e3 g8f6
info depth 5 seldepth 7 multipv 1 score cp 40 wdl 90 905 5 nodes 3875 hashfull 0 tbhits 0 pv e2e4 e7e5 g1f3
info depth 5 seldepth 12 multipv 2 score cp 23 wdl 50 941 9 nodes 3875 hashfull 0 tbhits 0 pv d2d4 d7d5 c1f4 g8f6
info depth 5 seldepth 10 multipv 3 score cp 16 wdl 39 950 11 nodes 3875 hashfull 0 tbhits 0 pv g1f3 g8f6 d2d4 d7d5
info depth 6 seldepth 13 multipv 1 score cp 39 wdl 89 906 5 nodes 6878 hashfull 1 tbhits 0 pv e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4
info depth 6 seldepth 14 multipv 2 score cp 18 wdl 42 947 11 nodes 6878 hashfull 1 tbhits 0 pv d2d4 d7d5 g1f3 g8f6 c1f4 c8f5 e2e3 e7e6 c2c4
info depth 6 seldepth 10 multipv 3 score cp 18 wdl 41 948 11 nodes 6878 hashfull 1 tbhits 0 pv g1f3 d7d5 d2d4 g8f6 e2e3
info depth 7 seldepth 10 multipv 1 score cp 36 wdl 80 915 5 nodes 9626 hashfull 1 tbhits 0 pv e2e4 d7d6 d2d4 g8f6 b1c3 e7e5 g1f3 b8d7
info depth 7 seldepth 9 multipv 2 score cp 21 wdl 45 945 10 nodes 9626 hashfull 1 tbhits 0 pv g1f3 d7d5 d2d4 g8f6 e2e3 e7e6
info depth 7 seldepth 10 multipv 3 score cp 20 wdl 45 945 10 nodes 9626 hashfull 1 tbhits 0 pv d2d4 d7d5 g1f3 g8f6 e2e3 c8f5 c2c4
info depth 8 seldepth 15 multipv 1 score cp 35 wdl 75 919 6 nodes 14853 hashfull 3 tbhits 0 pv e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 g8f6 b1c3
info depth 8 seldepth 11 multipv 2 score cp 22 wdl 49 942 9 nodes 14853 hashfull 3 tbhits 0 pv d2d4 d7d5 g1f3 g8f6 e2e3 c8f5
info depth 8 seldepth 11 multipv 3 score cp 20 wdl 44 946 10 nodes 14853 hashfull 3 tbhits 0 pv g1f3 d7d5 e2e3 g8f6 c2c4 c7c6 d2d4 c8f5 b1c3
info depth 9 seldepth 13 multipv 1 score cp 34 wdl 74 920 6 nodes 20159 hashfull 4 tbhits 0 pv e2e4 e7e6 b1c3 d7d5 d2d4 d5e4 c3e4 g8f6 e4f6 d8f6
info depth 9 seldepth 15 multipv 2 score cp 25 wdl 53 939 8 nodes 20159 hashfull 4 tbhits 0 pv d2d4 d7d5 g1f3 g8f6 c2c4 e7e6 e2e3 b8d7 b1c3
info depth 9 seldepth 14 multipv 3 score cp 22 wdl 49 942 9 nodes 20159 hashfull 4 tbhits 0 pv g1f3 g8f6 c2c4 e7e6 d2d4 d7d5 b1c3 f8e7 e2e3
info depth 10 seldepth 14 multipv 1 score cp 34 wdl 73 921 6 nodes 22696 hashfull 4 tbhits 0 pv e2e4 e7e6 d2d4 d7d5 b1c3 d5e4 c3e4 b8d7
info depth 10 seldepth 14 multipv 2 score cp 26 wdl 56 936 8 nodes 22696 hashfull 4 tbhits 0 pv d2d4 d7d5 g1f3 g8f6 c2c4 e7e6 b1c3 f8b4
info depth 10 seldepth 14 multipv 3 score cp 25 wdl 54 938 8 nodes 22696 hashfull 4 tbhits 0 pv g1f3 g8f6 c2c4 e7e6 d2d4 d7d5 b1c3 f8b4 c4c5 e8g8 c1f4
info depth 11 seldepth 15 multipv 1 score cp 33 wdl 72 922 6 nodes 33497 hashfull 9 tbhits 0 pv e2e4 e7e6 b1c3 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 g8f6 d4c6 d7c6 d1d8 e8d8
info depth 11 seldepth 15 multipv 2 score cp 29 wdl 60 933 7 nodes 33497 hashfull 9 tbhits 0 pv g1f3 g8f6 d2d4 d7d5 c2c4 e7e6 b1c3 f8b4 c1g5 b8d7 e2e3
info depth 11 seldepth 15 multipv 3 score cp 27 wdl 57 935 8 nodes 33497 hashfull 9 tbhits 0 pv d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 b1c3 f8b4
info depth 12 seldepth 17 multipv 1 score cp 38 wdl 86 909 5 nodes 64484 hashfull 20 tbhits 0 pv e2e4 e7e6 d2d4 d7d5 e4e5 c7c5 c2c3 b8c6 g1f3
info depth 12 seldepth 16 multipv 2 score cp 32 wdl 70 924 6 nodes 64484 hashfull 20 tbhits 0 pv d2d4 d7d5 c2c4 e7e6 b1c3 f8b4 g1f3 g8f6 c1g5
info depth 12 seldepth 21 multipv 3 score cp 31 wdl 66 927 7 nodes 64484 hashfull 20 tbhits 0 pv g1f3 g8f6 d2d4 d7d5 c2c4 d5c4 b1c3 a7a6 e2e4
bestmove e2e4 ponder e7e6
info depth 1 seldepth 7 multipv 1 score cp -186 wdl 0 36 964 nodes 554 hashfull 0 tbhits 0 pv e2a6 b4c3
info depth 1 seldepth 8 multipv 2 score cp -215 wdl 0 12 988 nodes 554 hashfull 0 tbhits 0 pv d5e6 e7e6 e2a6 e6e5
info depth 1 seldepth 6 multipv 3 score cp -283 wdl 0 1 999 nodes 554 hashfull 0 tbhits 0 pv d2g5 b4c3
info depth 2 seldepth 4 multipv 1 score cp -186 wdl 0 36 964 nodes 1134 hashfull 0 tbhits 0 pv e2a6 b4c3
info depth 2 seldepth 5 multipv 2 score cp -215 wdl 0 12 988 nodes 1134 hashfull 0 tbhits 0 pv d5e6 e7e6 e2a6 e6e5
info depth 2 seldepth 6 multipv 3 score cp -292 wdl 0 1 999 nodes 1134 hashfull 0 tbhits 0 pv d2g5 b4c3 e2a6
info depth 3 seldepth 4 multipv 1 score cp -186 wdl 0 36 964 nodes 1373 hashfull 0 tbhits 0 pv e2a6 b4c3 d2c3
info depth 3 seldepth 5 multipv 2 score cp -215 wdl 0 12 988 nodes 1373 hashfull 0 tbhits 0 pv d5e6 e7e6 e2a6 e6e5
info depth 3 seldepth 10 multipv 3 score cp -290 wdl 0 1 999 nodes 1373 hashfull 0 tbhits 0 pv d2g5 b4c3 e2a6
info depth 4 seldepth 6 multipv 1 score cp -192 wdl 0 29 971 nodes 1805 hashfull 0 tbhits 0 pv e2a6 b4c3 d2c3 e6d5
info depth 4 seldepth 5 multipv 2 score cp -215 wdl 0 12 988 nodes 1805 hashfull 0 tbhits 0 pv d5e6 e7e6 e2a6 e6e5
info depth 4 seldepth 8 multipv 3 score cp -296 wdl 0 1 999 nodes 1805 hashfull 0 tbhits 0 pv d2g5 b4c3 e2a6 e6d5
info depth 5 seldepth 12 multipv 1 score cp -157 wdl 0 100 900 nodes 2273 hashfull 0 tbhits 0 pv e2a6 b4c3 d2c3 e6d5
info depth 5 seldepth 9 multipv 2 score cp -239 wdl 0 5 995 nodes 2273 hashfull 0 tbhits 0 pv d5e6 e7e6 e2a6 e6e5 c3b5 f6e4
info depth 5 seldepth 6 multipv 3 score cp -296 wdl 0 1 999 nodes 2273 hashfull 0 tbhits 0 pv d2g5 b4c3 e2a6 e6d5
info depth 6 seldepth 11 multipv 1 score cp -135 wdl 0 206 794 nodes 3230 hashfull 0 tbhits 0 pv e2a6 b4c3 d2c3 e6d5 e5g4
info depth 6 seldepth 9 multipv 2 score cp -239 wdl 0 5 995 nodes 3230 hashfull 0 tbhits 0 pv d5e6 e7e6 e2a6 e6e5 c3b5 f6e4
info depth 6 seldepth 12 multipv 3 score cp -325 wdl 0 0 1000 nodes 3230 hashfull 0 tbhits 0 pv d2g5 b4c3 d5d6 c7d6 e5g4 c3b2
info depth 7 seldepth 15 multipv 1 score cp -132 wdl 0 228 772 nodes 5466 hashfull 0 tbhits 0 pv e2a6 b4c3 d2c3 e6d5 e5g4 h3g2 f3g2
info depth 7 seldepth 7 multipv 2 score cp -239 wdl 0 5 995 nodes 5466 hashfull 0 tbhits 0 pv d5e6 e7e6 e2a6 e6e5 c3b5 f6e4
info depth 7 seldepth 10 multipv 3 score cp -361 wdl 0 0 1000 nodes 5466 hashfull 0 tbhits 0 pv d2g5 b4c3 d5d6 c7d6 e5g4 c3b2
info depth 8 seldepth 13 multipv 1 score cp -120 wdl 0 315 685 nodes 8824 hashfull 1 tbhits 0 pv e2a6 b4c3 d2c3 e6d5 e5g4 h3g2 f3g2
info depth 8 seldepth 9 multipv 2 score cp -251 wdl 0 3 997 nodes 8824 hashfull 1 tbhits 0 pv d5e6 e7e6 e2a6 e6e5 c3b5 f6e4 d2b4
info depth 8 seldepth 14 multipv 3 score cp -378 wdl 0 0 1000 nodes 8824 hashfull 1 tbhits 0 pv d2g5 b4c3 e5g4 c3b2 a1b1 a6e2 e1e2
info depth 9 seldepth 15 multipv 1 score cp -115 wdl 0 364 636 nodes 11988 hashfull 2 tbhits 0 pv e2a6 b4c3 d2c3 e6d5 e5g4 h3g2 f3g2 d5e4 g4f6 g7f6 c3f6 e7f6
info depth 9 seldepth 14 multipv 2 score cp -142 wdl 0 165 835 nodes 11988 hashfull 2 tbhits 0 pv d5e6 a6e2 c3e2 e7e6 d2f4 d7d6 e2d4 e6e7 d4c6
info depth 9 seldepth 17 multipv 3 score cp -314 wdl 0 0 1000 nodes 11988 hashfull 2 tbhits 0 pv d2g5 b4c3 e5g4 c3b2 a1b1 a6e2 e1e2 h3g2 g4f6 g7f6 g5f6 g2h1q b1h1
info depth 10 seldepth 15 multipv 1 score cp -112 wdl 0 385 615 nodes 16215 hashfull 4 tbhits 0 pv e2a6 b4c3 d2c3 e6d5 e5g4 h3g2 h1g1 f6g4 c3g7 g4h2
info depth 10 seldepth 19 multipv 2 score cp -145 wdl 0 150 850 nodes 16215 hashfull 4 tbhits 0 pv d5e6 a6e2 c3e2 e7e6 d2f4 h3g2 h1g1 d7d6 e2d4 e6e7
info depth 10 seldepth 20 multipv 3 score cp -371 wdl 0 0 1000 nodes 16215 hashfull 4 tbhits 0 pv d2g5 b4c3 e5g4 c3b2 a1b1 h3g2 h1g1 a6e2 g4f6 g7f6 f3f6 e7f6 g5f6 h8h2
info depth 11 seldepth 18 multipv 1 score cp -130 wdl 0 242 758 nodes 36398 hashfull 11 tbhits 0 pv d5e6 e7e6 e2a6 b4c3 d2c3 h3g2 f3g2 h8h4 a6d3
info depth 11 seldepth 23 multipv 2 score cp -153 wdl 0 116 884 nodes 36398 hashfull 11 tbhits 0 pv e2a6 h3g2 f3g2 b4c3 d2c3 e6d5 e1g1 f6e4 e5c6 d7c6 c3g7 h8h5 g1h1 e8d7 a1e1 a8e8
info depth 11 seldepth 16 multipv 3 score cp -371 wdl 0 0 1000 nodes 36398 hashfull 11 tbhits 0 pv d2g5 b4c3 e5g4 c3b2 a1b1 h3g2 h1g1 a6e2 g4f6 g7f6 f3f6 e7f6 g5f6 h8h2
bestmove d5e6 ponder e7e6
info depth 0 score cp 0
bestmove (none)
info depth 1 seldepth 3 multipv 1 score cp 51 nodes 17 hashfull 0 tbhits 0 pv b4f4 h4g3
info depth 2 seldepth 3 multipv 1 score cp 51 nodes 50 hashfull 0 tbhits 0 pv b4f4 h4g3
info depth 3 seldepth 5 multipv 1 score cp 54 nodes 209 hashfull 0 tbhits 0 pv e2e3
info depth 4 seldepth 5 multipv 1 score cp 68 nodes 277 hashfull 0 tbhits 0 pv b4f4 h4g3
info depth 5 seldepth 7 multipv 1 score cp 84 nodes 366 hashfull 0 tbhits 0 pv b4f4 h4g3
info depth 6 seldepth 9 multipv 1 score cp 83 nodes 510 hashfull 0 tbhits 0 pv b4f4 h4g3 f4c4 h5c5 c4c5 d6c5
info depth 7 seldepth 9 multipv 1 score cp 93 nodes 605 hashfull 0 tbhits 0 pv b4f4 h4g3 f4c4 h5c5 c4c5 d6c5
info depth 8 seldepth 9 multipv 1 score cp 118 nodes 789 hashfull 0 tbhits 0 pv b4f4 h4g3 f4c4 h5c5 c4c5 d6c5
info depth 9 seldepth 11 multipv 1 score cp 114 nodes 1145 hashfull 0 tbhits 0 pv b4f4 h4g3 f4c4 h5c5 c4c5 d6c5 a5a4 g3g2
info depth 10 seldepth 16 multipv 1 score cp 111 nodes 2339 hashfull 1 tbhits 0 pv b4f4 h4g3 f4c4 h5c5 c4c5 d6c5 a5a4 c5c4
info depth 11 seldepth 22 multipv 1 score cp 113 nodes 11891 hashfull 3 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 a6b7 h7h5 b7c7 h5b5 c7d6 g2g3 e2e4 g3f4 e4e5 f4f5 e5e6 f5f6
info depth 12 seldepth 30 multipv 1 score cp 81 nodes 37279 hashfull 10 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 c4c3 g2f2 e2e4 h7e7 a6b7 e7e4 b7c7 d6d5 c3d3 d5d4
info depth 13 seldepth 31 multipv 1 score cp 15 nodes 235856 hashfull 56 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 c4c3 g2f2 e2e4 h7e7 c3c4 f2e3 a6b7 e7e5 b7c7 e5b5 c7d6 e3f4 e4e5 f4f5 c4c1 b5b6 d6c5
info depth 14 seldepth 32 multipv 1 score cp 15 nodes 425676 hashfull 97 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 c4c3 g2f2 e2e4 h7e7 a6b7 e7e4 b7c7 d6d5 b5b6 d5d4 c3b3 f2e2 b3b2 e2d3 c7d7 e4h4 b6b7
info depth 15 seldepth 31 multipv 1 score cp 10 nodes 623969 hashfull 140 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 c4c3 g2f2 e2e4 h7e7 a6b7 e7e4 b7c7 d6d5 c7c6
info depth 16 seldepth 32 multipv 1 score cp 1 nodes 963865 hashfull 193 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 c4c3 g2f2 e2e4 h7e7 c3c4 f2e3 a6b7 e7e5 b7c7 e5b5 c7d6 e3f4 e4e5 f4f5 c4c1 b5b6 d6c5 b6b8 c1e1 f5e6 e1e2 b8c8 c5d4 c8d8 d4c3
info depth 17 seldepth 29 multipv 1 score cp 0 nodes 1152412 hashfull 221 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 e2e4 g2g3 a6b7 h7h5 b7c7 h5b5 c7d6 g3f4 e4e5 f4f5 c4c2 b5b6 d6c5 b6a6 c2e2
info depth 18 seldepth 31 multipv 1 score cp 0 nodes 1156161 hashfull 221 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 e2e4 g2g3 a6b7 h7h5 b7c7 h5b5 c7d6 g3f4 e4e5 f4f5 c4c2 b5b6 d6d5 b6b5
info depth 19 seldepth 31 multipv 1 score cp 0 nodes 1220777 hashfull 231 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 e2e4 g2g3 a6b7 h7h5 b7c7 h5b5 c7d6 g3f4 e4e5 f4f5 c4c2 b5b6 d6d5 b6b5
info depth 20 seldepth 33 multipv 1 score cp 0 nodes 1256121 hashfull 236 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 e2e4 g2g3 a6b7 h7h5 b7c7 h5b5 c7d6 g3f4 e4e5 f4f5 c4c1 b5b6 d6d5 b6b7
info depth 21 seldepth 36 multipv 1 score cp 0 nodes 1321937 hashfull 251 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 e2e4 g2g3 a6b7 h7h5 b7c7 h5b5 c7d6 g3f4 e4e5 f4f5 c4c1 b5b6 d6d5 b6b2
info depth 22 seldepth 42 multipv 1 score cp 0 nodes 1506828 hashfull 290 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 e2e4 g3g2 a5a6 g2g3 a6b7 h7h5 b7c7 h5b5 c7d6 g3f4 e4e5 f4f5 c4c2 b5b6 d6d5 b6b5 d5d6
info depth 23 seldepth 35 multipv 1 score cp 0 nodes 1561250 hashfull 303 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 e2e4 g3g2 a5a6 g2g3 a6b7 h7h5 b7c7 h5b5 c7d6 g3f4 e4e5 f4f5 c4c2 b5b6 d6d5 b6b5
info depth 24 seldepth 36 multipv 1 score cp 0 nodes 1686353 hashfull 327 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 a6b7 h7h5 b7c7 h5b5 c7d6 g2g3 d6e6 b5b6 e6f5 b6b5
info depth 25 seldepth 19 multipv 1 score cp 0 nodes 1722120 hashfull 332 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 a6b7 h7h5 b7c7 h5b5 c7d6 g2g3 d6e6 b5b6 e6f5 b6b5 f5f6 b5b6
info depth 26 seldepth 19 multipv 1 score cp 0 nodes 1758076 hashfull 341 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 a6b7 h7h5 b7c7 h5b5 c7d6 g2g3 d6e6 b5b6 e6f5 b6b5
info depth 27 seldepth 18 multipv 1 score cp 0 nodes 1837984 hashfull 357 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 a6b7 h7h5 b7c7 h5b5 c7d6 g2g3 d6e6 b5b6 e6f5 b6b5 f5e6
info depth 28 seldepth 17 multipv 1 score cp 0 nodes 1907593 hashfull 370 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 a6b7 h7h5 b7c7 h5b5 c7d6 g2g3 d6e6 b5b6 e6f5 b6b5
info depth 29 seldepth 17 multipv 1 score cp 0 nodes 1956898 hashfull 378 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 a6b7 h7h5 b7c7 h5b5 c7d6 g2g3 d6e6 b5b6 e6f5 b6b5
info depth 30 seldepth 17 multipv 1 score cp 0 nodes 2099854 hashfull 418 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 a6b7 h7h5 b7c7 h5b5 c7d6 g2g3 d6e6 b5b6 e6f5 b6b5
info depth 31 seldepth 17 multipv 1 score cp 0 nodes 2247851 hashfull 448 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 a6b7 h7h5 b7c7 h5b5 c7d6 g2g3 d6e6 b5b6 e6f5 b6b5
info depth 32 seldepth 17 multipv 1 score cp 0 nodes 2352686 hashfull 465 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 a6b7 h7h5 b7c7 h5b5 c7d6 g2g3 d6e6 b5b6 e6f5 b6b5
info depth 33 seldepth 18 multipv 1 score cp 0 nodes 2423029 hashfull 475 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 a6b7 h7h5 b7c7 h5b5 c7d6 g2g3 d6e6 b5b6 e6f5 b6b5 f5e6
info depth 34 seldepth 17 multipv 1 score cp 0 nodes 2574066 hashfull 506 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 a6b7 h7h5 b7c7 h5b5 c7d6 g2g3 d6e6 b5b6 e6f5 b6b5
info depth 35 seldepth 19 multipv 1 score cp 0 nodes 2753726 hashfull 540 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 a6b7 h7h5 b7c7 h5b5 c7d6 g2g3 d6e6 b5b6 e6f5 b6b5 f5f6 b5b6
info depth 36 seldepth 19 multipv 1 score cp 0 nodes 2952905 hashfull 577 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 a6b7 h7h5 b7c7 h5b5 c7d6 g2g3 d6e6 b5b6 e6f5 b6b5 f5f6 b5b6
info depth 37 seldepth 21 multipv 1 score cp 0 nodes 3334444 hashfull 627 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 a6b7 h7h5 b7c7 h5b5 c7d6 g2g3 d6e6 b5b6 e6f5 b6b5 f5f6 b5b6 f6e5 b6b5
info depth 38 seldepth 22 multipv 1 score cp 0 nodes 3535244 hashfull 666 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 a6b7 h7h5 b7c7 h5b5 c7d6 g2g3 d6e6 b5b6 e6f5 b6b5 f5f6 b5b6 f6e5 b6b5 e5f6
info depth 39 seldepth 21 multipv 1 score cp 0 nodes 3902694 hashfull 705 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 a6b7 h7h5 b7c7 h5b5 c7d6 g2g3 d6e6 b5b6 e6f5 b6b5 f5f6 b5b6 f6e5 b6b5
info depth 40 seldepth 21 multipv 1 score cp 0 nodes 4103255 hashfull 727 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 a6b7 h7h5 b7c7 h5b5 c7d6 g2g3 d6e6 b5b6 e6f5 b6b5 f5f6 b5b6
info depth 41 seldepth 10 multipv 1 score cp 0 nodes 4270394 hashfull 745 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 a6b7 h7h5 b7a6
info depth 42 seldepth 21 multipv 1 score cp 0 nodes 4414224 hashfull 763 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 a6b7 h7h5 b7c7 h5b5 c7d6 g2g3 d6e6 b5b6 e6f5 b6b5 f5f6 b5b6
info depth 43 seldepth 21 multipv 1 score cp 0 nodes 4890478 hashfull 808 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 a6b7 h7h5 b7c7 h5b5 c7d6 g2g3 d6e6 b5b6 e6f5 b6b5
info depth 44 seldepth 19 multipv 1 score cp 0 nodes 5334673 hashfull 832 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 a6b7 h7h5 b7c7 h5b5 c7d6 g2g3 d6e6 b5b6 e6f5 b6b5
info depth 45 seldepth 48 multipv 1 score cp 0 nodes 5803721 hashfull 865 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 a6b7 h7h5 b7a6
info depth 46 seldepth 20 multipv 1 score cp 0 nodes 6352769 hashfull 890 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 a6b7 h7h5 b7c7 h5b5 c7d6 g2g3 d6e6 b5b6 e6f5 b6b5 f5f6 b5b6 f6f5
info depth 47 seldepth 21 multipv 1 score cp 0 nodes 7286220 hashfull 932 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 a6b7 h7h5 b7c7 h5b5 c7d6 g2g3 d6e6 b5b6 e6f5 b6b5
info depth 48 seldepth 20 multipv 1 score cp 0 nodes 7749732 hashfull 940 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 a6b7 h7h5 b7c7 h5b5 c7d6 g2g3 d6e6 b5b6 e6f5 b6b5 f5f6 b5b6 f6f5
info depth 49 seldepth 21 multipv 1 score cp 0 nodes 9085251 hashfull 964 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 a6b7 h7h5 b7c7 h5b5 c7d6 g2g3 d6e6 b5b6 e6f5 b6b5
info depth 50 currmove e2e3 currmovenumber 2
info depth 50 currmove b4a4 currmovenumber 3
info depth 50 currmove a5a4 currmovenumber 4
info depth 50 currmove g2g4 currmovenumber 5
info depth 50 currmove b4c4 currmovenumber 6
info depth 50 currmove b4b1 currmovenumber 7
info depth 50 currmove b4b2 currmovenumber 8
info depth 50 currmove b4e4 currmovenumber 9
info depth 50 currmove b4d4 currmovenumber 10
info depth 50 currmove b4b3 currmovenumber 11
info depth 50 currmove e2e4 currmovenumber 12
info depth 50 currmove a5a6 currmovenumber 13
info depth 50 currmove g2g3 currmovenumber 14
info depth 50 seldepth 22 multipv 1 score cp 0 nodes 10191289 hashfull 979 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 a6b7 h7h5 b7c7 h5b5 c7d6 g2g3 d6e6 b5b6 e6f5 b6b5 f5f6 b5b6 f6e5 b6b5 e5e6
info depth 51 currmove b4f4 currmovenumber 1
info depth 51 currmove e2e3 currmovenumber 2
info depth 51 currmove a5a4 currmovenumber 3
info depth 51 currmove g2g4 currmovenumber 4
info depth 51 currmove b4c4 currmovenumber 5
info depth 51 currmove b4b2 currmovenumber 6
info depth 51 currmove b4d4 currmovenumber 7
info depth 51 currmove b4b1 currmovenumber 8
info depth 51 currmove b4b3 currmovenumber 9
info depth 51 currmove g2g3 currmovenumber 10
info depth 51 currmove b4a4 currmovenumber 11
info depth 51 currmove e2e4 currmovenumber 12
info depth 51 currmove a5a6 currmovenumber 13
info depth 51 currmove b4e4 currmovenumber 14
info depth 51 seldepth 21 multipv 1 score cp 0 nodes 11112168 hashfull 985 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 a6b7 h7h5 b7c7 h5b5 c7d6 g2g3 d6e6 b5b6 e6f5 b6b5 f5f6 b5b6
info depth 52 currmove b4f4 currmovenumber 1
info depth 52 currmove a5a6 currmovenumber 2
info depth 52 currmove e2e3 currmovenumber 3
info depth 52 currmove a5a4 currmovenumber 4
info depth 52 currmove g2g4 currmovenumber 5
info depth 52 currmove g2g3 currmovenumber 6
info depth 52 currmove b4c4 currmovenumber 7
info depth 52 currmove b4b1 currmovenumber 8
info depth 52 currmove b4b3 currmovenumber 9
info depth 52 currmove b4a4 currmovenumber 10
info depth 52 currmove b4b2 currmovenumber 11
info depth 52 currmove b4d4 currmovenumber 12
info depth 52 currmove e2e4 currmovenumber 13
info depth 52 currmove b4e4 currmovenumber 14
info depth 52 seldepth 21 multipv 1 score cp 0 nodes 11963812 hashfull 990 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 a6b7 h7h5 b7c7 h5b5 c7d6 g2g3 d6e6 b5b6 e6f5 b6b5
info depth 53 currmove b4f4 currmovenumber 1
info depth 53 seldepth 21 multipv 1 score cp 0 nodes 13000130 hashfull 994 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 a6b7 h7h5 b7c7 h5b5 c7d6 g2g3 d6e6 b5b6 e6f5 b6b5
bestmove b4f4 ponder h4g3
info depth 0 score mate 0
bestmove (none)
