info depth 1 seldepth 2 multipv 1 score cp 12 nodes 20 hashfull 0 tbhits 0 pv d2d4
info depth 2 seldepth 3 multipv 1 score cp 33 nodes 47 hashfull 0 tbhits 0 pv d2d4
info depth 3 seldepth 4 multipv 1 score cp 33 nodes 189 hashfull 0 tbhits 0 pv e2e4
info depth 4 seldepth 5 multipv 1 score cp 33 nodes 343 hashfull 0 tbhits 0 pv e2e4 g8f6
info depth 5 seldepth 6 multipv 1 score cp 26 nodes 1615 hashfull 0 tbhits 0 pv e2e4 d7d5 e4d5 d8d5 b1c3
info depth 6 seldepth 10 multipv 1 score cp 29 nodes 2577 hashfull 0 tbhits 0 pv e2e4 e7e5 g1f3 b8c6 b1c3
info depth 7 seldepth 12 multipv 1 score cp 33 nodes 3910 hashfull 1 tbhits 0 pv e2e4 d7d6 d2d4 g8f6 f1d3 e7e5 g1f3
info depth 8 seldepth 13 multipv 1 score cp 32 nodes 4345 hashfull 1 tbhits 0 pv e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 f8b4 b1c3
info depth 9 seldepth 15 multipv 1 score cp 32 nodes 9899 hashfull 2 tbhits 0 pv e2e4 e7e6 d2d4 d7d5 e4e5 c7c5 c2c3 c5d4
info depth 10 seldepth 14 multipv 1 score cp 34 nodes 11320 hashfull 2 tbhits 0 pv e2e4 d7d6 d2d4 g8f6 f1d3 e7e5 g1f3
info depth 11 seldepth 17 multipv 1 score cp 33 nodes 15917 hashfull 2 tbhits 0 pv e2e4 e7e6 g1f3 d7d5 e4e5 c7c5 c2c3 b8c6
info depth 12 seldepth 20 multipv 1 score cp 35 nodes 31326 hashfull 8 tbhits 0 pv e2e4 e7e5 g1f3 b8c6 f1b5 g8e7 e1g1 a7a6 b5c4 d7d5 e4d5 e7d5
info depth 13 seldepth 24 multipv 1 score cp 34 nodes 48162 hashfull 13 tbhits 0 pv e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 g8f6 b1c3 f8c5 d4c6 b7c6 f1d3
bestmove e2e4 ponder e7e5
info depth 1 seldepth 9 multipv 1 score cp -108 nodes 116 hashfull 0 tbhits 0 pv e2a6 e6d5 c3d5 f6d5
info depth 2 seldepth 6 multipv 1 score cp -166 nodes 712 hashfull 0 tbhits 0 pv e2a6 b4c3
info depth 3 seldepth 4 multipv 1 score cp -166 nodes 766 hashfull 0 tbhits 0 pv e2a6 b4c3 d2c3
info depth 4 seldepth 7 multipv 1 score cp -186 nodes 1155 hashfull 0 tbhits 0 pv e2a6 b4c3 d2c3 e6d5
info depth 5 seldepth 6 multipv 1 score cp -181 nodes 1223 hashfull 0 tbhits 0 pv e2a6 b4c3 d2c3 e6d5 g2g4
info depth 6 seldepth 8 multipv 1 score cp -197 nodes 2899 hashfull 0 tbhits 0 pv e2a6 b4c3 d2c3 e6d5 e1g1 f6e4
info depth 7 seldepth 13 multipv 1 score cp -135 nodes 3347 hashfull 0 tbhits 0 pv e2a6 b4c3 d2c3 e6d5 e5g4
info depth 8 seldepth 11 multipv 1 score cp -150 nodes 3596 hashfull 0 tbhits 0 pv e2a6 b4c3 d2c3 e6d5 e5g4 h3g2 f3g2
info depth 9 seldepth 14 multipv 1 score cp -161 nodes 3734 hashfull 0 tbhits 0 pv e2a6 b4c3 d2c3 e6d5 e5g4 h3g2 f3g2 b6a4 c3f6 g7f6
info depth 10 seldepth 16 multipv 1 score cp -113 nodes 4978 hashfull 1 tbhits 0 pv e2a6 b4c3 d2c3 e6d5 e5g4 h3g2 h1g1 f6g4 c3g7 g4h2
info depth 11 seldepth 21 multipv 1 score cp -151 nodes 15836 hashfull 4 tbhits 0 pv e2a6 h3g2 f3g2 b4c3 d2c3 e6d5 e4d5 f6d5 e1g1 d5c3 e5g6 f7g6 a1e1
info depth 12 seldepth 23 multipv 1 score cp -180 nodes 25128 hashfull 6 tbhits 0 pv e2a6 b4c3 d2c3 h3g2 f3g2 e6d5 e1g1 f6e4 e5c6 d7c6 c3g7 h8h5 g1h1 h5h7 a6b7 h7g7 b7a8 b6a8 g2h3
info depth 13 seldepth 27 multipv 1 score cp -187 nodes 45636 hashfull 13 tbhits 0 pv e2a6 b4c3 d2c3 h3g2 h1g1 h8h4 e1c1 f6e4 d5e6 e7e6 d1e1 e4c3
bestmove e2a6 ponder b4c3
info depth 1 seldepth 3 multipv 1 score cp 51 nodes 17 hashfull 0 tbhits 0 pv b4f4 h4g3
info depth 2 seldepth 3 multipv 1 score cp 51 nodes 51 hashfull 0 tbhits 0 pv b4f4 h4g3
info depth 3 seldepth 5 multipv 1 score cp 54 nodes 213 hashfull 0 tbhits 0 pv e2e3
info depth 4 seldepth 5 multipv 1 score cp 68 nodes 279 hashfull 0 tbhits 0 pv b4f4 h4g3
info depth 5 seldepth 7 multipv 1 score cp 84 nodes 358 hashfull 0 tbhits 0 pv b4f4 h4g3
info depth 6 seldepth 9 multipv 1 score cp 82 nodes 504 hashfull 0 tbhits 0 pv b4f4 h4g3 f4c4 h5c5 c4c5 d6c5
info depth 7 seldepth 9 multipv 1 score cp 92 nodes 598 hashfull 0 tbhits 0 pv b4f4 h4g3 f4c4 h5c5 c4c5 d6c5
info depth 8 seldepth 9 multipv 1 score cp 117 nodes 780 hashfull 0 tbhits 0 pv b4f4 h4g3 f4c4 h5c5 c4c5 d6c5
info depth 9 seldepth 11 multipv 1 score cp 114 nodes 1154 hashfull 0 tbhits 0 pv b4f4 h4g3 f4c4 h5c5 c4c5 d6c5 a5a4 g3g2
info depth 10 seldepth 15 multipv 1 score cp 110 nodes 2302 hashfull 1 tbhits 0 pv b4f4 h4g3 f4c4 h5c5 c4c5 d6c5 a5a4 c5c4
info depth 11 seldepth 22 multipv 1 score cp 81 nodes 19871 hashfull 4 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 c4c3 g3g2 e2e4 g2f2 a5a6 h7e7 a6b7 e7e4 b7c7 d6d5 c3d3
info depth 12 seldepth 28 multipv 1 score cp 43 nodes 105334 hashfull 22 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 c4c3 g3g2 e2e4 g2f2 a5a6 h7e7 a6b7 e7e4 b7c7 d6d5 b5b6 d5d4 c3d3 f2e2 c7d7 e4f4
info depth 13 seldepth 18 multipv 1 score cp 43 nodes 109176 hashfull 22 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 c4c3 g3g2 e2e4 g2f2 a5a6 h7e7 a6b7 e7e4 b7c7 d6d5 b5b6 d5d4 c3d3
bestmove b4f4 ponder h4g3
info depth 1 seldepth 9 multipv 1 score cp 4 nodes 75 hashfull 0 tbhits 0 pv f5d3
info depth 2 seldepth 7 multipv 1 score cp 7 nodes 135 hashfull 0 tbhits 0 pv f5d3
info depth 3 seldepth 7 multipv 1 score cp 8 nodes 203 hashfull 0 tbhits 0 pv f5d3 f1f8 d6f8
info depth 4 seldepth 7 multipv 1 score cp 9 nodes 284 hashfull 0 tbhits 0 pv f5d3 f1f8 d6f8
info depth 5 seldepth 7 multipv 1 score cp 12 nodes 394 hashfull 0 tbhits 0 pv f5d3 f1f8 d6f8
info depth 6 seldepth 8 multipv 1 score cp 42 nodes 597 hashfull 0 tbhits 0 pv f5d3
info depth 7 seldepth 14 multipv 1 score cp 33 nodes 2889 hashfull 0 tbhits 0 pv f5d3 f1f8 d6f8 h6e3 d3c4
info depth 8 seldepth 12 multipv 1 score cp 18 nodes 3614 hashfull 0 tbhits 0 pv f5d3 f1f8 d6f8 h6g5 f8e7 g5e3 d3c4 g3e4 e5d4 c3d4
info depth 9 seldepth 20 multipv 1 score cp 19 nodes 4408 hashfull 0 tbhits 0 pv f5d3 f1f8 d6f8 h6h4 e5d4 e1e8 f8e8 c3d4 d3c4 g3e4
info depth 10 seldepth 16 multipv 1 score cp 20 nodes 6324 hashfull 2 tbhits 0 pv f5d3 f1f8 d6f8 h6h4 e5d4 e1e8 f8e8 c3d4 d3c4 g3e4
info depth 11 seldepth 16 multipv 1 score cp 10 nodes 12082 hashfull 3 tbhits 0 pv f5d3 f1f8 d6f8 h6h4 e5d4 e1e8 f8e8 c3d4 d3c4 d4c5 c4d5 h2h3 e8e5 h4d8 d7f8
info depth 12 seldepth 19 multipv 1 score cp 12 nodes 12969 hashfull 3 tbhits 0 pv f5d3 f1f8 d6f8 h6h4 e5d4 e1e8 f8e8 c3d4 d3c4 d4c5 c4d5 h2h3 e8e5 a2a3 e5f6 h4f6 d7f6
info depth 13 seldepth 22 multipv 1 score cp 13 nodes 20231 hashfull 5 tbhits 0 pv f5d3 f1f8 d6f8 h6h4 e5d4 e1e8 f8e8 c3d4 d3c4 a2a3 e8f8 d4c5 f8c5 g1h1 c4d5 h4d8 d7f8
bestmove f5d3 ponder f1f8
info depth 1 seldepth 4 multipv 1 score cp -68 nodes 31 hashfull 0 tbhits 0 pv f7e6
info depth 2 seldepth 4 multipv 1 score cp -63 nodes 68 hashfull 0 tbhits 0 pv f7e6
info depth 3 seldepth 4 multipv 1 score cp -56 nodes 118 hashfull 0 tbhits 0 pv f7e6
info depth 4 seldepth 5 multipv 1 score cp -37 nodes 186 hashfull 0 tbhits 0 pv f7e6
info depth 5 seldepth 6 multipv 1 score cp -13 nodes 292 hashfull 0 tbhits 0 pv f7e6
info depth 6 seldepth 8 multipv 1 score cp 3 nodes 491 hashfull 0 tbhits 0 pv f7e6
info depth 7 seldepth 8 multipv 1 score cp 4 nodes 771 hashfull 0 tbhits 0 pv f7e6 d5b6 a7b6 c1b1
info depth 8 seldepth 9 multipv 1 score cp 11 nodes 1219 hashfull 0 tbhits 0 pv f7e6 d5b6 a7b6 c1b1
info depth 9 seldepth 10 multipv 1 score cp 21 nodes 2088 hashfull 0 tbhits 0 pv f7e6 d5b6 a7b6 c1b1
info depth 10 seldepth 16 multipv 1 score cp 36 nodes 4530 hashfull 1 tbhits 0 pv f7e6 d5f4 b8e8 f4d3 e8g6
info depth 11 seldepth 13 multipv 1 score cp 38 nodes 6156 hashfull 2 tbhits 0 pv f7e6 d5f4 b8e8 f4d3 h7h6 g5e3 e8g6 c1b1
info depth 12 seldepth 18 multipv 1 score cp 58 nodes 13363 hashfull 5 tbhits 0 pv f7e6 d5f4 b8e8 f4d3 h7h6 g5e3
info depth 13 seldepth 26 multipv 1 score cp 35 nodes 88896 hashfull 32 tbhits 0 pv f7e6 d5f4 b8e8 f4d3 a7a5 c1b1 a5a4 a2a3 c6a5 d2c3 e8c6
bestmove f7e6 ponder d5f4
info depth 1 seldepth 2 multipv 1 score cp 102 nodes 33 hashfull 0 tbhits 0 pv c8d7
info depth 2 seldepth 3 multipv 1 score cp 141 nodes 72 hashfull 0 tbhits 0 pv c8d7
info depth 3 seldepth 4 multipv 1 score cp 113 nodes 280 hashfull 0 tbhits 0 pv c8d7 f2f3 b6b5
info depth 4 seldepth 7 multipv 1 score cp 113 nodes 415 hashfull 0 tbhits 0 pv c8d7 f2f3 b6b5 d3d4
info depth 5 seldepth 8 multipv 1 score cp 123 nodes 558 hashfull 0 tbhits 0 pv c8d7 d3d4 e5d4 d1d4
info depth 6 seldepth 11 multipv 1 score cp 113 nodes 922 hashfull 0 tbhits 0 pv f4f3 d3d4 e5d4 d1d4 c8d7
info depth 7 seldepth 9 multipv 1 score cp 175 nodes 1165 hashfull 0 tbhits 0 pv f4f3 d3d4 f8f4
info depth 8 seldepth 12 multipv 1 score cp 134 nodes 3096 hashfull 1 tbhits 0 pv e7g6 f2f3 c8d7 f1f2 b6b5 g1h1
info depth 9 seldepth 13 multipv 1 score cp 128 nodes 6201 hashfull 2 tbhits 0 pv e7g6 f2f3 a8a5 a2a4 c7c6 b3a2 b6b5 a4b5
info depth 10 seldepth 16 multipv 1 score cp 140 nodes 10638 hashfull 2 tbhits 0 pv f4f3 h5h4 f8f6 c3d5 e7d5 b3d5 d8f8 h2h3 c8d7 h4g3
info depth 11 seldepth 17 multipv 1 score cp 166 nodes 11964 hashfull 2 tbhits 0 pv f4f3 h5h4 f8f6 c3d5 e7d5 b3d5 g7g5 h4g5
info depth 12 seldepth 16 multipv 1 score cp 198 nodes 16119 hashfull 2 tbhits 0 pv f4f3 h5g5 f8f6 g1h1
info depth 13 seldepth 20 multipv 1 score cp 212 nodes 23976 hashfull 5 tbhits 0 pv f4f3 h5h4 f8f6 g1h1 e7g6 h4g3 c7c6 d3d4 a8a5 h2h3 g6f4 g3f3 e5d4 d1d4 a5e5
bestmove f4f3 ponder h5h4
info depth 1 seldepth 2 multipv 1 score cp -28 nodes 49 hashfull 0 tbhits 0 pv b4b2
info depth 2 seldepth 3 multipv 1 score cp 3 nodes 104 hashfull 0 tbhits 0 pv b4b2
info depth 3 seldepth 4 multipv 1 score cp 7 nodes 171 hashfull 0 tbhits 0 pv b4b2
info depth 4 seldepth 5 multipv 1 score cp 8 nodes 297 hashfull 0 tbhits 0 pv b4b2 d3d4
info depth 5 seldepth 7 multipv 1 score cp -17 nodes 580 hashfull 0 tbhits 0 pv b4b2 e3c5 b2b6 c5b6 c7b6
info depth 6 seldepth 7 multipv 1 score cp -60 nodes 1379 hashfull 0 tbhits 0 pv b4b2 e3d2 b2a3 c3e2 a3c5 g1h1
info depth 7 seldepth 10 multipv 1 score cp -55 nodes 2598 hashfull 1 tbhits 0 pv b4b2 e3d2 f6d7 h2h3 b2b4 c3e2
info depth 8 seldepth 9 multipv 1 score cp -55 nodes 2735 hashfull 1 tbhits 0 pv b4b2 e3d2 f6d7 h2h3 b2b4 c3e2 b4d2 f3d2
info depth 9 seldepth 12 multipv 1 score cp -47 nodes 5556 hashfull 2 tbhits 0 pv b4b2 e3d2 f6d7 c3e2
info depth 10 seldepth 14 multipv 1 score cp -45 nodes 10303 hashfull 4 tbhits 0 pv b4b2 e3d2 b2b6 g1h1 f6d7 h2h3
info depth 11 seldepth 13 multipv 1 score cp -40 nodes 15495 hashfull 5 tbhits 0 pv b4b2 e3d2 b2b6 g1h1 f6d7 c3e2
info depth 12 seldepth 14 multipv 1 score cp -38 nodes 21310 hashfull 7 tbhits 0 pv b4b2 e3d2 f6d7 c3e2 b2b6 e2d4 c6c5 d4e6 e8e6
info depth 13 seldepth 20 multipv 1 score cp -38 nodes 32948 hashfull 10 tbhits 0 pv b4b2 e3d2 f6d7 a1b1 b2a3 c3e2 a8b8 b1b8 e8b8 e2d4 a3d6 d4e6
bestmove b4b2 ponder e3d2
info depth 1 seldepth 5 multipv 1 score cp 354 nodes 60 hashfull 0 tbhits 0 pv b5d6 e8d7
info depth 2 seldepth 6 multipv 1 score cp 403 nodes 128 hashfull 0 tbhits 0 pv f4g3 a7a6 b5d4 c6d4 d1d4
info depth 3 seldepth 6 multipv 1 score cp 522 nodes 193 hashfull 0 tbhits 0 pv f4g3 f7f6
info depth 4 seldepth 8 multipv 1 score cp 405 nodes 308 hashfull 0 tbhits 0 pv f4g3 g8f6
info depth 5 seldepth 10 multipv 1 score cp 320 nodes 545 hashfull 0 tbhits 0 pv f4g3 g8e7
info depth 6 seldepth 10 multipv 1 score cp 335 nodes 615 hashfull 0 tbhits 0 pv f4g3 g8e7 c4d6 e8f8 d6c8 a8c8 b5d4
info depth 7 seldepth 9 multipv 1 score cp 335 nodes 694 hashfull 0 tbhits 0 pv f4g3 g8e7 c4d6 e8f8 d6c8 a8c8 b5d4
info depth 8 seldepth 11 multipv 1 score cp 325 nodes 1017 hashfull 1 tbhits 0 pv f4g3 h7h5 b5d4 c6d4 d1d4 h5h4 g3d6 g8e7
info depth 9 seldepth 13 multipv 1 score cp 358 nodes 1399 hashfull 1 tbhits 0 pv f4g3 h7h5 b5d4 c6d4 d1d4 h5h4 g3e5 h8h5 c4d6 e8f8 d6c8 a8c8
info depth 10 seldepth 16 multipv 1 score cp 334 nodes 2216 hashfull 1 tbhits 0 pv f4g3 h7h5 b5d4 c6d4 g3e5 h8h6 e5d4 d8c7 h2h4 g5h4 h1h4
info depth 11 seldepth 17 multipv 1 score cp 354 nodes 3556 hashfull 1 tbhits 0 pv f4g3 h7h5 b5d4 c6d4 g3e5 h8h6 e5d4 h5h4 d4e5 g8e7 c4d6 e8f8
info depth 12 seldepth 23 multipv 1 score cp 330 nodes 7814 hashfull 4 tbhits 0 pv f4g3 h7h5 b5d4 c6d4 g3e5 h8h6 e5d4 d8e7 c4e5 e8f8 f1d3 h5h4
info depth 13 seldepth 28 multipv 1 score cp 329 nodes 33390 hashfull 13 tbhits 0 pv f4g3 h7h5 b5d4 c6d4 g3e5 h8h6 e5d4 h5h4 f1e2 d8c7 d4e3 g8e7 e2f3 e7c6 g2g3
bestmove f4g3 ponder h7h5
info depth 1 seldepth 2 multipv 1 score cp 9 nodes 56 hashfull 0 tbhits 0 pv a1e1
info depth 2 seldepth 3 multipv 1 score cp 32 nodes 113 hashfull 0 tbhits 0 pv a1e1
info depth 3 seldepth 4 multipv 1 score cp 42 nodes 204 hashfull 0 tbhits 0 pv b3c2
info depth 4 seldepth 5 multipv 1 score cp 48 nodes 322 hashfull 0 tbhits 0 pv d2f3 g7g6
info depth 5 seldepth 6 multipv 1 score cp 62 nodes 461 hashfull 0 tbhits 0 pv d2f3 g7g6
info depth 6 seldepth 7 multipv 1 score cp 74 nodes 1003 hashfull 0 tbhits 0 pv a1e1 c7c6
info depth 7 seldepth 10 multipv 1 score cp 93 nodes 1867 hashfull 0 tbhits 0 pv b3c2 g7g6 h5h6 f7f6 h6h4 b7b5
info depth 8 seldepth 12 multipv 1 score cp 79 nodes 4236 hashfull 1 tbhits 0 pv a1e1 a7a5 b3c2 g7g6 h5e5 d8d6 e5d6 c7d6
info depth 9 seldepth 15 multipv 1 score cp 66 nodes 10764 hashfull 3 tbhits 0 pv a1e1 a7a5 b3c2 g7g6 h5h4 e7f5 h4d8 e6d8 c2f5 g6f5
info depth 10 seldepth 14 multipv 1 score cp 66 nodes 11501 hashfull 4 tbhits 0 pv a1e1 a7a5 b3c2 g7g6 h5h4 e7f5 h4d8 e6d8 c2f5 c8f5
info depth 11 seldepth 21 multipv 1 score cp 63 nodes 39896 hashfull 14 tbhits 0 pv b3c2 g7g6 h5e5 d8d6 e5f6 e6g7 f6d6 c7d6 e3g5 e7c6 f1f2 a7a5
info depth 12 seldepth 23 multipv 1 score cp 68 nodes 62168 hashfull 21 tbhits 0 pv f1f3 f7f6 b3c2 g7g6 h5h4 f8f7 a1f1 f6f5 g2g4 d8d6
info depth 13 seldepth 23 multipv 1 score cp 69 nodes 102468 hashfull 34 tbhits 0 pv a1e1 a7a5 b3c2 f7f5 d2f3 a8a6 g2g4 g7g6 h5h4 f5g4 f3e5
bestmove a1e1 ponder a7a5
info depth 1 seldepth 5 multipv 1 score cp 69 nodes 75 hashfull 0 tbhits 0 pv a1e1
info depth 2 seldepth 3 multipv 1 score cp 87 nodes 135 hashfull 0 tbhits 0 pv a1e1
info depth 3 seldepth 5 multipv 1 score cp 94 nodes 393 hashfull 0 tbhits 0 pv f4f6 g7f6
info depth 4 seldepth 5 multipv 1 score cp 109 nodes 475 hashfull 0 tbhits 0 pv f4f6 g7f6
info depth 5 seldepth 7 multipv 1 score cp 159 nodes 582 hashfull 0 tbhits 0 pv f4f6 g7f6
info depth 6 seldepth 7 multipv 1 score cp 235 nodes 729 hashfull 0 tbhits 0 pv f4f6 g7f6 e3g3
info depth 7 seldepth 11 multipv 1 score cp 195 nodes 1038 hashfull 0 tbhits 0 pv f4f6 g7f6 e3h6 c7e5 d3h7 g8h8 h7f5 h8g8 f5g4
info depth 8 seldepth 15 multipv 1 score cp 110 nodes 2601 hashfull 0 tbhits 0 pv f4f6 g7f6 e3h6 f6f5 h6g5 g8h8 h2h3 c7e5 h3g4 f5g4 g5g4 e5e3 g1f1
info depth 9 seldepth 18 multipv 1 score cp 112 nodes 5398 hashfull 1 tbhits 0 pv f4f6 g7f6 e3h6 f6f5 h6g5 g8h8 h2h3 c7e5 h3g4 f5g4 g5g4 f7f6
info depth 10 seldepth 13 multipv 1 score cp 112 nodes 5571 hashfull 1 tbhits 0 pv f4f6 g7f6 e3h6 f6f5 h6g5 g8h8 h2h3 c7e5 h3g4 f5g4
info depth 11 seldepth 16 multipv 1 score cp 120 nodes 5874 hashfull 1 tbhits 0 pv f4f6 g7f6 e3h6 f6f5 h6g5 g8h8 h2h3 c7e5 h3g4 f5g4 g5g4 a7e7
info depth 12 seldepth 17 multipv 1 score cp 114 nodes 7151 hashfull 1 tbhits 0 pv f4f6 g7f6 e3h6 f6f5 h6g5 g8h8 h2h3 c7e5 h3g4 f5g4 g5g4 a7e7 g4d4 c6c5 d4e5 e7e5
info depth 13 seldepth 30 multipv 1 score cp 141 nodes 28720 hashfull 10 tbhits 0 pv f4f6 g7f6 e3g3 h7h5 h2h3 f6e5 h3g4 e5e4 g3e3 c7e5 a1e1 h5g4 b3d2 a7e7
bestmove f4f6 ponder g7f6
info depth 1 seldepth 6 multipv 1 score cp -129 nodes 65 hashfull 0 tbhits 0 pv a7a6
info depth 2 seldepth 5 multipv 1 score cp -113 nodes 135 hashfull 0 tbhits 0 pv a7a6
info depth 3 seldepth 5 multipv 1 score cp -108 nodes 258 hashfull 0 tbhits 0 pv e5d7 c1e3
info depth 4 seldepth 6 multipv 1 score cp -110 nodes 314 hashfull 0 tbhits 0 pv e5d7 c1e3 a7a6 b5c3
info depth 5 seldepth 15 multipv 1 score cp -130 nodes 1292 hashfull 0 tbhits 0 pv e5g4 e1g1 a7a6 b5c3
info depth 6 seldepth 7 multipv 1 score cp -120 nodes 1498 hashfull 0 tbhits 0 pv e5g4 e1g1 a7a6 b5d4
info depth 7 seldepth 13 multipv 1 score cp -114 nodes 2483 hashfull 0 tbhits 0 pv e5g4 e1g1 f8g7 f4f5 e6d5 c4d5
info depth 8 seldepth 11 multipv 1 score cp -108 nodes 2971 hashfull 0 tbhits 0 pv e5g4 e1g1 f8g7 f4f5 e6d5 e4d5
info depth 9 seldepth 11 multipv 1 score cp -107 nodes 4062 hashfull 0 tbhits 0 pv e5g4 b2b3 f8g7 d5c7 e8f8 c7e6 f7e6
info depth 10 seldepth 13 multipv 1 score cp -101 nodes 7215 hashfull 1 tbhits 0 pv e5g4 e1g1 a7a6 b5c3 f8g7 f4f5 g6f5 e4f5 e6d5 e2g4
info depth 11 seldepth 24 multipv 1 score cp -135 nodes 43702 hashfull 12 tbhits 0 pv e5g4 d1d3 f8g7 c1d2 a7a6 d2c3 a6b5 c3g7 b5c4 d3c4 h8h7
info depth 12 seldepth 24 multipv 1 score cp -166 nodes 81499 hashfull 23 tbhits 0 pv e5g4 d1d3 a7a6 b5c3 f7f5 h2h3 g4f6 e1g1 e8f7 c1e3 f8g7 a1d1
info depth 13 seldepth 20 multipv 1 score cp -167 nodes 82246 hashfull 23 tbhits 0 pv e5g4 d1d3 a7a6 b5c3 f7f5 h2h3 g4f6 e1g1 e8f7 c1e3 f8g7 a1d1 h8e8 e2f3 f7g8 e3f2 f6d7 g1h1
bestmove e5g4 ponder d1d3
info depth 1 seldepth 2 multipv 1 score cp 11 nodes 35 hashfull 0 tbhits 0 pv b3c2
info depth 2 seldepth 3 multipv 1 score cp 34 nodes 77 hashfull 0 tbhits 0 pv b3c2
info depth 3 seldepth 8 multipv 1 score cp 39 nodes 347 hashfull 0 tbhits 0 pv a2a4
info depth 4 seldepth 6 multipv 1 score cp 36 nodes 474 hashfull 0 tbhits 0 pv a2a4 a8b8 b3c2 b5a4
info depth 5 seldepth 8 multipv 1 score cp 28 nodes 1888 hashfull 0 tbhits 0 pv a2a4 a8b8 a4b5 b8b5
info depth 6 seldepth 9 multipv 1 score cp 25 nodes 4297 hashfull 1 tbhits 0 pv a2a4 a8b8 a4b5 b8b5 b3c2 b5b2
info depth 7 seldepth 8 multipv 1 score cp 27 nodes 4715 hashfull 1 tbhits 0 pv a2a4 a8b8 a4b5 b8b5 b3c2 b5b2
info depth 8 seldepth 9 multipv 1 score cp 28 nodes 5381 hashfull 1 tbhits 0 pv a2a4 a8b8 b3c2 b5a4 a1a4 b8b2 d1d3 e7g6
info depth 9 seldepth 15 multipv 1 score cp 24 nodes 10031 hashfull 2 tbhits 0 pv a2a4 a8b8 b3c2 b5a4 a1a4 b8b2 h2h4 a7b6
info depth 10 seldepth 16 multipv 1 score cp 24 nodes 15934 hashfull 4 tbhits 0 pv a2a4 b5a4 a1a4 a8b8 a4a3 f7f5 e4f5 e7f5
info depth 11 seldepth 16 multipv 1 score cp 24 nodes 16296 hashfull 4 tbhits 0 pv a2a4 b5a4 a1a4 a8b8 a4a3 f7f5 e4f5 e7f5 b3c2 f5h4
info depth 12 seldepth 18 multipv 1 score cp 24 nodes 21256 hashfull 5 tbhits 0 pv a2a4 b5a4 a1a4 a8b8 h2h3 e7g6 f1e1 g6f4 b3c4 b8b2
info depth 13 seldepth 18 multipv 1 score cp 24 nodes 29752 hashfull 9 tbhits 0 pv a2a4 b5a4 a1a4 a8b8 a4a3 c7c6 h2h3 d6d5 d1d3 a6a5 e4d5 c6d5
bestmove a2a4 ponder b5a4
info depth 1 seldepth 4 multipv 1 score cp 104 nodes 44 hashfull 0 tbhits 0 pv c6c5
info depth 2 seldepth 4 multipv 1 score cp 127 nodes 89 hashfull 0 tbhits 0 pv c6c5
info depth 3 seldepth 5 multipv 1 score cp 172 nodes 150 hashfull 0 tbhits 0 pv c6c5
info depth 4 seldepth 5 multipv 1 score cp 217 nodes 251 hashfull 0 tbhits 0 pv c6c5
info depth 5 seldepth 10 multipv 1 score cp 169 nodes 522 hashfull 0 tbhits 0 pv c6c5 d4c5 a3c5 d2b3 a4c4 e2c4 a6c4
info depth 6 seldepth 10 multipv 1 score cp 230 nodes 741 hashfull 0 tbhits 0 pv c6c5 d4c5 a3c5 d2b3
info depth 7 seldepth 16 multipv 1 score cp 187 nodes 1607 hashfull 0 tbhits 0 pv a3e7 b1c1 c6c5 e2d3 c5d4 e3d4
info depth 8 seldepth 12 multipv 1 score cp 157 nodes 2811 hashfull 2 tbhits 0 pv c6c5 e2d3 c5d4 e3d4 f8f7 d3e3 a3f8 b1c1 f7c7
info depth 9 seldepth 12 multipv 1 score cp 182 nodes 3004 hashfull 2 tbhits 0 pv c6c5 e2d3 c5d4 e3d4 f8e8 d3e3 a3f8 b1c1
info depth 10 seldepth 14 multipv 1 score cp 174 nodes 3306 hashfull 2 tbhits 0 pv c6c5 e2d3 c5d4 e3d4 f8f7 d3e3 a3f8 b1c1 f7c7 e3e6 g8h8
info depth 11 seldepth 18 multipv 1 score cp 179 nodes 7517 hashfull 4 tbhits 0 pv c6c5 e2d3 c5d4 e3d4 a3c5 d3b3 a4b3 d2b3 d8d4 b3c5 b6c5
info depth 12 seldepth 21 multipv 1 score cp 227 nodes 10831 hashfull 4 tbhits 0 pv c6c5 e2d3 c5d4 e3d4 a3c5 d3b3 a4b3 d2b3 d8d4 b3d4 c5d4 b1b4 f8c8 b4a4 a6c4 a4a7 c4d5 a7a4
info depth 13 seldepth 21 multipv 1 score cp 292 nodes 22797 hashfull 7 tbhits 0 pv c6c5 d4c5 a3c5 b1b2 c5a3 b2b3 d8d7 d2e4
bestmove c6c5 ponder d4c5
info depth 1 seldepth 2 multipv 1 score cp 38 nodes 38 hashfull 0 tbhits 0 pv h2h3
info depth 2 seldepth 3 multipv 1 score cp 75 nodes 83 hashfull 0 tbhits 0 pv h2h3
info depth 3 seldepth 4 multipv 1 score cp 78 nodes 145 hashfull 0 tbhits 0 pv h2h3 h5g6
info depth 4 seldepth 9 multipv 1 score cp 30 nodes 933 hashfull 0 tbhits 0 pv a4b5 f7f5 b5d5 h5f7 d4f5
info depth 5 seldepth 7 multipv 1 score cp 30 nodes 1037 hashfull 0 tbhits 0 pv a4b5 f7f5 b5d5 h5f7 d4f5
info depth 6 seldepth 9 multipv 1 score cp 32 nodes 2112 hashfull 0 tbhits 0 pv a4b5 h5g6 b5b7 f7f5 b7c8 f8c8
info depth 7 seldepth 10 multipv 1 score cp 10 nodes 5574 hashfull 0 tbhits 0 pv a4b5 f7f5 b5d5 h5f7 d5f5 f7c4 f5e4
info depth 8 seldepth 9 multipv 1 score cp 13 nodes 5868 hashfull 0 tbhits 0 pv a4b5 f7f5 b5d5 h5f7 d5f5 f7c4
info depth 9 seldepth 17 multipv 1 score cp -7 nodes 19502 hashfull 5 tbhits 0 pv h2h3 f7f5 g2g4 f5g4 a4b5 h5f7 d4f5 e7f6 h3g4
info depth 10 seldepth 11 multipv 1 score cp 6 nodes 20332 hashfull 5 tbhits 0 pv h2h3 f7f5 g2g4 f5g4 a4b5 h5f7 d4f5
info depth 11 seldepth 25 multipv 1 score cp -24 nodes 58725 hashfull 18 tbhits 0 pv a4b5 f7f5 d2c2 h7h6 b5d5 g8h8 d4e6 h5f7
info depth 12 seldepth 20 multipv 1 score cp -21 nodes 86291 hashfull 27 tbhits 0 pv a4b5 f7f5 d2c2 a5a4 b5d5 g8h8 d5e6 c8d8 g2g3 a8a6 e6d5
info depth 13 seldepth 27 multipv 1 score cp -21 nodes 186090 hashfull 59 tbhits 0 pv a4b5 f7f5 g2g3 a5a4 b5b7 e7f6 b7c8 f8c8 d4f5 a8a6 e3d4 f6g5 d4e3 g5d8 d2c2 a6c6
bestmove a4b5 ponder f7f5
info depth 1 seldepth 5 multipv 1 score cp 73 nodes 40 hashfull 0 tbhits 0 pv e8e7
info depth 2 seldepth 3 multipv 1 score cp 92 nodes 75 hashfull 0 tbhits 0 pv e8e7
info depth 3 seldepth 4 multipv 1 score cp 88 nodes 120 hashfull 0 tbhits 0 pv e8e7 h2h4
info depth 4 seldepth 5 multipv 1 score cp 87 nodes 208 hashfull 0 tbhits 0 pv e8d7
info depth 5 seldepth 6 multipv 1 score cp 109 nodes 304 hashfull 0 tbhits 0 pv e8d7 h2h4
info depth 6 seldepth 9 multipv 1 score cp 132 nodes 629 hashfull 0 tbhits 0 pv e8d7 f3e5 d7e7
info depth 7 seldepth 9 multipv 1 score cp 122 nodes 1487 hashfull 0 tbhits 0 pv e8d7 h2h4 f7f6 b5b2 h8a8 g2g3 a8a7
info depth 8 seldepth 12 multipv 1 score cp 117 nodes 2381 hashfull 0 tbhits 0 pv e8d7 g2g4 h8a8 b5b2 a8a7
info depth 9 seldepth 14 multipv 1 score cp 121 nodes 5414 hashfull 2 tbhits 0 pv e8d7 b5b3 c3b3 a2b3 h8a8 g2g4
info depth 10 seldepth 18 multipv 1 score cp 136 nodes 13918 hashfull 5 tbhits 0 pv e8d7 f3e5 d7e7 b5b3 c3b3 b1b3 h8a8 a2a3 c7e5 d4e5 e7d8 g2g4
info depth 11 seldepth 20 multipv 1 score cp 139 nodes 21508 hashfull 7 tbhits 0 pv e8d7 f3e5 d7e7 b5b3 c3b3 b1b3 h8a8 a2a3 a8a6 g1f1
info depth 12 seldepth 28 multipv 1 score cp 107 nodes 63996 hashfull 22 tbhits 0 pv e8d7 b5b2 f7f6 g2g4 h8a8 g4g5 c3a3 b1a1 e6e5 g5f6 g7f6 g1f1 a8a5 h2h3 a3a4
info depth 13 seldepth 18 multipv 1 score cp 109 nodes 66314 hashfull 22 tbhits 0 pv e8d7 g2g4 h8a8 b5b2 f7f6 g4g5 c3a3 b1a1 e6e5 g5f6 g7f6 g1f1 a8a5 f1g2 a3a4 g2h3 e5e4
bestmove e8d7 ponder g2g4
info depth 1 seldepth 4 multipv 1 score cp 128 nodes 70 hashfull 0 tbhits 0 pv d8e7
info depth 2 seldepth 5 multipv 1 score cp 107 nodes 400 hashfull 0 tbhits 0 pv c5d5 d1d5 e6d5
info depth 3 seldepth 4 multipv 1 score cp 107 nodes 466 hashfull 0 tbhits 0 pv c5d5 d1d5 e6d5
info depth 4 seldepth 7 multipv 1 score cp 136 nodes 552 hashfull 0 tbhits 0 pv c5d5 d1d5 e6d5
info depth 5 seldepth 7 multipv 1 score cp 179 nodes 669 hashfull 0 tbhits 0 pv c5d5 d1d5
info depth 6 seldepth 7 multipv 1 score cp 207 nodes 900 hashfull 0 tbhits 0 pv c5d5 d1d5 e6d5 c4e5
info depth 7 seldepth 8 multipv 1 score cp 280 nodes 1217 hashfull 0 tbhits 0 pv c5d5 d1d5 e6d5 c4e5
info depth 8 seldepth 15 multipv 1 score cp 211 nodes 3198 hashfull 0 tbhits 0 pv c5d5 d1d5 e6d5 c4b2 d5d4 a1d1 d4e3 d1d8 f6d8 f2e3
info depth 9 seldepth 11 multipv 1 score cp 211 nodes 3380 hashfull 0 tbhits 0 pv c5d5 d1d5 e6d5 c4b2 d5d4 a1d1 d4e3 d1d8 f6d8 f2e3
info depth 10 seldepth 19 multipv 1 score cp 182 nodes 6629 hashfull 0 tbhits 0 pv c5d5 d1d5 e6d5 c4b2 d5d4 a1d1 g8g7 d1d3 d4e3 f2e3 a7a5
info depth 11 seldepth 17 multipv 1 score cp 177 nodes 7725 hashfull 0 tbhits 0 pv c5d5 d1d5 e6d5 c4b2 d8c7 a1b1 d5d4 b2c4 d4e3 f2e3 h7h5 b1c2 h5h4 c2d2
info depth 12 seldepth 27 multipv 1 score cp 200 nodes 20930 hashfull 4 tbhits 0 pv c5d5 d1d5 e6d5 c4b2 d8c7 a1b1 c7c3 b2d3 d5d4 e3d4 b7e4 b1d1 c3d4 d1e2 e4f5 e2f3 a7a5
info depth 13 seldepth 31 multipv 1 score cp 218 nodes 30490 hashfull 8 tbhits 0 pv c5d5 d1d5 e6d5 c4b2 d8c7 a1b1 c7c3 b2d3 d5d4 b1e1 a7a5 e3d4 c3e1 d3e1 f6d4 e1f3
bestmove c5d5 ponder d1d5
info depth 1 seldepth 4 multipv 1 score cp 105 nodes 21 hashfull 0 tbhits 0 pv e4d2 f3g4
info depth 2 seldepth 4 multipv 1 score cp 97 nodes 163 hashfull 0 tbhits 0 pv e4f6
info depth 3 seldepth 6 multipv 1 score cp 74 nodes 294 hashfull 0 tbhits 0 pv e4f6 c2c3 g8f8 c3d4 c5d4
info depth 4 seldepth 6 multipv 1 score cp 74 nodes 326 hashfull 0 tbhits 0 pv e4f6 c2c3 g8f8 c3d4 c5d4
info depth 5 seldepth 6 multipv 1 score cp 74 nodes 356 hashfull 0 tbhits 0 pv e4f6 c2c3 g8f8 c3d4 c5d4
info depth 6 seldepth 8 multipv 1 score cp 0 nodes 981 hashfull 0 tbhits 0 pv e4d2 f3e2 d2e4 e2f3
info depth 7 seldepth 9 multipv 1 score cp 59 nodes 1274 hashfull 0 tbhits 0 pv e4f6 f3f4 g8f8
info depth 8 seldepth 14 multipv 1 score cp 7 nodes 5204 hashfull 0 tbhits 0 pv e4d2 f3e2 d2e4 e2f3 e4d6
info depth 9 seldepth 5 multipv 1 score cp 0 nodes 6359 hashfull 1 tbhits 0 pv e4d2 f3e2 d2e4 e2f3
info depth 10 seldepth 5 multipv 1 score cp 0 nodes 7606 hashfull 1 tbhits 0 pv e4d2 f3e2 d2e4 e2f3
info depth 11 seldepth 5 multipv 1 score cp 0 nodes 7986 hashfull 2 tbhits 0 pv e4d2 f3e2 d2e4 e2f3
info depth 12 seldepth 5 multipv 1 score cp 0 nodes 8596 hashfull 2 tbhits 0 pv e4d2 f3e2 d2e4 e2f3
info depth 13 seldepth 5 multipv 1 score cp 0 nodes 10359 hashfull 2 tbhits 0 pv e4d2 f3e2 d2e4 e2f3
bestmove e4d2 ponder f3e2
info depth 1 seldepth 3 multipv 1 score cp 18 nodes 12 hashfull 0 tbhits 0 pv d3e2
info depth 2 seldepth 3 multipv 1 score cp 21 nodes 31 hashfull 0 tbhits 0 pv d3e2
info depth 3 seldepth 4 multipv 1 score cp 79 nodes 113 hashfull 0 tbhits 0 pv c4c5
info depth 4 seldepth 6 multipv 1 score cp 99 nodes 176 hashfull 0 tbhits 0 pv c4c5 f7e7 c5d6 e7d6
info depth 5 seldepth 7 multipv 1 score cp 94 nodes 243 hashfull 0 tbhits 0 pv c4c5 b6c5
info depth 6 seldepth 9 multipv 1 score cp 83 nodes 408 hashfull 0 tbhits 0 pv c4c5 d6c5 d5d6 f7e8 e3c4 e8f7 c4d2 f7e8
info depth 7 seldepth 8 multipv 1 score cp 106 nodes 876 hashfull 0 tbhits 0 pv c4c5 f7e7
info depth 8 seldepth 9 multipv 1 score cp 140 nodes 1385 hashfull 0 tbhits 0 pv c4c5 f7e7 c5b6 d8b6
info depth 9 seldepth 11 multipv 1 score cp 171 nodes 2473 hashfull 1 tbhits 0 pv c4c5 d6c5 d5d6 f7f8
info depth 10 seldepth 15 multipv 1 score cp 196 nodes 3578 hashfull 1 tbhits 0 pv c4c5 d6c5 d5d6 f7f8 d3c4 f8e8 c4d5 e8d7
info depth 11 seldepth 15 multipv 1 score cp 285 nodes 7213 hashfull 2 tbhits 0 pv c4c5 d8c7 e3c4 b6c5
info depth 12 seldepth 15 multipv 1 score cp 345 nodes 14896 hashfull 4 tbhits 0 pv c4c5 b6c5 e3c4 f7e7 b5b6 e7d7 b6b7 d8c7 c4a5 c7b8 a5b3
info depth 13 seldepth 14 multipv 1 score cp 288 nodes 15519 hashfull 4 tbhits 0 pv c4c5 b6c5 e3c4 f7e7 b5b6 e7d7 d3c3 d7e7 c4a5 d8b6 a5c4 b6a5 c4a5
bestmove c4c5 ponder b6c5
info depth 1 seldepth 3 multipv 1 score cp 85 nodes 18 hashfull 0 tbhits 0 pv g5f5 f3e3
info depth 2 seldepth 3 multipv 1 score cp 94 nodes 104 hashfull 0 tbhits 0 pv g5h5
info depth 3 seldepth 6 multipv 1 score cp 75 nodes 218 hashfull 0 tbhits 0 pv g5h5 a2c2 c8b7
info depth 4 seldepth 8 multipv 1 score cp 89 nodes 358 hashfull 0 tbhits 0 pv g5h5 a2c2 c8d7
info depth 5 seldepth 8 multipv 1 score cp 105 nodes 519 hashfull 0 tbhits 0 pv g5h5 a2a1
info depth 6 seldepth 8 multipv 1 score cp 133 nodes 761 hashfull 0 tbhits 0 pv g5h5 a2c2 c8d7
info depth 7 seldepth 11 multipv 1 score cp 101 nodes 1764 hashfull 1 tbhits 0 pv g5h5 a2e2 c8d7 e2b2 h6h7 b2b8 h7h8q b8h8 h5h8
info depth 8 seldepth 18 multipv 1 score cp 68 nodes 6379 hashfull 2 tbhits 0 pv g5h5 a2c2 c8b7 c2e2 h6h7 e2e7 b7a6 e7h7 h5h7 f5f4 a6a5 f3e2
info depth 9 seldepth 15 multipv 1 score cp 69 nodes 20168 hashfull 4 tbhits 0 pv g5f5 f3g4 f5h5 a2c2 c8d7 c2d2 d7e7 g4h5
info depth 10 seldepth 23 multipv 1 score cp 25 nodes 65510 hashfull 15 tbhits 0 pv g5h5 a2c2 c8d7 c2b2 d7c7 b2c2 c7d8 c2b2 h6h7
info depth 11 seldepth 20 multipv 1 score cp 36 nodes 76246 hashfull 17 tbhits 0 pv g5f5 f3g4 f5h5 a2f2 h5h1 f2f8 c8d7 f8h8
info depth 12 seldepth 20 multipv 1 score cp 39 nodes 77221 hashfull 17 tbhits 0 pv g5f5 f3g4 f5h5 a2f2 h5h1 f2f8 c8d7 g4g5
info depth 13 seldepth 20 multipv 1 score cp 139 nodes 85563 hashfull 19 tbhits 0 pv g5f5 f3g4 f5h5 a2f2 h5h1 g4g5
bestmove g5f5 ponder f3g4
info depth 1 seldepth 4 multipv 1 score cp 151 nodes 29 hashfull 0 tbhits 0 pv d1c2 h7g8
info depth 2 seldepth 5 multipv 1 score cp 145 nodes 83 hashfull 0 tbhits 0 pv d1d3 g7g6
info depth 3 seldepth 6 multipv 1 score cp 125 nodes 297 hashfull 0 tbhits 0 pv d1c2 h7h6
info depth 4 seldepth 6 multipv 1 score cp 130 nodes 358 hashfull 0 tbhits 0 pv d1c2 h7h6 a4a5 b6a5 b4a5
info depth 5 seldepth 6 multipv 1 score cp 130 nodes 421 hashfull 0 tbhits 0 pv d1c2 h7h6 a4a5 b6a5 b4a5
info depth 6 seldepth 9 multipv 1 score cp 147 nodes 676 hashfull 0 tbhits 0 pv a4a5 b6a5 b4a5 h4h3
info depth 7 seldepth 11 multipv 1 score cp 152 nodes 1019 hashfull 0 tbhits 0 pv a4a5 b6a5 b4a5 h2h3 d1c2 h7h8 a5a6
info depth 8 seldepth 10 multipv 1 score cp 151 nodes 2276 hashfull 0 tbhits 0 pv d1d3 h7h8 a4a5 b6a5 b4a5 h2h3 d3d8 h8h7
info depth 9 seldepth 16 multipv 1 score cp 118 nodes 6605 hashfull 1 tbhits 0 pv a4a5 b6a5 b4a5 h2h3 d1c2 h7h8 c2c6 h3f5
info depth 10 seldepth 11 multipv 1 score cp 126 nodes 6728 hashfull 1 tbhits 0 pv a4a5 b6a5 b4a5 h2h3 d1c2 h7h8 c2c6 h3f5 a5a6 h4h3
info depth 11 seldepth 14 multipv 1 score cp 127 nodes 7015 hashfull 1 tbhits 0 pv a4a5 b6a5 b4a5 h2h3 d1c2 h7h8 c2c6 h3f5 a5a6 f5e5 e2f1
info depth 12 seldepth 25 multipv 1 score cp 112 nodes 17681 hashfull 3 tbhits 0 pv d1c2 h7h6 c2c6 g7g6 a4a5 b6a5 b4a5 h2h1 c6c3 h4h3 a5a6 h1b1 c3h8 h6g5 h8e5 g5h6 e5f4 h6g7
info depth 13 seldepth 19 multipv 1 score cp 122 nodes 20869 hashfull 3 tbhits 0 pv a4a5 b6a5 b4a5 h2h3 d1c2 h7h8 c2c6 h3h1 a5a6 h1a1 c6b7 a1a2 e2f1
bestmove a4a5 ponder b6a5
info depth 1 seldepth 5 multipv 1 score cp -409 nodes 39 hashfull 0 tbhits 0 pv e4a8 e6g8
info depth 2 seldepth 5 multipv 1 score cp -409 nodes 72 hashfull 0 tbhits 0 pv e4a8 e6g8
info depth 3 seldepth 5 multipv 1 score cp -470 nodes 170 hashfull 0 tbhits 0 pv e4e6 d7e6 f3g2
info depth 4 seldepth 5 multipv 1 score cp -325 nodes 225 hashfull 0 tbhits 0 pv e4e6 d7e6 f3g2 h7h5
info depth 5 seldepth 6 multipv 1 score cp -373 nodes 278 hashfull 0 tbhits 0 pv e4e6 d7e6 f3g2 h7h5 a2a4
info depth 6 seldepth 7 multipv 1 score cp -337 nodes 360 hashfull 0 tbhits 0 pv e4e6 d7e6 f3g2 e6e5 a2a4
info depth 7 seldepth 8 multipv 1 score cp -212 nodes 527 hashfull 0 tbhits 0 pv e4e6 d7e6 f3g2 e6e5 a2a4 e5e4
info depth 8 seldepth 9 multipv 1 score cp -205 nodes 724 hashfull 0 tbhits 0 pv e4e6 d7e6 f3g2 e6e5 a2a4 e5e4 a4a5
info depth 9 seldepth 18 multipv 1 score cp -243 nodes 1700 hashfull 0 tbhits 0 pv e4e6 d7e6 f3g2 h7h5 a2a4 h5h4 a4a5 h4h3 g2h1 h8h7
info depth 10 seldepth 11 multipv 1 score cp -236 nodes 1808 hashfull 0 tbhits 0 pv e4e6 d7e6 f3g2 h7h5 a2a4 h5h4 a4a5 h4h3 g2h1 h8h7
info depth 11 seldepth 18 multipv 1 score cp -167 nodes 10688 hashfull 1 tbhits 0 pv e4e6 d7e6 f3g2 h7h5 a2a4 h5h4 a4a5 h4h3 g2h1 e6e5
info depth 12 seldepth 17 multipv 1 score cp -110 nodes 29594 hashfull 5 tbhits 0 pv e4e6 d7e6 f3g2 h7h5 a2a4 h5h4 a4a5 h4h3 g2h1 g7g6
info depth 13 seldepth 17 multipv 1 score cp -70 nodes 56507 hashfull 8 tbhits 0 pv e4e6 d7e6 f3g2 h7h5 a2a4 h8h7
bestmove e4e6 ponder d7e6
info depth 1 seldepth 4 multipv 1 score cp 196 nodes 13 hashfull 0 tbhits 0 pv e5f5 c5d5
info depth 2 seldepth 3 multipv 1 score cp 196 nodes 30 hashfull 0 tbhits 0 pv e5f5 c5d5
info depth 3 seldepth 4 multipv 1 score cp 234 nodes 59 hashfull 0 tbhits 0 pv e5f5 c5d5
info depth 4 seldepth 6 multipv 1 score cp 157 nodes 197 hashfull 0 tbhits 0 pv e5f5 c5d5 f5f4
info depth 5 seldepth 6 multipv 1 score cp 200 nodes 272 hashfull 0 tbhits 0 pv e5f5 c5d5 f5f4 c7c6
info depth 6 seldepth 8 multipv 1 score cp 190 nodes 322 hashfull 0 tbhits 0 pv e5f5 c5d5 f5f4 c7c6 f4f5 c6c5
info depth 7 seldepth 8 multipv 1 score cp 209 nodes 422 hashfull 0 tbhits 0 pv e5f5 c5d5 f5f4 d5e6
info depth 8 seldepth 10 multipv 1 score cp 200 nodes 749 hashfull 0 tbhits 0 pv e5f5 c5d5 f5f4 c7c6 f4f5 c6c5 f5g5 d5e4 g5h5
info depth 9 seldepth 10 multipv 1 score cp 200 nodes 802 hashfull 0 tbhits 0 pv e5f5 c5d5 f5f4 c7c6 f4f5 c6c5 f5g5 d5e4 g5h5
info depth 10 seldepth 18 multipv 1 score cp 156 nodes 5210 hashfull 1 tbhits 0 pv d5d6 c7d6 e5f5 c5d5 f5g5 d5e4 g5h5 e4f5 h5h6 f5f6 h4h5 d6d5 h6h7 f6f7
info depth 11 seldepth 15 multipv 1 score cp 156 nodes 5347 hashfull 1 tbhits 0 pv d5d6 c7d6 e5f5 c5d5 f5g5 d5e4 g5h5 e4f5 h5h6 f5f6 h4h5 d6d5
info depth 12 seldepth 19 multipv 1 score cp 200 nodes 8040 hashfull 1 tbhits 0 pv d5d6 c7d6 e5f5 c5d5 f5g5 d5e4 g5h5 d6d5
info depth 13 seldepth 21 multipv 1 score cp 237 nodes 12256 hashfull 2 tbhits 0 pv d5d6 c7d6 e5f5 c5d5 f5g5 d5e4 g5h5 d6d5 h5g4 e4d3 h4h5 d3d2 h5h6 d5d4 h6h7
bestmove d5d6 ponder c7d6
info depth 1 seldepth 2 multipv 1 score cp -148 nodes 10 hashfull 0 tbhits 0 pv f2f3
info depth 2 seldepth 8 multipv 1 score cp -237 nodes 444 hashfull 0 tbhits 0 pv f5f6 g7f6 f2f4 c4d5
info depth 3 seldepth 4 multipv 1 score cp -237 nodes 471 hashfull 0 tbhits 0 pv f5f6 g7f6 f2f4
info depth 4 seldepth 6 multipv 1 score cp -237 nodes 564 hashfull 0 tbhits 0 pv f5f6 g7f6 f2f4 c4d5
info depth 5 seldepth 9 multipv 1 score cp -231 nodes 821 hashfull 0 tbhits 0 pv f5f6 g7f6 f2f4 c4d5
info depth 6 seldepth 9 multipv 1 score cp -209 nodes 964 hashfull 0 tbhits 0 pv f5f6 g7f6 f2f4 c4d4
info depth 7 seldepth 9 multipv 1 score cp -151 nodes 1214 hashfull 0 tbhits 0 pv f5f6 g7f6 f2f4 b7b5
info depth 8 seldepth 10 multipv 1 score cp -32 nodes 2484 hashfull 0 tbhits 0 pv f5f6 g7f6 f2f4 c4d5 g4g5 f6g5 f4g5 h6g5
info depth 9 seldepth 10 multipv 1 score cp 16 nodes 3573 hashfull 0 tbhits 0 pv f5f6 g7f6 f2f4 c4d5 g4g5 f6g5 f4g5
info depth 10 seldepth 13 multipv 1 score cp 29 nodes 4723 hashfull 0 tbhits 0 pv f5f6 g7f6 f2f4 c4d5 g4g5
info depth 11 seldepth 12 multipv 1 score cp 55 nodes 6546 hashfull 0 tbhits 0 pv f5f6 g7f6 f2f4 b7b6
info depth 12 seldepth 21 multipv 1 score cp 219 nodes 18044 hashfull 1 tbhits 0 pv f5f6 g7f6 f2f4 c4d5 g4g5 h6g5 f4g5
info depth 13 seldepth 13 multipv 1 score cp 298 nodes 33629 hashfull 3 tbhits 0 pv f5f6 g7f6 f2f4 c4d5 g4g5 f6g5 f4g5 d5e6
bestmove f5f6 ponder g7f6
info depth 1 seldepth 2 multipv 1 score cp 61 nodes 10 hashfull 0 tbhits 0 pv g3g2
info depth 2 seldepth 5 multipv 1 score cp 59 nodes 107 hashfull 0 tbhits 0 pv f4f5 e6f5
info depth 3 seldepth 4 multipv 1 score cp 60 nodes 151 hashfull 0 tbhits 0 pv g3f3
info depth 4 seldepth 5 multipv 1 score cp 68 nodes 242 hashfull 0 tbhits 0 pv f4f5 e6f5
info depth 5 seldepth 6 multipv 1 score cp 70 nodes 344 hashfull 0 tbhits 0 pv f4f5 e6f5
info depth 6 seldepth 7 multipv 1 score cp 94 nodes 490 hashfull 0 tbhits 0 pv f4f5 e6f5
info depth 7 seldepth 8 multipv 1 score cp 152 nodes 673 hashfull 0 tbhits 0 pv f4f5 e7f7
info depth 8 seldepth 5 multipv 1 score cp 229 nodes 1125 hashfull 0 tbhits 0 pv f4f5 e7f7 f5f6 g7h6
info depth 9 seldepth 13 multipv 1 score cp 233 nodes 2408 hashfull 0 tbhits 0 pv f4f5 e6f5 g3f4 e7e6 f4f5 e6g6 e5e6 g6f6 f5e5
info depth 10 seldepth 19 multipv 1 score cp 256 nodes 7300 hashfull 2 tbhits 0 pv f4f5 e6f5 g3f4 g7f8 h3g3 e7h7 g3g6 f8e7 f4f5
info depth 11 seldepth 17 multipv 1 score cp 244 nodes 9974 hashfull 3 tbhits 0 pv f4f5 e6f5 g3f4 g7f8 h3g3 a7a5 g3g6 a5b4 a3b4 e7f7 g6g5
info depth 12 seldepth 22 multipv 1 score cp 263 nodes 25510 hashfull 7 tbhits 0 pv f4f5 g7h7 g3f4 e7g7 f5e6 g7g4 f4f5 h7g7 h3f3 g7f8 f3f4 g4g8 f5f6 f8e8 e6e7 g8g2 a3a4 a7a6 a4a5
info depth 13 seldepth 29 multipv 1 score cp 270 nodes 40926 hashfull 12 tbhits 0 pv f4f5 e6f5 g3f4 e7e6 f4f5 g7f7 h3g3 b7b6 a3a4
bestmove f4f5 ponder e6f5
info depth 1 seldepth 3 multipv 1 score cp 59 nodes 13 hashfull 0 tbhits 0 pv c6b7
info depth 2 seldepth 4 multipv 1 score cp 108 nodes 36 hashfull 0 tbhits 0 pv c6b7
info depth 3 seldepth 4 multipv 1 score cp 53 nodes 309 hashfull 0 tbhits 0 pv c6b7 f1g2 b7c6
info depth 4 seldepth 7 multipv 1 score cp 53 nodes 594 hashfull 0 tbhits 0 pv c6a8 f1g2 a8b7 g2h1 b7c6 h1g2
info depth 5 seldepth 6 multipv 1 score cp 53 nodes 702 hashfull 0 tbhits 0 pv c6a8 f1g2 a8b7 g2h1 b7c6
info depth 6 seldepth 8 multipv 1 score cp 59 nodes 837 hashfull 0 tbhits 0 pv c6b7 f1g2 b7a8 g2h1 a8c6
info depth 7 seldepth 9 multipv 1 score cp 55 nodes 1224 hashfull 0 tbhits 0 pv c6b7 f1g2 b7a8 g2h1 a8c6 h1g2 d6c7
info depth 8 seldepth 11 multipv 1 score cp 67 nodes 1591 hashfull 0 tbhits 0 pv c6b7 f1g2 b7a8 g2h1 d6c6 h1g2
info depth 9 seldepth 11 multipv 1 score cp 72 nodes 1829 hashfull 0 tbhits 0 pv c6b7 f1g2 b7a8 g2h1 d6c6 b4a3
info depth 10 seldepth 12 multipv 1 score cp 83 nodes 2363 hashfull 0 tbhits 0 pv c6b7 f1g2 d6c6 g2h1 d7d6 h1g2
info depth 11 seldepth 16 multipv 1 score cp 86 nodes 5568 hashfull 0 tbhits 0 pv c6a8 f1g2 d6c6 g2h1 d7d6 h1g2 a8b7 g2f1 c6d7 f1g2 d6d5 b4c5
info depth 12 seldepth 20 multipv 1 score cp 96 nodes 8867 hashfull 1 tbhits 0 pv c6a8 f1g2 d6c6 g2f1 d7d6 f1e2 a8b7 e2f1 d6d5 e4e5 b7c8 f1e2
info depth 13 seldepth 19 multipv 1 score cp 103 nodes 10964 hashfull 1 tbhits 0 pv c6a8 f1g2 d6c6 g2f1 d7d6 f1e2 c6d7 b4a3 d7e6
bestmove c6a8 ponder f1g2
info depth 1 seldepth 3 multipv 1 score cp -3 nodes 20 hashfull 0 tbhits 0 pv c4c5 f5g4
info depth 2 seldepth 4 multipv 1 score cp -34 nodes 137 hashfull 0 tbhits 0 pv a4a3 h7f7 f8e8
info depth 3 seldepth 4 multipv 1 score cp -30 nodes 183 hashfull 0 tbhits 0 pv a4a3
info depth 4 seldepth 9 multipv 1 score cp -69 nodes 542 hashfull 0 tbhits 0 pv h4h3 h7h6 a4a3 h6h8 f8g7 h8h3
info depth 5 seldepth 7 multipv 1 score cp -69 nodes 633 hashfull 0 tbhits 0 pv h4h3 h7h6 a4a3 h6h8 f8g7 h8h3
info depth 6 seldepth 9 multipv 1 score cp -74 nodes 1411 hashfull 0 tbhits 0 pv h4h3 h7h6 a4a3 h6h8 f8e7 h8h7 e7f8 h7h3
info depth 7 seldepth 9 multipv 1 score cp -74 nodes 1468 hashfull 0 tbhits 0 pv h4h3 h7h6 a4a3 h6h8 f8e7 h8h7 e7f8
info depth 8 seldepth 11 multipv 1 score cp -69 nodes 1875 hashfull 0 tbhits 0 pv h4h3 h7h6 a4a3 h6h8 f8e7 h8h7 e7f8 h7h3
info depth 9 seldepth 11 multipv 1 score cp -65 nodes 2615 hashfull 0 tbhits 0 pv h4h3 h7h6 a4a3 h6h8 f8e7 h8h7 e7f8 h7h3
info depth 10 seldepth 17 multipv 1 score cp -51 nodes 4731 hashfull 0 tbhits 0 pv h4h3 h7h6 a4a3 h6h8 f8e7 h8h7 e7f8
info depth 11 seldepth 18 multipv 1 score cp -10 nodes 9341 hashfull 0 tbhits 0 pv h4h3 h7h6 a4a3 h6h8 f8e7 h8h7 e7e8 h7h3 c4a4 f5f6 a4f4 f6e5
info depth 12 seldepth 22 multipv 1 score cp -13 nodes 13982 hashfull 1 tbhits 0 pv h4h3 h7h6 a4a3 h6h8 f8e7 h8h7 e7e8 h7a7
info depth 13 seldepth 11 multipv 1 score cp -6 nodes 23701 hashfull 2 tbhits 0 pv h4h3 h7h6 a4a3 h6h8 f8e7 h8h7 e7e8 h7h3
bestmove h4h3 ponder h7h6
info depth 1 seldepth 4 multipv 1 score cp 20 nodes 37 hashfull 0 tbhits 0 pv c5d3
info depth 2 seldepth 3 multipv 1 score cp 78 nodes 76 hashfull 0 tbhits 0 pv c5d3
info depth 3 seldepth 6 multipv 1 score cp 46 nodes 383 hashfull 0 tbhits 0 pv e1b1 b2d4
info depth 4 seldepth 5 multipv 1 score cp 51 nodes 672 hashfull 0 tbhits 0 pv g1f1 b2c3
info depth 5 seldepth 9 multipv 1 score cp 74 nodes 1752 hashfull 0 tbhits 0 pv e1e4 b2f6
info depth 6 seldepth 5 multipv 1 score cp 85 nodes 2005 hashfull 0 tbhits 0 pv e1e4 f4f3
info depth 7 seldepth 9 multipv 1 score cp 105 nodes 2872 hashfull 0 tbhits 0 pv e1e4 a5c5 e4e8 g8f7
info depth 8 seldepth 9 multipv 1 score cp 181 nodes 5452 hashfull 0 tbhits 0 pv e1e4 a5c5
info depth 9 seldepth 13 multipv 1 score cp 223 nodes 12928 hashfull 3 tbhits 0 pv e1e4 g8f7 e4f4 b2f6 f4a4 a5c5 a6a7
info depth 10 seldepth 11 multipv 1 score cp 288 nodes 33266 hashfull 8 tbhits 0 pv e1e4 g8f7 e4f4 f7g8 f4a4 a5c5
info depth 11 seldepth 23 multipv 1 score cp 351 nodes 97485 hashfull 21 tbhits 0 pv e1e4 a5a1 g1h2 f4f3 g2f3 g8f7 e4f4 f7g6 f4a4 a1a4 c5a4
info depth 12 seldepth 20 multipv 1 score cp 400 nodes 245276 hashfull 60 tbhits 0 pv e1e4 a5c5 e4e8 g8h7
info depth 13 seldepth 23 multipv 1 score cp 388 nodes 250617 hashfull 61 tbhits 0 pv e1e4 a5c5 e4e8 g8h7 a6a7 c5a5 a7a8q a5a8 e8a8 b2f6 g1f1
bestmove e1e4 ponder a5c5
info depth 1 seldepth 4 multipv 1 score cp 240 nodes 45 hashfull 0 tbhits 0 pv c6c7
info depth 2 seldepth 4 multipv 1 score cp 272 nodes 110 hashfull 0 tbhits 0 pv c4e4 f4g3
info depth 3 seldepth 6 multipv 1 score cp 296 nodes 172 hashfull 0 tbhits 0 pv c4e4 h6g5
info depth 4 seldepth 7 multipv 1 score cp 285 nodes 249 hashfull 0 tbhits 0 pv c4e4 h6g5 g3g4 b8b5
info depth 5 seldepth 8 multipv 1 score cp 257 nodes 419 hashfull 0 tbhits 0 pv g3g4 f4f3 d5f3 f8g7
info depth 6 seldepth 10 multipv 1 score cp 215 nodes 886 hashfull 0 tbhits 0 pv g3g4 h6g5 c4e4 f8g7 d1c3 f4f3 e2f3
info depth 7 seldepth 10 multipv 1 score cp 222 nodes 1619 hashfull 0 tbhits 0 pv g3g4 f8g7 d1c3 f4f3 d5f3 e7a7 c4e6
info depth 8 seldepth 16 multipv 1 score cp 210 nodes 3802 hashfull 1 tbhits 0 pv d1c3 f8g7 c3b5 e7g5
info depth 9 seldepth 15 multipv 1 score cp 211 nodes 4410 hashfull 1 tbhits 0 pv d1c3 f8g7 g3g4 f4f3 d5f3 e7g5 c3e4 g5c1 c4c1 h6c1 c6c7 b8c8 e4d6 c8c7
info depth 10 seldepth 21 multipv 1 score cp 222 nodes 6366 hashfull 1 tbhits 0 pv g3g4 f8g7 d1c3 f4f3 d5f3 e7g5 c3e4 g5c1 c6c7 c1b2 e2f1 b2c1 c4c1
info depth 11 seldepth 16 multipv 1 score cp 224 nodes 9550 hashfull 2 tbhits 0 pv g3g4 f8g7 d1c3 e7a7 e2f3 h6g5 f3g2 f4f3 d5f3 a7f7 f3d5 f7f4 c6c7
info depth 12 seldepth 22 multipv 1 score cp 252 nodes 19351 hashfull 4 tbhits 0 pv c4e4 f8g7 g3f4 h6f4 e4g2 e7g5 g2h3 f4c1 h3d7 g7h8 c6c7
info depth 13 seldepth 17 multipv 1 score cp 231 nodes 31037 hashfull 8 tbhits 0 pv g3g4 f4f3 e2f3 f8g7 f3g2 h6g5 d1c3 g5c1 c3b5 c1b2
bestmove g3g4 ponder f4f3
info depth 1 seldepth 3 multipv 1 score cp 162 nodes 25 hashfull 0 tbhits 0 pv a5a6
info depth 2 seldepth 4 multipv 1 score cp 219 nodes 57 hashfull 0 tbhits 0 pv a5a6
info depth 3 seldepth 4 multipv 1 score cp 183 nodes 134 hashfull 0 tbhits 0 pv a5a6 b3b8 a6a7
info depth 4 seldepth 5 multipv 1 score cp 242 nodes 205 hashfull 0 tbhits 0 pv a5a6 b3b8
info depth 5 seldepth 9 multipv 1 score cp 301 nodes 350 hashfull 0 tbhits 0 pv a5a6 b3b8 a6a7
info depth 6 seldepth 7 multipv 1 score cp 223 nodes 542 hashfull 0 tbhits 0 pv a5a6 b3b8 a6a7 b8a8 f2f4 e5f6
info depth 7 seldepth 8 multipv 1 score cp 164 nodes 1479 hashfull 0 tbhits 0 pv a5a6 b3b8 a6a7 b8a8 f2f4 e5f6 g1f2
info depth 8 seldepth 14 multipv 1 score cp 170 nodes 2596 hashfull 0 tbhits 0 pv a5a6 b3b8 a6a7 b8a8 g1f1 g8f8 f1e2 e7e6 d5e6 f7e6 e2d3
info depth 9 seldepth 15 multipv 1 score cp 201 nodes 3972 hashfull 1 tbhits 0 pv a5a6 b3b8 g1f1 b8a8 f1e2 g8f8 e2d3 e7e6
info depth 10 seldepth 19 multipv 1 score cp 194 nodes 4892 hashfull 1 tbhits 0 pv a5a6 b3b1 g1g2 b1b8 g2f1 g8f8 f1e2 e7e6 a6a7
info depth 11 seldepth 20 multipv 1 score cp 157 nodes 9966 hashfull 2 tbhits 0 pv a5a6 b3b8 g1f1 b8a8 f1e2 g8f8 e2d3 f8e8 d3c4 e8d7 a4a3 d7c8 c4b5 a8b8 b5c6 b8a8
info depth 12 seldepth 22 multipv 1 score cp 177 nodes 14538 hashfull 5 tbhits 0 pv a5a6 b3b8 g1f1 g8f8 f1e2 f8e8 e2d3 e8d7 g3g4 e5f6 d3c4 d7c8 f2f3 b8a8
info depth 13 seldepth 21 multipv 1 score cp 178 nodes 20796 hashfull 8 tbhits 0 pv a5a6 b3b8 g1f1 g8f8 f1e2 f8e8 e2d3 b8a8 g3g4 e8d7 d3c4 h7h6 e3e4
bestmove a5a6 ponder b3b8
info depth 1 seldepth 3 multipv 1 score cp 4 nodes 9 hashfull 0 tbhits 0 pv b3a4 a2a3
info depth 2 seldepth 3 multipv 1 score cp 4 nodes 20 hashfull 0 tbhits 0 pv b3a4 a2a3
info depth 3 seldepth 5 multipv 1 score cp 7 nodes 45 hashfull 0 tbhits 0 pv b3a4 a2a3
info depth 4 seldepth 5 multipv 1 score cp 25 nodes 80 hashfull 0 tbhits 0 pv b3a4 a2a3
info depth 5 seldepth 6 multipv 1 score cp 42 nodes 136 hashfull 0 tbhits 0 pv b3a4 a2a3
info depth 6 seldepth 7 multipv 1 score cp 47 nodes 216 hashfull 0 tbhits 0 pv b3a4 a2a3 a4a5 a3a4
info depth 7 seldepth 8 multipv 1 score cp 57 nodes 357 hashfull 0 tbhits 0 pv b3a4 a2a3 a4a5 a3a4
info depth 8 seldepth 9 multipv 1 score cp 67 nodes 830 hashfull 0 tbhits 0 pv b3a4 h3g4 g1f2 a2b3
info depth 9 seldepth 10 multipv 1 score cp 80 nodes 2101 hashfull 0 tbhits 0 pv b3a4 h3g4 g1f2 a2b3 a4a5 g4d1
info depth 10 seldepth 11 multipv 1 score cp 97 nodes 4192 hashfull 0 tbhits 0 pv b3a4 h3g4 g1f2 a2b3 a4a5 b3a4
info depth 11 seldepth 17 multipv 1 score cp 104 nodes 10348 hashfull 1 tbhits 0 pv b3a4 h3g4 g1f2 a2b2 a4a5 g4d1 h7g8 d1a4 g8d5 a4b5
info depth 12 seldepth 19 multipv 1 score cp 131 nodes 23517 hashfull 4 tbhits 0 pv b3a4 h3g4 g1f2 a2b2 a4a5 g4d1 h7g8 d1a4 g8d5 a4b5 d5b7 b2c3
info depth 13 seldepth 23 multipv 1 score cp 21 nodes 37768 hashfull 8 tbhits 0 pv b3a4 d7d5 a4a5 d5d4 a5a6 d4d3 a6a7 d3d2 a7a8q d2d1q g1h2 h3f1 h7g8 a2b2 a8b8 b2a3 b8f8 a3a4
bestmove b3a4 ponder d7d5
info depth 1 seldepth 3 multipv 1 score cp 25 nodes 44 hashfull 0 tbhits 0 pv g3d6
info depth 2 seldepth 3 multipv 1 score cp 44 nodes 90 hashfull 0 tbhits 0 pv g3d6
info depth 3 seldepth 5 multipv 1 score cp 57 nodes 210 hashfull 0 tbhits 0 pv a3a4 b5a4
info depth 4 seldepth 5 multipv 1 score cp 76 nodes 274 hashfull 0 tbhits 0 pv a3a4 b5a4
info depth 5 seldepth 7 multipv 1 score cp 94 nodes 396 hashfull 0 tbhits 0 pv a3a4 b5a4
info depth 6 seldepth 9 multipv 1 score cp 51 nodes 2134 hashfull 0 tbhits 0 pv a1h1
info depth 7 seldepth 10 multipv 1 score cp 81 nodes 2793 hashfull 0 tbhits 0 pv a3a4 b5a4
info depth 8 seldepth 15 multipv 1 score cp 64 nodes 13229 hashfull 3 tbhits 0 pv a1h1 a7f7 g3d6 f5f2 e3f2 f7f2 b2b1 f8f3
info depth 9 seldepth 17 multipv 1 score cp 55 nodes 21872 hashfull 4 tbhits 0 pv g3h2 a7f7 a3a4 f5f2 e3f2 f7f2 h2f2 f8f2 b2a3 f2f3 a3a2 f3f2 a2b3 f2f3 b3c2
info depth 10 seldepth 31 multipv 1 score cp 0 nodes 62570 hashfull 13 tbhits 0 pv g3h4 f5f7 h4h2 f7g7 h2d6 a7a8 d6e6
info depth 11 seldepth 17 multipv 1 score cp 0 nodes 96739 hashfull 20 tbhits 0 pv g3h4 f5f7 h4h2 f7g7 h2e5 a7a6 e5d6
info depth 12 seldepth 16 multipv 1 score cp 0 nodes 108550 hashfull 22 tbhits 0 pv g3h2 f5f7 a1h1 f7g7 h2d6 f8a8 d6e6
info depth 13 seldepth 8 multipv 1 score cp 0 nodes 113384 hashfull 23 tbhits 0 pv g3h2 f5f7 a1h1 f7g7 h2d6 f8a8 h6h2
bestmove g3h2 ponder f5f7
info depth 1 seldepth 6 multipv 1 score cp 115 nodes 86 hashfull 0 tbhits 0 pv f3d5 f8f7
info depth 2 seldepth 5 multipv 1 score cp -42 nodes 746 hashfull 0 tbhits 0 pv h1h2 c5d4 f3g4 h5g4
info depth 3 seldepth 5 multipv 1 score cp -42 nodes 1400 hashfull 0 tbhits 0 pv h1h2 c5d4 f3g4 h5g4
info depth 4 seldepth 7 multipv 1 score cp -83 nodes 3002 hashfull 0 tbhits 0 pv h1h2 c5d4 f3g4 h5g4
info depth 5 seldepth 12 multipv 1 score cp -127 nodes 5561 hashfull 0 tbhits 0 pv h1h2 c5d4 f3g4 h5g4 d3d4
info depth 6 seldepth 12 multipv 1 score cp -102 nodes 6892 hashfull 1 tbhits 0 pv h1h2 c5d4 f3d5 g8g7 e5e6
info depth 7 seldepth 9 multipv 1 score cp -94 nodes 7152 hashfull 1 tbhits 0 pv h1h2 c5d4 f3d5 g8h8
info depth 8 seldepth 15 multipv 1 score cp -129 nodes 15771 hashfull 4 tbhits 0 pv f3d5 g8g7 h1h2 c5d4 e5e6 f8f5 d5b7 d7c5
info depth 9 seldepth 15 multipv 1 score cp -124 nodes 23463 hashfull 5 tbhits 0 pv h1h2 c5d4 d3d4 f8f3 g1f3 g4f3 e5e6 d7f8
info depth 10 seldepth 13 multipv 1 score cp -107 nodes 25948 hashfull 6 tbhits 0 pv h1h2 c5d4 d3d4 f8f3 g1f3 g4f3 e5e6 d7f8 d2c3 f8e6
info depth 11 seldepth 19 multipv 1 score cp -74 nodes 32886 hashfull 7 tbhits 0 pv h1h2 c5d4 d2b4 e7h7 f3d5 g4e6 d5e6 e8e6 d3h7 g8h7 b4f8 d7f8 g1f3 h7g6 f3d4 e6e8 e5e6 g6f6
info depth 12 seldepth 27 multipv 1 score cp -68 nodes 64182 hashfull 18 tbhits 0 pv h1h2 c5d4 d2b4 e7h7 f3d5 g8h8 d3d4 f8f4 d4c3 h7f5 b2b3 d7e5 d5b7 g3e4 c3d4
info depth 13 seldepth 33 multipv 1 score cp -61 nodes 95440 hashfull 29 tbhits 0 pv h1h2 c5d4 d2b4 e7h7 d3b3 g4e6 f3d5 h7f7 d5e6 f7e6 b3e6 e8e6 b4f8 d7f8 g1f3 e6g6 f3d4 f8e6 c2c3 g8f7 b1c2 f7e7 b2b4
bestmove h1h2 ponder c5d4
info depth 1 seldepth 5 multipv 1 score cp 94 nodes 48 hashfull 10 tbhits 0 pv f4f5 e6f5 g4f5
info depth 2 seldepth 5 multipv 1 score cp 94 nodes 89 hashfull 10 tbhits 0 pv f4f5 e6f5 g4f5
info depth 3 seldepth 5 multipv 1 score cp 94 nodes 131 hashfull 10 tbhits 0 pv f4f5 e6f5 g4f5
info depth 4 seldepth 5 multipv 1 score cp 114 nodes 212 hashfull 10 tbhits 0 pv f4f5 e6f5 g4f5
info depth 5 seldepth 8 multipv 1 score cp 103 nodes 358 hashfull 10 tbhits 0 pv f4f5 e6f5 g4f5 e8g8 g1h1
info depth 6 seldepth 13 multipv 1 score cp 71 nodes 1502 hashfull 10 tbhits 0 pv f4f5 e8g8 a1c1 a8c8 c1c8 a6c8 e3g5
info depth 7 seldepth 10 multipv 1 score cp 86 nodes 2034 hashfull 10 tbhits 0 pv f4f5 e8g8 d1d2 e6f5 g4f5 d6d5
info depth 8 seldepth 11 multipv 1 score cp 117 nodes 3441 hashfull 10 tbhits 0 pv f4f5 e8g8 d1d2 e6f5 g4f5
info depth 9 seldepth 11 multipv 1 score cp 111 nodes 3880 hashfull 10 tbhits 0 pv f4f5 e8g8 d1d2 e6f5 g4f5 a8c8 e3h6 f7f6 h6e3 g8h8
info depth 10 seldepth 19 multipv 1 score cp 106 nodes 10950 hashfull 12 tbhits 0 pv f4f5 e6f5 g4f5 e8g8 d1d2 a8c8 e3h6 f7f6 g1h1 d6d5 h6g7 g8g7
info depth 11 seldepth 14 multipv 1 score cp 100 nodes 11745 hashfull 12 tbhits 0 pv f4f5 e8g8 d1d2 e6f5 g4f5 a8c8 e3h6 f7f6 h6g7 g8g7 f5g6 h7g6
info depth 12 seldepth 14 multipv 1 score cp 100 nodes 12911 hashfull 13 tbhits 0 pv f4f5 e8g8 d1d2 e6f5 g4f5 a8c8 e3h6 f7f6 h6g7 g8g7 f5g6 h7g6
info depth 13 seldepth 23 multipv 1 score cp 106 nodes 24423 hashfull 15 tbhits 0 pv f4f5 e6f5 g4f5 a8c8 e3g5 f7f6 g5f4 d6d5 e4d5 e7d5 d1e1 e8d8
bestmove f4f5 ponder e6f5
info depth 1 seldepth 3 multipv 1 score cp -110 nodes 37 hashfull 10 tbhits 0 pv f7f5
info depth 2 seldepth 6 multipv 1 score cp -142 nodes 362 hashfull 10 tbhits 0 pv h4h3 g2g1
info depth 3 seldepth 6 multipv 1 score cp -152 nodes 488 hashfull 10 tbhits 0 pv h4h3 g2g4 h3h2
info depth 4 seldepth 7 multipv 1 score cp -179 nodes 1060 hashfull 10 tbhits 0 pv g7f8 b1g1 h4h3
info depth 5 seldepth 8 multipv 1 score cp -195 nodes 1488 hashfull 11 tbhits 0 pv h5h8 d8a8
info depth 6 seldepth 16 multipv 1 score cp -205 nodes 1641 hashfull 11 tbhits 0 pv h5h8 b1c1 g8h7 g2h2 f7f5 b6c8 f5f4
info depth 7 seldepth 15 multipv 1 score cp -205 nodes 1710 hashfull 11 tbhits 0 pv h5h8 b1c1 g8h7 g2h2 f7f5 b6c8 f5f4
info depth 8 seldepth 18 multipv 1 score cp -222 nodes 7699 hashfull 12 tbhits 0 pv h4h3 g2g4 g8h7 b1g1 h3h2 g1g2 f7f5 g5f6 g6f6 g4g7 f6g7 g2g7 h7g7 b6c8
info depth 9 seldepth 14 multipv 1 score cp -224 nodes 8118 hashfull 12 tbhits 0 pv h4h3 g2g4 g8h7 b1g1 h3h2 g1g3
info depth 10 seldepth 14 multipv 1 score cp -222 nodes 9323 hashfull 13 tbhits 0 pv h4h3 g2g4 g8h7 b1g1 h3h2 g1g3 f7f5 g5f6 g6f6 g4g7 f6g7 g3g7 h7g7
info depth 11 seldepth 26 multipv 1 score cp -163 nodes 18935 hashfull 17 tbhits 0 pv h4h3 g2g4 h3h2 b6c8 g8f8 b1c1 b7d7 d8b6 f7f5 g5f6 g6f6 c8d6 d7d6 b6b8 f8f7 g4g2 g7h6 c1c8 h6e3 c8e8 f6h6
info depth 12 seldepth 32 multipv 1 score cp -190 nodes 43209 hashfull 26 tbhits 0 pv h4h3 g2g4 h3h2 b6c8 g8f8 b1c1 b7d7 d8b6 f7f5 g5f6 g6f6 c8d6 d7d6 c1c6
info depth 13 seldepth 31 multipv 1 score cp -220 nodes 65925 hashfull 34 tbhits 0 pv h4h3 g2g4 h3h2 b6c8 g8f8 b1c1 b7d7 d8b6 f7f5 g5f6 g6f6 c1c6 f8g8 b6a6 g8h7 a6b6
bestmove h4h3 ponder g2g4
info depth 1 seldepth 16 multipv 1 score cp 157 nodes 148 hashfull 16 tbhits 0 pv d3g3 c4b6
info depth 2 seldepth 4 multipv 1 score cp 181 nodes 251 hashfull 17 tbhits 0 pv b3a4
info depth 3 seldepth 11 multipv 1 score cp 101 nodes 687 hashfull 17 tbhits 0 pv d3g3 c4b6
info depth 4 seldepth 7 multipv 1 score cp 93 nodes 949 hashfull 17 tbhits 0 pv d3g3 c4b6 c2c5 g6f5
info depth 5 seldepth 13 multipv 1 score cp 111 nodes 1294 hashfull 17 tbhits 0 pv b6d7 g3e2 e4d5 f7f5
info depth 6 seldepth 9 multipv 1 score cp 111 nodes 1352 hashfull 17 tbhits 0 pv b6d7 g3e2 e4d5 f7f5 d5e6 e2d4 b3c4
info depth 7 seldepth 9 multipv 1 score cp 111 nodes 1442 hashfull 17 tbhits 0 pv b6d7 g3e2 e4d5 f7f5 d5e6 e2d4 b3c4
info depth 8 seldepth 14 multipv 1 score cp 107 nodes 2373 hashfull 18 tbhits 0 pv b6d7 g3e2 b3a4 e2f4 d3b3 f7d7 b3b8 e8f7 a4d7
info depth 9 seldepth 15 multipv 1 score cp 127 nodes 4466 hashfull 18 tbhits 0 pv b6d7 g3e2 d7e5 e2f4 b3c4 d5c4
info depth 10 seldepth 15 multipv 1 score cp 123 nodes 5728 hashfull 18 tbhits 0 pv b6d7 g3e2 d7e5 d5e4 c2c4 f7f5 c4c8 e8e7 b3e6 e4d3 e6f5 g6f5 c8c7 e7d8
info depth 11 seldepth 13 multipv 1 score cp 123 nodes 6124 hashfull 18 tbhits 0 pv b6d7 g3e2 d7e5 d5e4 c2c4 f7f5 c4c8 e8e7 b3e6 e4d3 e6f5 g6f5
info depth 12 seldepth 19 multipv 1 score cp 93 nodes 19813 hashfull 24 tbhits 0 pv b6d7 g3e2 d7e5 d5e4 c2c4 f7f5 d3e3 e2d4 b3a4 e8f8 e5g6 e6g6 c4d4
info depth 13 seldepth 26 multipv 1 score cp 92 nodes 64758 hashfull 37 tbhits 0 pv b6d7 g3e2 d7e5 d5e4 c2c4 f7f5 c4c8 e8e7 c8c7 e7f6 b3e6 e4d3 e6f5 g6f5 e5c6 e2c3 d1d2 c3b1 d2e3
bestmove b6d7 ponder g3e2
info depth 1 seldepth 4 multipv 1 score cp -60 nodes 50 hashfull 2 tbhits 0 pv a5c4
info depth 2 seldepth 3 multipv 1 score cp -37 nodes 127 hashfull 2 tbhits 0 pv g3b3
info depth 3 seldepth 5 multipv 1 score cp -61 nodes 571 hashfull 2 tbhits 0 pv g3b3
info depth 4 seldepth 6 multipv 1 score cp -49 nodes 774 hashfull 2 tbhits 0 pv g3b3 d4d3
info depth 5 seldepth 7 multipv 1 score cp -48 nodes 1256 hashfull 2 tbhits 0 pv g3b3 g7h6
info depth 6 seldepth 7 multipv 1 score cp -34 nodes 1618 hashfull 3 tbhits 0 pv g3b3 g7h6
info depth 7 seldepth 10 multipv 1 score cp -41 nodes 3206 hashfull 3 tbhits 0 pv g3b3 d6c7 d2b4 e4e3 f2e3 d4e3 b4c4 c7c4 a5c4
info depth 8 seldepth 10 multipv 1 score cp -68 nodes 3549 hashfull 3 tbhits 0 pv g3b3 d6c7 d2b4 e4e3 f2e3 d4e3 b4c4
info depth 9 seldepth 10 multipv 1 score cp -60 nodes 4230 hashfull 4 tbhits 0 pv g3b3 d6c7 d2b4 e4e3 f2e3 d4e3 b4c4
info depth 10 seldepth 17 multipv 1 score cp -62 nodes 6423 hashfull 4 tbhits 0 pv g3b3 g7h6 d2b4 d6b4 b3b4 h6d2 b4a4 e4e3
info depth 11 seldepth 20 multipv 1 score cp -64 nodes 20943 hashfull 10 tbhits 0 pv g3b3 g7h6 d2b4 d6b4 b3b4 h6d2 b4b5
info depth 12 seldepth 24 multipv 1 score cp -62 nodes 39953 hashfull 17 tbhits 0 pv g3b3 d6c7 b1c1 c7d7 b3b4 e6d6 a5c4 g7h6 d2d1 d6d5 c1b1 e4e3 d1f3
info depth 13 seldepth 18 multipv 1 score cp -40 nodes 58596 hashfull 20 tbhits 0 pv g3b3 e4e3 f2e3 e6e4 b3b6
bestmove g3b3 ponder e4e3
info depth 1 seldepth 6 multipv 1 score cp 2415 nodes 87 hashfull 21 tbhits 0 pv h1g1
info depth 2 seldepth 16 multipv 1 score cp 3335 nodes 3390 hashfull 22 tbhits 0 pv h1g1 e6f5 g3f5 f6e4
info depth 3 seldepth 6 multipv 1 score cp 3335 nodes 3479 hashfull 22 tbhits 0 pv h1g1 e6f5 g3f5 f6e4
info depth 4 seldepth 6 multipv 1 score cp 3335 nodes 3559 hashfull 22 tbhits 0 pv h1g1 e6f5 g3f5 f6e4
info depth 5 seldepth 9 multipv 1 score cp 3210 nodes 3749 hashfull 22 tbhits 0 pv h1g1 e6f5 g3f5 f6e4 f3e4 g5e4
info depth 6 seldepth 8 multipv 1 score cp 3210 nodes 3851 hashfull 22 tbhits 0 pv h1g1 e6f5 g3f5 f6e4 f3e4 g5e4
info depth 7 seldepth 9 multipv 1 score cp 3162 nodes 4159 hashfull 22 tbhits 0 pv h1g1 e6f5 d6f5 f6e4 f3e4 g5e4
info depth 8 seldepth 10 multipv 1 score cp 3125 nodes 4422 hashfull 22 tbhits 0 pv h1g1 e6f5 d6f5 f6e4 f3e4 g5e4 d3e4 d5e4
info depth 9 seldepth 15 multipv 1 score cp 2934 nodes 4836 hashfull 22 tbhits 0 pv h1g1 e6f5 d6f5 f6e4 f3e4 g5e4 d3e4 d5e4 f2e4 b4c2
info depth 10 seldepth 18 multipv 1 score cp 3740 nodes 9432 hashfull 24 tbhits 0 pv d3c4 g5e4 f5e4 f6e4
info depth 11 seldepth 15 multipv 1 score cp 3483 nodes 11875 hashfull 26 tbhits 0 pv d3c4 g5e4 f5e4 f6e4 c5e4 d5e4
info depth 12 seldepth 18 multipv 1 score cp 3201 nodes 16629 hashfull 28 tbhits 0 pv d3c4 g5e4 d2e4 b6c4 c5e6 c4e5 e6c7 a8a7 c7b5 c6b5 c3b5 a7a6
info depth 13 seldepth 19 multipv 1 score cp 3171 nodes 26507 hashfull 31 tbhits 0 pv d3c4 g5e4 d2e4 e6f5 g3f5 d5c4 f5e7 c6e4 f3e4 f6e4 f2e4 a8b8
bestmove d3c4 ponder g5e4
info depth 1 seldepth 17 multipv 1 score cp 838 nodes 388 hashfull 4 tbhits 0 pv c3e1 a1e5
info depth 2 seldepth 4 multipv 1 score cp 838 nodes 480 hashfull 4 tbhits 0 pv c3e1 a1e5
info depth 3 seldepth 10 multipv 1 score cp 623 nodes 637 hashfull 4 tbhits 0 pv c3e1 a1e5 a3e3
info depth 4 seldepth 9 multipv 1 score cp 694 nodes 770 hashfull 4 tbhits 0 pv c3e1 a1e5 a3e3 h3e3
info depth 5 seldepth 8 multipv 1 score cp 595 nodes 909 hashfull 4 tbhits 0 pv c3e1 a1e5 a3e3 h3e3 c5c1 a2c1
info depth 6 seldepth 8 multipv 1 score cp 595 nodes 1049 hashfull 4 tbhits 0 pv c3e1 a1e5 a3e3 h3e3 c5c1 a2c1
info depth 7 seldepth 8 multipv 1 score cp 559 nodes 1228 hashfull 4 tbhits 0 pv c3e1 a1e5 a3e3 h3e3 c5c1 a2c1 e1d1
info depth 8 seldepth 14 multipv 1 score cp 616 nodes 2972 hashfull 5 tbhits 0 pv d5e3 b1c3 a4c3 f1e3
info depth 9 seldepth 12 multipv 1 score cp 548 nodes 3709 hashfull 5 tbhits 0 pv c3e1 a1e5 a3e3 d1e3 e1c1 a2c1 c5c1 h3h8 g5d8
info depth 10 seldepth 16 multipv 1 score cp 514 nodes 5199 hashfull 6 tbhits 0 pv c3e1 a1e5 a3e3 d1e3 e1c1 a2c1 g4e5 h3h8 g5d8 e3f5 c5c1 f1e3 c1c6 e3d5
info depth 11 seldepth 19 multipv 1 score cp 518 nodes 6586 hashfull 6 tbhits 0 pv c3e1 a1e5 a3e3 d1e3 e1c1 a2c1 g4e5 h3h8 a5d8 e3f5 c5c1 f1e3 c1c6 e3d5 c6d5
info depth 12 seldepth 21 multipv 1 score cp 519 nodes 18842 hashfull 10 tbhits 0 pv d5e3 b1c3 b5c3 f1e3 a3a2 a1c3 a4c3 e3g4 e5e1 g2e1
info depth 13 seldepth 24 multipv 1 score cp 489 nodes 27919 hashfull 15 tbhits 0 pv c3e1 a1e5 g5e3 g2e1 e3c1 h3h8 a8b7 g1c5 a3a2 h8h7 b7c6 f1h2 g4h2 e5h2
bestmove c3e1 ponder a1e5
info depth 1 seldepth 2 multipv 1 score cp 111 nodes 10 hashfull 7 tbhits 0 pv b1c2
info depth 2 seldepth 3 multipv 1 score cp 46 nodes 83 hashfull 7 tbhits 0 pv b1c2 g4g3
info depth 3 seldepth 5 multipv 1 score cp 61 nodes 154 hashfull 7 tbhits 0 pv d1f2 g4g3
info depth 4 seldepth 5 multipv 1 score cp 71 nodes 223 hashfull 7 tbhits 0 pv d1f2 g4g3
info depth 5 seldepth 6 multipv 1 score cp 86 nodes 291 hashfull 7 tbhits 0 pv d1f2 f4f3
info depth 6 seldepth 10 multipv 1 score cp 76 nodes 693 hashfull 7 tbhits 0 pv d1f2 g4g3 f2h3 f4g4 h3g1 g3g2
info depth 7 seldepth 10 multipv 1 score cp 76 nodes 737 hashfull 7 tbhits 0 pv d1f2 g4g3 f2h3 f4g4 h3g1 g3g2 g1e2
info depth 8 seldepth 15 multipv 1 score cp 78 nodes 2786 hashfull 8 tbhits 0 pv d1f2 g4g3 f2h3 f4g4
info depth 9 seldepth 15 multipv 1 score cp 95 nodes 3518 hashfull 8 tbhits 0 pv d1f2 g4g3 f2h3 f4e3 b1c2 g3g2 c2c3 e3f3 c3d3 f3g3 h3g1 g3f2
info depth 10 seldepth 11 multipv 1 score cp 95 nodes 3598 hashfull 8 tbhits 0 pv d1f2 g4g3 f2h3 f4e3 b1c2 g3g2 c2c3 e3f3 c3d3 f3g3
info depth 11 seldepth 21 multipv 1 score cp 121 nodes 5263 hashfull 8 tbhits 0 pv d1f2 g4g3 f2h3 f4f3 b1c2 f3g2 h3g5 g2f2 c2d3 g3g2 g5h3 f2g3
info depth 12 seldepth 23 multipv 1 score cp 147 nodes 9742 hashfull 9 tbhits 0 pv d1f2 g4g3 f2h3 f4g4 h3g1 g4f5 g1e2 g3g2
info depth 13 seldepth 20 multipv 1 score cp 113 nodes 27919 hashfull 14 tbhits 0 pv b1c2 g4g3 c2d3 g3g2 d1c3 g2g1n d3d4 g1f3 d4d5 f3d2 a3a4 d2b3 c3a2 b3a5 d5d4 a5c6 d4c5
bestmove b1c2 ponder g4g3
info depth 1 seldepth 2 multipv 1 score cp 43 nodes 17 hashfull 8 tbhits 0 pv f5e3
info depth 2 seldepth 3 multipv 1 score cp 48 nodes 184 hashfull 8 tbhits 0 pv c1a2
info depth 3 seldepth 6 multipv 1 score cp 56 nodes 391 hashfull 8 tbhits 0 pv c1a2 h1g1
info depth 4 seldepth 5 multipv 1 score cp 47 nodes 434 hashfull 9 tbhits 0 pv c1a2 h1g1 d1e2 g1h1
info depth 5 seldepth 9 multipv 1 score cp 27 nodes 2366 hashfull 9 tbhits 0 pv d1c2 h1g1 c1a2 g1f2
info depth 6 seldepth 10 multipv 1 score cp 30 nodes 2658 hashfull 9 tbhits 0 pv c1a2 h1g2 d1e1 g2h3 e1f2 h3g4 f5h6 g4f4
info depth 7 seldepth 11 multipv 1 score cp 30 nodes 3028 hashfull 9 tbhits 0 pv c1a2 h1h2 d1e2 h2h3 e2d3 h3g4
info depth 8 seldepth 12 multipv 1 score cp 26 nodes 5495 hashfull 9 tbhits 0 pv c1a2 h1g2 d1e2 g2h2 e2d2 h2h3 d2c2 h3g4
info depth 9 seldepth 13 multipv 1 score cp 41 nodes 6598 hashfull 11 tbhits 0 pv c1a2 h1h2
info depth 10 seldepth 13 multipv 1 score cp 46 nodes 7980 hashfull 11 tbhits 0 pv c1a2 h1h2 d1e2 h2g2 e2e3 g2f1 f5h4 f1g1 e3f3 g1h2
info depth 11 seldepth 23 multipv 1 score cp 50 nodes 9023 hashfull 11 tbhits 0 pv c1a2 h1h2 d1e2 h2g2 e2e3 g2g1
info depth 12 seldepth 20 multipv 1 score cp 58 nodes 10600 hashfull 11 tbhits 0 pv c1a2 h1h2 d1e2 h2g2 e2e3 g2h3
info depth 13 seldepth 22 multipv 1 score cp 60 nodes 16975 hashfull 14 tbhits 0 pv c1a2 h1h2 d1e2 h2g2 e2e3 g2g1 e3f3 g1h1 f5e3 h1h2
bestmove c1a2 ponder h1h2
info depth 1 seldepth 2 multipv 1 score cp 233 nodes 21 hashfull 24 tbhits 0 pv e3a7
info depth 2 seldepth 4 multipv 1 score cp 206 nodes 223 hashfull 24 tbhits 0 pv f2e1 d7d6
info depth 3 seldepth 4 multipv 1 score cp 252 nodes 417 hashfull 24 tbhits 0 pv e3g5 d7d6
info depth 4 seldepth 6 multipv 1 score cp 274 nodes 1099 hashfull 24 tbhits 0 pv f2g3 d7c6 c1b2
info depth 5 seldepth 6 multipv 1 score cp 260 nodes 1199 hashfull 24 tbhits 0 pv f2g3 d7c6 c1b2 c6d5 e2d3
info depth 6 seldepth 7 multipv 1 score cp 282 nodes 1367 hashfull 25 tbhits 0 pv f2g3 d7e6 c1b2 e6f5 e2d3 f5g4
info depth 7 seldepth 9 multipv 1 score cp 337 nodes 2132 hashfull 25 tbhits 0 pv f2g3 d7e6 c1b2 e6f5 e2f3 f5g6
info depth 8 seldepth 11 multipv 1 score cp 335 nodes 2934 hashfull 25 tbhits 0 pv f2g3 d7c8 c1b2 c8d7 e2d3 d7e6 d3d4
info depth 9 seldepth 11 multipv 1 score cp 335 nodes 3483 hashfull 26 tbhits 0 pv f2g3 d7e6 c1b2 e6d7 e2d3 d7e6 d3e4 e6f7 e4d5
info depth 10 seldepth 13 multipv 1 score cp 300 nodes 5858 hashfull 27 tbhits 0 pv f2g3 d7e8 c1b2 e8d7 b2g7 d7d8
info depth 11 seldepth 15 multipv 1 score cp 329 nodes 10591 hashfull 27 tbhits 0 pv f2g3 d7e7 c1b2 e7e6 e2f3 e6d5 b2f6 d5c6
info depth 12 seldepth 23 multipv 1 score cp 346 nodes 19684 hashfull 28 tbhits 0 pv e2d3 d7e6 d3e4 e6f7
info depth 13 seldepth 31 multipv 1 score cp 349 nodes 46108 hashfull 34 tbhits 0 pv f2g3 d7e6 c1a3 e6f7 e2f3 f7g6 f3e4 g6h5 a3b2 h5g4 g3d6 g4h4 b2f6 h4h3 e4d5
bestmove f2g3 ponder d7e6
info depth 1 seldepth 2 multipv 1 score cp 141 nodes 22 hashfull 8 tbhits 0 pv b6b7
info depth 2 seldepth 4 multipv 1 score cp 200 nodes 50 hashfull 8 tbhits 0 pv b6b7
info depth 3 seldepth 7 multipv 1 score cp 114 nodes 386 hashfull 8 tbhits 0 pv e3b3 g5g6
info depth 4 seldepth 8 multipv 1 score cp 52 nodes 973 hashfull 8 tbhits 0 pv e3b3 f5f4 b6b7 g5g8 b7b8q g8b8 b3b8
info depth 5 seldepth 10 multipv 1 score cp 91 nodes 1467 hashfull 8 tbhits 0 pv c1d2 f5f4 e3b3 g5g8
info depth 6 seldepth 8 multipv 1 score cp 99 nodes 1629 hashfull 8 tbhits 0 pv c1d2 f5f4 e3b3 g5g8
info depth 7 seldepth 10 multipv 1 score cp 121 nodes 1992 hashfull 8 tbhits 0 pv c1d2 f5f4 e3b3 g5g8
info depth 8 seldepth 11 multipv 1 score cp 165 nodes 2607 hashfull 8 tbhits 0 pv c1d2 f5f4 e3b3 g5g8
info depth 9 seldepth 13 multipv 1 score cp 103 nodes 12033 hashfull 10 tbhits 0 pv e3f3 h2g2 b6b7 g2f3 b7b8q g5g1 c1d2 f5f4
info depth 10 seldepth 18 multipv 1 score cp 100 nodes 18268 hashfull 11 tbhits 0 pv e3f3 h2g2 b6b7 g2f3 b7b8q g5g1 c1d2 g1g2 d2d3 f5f4
info depth 11 seldepth 16 multipv 1 score cp 120 nodes 22919 hashfull 12 tbhits 0 pv e3f3 h2g2 b6b7 g2f3 b7b8q g5g1 c1c2 g1g2 c2d3 f5f4 b8b3 g2g3 b3d5 f3f2 d3d2
info depth 12 seldepth 21 multipv 1 score cp 102 nodes 34773 hashfull 16 tbhits 0 pv e3f3 h2g2 b6b7 g2f3 b7b8q f5f4 b8b7 f3f2 b7b2 f2f3 b2b3 f3g2 b3c2 g2g3 c2c7 g3f3 c7c6 f3g3
info depth 13 seldepth 27 multipv 1 score cp 99 nodes 49221 hashfull 18 tbhits 0 pv e3f3 h2g2 b6b7 g2f3 b7b8q f5f4 b8b7 f3f2 b7b6 f2e2 b6a6 e2f2 a6h6 g5g1 c1d2 f4f3
bestmove e3f3 ponder h2g2
info depth 1 seldepth 4 multipv 1 score cp 77 nodes 8 hashfull 16 tbhits 0 pv b1c2
info depth 2 seldepth 4 multipv 1 score cp 142 nodes 22 hashfull 16 tbhits 0 pv b1c2
info depth 3 seldepth 4 multipv 1 score cp 182 nodes 49 hashfull 16 tbhits 0 pv b1c2
info depth 4 seldepth 6 multipv 1 score cp 39 nodes 232 hashfull 16 tbhits 0 pv b1a2
info depth 5 seldepth 6 multipv 1 score cp 5 nodes 1020 hashfull 17 tbhits 0 pv b1c1 b5h5 h7h8r h5h8
info depth 6 seldepth 9 multipv 1 score cp 55 nodes 1398 hashfull 17 tbhits 0 pv b1c2
info depth 7 seldepth 8 multipv 1 score cp 114 nodes 1540 hashfull 17 tbhits 0 pv b1c2 b5h5
info depth 8 seldepth 10 multipv 1 score cp 114 nodes 2092 hashfull 17 tbhits 0 pv b1c1 b5h5 g4g5 h5g5 h7h8q g5c5 c1d2
info depth 9 seldepth 11 multipv 1 score cp 118 nodes 2487 hashfull 17 tbhits 0 pv b1c1 b5h5 g4g5 h5g5 h7h8q a5b6
info depth 10 seldepth 21 multipv 1 score cp 118 nodes 5984 hashfull 18 tbhits 0 pv b1a2 b5h5 g4g5 h5g5 h7h8q g5c5 h8d4 a5b5
info depth 11 seldepth 13 multipv 1 score cp 119 nodes 7677 hashfull 19 tbhits 0 pv b1a2 b5h5 g4g5 h5g5 h7h8q g5c5 h8d4 a5b6
info depth 12 seldepth 19 multipv 1 score cp 142 nodes 13429 hashfull 20 tbhits 0 pv b1a2 b5h5 g4g5 h5g5 h7h8q g5c5 h8d4 c5c6
info depth 13 seldepth 22 multipv 1 score cp 186 nodes 22702 hashfull 22 tbhits 0 pv b1a2 b5h5 g4g5 h5g5 h7h8q g5c5 h8d4 a5b5 a2b3 c5c6
bestmove b1a2 ponder b5h5
info depth 1 seldepth 3 multipv 1 score cp -4 nodes 12 hashfull 4 tbhits 0 pv f1d2 b1a2
info depth 2 seldepth 3 multipv 1 score cp -78 nodes 263 hashfull 4 tbhits 0 pv f1d2 b1c2
info depth 3 seldepth 5 multipv 1 score cp -45 nodes 341 hashfull 4 tbhits 0 pv f1d2 b1c2
info depth 4 seldepth 5 multipv 1 score cp -53 nodes 459 hashfull 4 tbhits 0 pv f1d2 b1c2
info depth 5 seldepth 7 multipv 1 score cp -54 nodes 520 hashfull 4 tbhits 0 pv f1d2 b1c2 d2f3 c2b3
info depth 6 seldepth 7 multipv 1 score cp -53 nodes 611 hashfull 4 tbhits 0 pv f1d2 b1c2 d2f3 c2b3 f3e5 b3b4
info depth 7 seldepth 9 multipv 1 score cp -43 nodes 807 hashfull 4 tbhits 0 pv f1d2 b1c2 d2f3 c2b3 f3e5
info depth 8 seldepth 11 multipv 1 score cp -35 nodes 1945 hashfull 4 tbhits 0 pv f1d2 b1c2 d2f3 c2b3
info depth 9 seldepth 11 multipv 1 score cp -33 nodes 2649 hashfull 4 tbhits 0 pv f1d2 b1a2 b4b3 a2a3 d2c4 a3b4 c4d6 b4b3
info depth 10 seldepth 16 multipv 1 score cp -384 nodes 22822 hashfull 6 tbhits 0 pv f1d2 b1a2 b4b3 a2a1 h6g5 d6d7 g5f4 d7d8q f4e3 d8e7 e3d3
info depth 11 seldepth 28 multipv 1 score cp -314 nodes 31377 hashfull 7 tbhits 0 pv f1d2 b1a2 b4b3 a2a1 h6g5 d6d7 g5f4 d7d8q f4e3 d8c8
info depth 12 seldepth 32 multipv 1 score cp -268 nodes 45820 hashfull 7 tbhits 0 pv f1d2 b1a2 b4b3 a2a1 h6g5 d6d7 g5f4 d7d8q f4e3 d8c8 e3e4
info depth 13 seldepth 33 multipv 1 score cp -194 nodes 69456 hashfull 9 tbhits 0 pv f1d2 b1a2 b4b3 a2a1 h6g5 d6d7 g5f4 d7d8q f4e3 d8c8 e3e2 c8c7
bestmove f1d2 ponder b1a2
info depth 1 seldepth 5 multipv 1 score cp 175 nodes 41 hashfull 5 tbhits 0 pv h1h2
info depth 2 seldepth 4 multipv 1 score cp 140 nodes 139 hashfull 5 tbhits 0 pv h1h2 c6c1 a1a2
info depth 3 seldepth 4 multipv 1 score cp 140 nodes 194 hashfull 5 tbhits 0 pv h1h2 c6c1 a1a2
info depth 4 seldepth 6 multipv 1 score cp 84 nodes 384 hashfull 5 tbhits 0 pv h1h2 c6c1 a1a2 c1c4 a2b1
info depth 5 seldepth 6 multipv 1 score cp 167 nodes 466 hashfull 5 tbhits 0 pv h1h2 c6c1 a1a2
info depth 6 seldepth 9 multipv 1 score cp -5 nodes 1178 hashfull 5 tbhits 0 pv a7g7 g4f4 h1h2 c6a6 a1b1
info depth 7 seldepth 12 multipv 1 score cp 43 nodes 2833 hashfull 5 tbhits 0 pv h1h2 g4g3 h2h5 c6c1 a1a2 c1c4 a2a3 c4d3 b2b3 d3d6 a3a2
info depth 8 seldepth 10 multipv 1 score cp 44 nodes 3095 hashfull 5 tbhits 0 pv h1h2 g4g3 h2h5 c6c1 a1a2 c1c4 a2a3
info depth 9 seldepth 10 multipv 1 score cp 49 nodes 3374 hashfull 5 tbhits 0 pv h1h2 g4g3 h2h5 c6c1 a1a2 c1c4 a2a3
info depth 10 seldepth 22 multipv 1 score cp 17 nodes 9879 hashfull 7 tbhits 0 pv h1h2 g4g3 h2h7 c6c1 a1a2 c1c4 a2a3 c4d3 b2b3 d3d6 b3b4 d6d3 a3a4 d3c2 a4a5
info depth 11 seldepth 28 multipv 1 score cp 0 nodes 27250 hashfull 10 tbhits 0 pv h1h2 g4g3 h2h7 c6c1 a1a2 c1c4 a2a3 c4d3 b2b3 d3d5
info depth 12 seldepth 21 multipv 1 score cp 0 nodes 36617 hashfull 12 tbhits 0 pv h1h2 g4g3 h2h7 c6c1 a1a2 c1c4 a2a3 c4c5 b2b4 c5c1 a3b3 c1b1 b3c4 b1f1
info depth 13 seldepth 26 multipv 1 score cp 1 nodes 41036 hashfull 12 tbhits 0 pv h1h2 g4g3 h2h7 c6c1 a1a2 c1c4 b2b3 c4c2 a2a3 c2c1 a3b4 c1d2 b4c4
bestmove h1h2 ponder g4g3
info depth 1 seldepth 5 multipv 1 score cp -109 nodes 51 hashfull 42 tbhits 0 pv h4h1 e3g1
info depth 2 seldepth 5 multipv 1 score cp -107 nodes 158 hashfull 42 tbhits 0 pv a5b4
info depth 3 seldepth 7 multipv 1 score cp -88 nodes 249 hashfull 42 tbhits 0 pv h4h1 e3g1 a5b4 a3b4
info depth 4 seldepth 7 multipv 1 score cp -88 nodes 313 hashfull 42 tbhits 0 pv h4h1 e3g1 a5b4 a3b4
info depth 5 seldepth 7 multipv 1 score cp 1082 nodes 671 hashfull 42 tbhits 0 pv h4f4 f1g1 f4e3 g1f1
info depth 6 seldepth 8 multipv 1 score cp 791 nodes 890 hashfull 42 tbhits 0 pv h4f4 e2f3 f4e3 b4c5 d6c5 b2b6
info depth 7 seldepth 8 multipv 1 score cp 715 nodes 977 hashfull 43 tbhits 0 pv h4f4 e2f3 f4e3 b4c5 e4f3
info depth 8 seldepth 14 multipv 1 score cp 1641 nodes 1666 hashfull 43 tbhits 0 pv h4f4 e2f3 f4e3 f3h5 h7h5 b4a5
info depth 9 seldepth 13 multipv 1 score mate 5 nodes 2641 hashfull 43 tbhits 0 pv h4f4 e2f3 f4e3 f3h5 h7h5 d4f3 h5h1 f3g1 h1g1
info depth 10 seldepth 10 multipv 1 score mate 5 nodes 3002 hashfull 43 tbhits 0 pv h4f4 e2f3 f4e3 f3h5 h7h5 d4f3 h5h1 f3g1 h1g1
info depth 11 seldepth 10 multipv 1 score mate 5 nodes 3455 hashfull 43 tbhits 0 pv h4f4 e2f3 f4e3 f3h5 h7h5 d4f3 h5h1 f3g1 h1g1
info depth 12 seldepth 10 multipv 1 score mate 5 nodes 3836 hashfull 43 tbhits 0 pv h4f4 e2f3 f4e3 f3h5 h7h5 d4f3 h5h1 f3g1 h1g1
info depth 13 seldepth 10 multipv 1 score mate 5 nodes 4228 hashfull 43 tbhits 0 pv h4f4 e2f3 f4e3 f3h5 h7h5 d4f3 h5h1 f3g1 h1g1
bestmove h4f4 ponder e2f3
info depth 1 seldepth 6 multipv 1 score cp 768 nodes 56 hashfull 17 tbhits 0 pv g4f4 e7f6 f4f6 f7e8
info depth 2 seldepth 10 multipv 1 score cp 259 nodes 308 hashfull 17 tbhits 0 pv c3c4 d5d4
info depth 3 seldepth 9 multipv 1 score cp 219 nodes 508 hashfull 17 tbhits 0 pv f1e1 f7e8 g3f3
info depth 4 seldepth 10 multipv 1 score cp 387 nodes 729 hashfull 17 tbhits 0 pv c3c4 d5c4
info depth 5 seldepth 7 multipv 1 score cp 362 nodes 891 hashfull 17 tbhits 0 pv c3c4 d5a5 g3f3 f7e8
info depth 6 seldepth 11 multipv 1 score cp 352 nodes 1081 hashfull 17 tbhits 0 pv c3c4 d5a5 d4d5 e6d5 g4h5 f7e6
info depth 7 seldepth 12 multipv 1 score cp 291 nodes 1494 hashfull 17 tbhits 0 pv c3c4 d5a5 d4d5 e6d5 g3f3 f7e8 e4f6 e7f6 f3f6 d5c4
info depth 8 seldepth 12 multipv 1 score cp 291 nodes 1753 hashfull 17 tbhits 0 pv c3c4 d5a5 d4d5 e6d5 g3f3 f7e8 e4f6 e7f6 f3f6 d5c4
info depth 9 seldepth 15 multipv 1 score cp 297 nodes 2474 hashfull 17 tbhits 0 pv c3c4 d5a5 d4d5 e6d5 g4h5 f7e6 g3g7 e6d7 h5g4 f8e6 e4f6 d7d6
info depth 10 seldepth 17 multipv 1 score cp 587 nodes 7070 hashfull 18 tbhits 0 pv c3c4 d5a5 g4g7 f7e8 g3f3 a7a6 g7f7 e8d7 e4c5 d7c8
info depth 11 seldepth 15 multipv 1 score cp 513 nodes 7801 hashfull 18 tbhits 0 pv c3c4 d5a5 g4g7 f7e8 g3f3 d8d6 f3f8 e7f8 e4f6 e8d8 g7f8 d8c7 f8a8
info depth 12 seldepth 23 multipv 1 score cp 613 nodes 12773 hashfull 22 tbhits 0 pv c3c4 d5a5 g4g7 f7e8 g3f3 e8d7 e4c5 d7c8 g7e7 a5c7 e7f6 c7h7 c5e6 f8e6 f6e6 h7d7
info depth 13 seldepth 28 multipv 1 score cp 653 nodes 26686 hashfull 28 tbhits 0 pv c3c4 d5f5 g3f3 f5f3 g4f3 f7g7 f3g4 g7h8
bestmove c3c4 ponder d5f5
info depth 0 score cp 0
bestmove (none)
info depth 0 score mate 0
bestmove (none)
info depth 1 seldepth 3 multipv 1 score cp 17 nodes 38 hashfull 3 tbhits 0 pv e7e3
info depth 2 seldepth 3 multipv 1 score cp 35 nodes 74 hashfull 3 tbhits 0 pv e7e3
info depth 3 seldepth 4 multipv 1 score cp 49 nodes 122 hashfull 3 tbhits 0 pv e7e3
info depth 4 seldepth 7 multipv 1 score cp 20 nodes 516 hashfull 3 tbhits 0 pv e7e3 b7b5 b2b4 f8e8
info depth 5 seldepth 8 multipv 1 score cp 21 nodes 657 hashfull 3 tbhits 0 pv e7e3 f8e8 e3f3 b7b5 b2b4 d6c4 e1g2
info depth 6 seldepth 10 multipv 1 score cp 11 nodes 1182 hashfull 3 tbhits 0 pv e7e3 f8e8 e3f3 b7b5 b2b4 d6c4
info depth 7 seldepth 9 multipv 1 score cp 8 nodes 2640 hashfull 3 tbhits 0 pv e7e3 f8e8 e3d3 b7b5 e1g2 d8e6
info depth 8 seldepth 14 multipv 1 score cp -1 nodes 9136 hashfull 4 tbhits 0 pv e7e3 f8e8 e3d2 d6c4 d2d3 g8h8 e1g2 d8e6 c2c3
info depth 9 seldepth 13 multipv 1 score cp -8 nodes 15007 hashfull 6 tbhits 0 pv e7e3 f8e8 e3d2 b7b5 e1g2 c7c5 c2c3 d6e4 b1e4 d5e4
info depth 10 seldepth 21 multipv 1 score cp -5 nodes 35392 hashfull 14 tbhits 0 pv e7e3 f8e8 e3d3 d8e6 f2f3 b7b5 d1f2 h3h5 b2b3 c7c5 d4c5 e6c5
info depth 11 seldepth 16 multipv 1 score cp -2 nodes 38952 hashfull 15 tbhits 0 pv e7e3 f8e8 e3d3 b7b6 c2c3 g8h8
info depth 12 seldepth 17 multipv 1 score cp 0 nodes 42317 hashfull 15 tbhits 0 pv e7e3 f8e8 e3d3 d8e6 f2f3 b7b5 b2b3 c7c5 d1f2
info depth 13 seldepth 19 multipv 1 score cp 7 nodes 49811 hashfull 17 tbhits 0 pv e7e3 f8e8 e3d3 b7b6 b2b3 g8h8
bestmove e7e3 ponder f8e8
info depth 1 seldepth 2 multipv 1 score cp 39 nodes 20 hashfull 12 tbhits 0 pv c2c4
info depth 2 seldepth 4 multipv 1 score cp 42 nodes 50 hashfull 12 tbhits 0 pv c2c4
info depth 3 seldepth 4 multipv 1 score cp 43 nodes 139 hashfull 12 tbhits 0 pv c2c4 f8g8
info depth 4 seldepth 5 multipv 1 score cp 55 nodes 336 hashfull 12 tbhits 0 pv g2g3
info depth 5 seldepth 8 multipv 1 score cp 25 nodes 2770 hashfull 12 tbhits 0 pv g2g3 g7g6
info depth 6 seldepth 10 multipv 1 score cp -17 nodes 6225 hashfull 12 tbhits 0 pv c2c3 f8g8 a1c2 g7g6 g2g3
info depth 7 seldepth 11 multipv 1 score cp 3 nodes 7806 hashfull 12 tbhits 0 pv c2c3 g7g6
info depth 8 seldepth 11 multipv 1 score cp 10 nodes 8440 hashfull 12 tbhits 0 pv c2c3 g7g6 a1c2 c7c6
info depth 9 seldepth 11 multipv 1 score cp 9 nodes 9081 hashfull 12 tbhits 0 pv c2c3 g7g6 a1c2 c7c6 f1g1 a8c7
info depth 10 seldepth 11 multipv 1 score cp 13 nodes 9976 hashfull 12 tbhits 0 pv c2c3 g7g6 a1c2 c7c6 f1g1 a8c7 d2d4 f8g8
info depth 11 seldepth 12 multipv 1 score cp 23 nodes 11075 hashfull 12 tbhits 0 pv c2c3 f8g8 a1c2
info depth 12 seldepth 15 multipv 1 score cp 39 nodes 13246 hashfull 13 tbhits 0 pv c2c3 f8g8 a1c2 g7g6 f1g1 c7c6
info depth 13 seldepth 17 multipv 1 score cp 6 nodes 33550 hashfull 18 tbhits 0 pv g2g3 g7g6 d2d3 f8g8 c1h6 h8g7 h6g7 g8g7 f1g1
bestmove g2g3 ponder g7g6
