info depth 1 seldepth 2 multipv 1 score cp 16 nodes 20 hashfull 0 tbhits 0 pv d2d4
info depth 2 seldepth 3 multipv 1 score cp 34 nodes 47 hashfull 0 tbhits 0 pv d2d4
info depth 3 seldepth 4 multipv 1 score cp 32 nodes 226 hashfull 0 tbhits 0 pv g1f3
info depth 4 seldepth 7 multipv 1 score cp 29 nodes 410 hashfull 0 tbhits 0 pv e2e4 e7e5
info depth 5 seldepth 9 multipv 1 score cp 27 nodes 1273 hashfull 0 tbhits 0 pv e2e4 d7d6 d2d4 g8f6 f1d3 e7e5 g1f3
info depth 6 seldepth 8 multipv 1 score cp 27 nodes 1323 hashfull 0 tbhits 0 pv e2e4 d7d6 d2d4 g8f6 f1d3 e7e5
info depth 7 seldepth 9 multipv 1 score cp 27 nodes 1423 hashfull 0 tbhits 0 pv e2e4 d7d6 d2d4 g8f6 f1d3 e7e5 g1f3
info depth 8 seldepth 12 multipv 1 score cp 30 nodes 2279 hashfull 0 tbhits 0 pv e2e4 e7e5 d2d4
info depth 9 seldepth 16 multipv 1 score cp 28 nodes 2625 hashfull 0 tbhits 0 pv e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 g8f6 d4c6 b7c6 f1d3 f8b4 b1c3
info depth 10 seldepth 11 multipv 1 score cp 28 nodes 2887 hashfull 0 tbhits 0 pv e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 g8f6 d4c6 b7c6
info depth 11 seldepth 14 multipv 1 score cp 29 nodes 4651 hashfull 1 tbhits 0 pv e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 g8f6 d4c6 d7c6 d1d8 e8d8 f1d3
info depth 12 seldepth 16 multipv 1 score cp 34 nodes 11101 hashfull 3 tbhits 0 pv e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 g8f6 b1c3 f8e7 c1e3
info depth 13 seldepth 17 multipv 1 score cp 32 nodes 16387 hashfull 5 tbhits 0 pv e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 g8f6 b1c3 f8e7 d4c6 d7c6 d1d8 e8d8 f1d3
bestmove e2e4 ponder e7e5
info depth 1 seldepth 7 multipv 1 score cp -180 nodes 117 hashfull 0 tbhits 0 pv e2a6 b4c3
info depth 2 seldepth 4 multipv 1 score cp -180 nodes 217 hashfull 0 tbhits 0 pv e2a6 b4c3
info depth 3 seldepth 6 multipv 1 score cp -155 nodes 373 hashfull 0 tbhits 0 pv e2a6 b4c3
info depth 4 seldepth 6 multipv 1 score cp -186 nodes 550 hashfull 0 tbhits 0 pv e2a6 b4c3 d2c3 e6d5
info depth 5 seldepth 9 multipv 1 score cp -247 nodes 2099 hashfull 0 tbhits 0 pv d5e6 e7e6 e2a6 e6e5 c3b5 f6e4 d2b4
info depth 6 seldepth 11 multipv 1 score cp -158 nodes 2411 hashfull 0 tbhits 0 pv d5e6 a6e2 e6f7 e8d8
info depth 7 seldepth 12 multipv 1 score cp -131 nodes 3237 hashfull 0 tbhits 0 pv e2a6 b4c3 d2c3 e6d5 e5g4
info depth 8 seldepth 12 multipv 1 score cp -99 nodes 3733 hashfull 0 tbhits 0 pv e2a6 b4c3 d2c3 e6d5 e5g4
info depth 9 seldepth 14 multipv 1 score cp -120 nodes 4616 hashfull 1 tbhits 0 pv e2a6 b4c3 d2c3 e6d5 e5g4 h3g2 f3g2 b6a4 c3f6 g7f6 e1g1 f6b2
info depth 10 seldepth 14 multipv 1 score cp -120 nodes 4759 hashfull 1 tbhits 0 pv e2a6 b4c3 d2c3 e6d5 e5g4 h3g2 f3g2 b6a4 c3f6 g7f6
info depth 11 seldepth 29 multipv 1 score cp -200 nodes 35190 hashfull 11 tbhits 0 pv e2a6 b4c3 d2c3 h3g2 h1g1 h8h4 d5e6 e7e6 e5d3 h4e4 e1d1 a8b8 d3c5 e6d6 a6d3 d6c5 c3f6 g7f6 f3f6 b6a4 f6h8 e8e7 h8b8 c5f2 d3e4
info depth 12 seldepth 30 multipv 1 score cp -199 nodes 65159 hashfull 22 tbhits 0 pv e2a6 b4c3 d2c3 h3g2 f3g2 e6d5 e1g1 f6e4 e5c6 d7c6 c3g7 h8h5 a6b7
info depth 13 seldepth 14 multipv 1 score cp -199 nodes 65581 hashfull 22 tbhits 0 pv e2a6 b4c3 d2c3 h3g2 f3g2 e6d5 e1g1 f6e4 e5c6 d7c6 c3g7 h8h5 a6b7
bestmove e2a6 ponder b4c3
info depth 1 seldepth 3 multipv 1 score cp 53 nodes 17 hashfull 0 tbhits 0 pv b4f4 h4g3
info depth 2 seldepth 3 multipv 1 score cp 53 nodes 49 hashfull 0 tbhits 0 pv b4f4 h4g3
info depth 3 seldepth 7 multipv 1 score cp 49 nodes 232 hashfull 0 tbhits 0 pv e2e3 h4g3 e3f4 h5c5 a5a6 g3g2
info depth 4 seldepth 6 multipv 1 score cp 45 nodes 318 hashfull 0 tbhits 0 pv b4f4 h4g3 f4f3 g3g2
info depth 5 seldepth 6 multipv 1 score cp 49 nodes 361 hashfull 0 tbhits 0 pv b4f4 h4g3 f4f3 g3g2
info depth 6 seldepth 7 multipv 1 score cp 80 nodes 485 hashfull 0 tbhits 0 pv b4f4 h4g3
info depth 7 seldepth 9 multipv 1 score cp 91 nodes 787 hashfull 0 tbhits 0 pv b4f4 h4g3 f4c4 h5c5 c4c5 d6c5
info depth 8 seldepth 9 multipv 1 score cp 115 nodes 979 hashfull 0 tbhits 0 pv b4f4 h4g3 f4c4 h5c5 c4c5 d6c5
info depth 9 seldepth 14 multipv 1 score cp 120 nodes 1900 hashfull 1 tbhits 0 pv b4f4 h4g3 f4c4 h5c5 c4c5 d6c5 a5a4 c5c4
info depth 10 seldepth 18 multipv 1 score cp 80 nodes 12914 hashfull 4 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 c4c3 g3g2 e2e4 g2f2 a5a6 h7e7 a6b7 e7e4 c3c7 d6d5 c7d7
info depth 11 seldepth 30 multipv 1 score cp 29 nodes 160853 hashfull 35 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 c4c3 g3g2 a5a6 g2f2 e2e4 h7e7 c3c6 f2e3
info depth 12 seldepth 28 multipv 1 score cp 37 nodes 245345 hashfull 52 tbhits 0 pv b4f4 h4g3 f4c4 h5h7 a5a6 g3g2 a6b7 h7h5 b7c7
info depth 13 seldepth 26 multipv 1 score cp 10 nodes 489277 hashfull 91 tbhits 0 pv b4f4 h4g3 f4f3 g3g2 a5a6 h5c5 f3f7 g2g3 e2e4 g3g4 f7f1 g4g5 f1b1 g5f4 b1e1 c5c2
bestmove b4f4 ponder h4g3
info depth 1 seldepth 9 multipv 1 score cp 7 nodes 79 hashfull 0 tbhits 0 pv f5d3
info depth 2 seldepth 7 multipv 1 score cp 10 nodes 149 hashfull 0 tbhits 0 pv f5d3
info depth 3 seldepth 8 multipv 1 score cp 10 nodes 242 hashfull 0 tbhits 0 pv f5d3 d4e5
info depth 4 seldepth 7 multipv 1 score cp 12 nodes 388 hashfull 0 tbhits 0 pv f5d3 f1f8 d6f8
info depth 5 seldepth 7 multipv 1 score cp 15 nodes 541 hashfull 0 tbhits 0 pv f5d3 f1f8 d6f8
info depth 6 seldepth 7 multipv 1 score cp 26 nodes 768 hashfull 0 tbhits 0 pv f5d3 f1f8 e8f8
info depth 7 seldepth 9 multipv 1 score cp 37 nodes 1067 hashfull 0 tbhits 0 pv f5d3 f1f8 e8f8
info depth 8 seldepth 14 multipv 1 score cp 34 nodes 3734 hashfull 1 tbhits 0 pv f5d3 f1f8 d6f8 h6h3 f8f7 g3e4 d3e4 e1e4 e5d4 e4e8 f7e8 c3d4 c5d4
info depth 9 seldepth 14 multipv 1 score cp 32 nodes 4567 hashfull 1 tbhits 0 pv f5d3 f1f8 d6f8 h6g5 f8e7 g5g4 e7f7 d4e5 e8e5 e1e5 d7e5
info depth 10 seldepth 18 multipv 1 score cp 19 nodes 15344 hashfull 6 tbhits 0 pv f5d3 f1f8 d6f8 h6h4 e5d4 e1e8 f8e8 c3d4 d3c4 d4c5 c4a2 g3e4 a2d5 e4f6 d7f6 h4f6
info depth 11 seldepth 19 multipv 1 score cp 9 nodes 23318 hashfull 8 tbhits 0 pv f5d3 f1f8 d6f8 h6h4 e5d4 e1e8 f8e8 c3d4 d3c4 d4c5 c4a2 g3e4 a2d5 e4f6 d7f6 h4f6
info depth 12 seldepth 16 multipv 1 score cp 11 nodes 23800 hashfull 8 tbhits 0 pv f5d3 f1f8 d6f8 h6h4 e5d4 e1e8 f8e8 c3d4 d3c4 d4c5 c4d5 h2h3 e8e5 h4d8 d7f8
info depth 13 seldepth 20 multipv 1 score cp 11 nodes 26852 hashfull 8 tbhits 0 pv f5d3 f1f8 d6f8 h6h4 e5d4 e1e8 f8e8 c3d4 d3c4 d4c5 c4d5 h2h3 e8e5 h4d8 d7f8
bestmove f5d3 ponder f1f8
info depth 1 seldepth 4 multipv 1 score cp -69 nodes 29 hashfull 0 tbhits 0 pv f7e6
info depth 2 seldepth 4 multipv 1 score cp -60 nodes 65 hashfull 0 tbhits 0 pv f7e6
info depth 3 seldepth 4 multipv 1 score cp -53 nodes 116 hashfull 0 tbhits 0 pv f7e6
info depth 4 seldepth 5 multipv 1 score cp -35 nodes 186 hashfull 0 tbhits 0 pv f7e6
info depth 5 seldepth 6 multipv 1 score cp -23 nodes 300 hashfull 0 tbhits 0 pv f7e6
info depth 6 seldepth 7 multipv 1 score cp -4 nodes 557 hashfull 0 tbhits 0 pv f7e6
info depth 7 seldepth 7 multipv 1 score cp 12 nodes 914 hashfull 0 tbhits 0 pv f7e6
info depth 8 seldepth 10 multipv 1 score cp 37 nodes 2348 hashfull 1 tbhits 0 pv f7e6 d5f4 b8e8 f4d3 b6a5 d2e2 e8g6
info depth 9 seldepth 12 multipv 1 score cp 28 nodes 4428 hashfull 1 tbhits 0 pv f7e6 d5f4 b8e8 f4d3 e8g6 f2f3 h7h6 g5h4
info depth 10 seldepth 13 multipv 1 score cp 32 nodes 8202 hashfull 4 tbhits 0 pv f7e6 d5e3 a7a5 c1b1 b8e8 f2f3 h7h6 g5h4 a5a4
info depth 11 seldepth 22 multipv 1 score cp 47 nodes 26592 hashfull 10 tbhits 0 pv f7e6 d5f4 b8e8 f4d3 h7h6 g5e3 e6e5 c1b1 e8g6 e3b6 a7b6
info depth 12 seldepth 21 multipv 1 score cp 41 nodes 52942 hashfull 20 tbhits 0 pv f7e6 d5f4 b8e8 f4d3 c6a5 c1b1 e8b5 h3h4 a5c4 d2c3 b6f2
info depth 13 seldepth 21 multipv 1 score cp 44 nodes 95384 hashfull 34 tbhits 0 pv f7e6 d5f4 b8e8 f4d3 a7a5 h1e1 a5a4 g5e3 b6e3 e1e3 c6a5
bestmove f7e6 ponder d5f4
info depth 1 seldepth 2 multipv 1 score cp 105 nodes 33 hashfull 0 tbhits 0 pv c8d7
info depth 2 seldepth 3 multipv 1 score cp 108 nodes 95 hashfull 0 tbhits 0 pv c7c6
info depth 3 seldepth 4 multipv 1 score cp 132 nodes 163 hashfull 0 tbhits 0 pv f4f3
info depth 4 seldepth 5 multipv 1 score cp 164 nodes 250 hashfull 0 tbhits 0 pv f4f3 c3d5 e7d5 b3d5
info depth 5 seldepth 6 multipv 1 score cp 170 nodes 391 hashfull 0 tbhits 0 pv f4f3 c3d5 e7d5 b3d5
info depth 6 seldepth 7 multipv 1 score cp 171 nodes 584 hashfull 0 tbhits 0 pv f4f3 h5h4 f8f4
info depth 7 seldepth 10 multipv 1 score cp 180 nodes 1004 hashfull 0 tbhits 0 pv f4f3 h5h4 f8f6 g1h1 e7g6 h4g3
info depth 8 seldepth 13 multipv 1 score cp 162 nodes 2728 hashfull 1 tbhits 0 pv f4f3 h5g5 h7h6 g5h5 f8f4 h2h3 h8h7 d3d4 e7g6
info depth 9 seldepth 14 multipv 1 score cp 148 nodes 5419 hashfull 1 tbhits 0 pv f4f3 h5g5 h7h6 g5h4 f8f6 h4g3 f6g6
info depth 10 seldepth 15 multipv 1 score cp 172 nodes 8611 hashfull 1 tbhits 0 pv f4f3 h5g5 h7h6 g5h4 h8h7 g1h1 g7g5 h4g3 e7g6 c3d5 c7c6 d5e3 b6b5
info depth 11 seldepth 17 multipv 1 score cp 165 nodes 12199 hashfull 3 tbhits 0 pv f4f3 h5g5 h7h6 g5h4 h8h7 h2h3 g7g5 h4g3 h6h5 d3d4
info depth 12 seldepth 14 multipv 1 score cp 175 nodes 12683 hashfull 3 tbhits 0 pv f4f3 h5g5 h7h6 g5h4 h8h7 h2h3 g7g5 h4g3 e7g6 d3d4 h6h5 g4h5
info depth 13 seldepth 19 multipv 1 score cp 183 nodes 21508 hashfull 6 tbhits 0 pv f4f3 h5g5 f8f6 h2h3 f6g6 g5h4 g6h6 h4g5 d8d7 d3d4 h6h3 d4e5 d7g4 g5g4 c8g4 e5d6
bestmove f4f3 ponder h5g5
info depth 1 seldepth 2 multipv 1 score cp -25 nodes 52 hashfull 0 tbhits 0 pv b4b2
info depth 2 seldepth 3 multipv 1 score cp -69 nodes 592 hashfull 0 tbhits 0 pv b4b2 f1b1
info depth 3 seldepth 4 multipv 1 score cp 114 nodes 654 hashfull 0 tbhits 0 pv b4b2
info depth 4 seldepth 4 multipv 1 score cp 168 nodes 742 hashfull 0 tbhits 0 pv b4b2
info depth 5 seldepth 9 multipv 1 score cp -16 nodes 1268 hashfull 0 tbhits 0 pv b4b2 e3d2
info depth 6 seldepth 11 multipv 1 score cp -29 nodes 2149 hashfull 0 tbhits 0 pv b4b2 e3d2 b2b6 g1h1 b6c5 h2h3
info depth 7 seldepth 10 multipv 1 score cp -40 nodes 3887 hashfull 0 tbhits 0 pv b4b2 e3d2 a8d8 h2h3 b2a3 g1h2
info depth 8 seldepth 12 multipv 1 score cp -38 nodes 6803 hashfull 1 tbhits 0 pv b4b2 e3d2 b2b6 g1h1 b6a5 c3e2 a5d2 f3d2
info depth 9 seldepth 16 multipv 1 score cp -28 nodes 8576 hashfull 1 tbhits 0 pv b4b2 e3d2 c6c5 h2h3
info depth 10 seldepth 14 multipv 1 score cp -29 nodes 11015 hashfull 2 tbhits 0 pv b4b2 e3d2 a8b8 a2a4 b2b6 g1h1 b6a5
info depth 11 seldepth 17 multipv 1 score cp -32 nodes 21300 hashfull 4 tbhits 0 pv b4b2 e3d2 f6d7 a2a4 b2b6 d2f2 c6c5 a4a5
info depth 12 seldepth 22 multipv 1 score cp -27 nodes 44389 hashfull 16 tbhits 0 pv b4b2 e3d2 b2a3 h2h3
info depth 13 seldepth 19 multipv 1 score cp -33 nodes 64728 hashfull 25 tbhits 0 pv b4b2 c3e2 f6d7 f3g5 b2c2 e2f4 e8e7 f1f2 c2c3 a1f1 c6c5 e3g3
bestmove b4b2 ponder c3e2
info depth 1 seldepth 6 multipv 1 score cp 824 nodes 66 hashfull 0 tbhits 0 pv d1e1 c6e5 e1e5 g8e7
info depth 2 seldepth 6 multipv 1 score cp 414 nodes 220 hashfull 0 tbhits 0 pv f4d6 a7a6 b5d4 c6d4 d1d4
info depth 3 seldepth 6 multipv 1 score cp 414 nodes 273 hashfull 0 tbhits 0 pv f4d6 a7a6 b5d4 c6d4 d1d4
info depth 4 seldepth 6 multipv 1 score cp 377 nodes 358 hashfull 0 tbhits 0 pv f4d6 g8f6 b5d4
info depth 5 seldepth 7 multipv 1 score cp 430 nodes 440 hashfull 0 tbhits 0 pv f4d6 a7a6 b5d4 c6d4 d1d4 b7b5
info depth 6 seldepth 8 multipv 1 score cp 403 nodes 507 hashfull 0 tbhits 0 pv f4d6 a7a6 b5d4 c6d4 d1d4 g8e7
info depth 7 seldepth 9 multipv 1 score cp 398 nodes 659 hashfull 0 tbhits 0 pv f4g3 e8f8 b5d4 c6d4 d1d4
info depth 8 seldepth 10 multipv 1 score cp 369 nodes 895 hashfull 0 tbhits 0 pv f4d6 c8e6 b5d4 c6d4 d1d4
info depth 9 seldepth 13 multipv 1 score cp 360 nodes 1378 hashfull 0 tbhits 0 pv f4d6 a7a6 b5d4 c6d4 d1d4 g8e7
info depth 10 seldepth 17 multipv 1 score cp 327 nodes 3414 hashfull 1 tbhits 0 pv f4g3 g8e7 b5d4 c6d4 c4d6 e8f8 d6c8 a8c8 d1d4 e7f5 d4d7 f5g3 f2g3 f8g7 d7b7
info depth 11 seldepth 13 multipv 1 score cp 327 nodes 3693 hashfull 1 tbhits 0 pv f4g3 g8e7 b5d4 c6d4 c4d6 e8f8 d6c8 a8c8 d1d4 e7f5 d4d7
info depth 12 seldepth 14 multipv 1 score cp 327 nodes 4325 hashfull 1 tbhits 0 pv f4g3 g8e7 b5d4 c6d4 c4d6 e8f8 d6c8 a8c8 d1d4 e7f5 d4d7 f5g3 f2g3
info depth 13 seldepth 18 multipv 1 score cp 318 nodes 5930 hashfull 2 tbhits 0 pv f4g3 g8e7 c4d6 e8f8 b5d4 c6d4 d6c8 a8c8 d1d4 e7f5 d4d7 f5g3 f2g3 f8g7 d7b7 c8c7
bestmove f4g3 ponder g8e7
info depth 1 seldepth 2 multipv 1 score cp 11 nodes 56 hashfull 0 tbhits 0 pv a1e1
info depth 2 seldepth 3 multipv 1 score cp 26 nodes 113 hashfull 0 tbhits 0 pv a1e1
info depth 3 seldepth 5 multipv 1 score cp 39 nodes 187 hashfull 0 tbhits 0 pv a1e1
info depth 4 seldepth 5 multipv 1 score cp 48 nodes 297 hashfull 0 tbhits 0 pv a1e1 c7c6
info depth 5 seldepth 6 multipv 1 score cp 62 nodes 430 hashfull 0 tbhits 0 pv a1e1 c7c6
info depth 6 seldepth 6 multipv 1 score cp 64 nodes 798 hashfull 0 tbhits 0 pv a1e1 c7c6 b3c2 e7g6
info depth 7 seldepth 11 multipv 1 score cp 76 nodes 1299 hashfull 0 tbhits 0 pv a1e1 c7c6 b3c2 e7g6
info depth 8 seldepth 15 multipv 1 score cp 77 nodes 3518 hashfull 0 tbhits 0 pv a1e1 a7a5 b3c2 e7g6 f1f2 b7b6
info depth 9 seldepth 16 multipv 1 score cp 63 nodes 9066 hashfull 2 tbhits 0 pv a1e1 a7a5 b3c2 e7g6 d2f3 f7f5 g2g3 a8a6
info depth 10 seldepth 13 multipv 1 score cp 67 nodes 10010 hashfull 2 tbhits 0 pv a1e1 a7a5 b3c2 e7g6 d2f3 f7f5 g2g3 c7c6 e3c1
info depth 11 seldepth 20 multipv 1 score cp 52 nodes 29206 hashfull 9 tbhits 0 pv b3c2 g7g6 h5h6 a7a5 a1e1 a8a6 d2b3 f7f6
info depth 12 seldepth 23 multipv 1 score cp 61 nodes 42185 hashfull 14 tbhits 0 pv a1e1 a7a5 b3c2 g7g6 h5e5 a8a6
info depth 13 seldepth 26 multipv 1 score cp 61 nodes 54034 hashfull 16 tbhits 0 pv a1e1 a7a5 b3c2 e7g6 d2f3 f7f5 g2g3 a8a6 e3c1 c8d7 c2f5 e6f4
bestmove a1e1 ponder a7a5
info depth 1 seldepth 5 multipv 1 score cp 73 nodes 68 hashfull 0 tbhits 0 pv a1e1
info depth 2 seldepth 3 multipv 1 score cp 144 nodes 130 hashfull 0 tbhits 0 pv a1e1
info depth 3 seldepth 5 multipv 1 score cp 128 nodes 361 hashfull 0 tbhits 0 pv f4f6 g7f6
info depth 4 seldepth 5 multipv 1 score cp 152 nodes 448 hashfull 0 tbhits 0 pv f4f6 g7f6
info depth 5 seldepth 7 multipv 1 score cp 203 nodes 561 hashfull 0 tbhits 0 pv f4f6 e8e5
info depth 6 seldepth 11 multipv 1 score cp 189 nodes 798 hashfull 0 tbhits 0 pv f4f6 g7f6 e3h6 c7e5 d3h7 g8h8 h7f5 h8g8 f5g4
info depth 7 seldepth 11 multipv 1 score cp 189 nodes 881 hashfull 0 tbhits 0 pv f4f6 g7f6 e3h6 c7e5 d3h7 g8h8 h7f5 h8g8 f5g4
info depth 8 seldepth 11 multipv 1 score cp 189 nodes 969 hashfull 0 tbhits 0 pv f4f6 g7f6 e3h6 c7e5 d3h7 g8h8 h7f5 h8g8 f5g4
info depth 9 seldepth 11 multipv 1 score cp 189 nodes 1083 hashfull 0 tbhits 0 pv f4f6 g7f6 e3h6 c7e5 d3h7 g8h8 h7f5 h8g8 f5g4
info depth 10 seldepth 20 multipv 1 score cp 83 nodes 5472 hashfull 1 tbhits 0 pv f4f6 g7f6 e3h6 f6f5 h6g5 g8h8 h2h3 c7e5 h3g4 f5g4 g5g4 e5e3 g1f1
info depth 11 seldepth 22 multipv 1 score cp 147 nodes 11104 hashfull 2 tbhits 0 pv f4f6 g7f6 e3h6 f6f5 h2h3 e8e6 h6g5 e6g6 g5h4 c7e5 h3g4 g6g4 a1e1
info depth 12 seldepth 32 multipv 1 score cp 112 nodes 35290 hashfull 11 tbhits 0 pv f4f6 g7f6 e3h6 f6f5 h2h3 e8e6 h6h4 c7e5 h3g4 e5e3 h4f2 f5g4 b3d4 e3f2 g1f2 e6f6 f2g3 c6c5 d4e2 a7e7 a1h1 e7e3 g3g4
info depth 13 seldepth 33 multipv 1 score cp 135 nodes 53036 hashfull 15 tbhits 0 pv f4f6 g7f6 e3h6 f6f5 h2h3 e8e6 h6h4 c7e5 h3g4 e5e3 h4f2 f5g4 b3d4 e3f2 g1f2 e6f6 f2g3 c6c5 d4f5 c5c4 d3e4 f6e6 g3f4 a7d7 a1h1 d7d2 f5h6 g8f8 h6g4 d2d4
bestmove f4f6 ponder g7f6
info depth 1 seldepth 9 multipv 1 score cp 53 nodes 62 hashfull 0 tbhits 0 pv d8h4 e1d2 e6d5 e4d5 h4f4 d2c2
info depth 2 seldepth 7 multipv 1 score cp -94 nodes 643 hashfull 0 tbhits 0 pv a7a6
info depth 3 seldepth 7 multipv 1 score cp -109 nodes 1305 hashfull 0 tbhits 0 pv e5d7 e1g1 a7a6
info depth 4 seldepth 6 multipv 1 score cp -114 nodes 1382 hashfull 0 tbhits 0 pv e5d7 e1g1 a7a6 b5d4
info depth 5 seldepth 8 multipv 1 score cp -109 nodes 1441 hashfull 0 tbhits 0 pv e5d7 e1g1 a7a6 b5d4 f8g7
info depth 6 seldepth 14 multipv 1 score cp -120 nodes 1772 hashfull 0 tbhits 0 pv e5g4 e1g1 a7a6 b5d4 f8g7 d4e6 f7e6 e2g4 h5g4 d1g4 e6d5 e4d5
info depth 7 seldepth 14 multipv 1 score cp -120 nodes 1860 hashfull 0 tbhits 0 pv e5g4 e1g1 a7a6 b5d4 f8g7 d4e6 f7e6 e2g4 h5g4 d1g4 e6d5 e4d5
info depth 8 seldepth 14 multipv 1 score cp -120 nodes 1964 hashfull 0 tbhits 0 pv e5g4 e1g1 a7a6 b5d4 f8g7 d4e6 f7e6 e2g4 h5g4 d1g4 e6d5 e4d5
info depth 9 seldepth 15 multipv 1 score cp -115 nodes 2516 hashfull 0 tbhits 0 pv e5g4 e1g1 f8g7 f4f5 e6d5 e2g4 h5g4 e4d5
info depth 10 seldepth 19 multipv 1 score cp -124 nodes 13211 hashfull 4 tbhits 0 pv e5g4 e1g1 f8g7 f4f5 g6f5 e4f5 e6d5 c4d5 c6e5 h2h3 g4f6 c1g5 a7a6 b5d4
info depth 11 seldepth 18 multipv 1 score cp -142 nodes 34589 hashfull 12 tbhits 0 pv e5g4 c1d2 f8g7 d2c3 e8f8 d1d2 a7a6 c3g7 f8g7 b5c3 e6d5 c4d5 c6e7
info depth 12 seldepth 15 multipv 1 score cp -151 nodes 35038 hashfull 12 tbhits 0 pv e5g4 e1g1 a7a6 b5d4 f8g7 d4f3 e6d5 c4d5 c6e7 h2h3
info depth 13 seldepth 21 multipv 1 score cp -147 nodes 42527 hashfull 15 tbhits 0 pv e5g4 c1d2 f8g7 d2c3 e8f8 d1d2 a7a6 c3g7 f8g7 b5c3 e6d5 c3d5 g4f6
bestmove e5g4 ponder c1d2
info depth 1 seldepth 2 multipv 1 score cp 8 nodes 35 hashfull 0 tbhits 0 pv f1e1
info depth 2 seldepth 3 multipv 1 score cp 19 nodes 77 hashfull 0 tbhits 0 pv f1e1
info depth 3 seldepth 4 multipv 1 score cp 27 nodes 131 hashfull 0 tbhits 0 pv f1e1
info depth 4 seldepth 5 multipv 1 score cp 34 nodes 250 hashfull 0 tbhits 0 pv f1e1
info depth 5 seldepth 8 multipv 1 score cp 46 nodes 624 hashfull 0 tbhits 0 pv a2a4
info depth 6 seldepth 8 multipv 1 score cp 41 nodes 1888 hashfull 0 tbhits 0 pv a2a4 a8b8 a4b5 b8b5 d1d3
info depth 7 seldepth 9 multipv 1 score cp 26 nodes 5899 hashfull 1 tbhits 0 pv a2a4 b5a4 a1a4 a8b8 f1e1 a7b6
info depth 8 seldepth 14 multipv 1 score cp 27 nodes 6096 hashfull 1 tbhits 0 pv a2a4 b5a4 a1a4 a8b8 f1e1 c8d7 a4a2 f7f5 e4f5 e7f5 e3f5 d7f5 a2a6
info depth 9 seldepth 14 multipv 1 score cp 27 nodes 6251 hashfull 1 tbhits 0 pv a2a4 b5a4 a1a4 a8b8 f1e1 c8d7 a4a2 f7f5 e4f5 e7f5 e3f5 d7f5 a2a6
info depth 10 seldepth 14 multipv 1 score cp 27 nodes 6419 hashfull 1 tbhits 0 pv a2a4 b5a4 a1a4 a8b8 f1e1 c8d7 a4a2 f7f5 e4f5 e7f5 e3f5 d7f5 a2a6
info depth 11 seldepth 18 multipv 1 score cp 19 nodes 19171 hashfull 6 tbhits 0 pv a2a4 b5a4 a1a4 a8b8 f1e1 e7g6 h2h3 d8f6 e3d5 f6d8 a4a3 c7c6 d5e3 a6a5
info depth 12 seldepth 23 multipv 1 score cp 22 nodes 27311 hashfull 10 tbhits 0 pv a2a4 b5a4 a1a4 a8b8 f1e1 f7f5 e4f5 e7f5 e3f5 c8f5 a4a6 a7b6 b3c2 d8f6 c2f5 f6f5
info depth 13 seldepth 17 multipv 1 score cp 22 nodes 28190 hashfull 10 tbhits 0 pv a2a4 b5a4 a1a4 a8b8 f1e1 f7f5 e4f5 e7f5 e3f5 c8f5 a4a6 a7b6 b3c2 d8f6 c2f5 f6f5
bestmove a2a4 ponder b5a4
info depth 1 seldepth 4 multipv 1 score cp 109 nodes 50 hashfull 0 tbhits 0 pv c6c5
info depth 2 seldepth 3 multipv 1 score cp 126 nodes 94 hashfull 0 tbhits 0 pv c6c5
info depth 3 seldepth 4 multipv 1 score cp 157 nodes 155 hashfull 0 tbhits 0 pv c6c5
info depth 4 seldepth 5 multipv 1 score cp 205 nodes 241 hashfull 0 tbhits 0 pv c6c5
info depth 5 seldepth 9 multipv 1 score cp 301 nodes 449 hashfull 0 tbhits 0 pv c6c5 d4c5 a3c5
info depth 6 seldepth 8 multipv 1 score cp 151 nodes 922 hashfull 0 tbhits 0 pv c6c5 e2d3 c5d4 e3d4 h7h6 b1b3
info depth 7 seldepth 13 multipv 1 score cp 135 nodes 1701 hashfull 1 tbhits 0 pv c6c5 e2d3 c5d4 e3d4 a3b4 d3e3 b4a5
info depth 8 seldepth 10 multipv 1 score cp 217 nodes 2007 hashfull 1 tbhits 0 pv c6c5 e2d3 c5d4 e3d4
info depth 9 seldepth 17 multipv 1 score cp 178 nodes 4559 hashfull 2 tbhits 0 pv c6c5 e2d3 c5d4 e3d4 a3c5 d3b3 a4b3 d2b3 d8d4 b3c5 b6c5
info depth 10 seldepth 12 multipv 1 score cp 178 nodes 4732 hashfull 2 tbhits 0 pv c6c5 e2d3 c5d4 e3d4 a3c5 d3b3 a4b3 d2b3 d8d4 b3c5 b6c5
info depth 11 seldepth 15 multipv 1 score cp 203 nodes 6001 hashfull 2 tbhits 0 pv c6c5 e2d3 c5d4 e3d4 a3c5 d3b3 a4b3 d2b3 d8d4 b3d4
info depth 12 seldepth 20 multipv 1 score cp 224 nodes 7902 hashfull 2 tbhits 0 pv c6c5 e2d3 c5d4 e3d4 a3c5 d3b3 a4b3 d2b3 d8d4 b3c5 b6c5 f2d2 f8d8 d2d4 c5d4
info depth 13 seldepth 18 multipv 1 score cp 208 nodes 9028 hashfull 2 tbhits 0 pv c6c5 e2d3 c5d4 e3d4 a3c5 d3b3 a4b3 d2b3 d8d4 b3c5 b6c5 f2d2 f8d8 d2d4 c5d4 h2h3 d4d3
bestmove c6c5 ponder e2d3
info depth 1 seldepth 2 multipv 1 score cp 51 nodes 37 hashfull 0 tbhits 0 pv h2h3
info depth 2 seldepth 3 multipv 1 score cp 25 nodes 403 hashfull 0 tbhits 0 pv h2h3 f7f5
info depth 3 seldepth 6 multipv 1 score cp 27 nodes 585 hashfull 0 tbhits 0 pv d4b5 a8a6
info depth 4 seldepth 5 multipv 1 score cp 27 nodes 652 hashfull 0 tbhits 0 pv d4b5 a8a6 b5c3 f7f5
info depth 5 seldepth 6 multipv 1 score cp 33 nodes 821 hashfull 0 tbhits 0 pv c1b1 f7f5 g2g3 h5f7
info depth 6 seldepth 11 multipv 1 score cp -21 nodes 3188 hashfull 0 tbhits 0 pv d4b5 f7f5 g2g3 a8a6 b5c3 h5e8
info depth 7 seldepth 9 multipv 1 score cp -4 nodes 3684 hashfull 0 tbhits 0 pv c1b1 h7h6 h1c1 g8h7 h2h3
info depth 8 seldepth 13 multipv 1 score cp -23 nodes 15115 hashfull 3 tbhits 0 pv d4b5 f7f5 g2g3 h5e8 b5c3 a8a6 c3d5 e7f6 c4c5 e8c6
info depth 9 seldepth 13 multipv 1 score cp -23 nodes 15282 hashfull 3 tbhits 0 pv d4b5 f7f5 g2g3 h5e8 b5c3 a8a6 c3d5 e7f6 c4c5
info depth 10 seldepth 20 multipv 1 score cp -31 nodes 37000 hashfull 8 tbhits 0 pv a4b5 f7f5 g2g3 a5a4 b5b7 h5f7 b7c8 f8c8 d4f5 e7f8 b2b3
info depth 11 seldepth 17 multipv 1 score cp -27 nodes 42284 hashfull 10 tbhits 0 pv a4b5 f7f5 g2g3 h5e8
info depth 12 seldepth 21 multipv 1 score cp -25 nodes 49984 hashfull 12 tbhits 0 pv a4b5 f7f5 g2g3 e7f6 b5f5 c8f5 d4f5 a8a6 f5d4 h5f7 b2b3
info depth 13 seldepth 23 multipv 1 score cp -33 nodes 98246 hashfull 29 tbhits 0 pv a4b5 f7f5 d2c2 a5a4 b5d5 g8h8 d5e6 c8e6 d4e6 f8c8 e3d4 h5e8 d4g7 h8g8 g7d4 a8a6 d4e3 a6c6
bestmove a4b5 ponder f7f5
info depth 1 seldepth 5 multipv 1 score cp 76 nodes 35 hashfull 0 tbhits 0 pv e8e7
info depth 2 seldepth 3 multipv 1 score cp 94 nodes 70 hashfull 0 tbhits 0 pv e8e7
info depth 3 seldepth 4 multipv 1 score cp 105 nodes 129 hashfull 0 tbhits 0 pv e8e7 g2g3
info depth 4 seldepth 5 multipv 1 score cp 119 nodes 249 hashfull 0 tbhits 0 pv e8e7 g2g3
info depth 5 seldepth 6 multipv 1 score cp 119 nodes 403 hashfull 0 tbhits 0 pv e8e7 b5b2 h8a8 f3e1 h7h6
info depth 6 seldepth 7 multipv 1 score cp 121 nodes 575 hashfull 0 tbhits 0 pv e8e7 g2g3 h8a8 b5b2 e7d7
info depth 7 seldepth 9 multipv 1 score cp 130 nodes 1501 hashfull 1 tbhits 0 pv e8d7 g1f1
info depth 8 seldepth 12 multipv 1 score cp 129 nodes 2146 hashfull 1 tbhits 0 pv e8d7 g2g4 f7f6
info depth 9 seldepth 12 multipv 1 score cp 136 nodes 3826 hashfull 1 tbhits 0 pv e8d7 g2g4 h8a8 b5b2 c3a3 f3e5 d7e8
info depth 10 seldepth 14 multipv 1 score cp 132 nodes 4248 hashfull 1 tbhits 0 pv e8d7 b5b2 h8a8 g2g4 a8a6 f3e5 d7e7
info depth 11 seldepth 21 multipv 1 score cp 104 nodes 20034 hashfull 6 tbhits 0 pv e8d7 b5b2 f7f6 g2g4 h8a8 g4g5 c3a3 b1a1 a8a6 g5f6 g7f6 g1g2 h7h5 h2h3 a6a8 f3g1 f6f5
info depth 12 seldepth 23 multipv 1 score cp 104 nodes 46914 hashfull 14 tbhits 0 pv e8d7 g2g4 h8a8 b5b2 c3a3 f3e5 d7e8 b2c2 c7d8 b1b2 f7f6 e5f3 e8d7
info depth 13 seldepth 23 multipv 1 score cp 99 nodes 68205 hashfull 24 tbhits 0 pv f7f6 g2g4 c3a3 b5b2 g7g5 g1g2 e8d7
bestmove f7f6 ponder g2g4
info depth 1 seldepth 4 multipv 1 score cp 130 nodes 78 hashfull 0 tbhits 0 pv d8e7
info depth 2 seldepth 5 multipv 1 score cp 106 nodes 413 hashfull 0 tbhits 0 pv c5d5 d1d5 e6d5
info depth 3 seldepth 4 multipv 1 score cp 106 nodes 479 hashfull 0 tbhits 0 pv c5d5 d1d5 e6d5
info depth 4 seldepth 7 multipv 1 score cp 136 nodes 574 hashfull 0 tbhits 0 pv c5d5 d1d5 e6d5
info depth 5 seldepth 7 multipv 1 score cp 170 nodes 692 hashfull 0 tbhits 0 pv c5d5 d1d5 e6d5
info depth 6 seldepth 7 multipv 1 score cp 187 nodes 1011 hashfull 0 tbhits 0 pv c5d5 d1d5 e6d5 c4e5
info depth 7 seldepth 8 multipv 1 score cp 243 nodes 1277 hashfull 0 tbhits 0 pv c5d5 d1d5 e6d5 c4e5 d8e7
info depth 8 seldepth 14 multipv 1 score cp 184 nodes 3042 hashfull 0 tbhits 0 pv c5d5 d1d5 e6d5 c4b2 d8c7 a1b1 c7c3 b2d3 d5d4 f4e2 c3c6 f2f3
info depth 9 seldepth 11 multipv 1 score cp 184 nodes 3155 hashfull 0 tbhits 0 pv c5d5 d1d5 e6d5 c4b2 d8c7 a1b1 c7c3 b2d3 d5d4
info depth 10 seldepth 12 multipv 1 score cp 184 nodes 3303 hashfull 0 tbhits 0 pv c5d5 d1d5 e6d5 c4b2 d8c7 a1b1 c7c3 b2d3 d5d4 f4e2
info depth 11 seldepth 14 multipv 1 score cp 184 nodes 3476 hashfull 0 tbhits 0 pv c5d5 d1d5 e6d5 c4b2 d8c7 a1b1 c7c3 b2d3 d5d4 f4e2 c3c6
info depth 12 seldepth 13 multipv 1 score cp 184 nodes 3716 hashfull 0 tbhits 0 pv c5d5 d1d5 e6d5 c4b2 d8c7 a1b1 c7c3 b2d3 d5d4 f4e2 c3c6 f2f3
info depth 13 seldepth 14 multipv 1 score cp 194 nodes 4330 hashfull 0 tbhits 0 pv c5d5 d1d5 e6d5 c4b2 d8c7 a1b1 d5d4 b2c4 d4e3 f2e3 c7c6 g1f2
bestmove c5d5 ponder d1d5
info depth 1 seldepth 4 multipv 1 score cp 179 nodes 21 hashfull 0 tbhits 0 pv e4d2 f3g2
info depth 2 seldepth 3 multipv 1 score cp 67 nodes 157 hashfull 0 tbhits 0 pv e4f6 f3f4
info depth 3 seldepth 5 multipv 1 score cp 85 nodes 215 hashfull 0 tbhits 0 pv e4f6 c2c3
info depth 4 seldepth 7 multipv 1 score cp 41 nodes 465 hashfull 0 tbhits 0 pv e4d2 f3e2 d2e4 e2d3
info depth 5 seldepth 6 multipv 1 score cp 48 nodes 536 hashfull 0 tbhits 0 pv e4d2 f3e2 d2e4 e2d3
info depth 6 seldepth 7 multipv 1 score cp 26 nodes 1030 hashfull 0 tbhits 0 pv e4f6 f3f4 g8f8 f4e5 f8e7 f2f4
info depth 7 seldepth 9 multipv 1 score cp 37 nodes 1165 hashfull 0 tbhits 0 pv e4f6 f3f4 g8f8
info depth 8 seldepth 11 multipv 1 score cp 39 nodes 1326 hashfull 0 tbhits 0 pv e4f6 f3f4 g8f8 f4e5 f8e7 f2f4
info depth 9 seldepth 15 multipv 1 score cp 0 nodes 7648 hashfull 1 tbhits 0 pv e4d2 f3e2 d2e4 e2f3
info depth 10 seldepth 19 multipv 1 score cp 4 nodes 9165 hashfull 2 tbhits 0 pv e4d2 f3e2 d2e4 e2f3 e4f6 f3f4 g8f8 f4e5 f8e7 f2f3 h6h5 d1f2 f6d7 e5d5 d7f8 d5c5 f8g6
info depth 11 seldepth 21 multipv 1 score cp 6 nodes 11584 hashfull 2 tbhits 0 pv e4d2 f3e2 d2e4 e2f3 e4f6 f3f4 g8f8 f4e5 f8e7 f2f3 h6h5 c2c3
info depth 12 seldepth 27 multipv 1 score cp 9 nodes 14794 hashfull 3 tbhits 0 pv e4d2 f3e2 d2e4 e2f3 e4f6 f3f4 g8f8 f4e5 f8e7 f2f3 h6h5 d1f2 f6d7 e5d5 d7f8 d5c5 f8g6 c5b5 g6h4
info depth 13 seldepth 23 multipv 1 score cp 12 nodes 19904 hashfull 5 tbhits 0 pv e4d2 f3e2 d2e4 e2f3 e4f6 f3f4 g8f8 f4e5 f8e7 f2f3 h6h5 d1f2
bestmove e4d2 ponder f3e2
info depth 1 seldepth 3 multipv 1 score cp 25 nodes 12 hashfull 0 tbhits 0 pv d3e2
info depth 2 seldepth 5 multipv 1 score cp 53 nodes 33 hashfull 0 tbhits 0 pv d3e2
info depth 3 seldepth 6 multipv 1 score cp 97 nodes 85 hashfull 0 tbhits 0 pv c4c5
info depth 4 seldepth 6 multipv 1 score cp 93 nodes 176 hashfull 0 tbhits 0 pv c4c5 f7e7 c5d6 e7d6
info depth 5 seldepth 8 multipv 1 score cp 62 nodes 571 hashfull 0 tbhits 0 pv c4c5 d6c5 d3e2 f7e8 e3c4 e8e7
info depth 6 seldepth 7 multipv 1 score cp 100 nodes 730 hashfull 0 tbhits 0 pv c4c5 f7e7 c5b6 d8b6
info depth 7 seldepth 9 multipv 1 score cp 124 nodes 1208 hashfull 0 tbhits 0 pv c4c5 f7e8 c5d6 e8d7 e3c4 d7c8 c4d2
info depth 8 seldepth 9 multipv 1 score cp 181 nodes 2075 hashfull 1 tbhits 0 pv c4c5 f7e8 c5b6 d8b6
info depth 9 seldepth 11 multipv 1 score cp 248 nodes 4047 hashfull 1 tbhits 0 pv c4c5 f7e8 c5b6 e8d7
info depth 10 seldepth 19 multipv 1 score cp 327 nodes 12040 hashfull 2 tbhits 0 pv c4c5 b6c5 e3c4 f7e7 b5b6 e7d7 b6b7 d8c7
info depth 11 seldepth 27 multipv 1 score cp 374 nodes 26721 hashfull 4 tbhits 0 pv c4c5 b6c5 e3c4 f7e7 b5b6 e7d7 b6b7 d7c7 c4a5 c7b8 a5c6 b8b7 c6d8 b7b6 d8f7
info depth 12 seldepth 30 multipv 1 score cp 465 nodes 67699 hashfull 16 tbhits 0 pv c4c5 b6c5 e3c4 f7f8 b5b6 f8g8 b6b7 d8c7 c4a5 c7a5 b7b8q g8h7
info depth 13 seldepth 33 multipv 1 score cp 474 nodes 100745 hashfull 23 tbhits 0 pv c4c5 b6c5 e3c4 f7f8 b5b6 f8e8 c4d6 e8d7 d6c4 d7c8 c4a5 d8b6 a5c6 c8b7
bestmove c4c5 ponder b6c5
info depth 1 seldepth 2 multipv 1 score cp 66 nodes 17 hashfull 0 tbhits 0 pv h6h7
info depth 2 seldepth 4 multipv 1 score cp 75 nodes 40 hashfull 0 tbhits 0 pv h6h7
info depth 3 seldepth 6 multipv 1 score cp 96 nodes 149 hashfull 0 tbhits 0 pv g5h5
info depth 4 seldepth 3 multipv 1 score cp 129 nodes 241 hashfull 0 tbhits 0 pv g5h5
info depth 5 seldepth 7 multipv 1 score cp 78 nodes 956 hashfull 1 tbhits 0 pv g5f5 f3g4 h6h7 a2h2
info depth 6 seldepth 7 multipv 1 score cp 91 nodes 1196 hashfull 1 tbhits 0 pv g5f5 f3g4 h6h7
info depth 7 seldepth 13 multipv 1 score cp 50 nodes 7568 hashfull 2 tbhits 0 pv h6h7 a2c2 c8b7
info depth 8 seldepth 18 multipv 1 score cp 48 nodes 13003 hashfull 4 tbhits 0 pv g5h5 a2e2 c8d7 e2b2 h5h3 f3g4 h6h7 b2b8 h7h8q
info depth 9 seldepth 12 multipv 1 score cp 48 nodes 13127 hashfull 4 tbhits 0 pv g5h5 a2e2 c8d7 e2b2 h5h3 f3g4 h6h7 b2b8 h7h8q
info depth 10 seldepth 19 multipv 1 score cp 15 nodes 55359 hashfull 12 tbhits 0 pv g5h5 a2e2 c8d7 e2b2 h6h7 b2b8 h5f5 f3g4 d7e6 b8b6 e6d5 b6h6 f5f7 g4g5
info depth 11 seldepth 24 multipv 1 score cp 31 nodes 61355 hashfull 13 tbhits 0 pv g5h5 a2e2 c8d7 e2b2 h6h7 b2b8 h5f5 f3g4 d7e6
info depth 12 seldepth 21 multipv 1 score cp 32 nodes 63540 hashfull 13 tbhits 0 pv g5h5 a2c2 c8d7 c2b2 h6h7 b2b8 h5f5 f3g4 d7e6 b8h8 f5f7 g4g5
info depth 13 seldepth 28 multipv 1 score cp 66 nodes 107930 hashfull 25 tbhits 0 pv g5f5 f3g4 f5h5 a2e2 h5h1 e2e8 c8d7 e8h8
bestmove g5f5 ponder f3g4
info depth 1 seldepth 4 multipv 1 score cp 157 nodes 28 hashfull 0 tbhits 0 pv d1c2 h7g8
info depth 2 seldepth 3 multipv 1 score cp 147 nodes 74 hashfull 0 tbhits 0 pv d1d3 h7g8
info depth 3 seldepth 6 multipv 1 score cp 150 nodes 159 hashfull 0 tbhits 0 pv d1c2 g7g6 c2c7 h7h6 c7b6
info depth 4 seldepth 8 multipv 1 score cp 126 nodes 478 hashfull 0 tbhits 0 pv d1c2 h7h6
info depth 5 seldepth 9 multipv 1 score cp 226 nodes 1209 hashfull 0 tbhits 0 pv a4a5 b6a5 b4a5 h7h6
info depth 6 seldepth 9 multipv 1 score cp 142 nodes 1929 hashfull 0 tbhits 0 pv a4a5 b6a5 d1d3 h7h8 b4a5 h2h3 d3d8 h8h7
info depth 7 seldepth 12 multipv 1 score cp 122 nodes 3856 hashfull 0 tbhits 0 pv a4a5 b6a5 d1c2 h7h6 b4a5
info depth 8 seldepth 12 multipv 1 score cp 138 nodes 4688 hashfull 0 tbhits 0 pv a4a5 b6a5 b4a5 h2h3 d1c2 h7h8 c2c6 h3f5 a5a6 f5e5 e2f1
info depth 9 seldepth 10 multipv 1 score cp 128 nodes 5235 hashfull 0 tbhits 0 pv a4a5 b6a5 b4a5 h2h3 d1c2 h7h8 c2c6 h3h1 a5a6
info depth 10 seldepth 18 multipv 1 score cp 102 nodes 25375 hashfull 5 tbhits 0 pv a4a5 b6a5 d1c2 h7h8 c2c8 h8h7 c8f5 h7h8 f5h5 h8g8 h5d5 g8h8 b4a5
info depth 11 seldepth 21 multipv 1 score cp 115 nodes 32528 hashfull 7 tbhits 0 pv a4a5 b6a5 b4a5 h2h3 d1c2 h7h6 c2c6 g7g6 c6f6 h3c8 f6h4 h6g7 h4e7 g7g8
info depth 12 seldepth 22 multipv 1 score cp 136 nodes 41005 hashfull 9 tbhits 0 pv a4a5 b6a5 b4a5 h2h3 d1c2 h7h6 c2c6 g7g6 a5a6 h3f5 a6a7 f5e5 e2d3 e5f5 d3d4
info depth 13 seldepth 15 multipv 1 score cp 135 nodes 43680 hashfull 10 tbhits 0 pv a4a5 b6a5 b4a5 h2h3 d1c2 h7h8 c2c6 h3h1 a5a6 h1a1 c6b7 h4h3
bestmove a4a5 ponder b6a5
info depth 1 seldepth 5 multipv 1 score cp -406 nodes 39 hashfull 0 tbhits 0 pv e4a8 e6g8
info depth 2 seldepth 5 multipv 1 score cp -406 nodes 82 hashfull 0 tbhits 0 pv e4a8 e6g8
info depth 3 seldepth 5 multipv 1 score cp -400 nodes 177 hashfull 0 tbhits 0 pv e4e6 d7e6 f3g2
info depth 4 seldepth 5 multipv 1 score cp -317 nodes 232 hashfull 0 tbhits 0 pv e4e6 d7e6 f3g2 h7h5
info depth 5 seldepth 6 multipv 1 score cp -370 nodes 292 hashfull 0 tbhits 0 pv e4e6 d7e6 f3g2 h7h5 a2a4
info depth 6 seldepth 8 multipv 1 score cp -319 nodes 417 hashfull 0 tbhits 0 pv e4e6 d7e6 f3g2 h7h6 a2a4
info depth 7 seldepth 8 multipv 1 score cp -223 nodes 618 hashfull 0 tbhits 0 pv e4e6 d7e6 f3g2 e6e5
info depth 8 seldepth 9 multipv 1 score cp -233 nodes 827 hashfull 0 tbhits 0 pv e4e6 d7e6 f3g2 h8g8 a2a4 g8f7 a4a5
info depth 9 seldepth 17 multipv 1 score cp -213 nodes 2613 hashfull 0 tbhits 0 pv e4e6 d7e6 f3g2 e6e5
info depth 10 seldepth 13 multipv 1 score cp -181 nodes 13221 hashfull 1 tbhits 0 pv e4e6 d7e6 f3g2 e6e5 a2a4 e5e4 a4a5 e4e3
info depth 11 seldepth 16 multipv 1 score cp -111 nodes 32558 hashfull 3 tbhits 0 pv e4e6 d7e6 f3g2 h8g8
info depth 12 seldepth 16 multipv 1 score cp -89 nodes 49472 hashfull 5 tbhits 0 pv e4e6 d7e6 f3g2 h7h5 a2a4 h8g8
info depth 13 seldepth 14 multipv 1 score cp -60 nodes 77537 hashfull 9 tbhits 0 pv e4e6 d7e6 f3g2 h7h5 a2a4 h5h4 a4a5 h4h3 g2h1 g3g2 h1h2 h8h7
bestmove e4e6 ponder d7e6
info depth 1 seldepth 4 multipv 1 score cp 207 nodes 13 hashfull 0 tbhits 0 pv e5f5 c5d5
info depth 2 seldepth 3 multipv 1 score cp 207 nodes 30 hashfull 0 tbhits 0 pv e5f5 c5d5
info depth 3 seldepth 4 multipv 1 score cp 240 nodes 58 hashfull 0 tbhits 0 pv e5f5 c5d5 f5g5
info depth 4 seldepth 6 multipv 1 score cp 173 nodes 169 hashfull 0 tbhits 0 pv e5f5 c5d5 f5g5 d5e4 g5h5
info depth 5 seldepth 6 multipv 1 score cp 173 nodes 225 hashfull 0 tbhits 0 pv e5f5 c5d5 f5g5 d5e4 g5h5
info depth 6 seldepth 7 multipv 1 score cp 220 nodes 305 hashfull 0 tbhits 0 pv e5f5 c5d5 f5g5 d5e4 g5h5
info depth 7 seldepth 9 multipv 1 score cp 205 nodes 596 hashfull 0 tbhits 0 pv e5f5 c5d5 f5f4 c7c6 f4f5 d5c5
info depth 8 seldepth 11 multipv 1 score cp 229 nodes 820 hashfull 0 tbhits 0 pv e5f5 c5d5 f5g5 d5e4 g5h5 e4d3 h5g4 d3d2
info depth 9 seldepth 11 multipv 1 score cp 244 nodes 1023 hashfull 0 tbhits 0 pv e5f5 c5d5 f5g5 d5e4 g5h5 e4d3 h5g4 d3d2 h4h5
info depth 10 seldepth 12 multipv 1 score cp 230 nodes 1304 hashfull 0 tbhits 0 pv e5f5 c5d5 f5g5 d5e4 g5h5 e4f5 h5h6 f5f6 h4h5 c7c6 h6h7
info depth 11 seldepth 12 multipv 1 score cp 230 nodes 1391 hashfull 0 tbhits 0 pv e5f5 c5d5 f5g5 d5e4 g5h5 e4f5 h5h6 f5f6 h4h5 c7c6 h6h7
info depth 12 seldepth 19 multipv 1 score cp 213 nodes 2208 hashfull 0 tbhits 0 pv e5f5 c5d5 f5f4 d5d6 f4g5 d6e5 g5h5 e5f5 h5h6 f5f6 h6h7
info depth 13 seldepth 23 multipv 1 score cp 392 nodes 36399 hashfull 9 tbhits 0 pv d5d6 c7d6 e5f5 c5d5 f5g6 d5e4 g6h5 e4f5 h5h6 f5f6 h4h5 f6f7
bestmove d5d6 ponder c7d6
info depth 1 seldepth 2 multipv 1 score cp -137 nodes 10 hashfull 0 tbhits 0 pv f2f3
info depth 2 seldepth 5 multipv 1 score cp -218 nodes 419 hashfull 0 tbhits 0 pv f5f6 g7f6
info depth 3 seldepth 4 multipv 1 score cp -217 nodes 459 hashfull 0 tbhits 0 pv f5f6 g7f6 f2f4
info depth 4 seldepth 6 multipv 1 score cp -238 nodes 661 hashfull 0 tbhits 0 pv g4g5
info depth 5 seldepth 9 multipv 1 score cp -193 nodes 965 hashfull 0 tbhits 0 pv f5f6 g7f6 f2f4 c4d5
info depth 6 seldepth 9 multipv 1 score cp -166 nodes 1148 hashfull 0 tbhits 0 pv f5f6 g7f6 f2f4 b7b5
info depth 7 seldepth 9 multipv 1 score cp -11 nodes 1850 hashfull 0 tbhits 0 pv f5f6 g7f6 f2f4 c4b4
info depth 8 seldepth 9 multipv 1 score cp -19 nodes 2200 hashfull 0 tbhits 0 pv f5f6 g7f6 f2f4 c4c5
info depth 9 seldepth 7 multipv 1 score cp 10 nodes 2837 hashfull 0 tbhits 0 pv f5f6 g7f6 f2f4 c4d5
info depth 10 seldepth 9 multipv 1 score cp 51 nodes 3761 hashfull 0 tbhits 0 pv f5f6 g7f6 f2f4 c4d5 g4g5
info depth 11 seldepth 13 multipv 1 score cp 95 nodes 5747 hashfull 0 tbhits 0 pv f5f6 g7f6 f2f4 b7b6
info depth 12 seldepth 15 multipv 1 score cp 177 nodes 8840 hashfull 0 tbhits 0 pv f5f6 g7f6 f2f4 b7b6 g4g5 f6g5 f4g5 h6g5
info depth 13 seldepth 13 multipv 1 score cp 267 nodes 19877 hashfull 0 tbhits 0 pv f5f6 g7f6 f2f4 c4d5
bestmove f5f6 ponder g7f6
info depth 1 seldepth 2 multipv 1 score cp 67 nodes 10 hashfull 0 tbhits 0 pv g3g2
info depth 2 seldepth 3 multipv 1 score cp 66 nodes 102 hashfull 0 tbhits 0 pv g3f3 g7f8
info depth 3 seldepth 4 multipv 1 score cp 74 nodes 151 hashfull 0 tbhits 0 pv g3f3 e7f7
info depth 4 seldepth 5 multipv 1 score cp 82 nodes 263 hashfull 0 tbhits 0 pv g3f3 g7f8
info depth 5 seldepth 7 multipv 1 score cp 74 nodes 768 hashfull 0 tbhits 0 pv f4f5 e6f5 g3f3 a7a6
info depth 6 seldepth 7 multipv 1 score cp 96 nodes 1068 hashfull 0 tbhits 0 pv f4f5 e6f5
info depth 7 seldepth 8 multipv 1 score cp 144 nodes 1278 hashfull 0 tbhits 0 pv f4f5 e6f5
info depth 8 seldepth 8 multipv 1 score cp 233 nodes 1572 hashfull 0 tbhits 0 pv f4f5 e6f5 g3f4
info depth 9 seldepth 13 multipv 1 score cp 210 nodes 2558 hashfull 1 tbhits 0 pv f4f5 e6f5 g3f4 e7e6 f4f5 e6g6 h3e3 g7f7
info depth 10 seldepth 14 multipv 1 score cp 226 nodes 3018 hashfull 1 tbhits 0 pv f4f5 e6f5 g3f4 e7e6 h3g3 e6g6 g3g5 g6g5 f4g5 f5f4 g5f4 b7b6
info depth 11 seldepth 12 multipv 1 score cp 226 nodes 3235 hashfull 1 tbhits 0 pv f4f5 e6f5 g3f4 e7e6 h3g3 e6g6 g3g5 g6g5 f4g5 f5f4 g5f4
info depth 12 seldepth 13 multipv 1 score cp 226 nodes 3463 hashfull 1 tbhits 0 pv f4f5 e6f5 g3f4 e7e6 h3g3 e6g6 g3g5 g6g5 f4g5 f5f4 g5f4 b7b6
info depth 13 seldepth 26 multipv 1 score cp 268 nodes 16586 hashfull 4 tbhits 0 pv f4f5 e6f5 g3f4 g7f8 h3g3 e7h7 g3g5
bestmove f4f5 ponder e6f5
info depth 1 seldepth 3 multipv 1 score cp 60 nodes 13 hashfull 0 tbhits 0 pv c6b7
info depth 2 seldepth 3 multipv 1 score cp 43 nodes 249 hashfull 0 tbhits 0 pv d6c7
info depth 3 seldepth 5 multipv 1 score cp 50 nodes 288 hashfull 0 tbhits 0 pv d6c7 b4c5
info depth 4 seldepth 5 multipv 1 score cp 51 nodes 336 hashfull 0 tbhits 0 pv d6c7 b4c5 d7d6 c5b4
info depth 5 seldepth 7 multipv 1 score cp 48 nodes 557 hashfull 0 tbhits 0 pv c6b7 f1g2 d6c7 g2h1
info depth 6 seldepth 8 multipv 1 score cp 59 nodes 974 hashfull 0 tbhits 0 pv c6b7 f1e2
info depth 7 seldepth 12 multipv 1 score cp 57 nodes 1508 hashfull 0 tbhits 0 pv c6b7 f1g2 b7a8 g2h1 a8c6 h1g2
info depth 8 seldepth 9 multipv 1 score cp 94 nodes 1917 hashfull 0 tbhits 0 pv c6b7 f1g2 d6c6 g2h1 d7d5 e4d5 c6d5
info depth 9 seldepth 13 multipv 1 score cp 84 nodes 2268 hashfull 0 tbhits 0 pv c6b7 f1g2 d6c6 g2h1 d7d6 h1g2 c6c7 g2h1
info depth 10 seldepth 13 multipv 1 score cp 86 nodes 2410 hashfull 0 tbhits 0 pv c6b7 f1g2 d6c6 g2h1 d7d6 h1g2 c6c7 g2h1 d6d5 e4e5
info depth 11 seldepth 17 multipv 1 score cp 85 nodes 3815 hashfull 0 tbhits 0 pv c6a8 f1g2 d6c6 g2h1 d7d6 h1g2 c6d7 g2h1 a8b7 h1g2 d7e6 g2h1 b7a8 h1g2
info depth 12 seldepth 19 multipv 1 score cp 81 nodes 5105 hashfull 0 tbhits 0 pv c6a8 f1e2 d6c6 e2d1 d7d6 d1e2
info depth 13 seldepth 21 multipv 1 score cp 100 nodes 8027 hashfull 1 tbhits 0 pv c6a8 f1e2 d6c6 e2d1 a8b7 d1e2 d7d6 e2d1 c6d7 d1e2 d7e6 b4a3
bestmove c6a8 ponder f1e2
info depth 1 seldepth 3 multipv 1 score cp -93 nodes 21 hashfull 0 tbhits 0 pv h4h3
info depth 2 seldepth 3 multipv 1 score cp -72 nodes 46 hashfull 0 tbhits 0 pv h4h3
info depth 3 seldepth 5 multipv 1 score cp -55 nodes 138 hashfull 0 tbhits 0 pv a4a3
info depth 4 seldepth 6 multipv 1 score cp -43 nodes 227 hashfull 0 tbhits 0 pv a4a3
info depth 5 seldepth 9 multipv 1 score cp -17 nodes 870 hashfull 0 tbhits 0 pv h4h3 h7h6 a4a3 h6h3 c4a4 h3h8 f8e7
info depth 6 seldepth 8 multipv 1 score cp -34 nodes 1198 hashfull 0 tbhits 0 pv h4h3 h7h6 a4a3 h6h8 f8g7
info depth 7 seldepth 10 multipv 1 score cp -19 nodes 1661 hashfull 0 tbhits 0 pv h4h3 h7h6 a4a3 h6h8 f8g7
info depth 8 seldepth 10 multipv 1 score cp -26 nodes 1855 hashfull 0 tbhits 0 pv h4h3 h7h6 a4a3 h6h8 f8e7 h8h7 e7f8 h7h3
info depth 9 seldepth 15 multipv 1 score cp -26 nodes 3002 hashfull 0 tbhits 0 pv h4h3 h7h6 a4a3 h6h8 f8e7 h8h7 e7e8 h7h3 c4a4
info depth 10 seldepth 15 multipv 1 score cp -18 nodes 4854 hashfull 1 tbhits 0 pv h4h3 h7h6 a4a3 h6h8 f8e7 h8h7 e7e8 h7h3 c4a4
info depth 11 seldepth 14 multipv 1 score cp 0 nodes 9034 hashfull 1 tbhits 0 pv h4h3 h7h6 a4a3 h6h3 c4a4 h3h8 f8e7 h8h7 e7f8 f5f6
info depth 12 seldepth 11 multipv 1 score cp -1 nodes 13241 hashfull 2 tbhits 0 pv h4h3 h7h6 a4a3 h6h8 f8e7 h8h3
info depth 13 seldepth 17 multipv 1 score cp 0 nodes 15955 hashfull 3 tbhits 0 pv h4h3 h7h6 a4a3 h6h8 f8e7 h8h3 c4a4 h3h7 e7e8 h7h8 e8e7
bestmove h4h3 ponder h7h6
info depth 1 seldepth 4 multipv 1 score cp 25 nodes 39 hashfull 0 tbhits 0 pv c5d3
info depth 2 seldepth 3 multipv 1 score cp 83 nodes 78 hashfull 0 tbhits 0 pv c5d3
info depth 3 seldepth 6 multipv 1 score cp 54 nodes 501 hashfull 0 tbhits 0 pv c5d3 b2c3 e1e8 g8h7
info depth 4 seldepth 8 multipv 1 score cp 54 nodes 682 hashfull 0 tbhits 0 pv c5d3 b2c3 e1e8 g8h7
info depth 5 seldepth 6 multipv 1 score cp 62 nodes 1281 hashfull 0 tbhits 0 pv e1e7 b2f6
info depth 6 seldepth 8 multipv 1 score cp 93 nodes 2414 hashfull 0 tbhits 0 pv e1e4 a5c5
info depth 7 seldepth 8 multipv 1 score cp 119 nodes 2729 hashfull 0 tbhits 0 pv e1e4 a5c5 e4e8 g8h7
info depth 8 seldepth 9 multipv 1 score cp 131 nodes 3514 hashfull 0 tbhits 0 pv e1e4 a5c5 e4e8 g8f7
info depth 9 seldepth 9 multipv 1 score cp 135 nodes 5131 hashfull 1 tbhits 0 pv e1e4 a5c5 e4e8 g8f7 a6a7 f7e8 a7a8q e8d7
info depth 10 seldepth 11 multipv 1 score cp 152 nodes 7555 hashfull 2 tbhits 0 pv e1e4 a5c5 e4e8 g8f7 a6a7 f7e8 a7a8q e8f7
info depth 11 seldepth 11 multipv 1 score cp 178 nodes 12117 hashfull 3 tbhits 0 pv e1e4 a5c5 e4e8 g8f7 a6a7 f7e8 a7a8q e8d7
info depth 12 seldepth 13 multipv 1 score cp 214 nodes 21844 hashfull 5 tbhits 0 pv e1e4 a5c5 e4e8 g8f7 a6a7 f7e8 a7a8q e8f7
info depth 13 seldepth 11 multipv 1 score cp 333 nodes 64261 hashfull 13 tbhits 0 pv e1e4 a5c5 e4e8 g8f7 a6a7 f7e8 a7a8q e8e7
bestmove e1e4 ponder a5c5
info depth 1 seldepth 4 multipv 1 score cp 255 nodes 41 hashfull 0 tbhits 0 pv c6c7
info depth 2 seldepth 3 multipv 1 score cp 324 nodes 78 hashfull 0 tbhits 0 pv c6c7
info depth 3 seldepth 5 multipv 1 score cp 261 nodes 253 hashfull 0 tbhits 0 pv g3g4 f4f3 e2f3
info depth 4 seldepth 6 multipv 1 score cp 248 nodes 335 hashfull 0 tbhits 0 pv c4e4
info depth 5 seldepth 9 multipv 1 score cp 268 nodes 587 hashfull 0 tbhits 0 pv g3g4 f4f3 e2f3 h6g5
info depth 6 seldepth 12 multipv 1 score cp 271 nodes 922 hashfull 0 tbhits 0 pv g3g4 h6g5 d1c3 f4f3 d5f3 f8g7
info depth 7 seldepth 12 multipv 1 score cp 227 nodes 1445 hashfull 0 tbhits 0 pv c4e4 f8g7 g3f4 h6f4 e4f5 b8f8 f5g4 g7h6 g4h3 h6g6
info depth 8 seldepth 9 multipv 1 score cp 227 nodes 1551 hashfull 0 tbhits 0 pv c4e4 f8g7 g3f4 h6f4 e4f5 b8f8 f5g4 g7h6
info depth 9 seldepth 12 multipv 1 score cp 227 nodes 1702 hashfull 0 tbhits 0 pv c4e4 f8g7 g3f4 h6f4 e4f5 b8f8 f5g4 g7h6 g4h3 h6g6
info depth 10 seldepth 12 multipv 1 score cp 227 nodes 1863 hashfull 0 tbhits 0 pv c4e4 f8g7 g3f4 h6f4 e4f5 b8f8 f5g4 g7h6 g4h3 h6g6
info depth 11 seldepth 18 multipv 1 score cp 240 nodes 7143 hashfull 3 tbhits 0 pv c4e4 f8g7 g3f4 h6f4 e4f5 f4c1 f5g4 g7h8 g4h3 h8g7 d1c3 c1b2 h3g4 g7h6
info depth 12 seldepth 19 multipv 1 score cp 213 nodes 13550 hashfull 5 tbhits 0 pv c4e4 f8g7 g3f4 h6f4 e4f5 f4c1 f5g4 g7h6 g4h3 h6g7 d1c3 c1b2 h3g3
info depth 13 seldepth 24 multipv 1 score cp 254 nodes 25938 hashfull 11 tbhits 0 pv d1c3 f8g7 c6c7 b8c8 c3b5 e7g5 c4c6 c8f8 b5d6 f4f3 d5f3 g5d2 e2f1 h6e3 c6d7 g7h8
bestmove d1c3 ponder f8g7
info depth 1 seldepth 3 multipv 1 score cp 166 nodes 25 hashfull 0 tbhits 0 pv a5a6
info depth 2 seldepth 4 multipv 1 score cp 218 nodes 57 hashfull 0 tbhits 0 pv a5a6
info depth 3 seldepth 6 multipv 1 score cp 199 nodes 277 hashfull 0 tbhits 0 pv f2f4 b3b1 g1g2
info depth 4 seldepth 8 multipv 1 score cp 196 nodes 413 hashfull 0 tbhits 0 pv a5a6 b3b8 f2f4 e5h8 a6a7 b8a8
info depth 5 seldepth 6 multipv 1 score cp 196 nodes 495 hashfull 0 tbhits 0 pv f2f4
info depth 6 seldepth 8 multipv 1 score cp 196 nodes 583 hashfull 0 tbhits 0 pv a5a6 b3b8 f2f4 e5h8 a6a7 b8a8
info depth 7 seldepth 11 multipv 1 score cp 168 nodes 1463 hashfull 0 tbhits 0 pv g1f1 b3b8 f1e2
info depth 8 seldepth 13 multipv 1 score cp 171 nodes 1954 hashfull 0 tbhits 0 pv g1f1 b3b8 f2f4 e5g7 f1e2 g8f8 e2d3
info depth 9 seldepth 13 multipv 1 score cp 193 nodes 3162 hashfull 0 tbhits 0 pv a5a6 b3b8 g1f1 g8f8 f2f4 e5g7 f1e2 b8a8 e2d3 f8e8 d3c4
info depth 10 seldepth 11 multipv 1 score cp 193 nodes 3807 hashfull 1 tbhits 0 pv a5a6 b3b8 g1f1 g8f8 f2f4 e5g7 f1e2 b8a8 e2d3 f8e8
info depth 11 seldepth 13 multipv 1 score cp 184 nodes 5158 hashfull 1 tbhits 0 pv g1f1 b3b8 a5a6 e7e6 e3e4 g8f8
info depth 12 seldepth 20 multipv 1 score cp 201 nodes 15195 hashfull 6 tbhits 0 pv a5a6 b3b8 g1f1 e7e6 f2f4 e5g7 e3e4 e6d5 e4d5 b8a8 f1e2 g7d4
info depth 13 seldepth 20 multipv 1 score cp 197 nodes 18632 hashfull 6 tbhits 0 pv a5a6 b3b1 g1g2 b1b8 g2f1 e7e6 e3e4 g8f8 f1e2 e5d4 a6a7 b8a8 e2d3 d4f2 d3c4 h7h5 c4b5
bestmove a5a6 ponder b3b1
info depth 1 seldepth 3 multipv 1 score cp 5 nodes 9 hashfull 0 tbhits 0 pv b3a4 a2a3
info depth 2 seldepth 3 multipv 1 score cp 5 nodes 20 hashfull 0 tbhits 0 pv b3a4 a2a3
info depth 3 seldepth 5 multipv 1 score cp 8 nodes 45 hashfull 0 tbhits 0 pv b3a4 a2a3
info depth 4 seldepth 5 multipv 1 score cp 24 nodes 77 hashfull 0 tbhits 0 pv b3a4 a2a3
info depth 5 seldepth 6 multipv 1 score cp 48 nodes 130 hashfull 0 tbhits 0 pv b3a4 a2a3
info depth 6 seldepth 7 multipv 1 score cp 71 nodes 214 hashfull 0 tbhits 0 pv b3a4 a2a3 a4a5
info depth 7 seldepth 9 multipv 1 score cp 70 nodes 478 hashfull 0 tbhits 0 pv b3a4 a2a3 a4a5 a3a4 a5a6 a4a5
info depth 8 seldepth 10 multipv 1 score cp 92 nodes 1607 hashfull 0 tbhits 0 pv b3a4 a2a3 a4a5 a3a4
info depth 9 seldepth 11 multipv 1 score cp 93 nodes 3607 hashfull 0 tbhits 0 pv b3a4 h3g4 g1f2 a2a3 a4a5 g4d1 a5a6 d1a4 a6a7
info depth 10 seldepth 26 multipv 1 score cp 47 nodes 14183 hashfull 2 tbhits 0 pv b3a4 a2a3 a4a5 h3g4 g1f2 g4d1 h7g8 d1a4 g8d5 a3b4
info depth 11 seldepth 15 multipv 1 score cp 63 nodes 15888 hashfull 3 tbhits 0 pv b3a4 a2a3 a4a5 h3g4 g1f2 g4d1 h7g8 d1a4 g8d5 a4b5
info depth 12 seldepth 15 multipv 1 score cp 73 nodes 18749 hashfull 3 tbhits 0 pv b3a4 a2a3 a4a5 h3g4 g1f2 g4d1 h7g8 a3b4
info depth 13 seldepth 15 multipv 1 score cp 92 nodes 27627 hashfull 6 tbhits 0 pv b3a4 a2a3 a4a5 h3g4 g1f2 g4d1 h7g8 d1a4
bestmove b3a4 ponder a2a3
info depth 1 seldepth 3 multipv 1 score cp 28 nodes 44 hashfull 0 tbhits 0 pv f2f4
info depth 2 seldepth 3 multipv 1 score cp 42 nodes 90 hashfull 0 tbhits 0 pv f2f4
info depth 3 seldepth 4 multipv 1 score cp 53 nodes 148 hashfull 0 tbhits 0 pv f2f4
info depth 4 seldepth 5 multipv 1 score cp 56 nodes 444 hashfull 0 tbhits 0 pv a3a4 b5a4
info depth 5 seldepth 8 multipv 1 score cp 59 nodes 529 hashfull 0 tbhits 0 pv a3a4 b5a4
info depth 6 seldepth 8 multipv 1 score cp 69 nodes 637 hashfull 0 tbhits 0 pv a3a4 b5a4 g3d6
info depth 7 seldepth 8 multipv 1 score cp 70 nodes 874 hashfull 0 tbhits 0 pv a3a4 b5a4 g3d6 a4a3 a1a3
info depth 8 seldepth 13 multipv 1 score cp 56 nodes 4613 hashfull 2 tbhits 0 pv b2c3 f5f7 g3d6 a7a8 h6g6 h7g6 d6g6 f7g7
info depth 9 seldepth 12 multipv 1 score cp 32 nodes 18915 hashfull 5 tbhits 0 pv g3h4 f5f7 h4h2 a7b7 a1h1 f7g7 a3a4 b5a4 b2a3 b7a6
info depth 10 seldepth 14 multipv 1 score cp 43 nodes 25074 hashfull 8 tbhits 0 pv g3h2 a7f7
info depth 11 seldepth 23 multipv 1 score cp 4 nodes 62759 hashfull 15 tbhits 0 pv g3h4 f5f7 h4h2 a7b7 a1h1 f7g7 a3a4 b5a4 b2a3 b7b5
info depth 12 seldepth 18 multipv 1 score cp 0 nodes 105157 hashfull 20 tbhits 0 pv g3h4 f5f7 h4h2 a7b7 a1h1 f7g7 b2a1
info depth 13 seldepth 8 multipv 1 score cp 0 nodes 121664 hashfull 24 tbhits 0 pv g3h4 f5f7 h4h2 a7b7 a1h1 f7g7 h2d6
bestmove g3h4 ponder f5f7
info depth 1 seldepth 6 multipv 1 score cp 587 nodes 78 hashfull 0 tbhits 0 pv f3d5 e7e6 d5e6 e8e6
info depth 2 seldepth 6 multipv 1 score cp -5 nodes 428 hashfull 0 tbhits 0 pv h1h2 c5d4
info depth 3 seldepth 7 multipv 1 score cp -52 nodes 1376 hashfull 0 tbhits 0 pv h1h2 g8g7 f3d5
info depth 4 seldepth 5 multipv 1 score cp -61 nodes 1550 hashfull 0 tbhits 0 pv f3d5 g8h8
info depth 5 seldepth 9 multipv 1 score cp -43 nodes 1840 hashfull 0 tbhits 0 pv h1h2 g4f5
info depth 6 seldepth 13 multipv 1 score cp -111 nodes 6314 hashfull 0 tbhits 0 pv f3d5 g8h8
info depth 7 seldepth 10 multipv 1 score cp -125 nodes 10548 hashfull 1 tbhits 0 pv f3d5 g8g7 h1h2 c5d4 d3d4
info depth 8 seldepth 14 multipv 1 score cp -63 nodes 17954 hashfull 4 tbhits 0 pv f3d5 g8h8
info depth 9 seldepth 16 multipv 1 score cp -112 nodes 28119 hashfull 6 tbhits 0 pv f3d5 g8g7 g1h3 g3h1 d2g5 h1f2 d3d2 f2h3 g5e7 e8e7 e5e6 d7f6 d4c5 f6d5 d2d5
info depth 10 seldepth 16 multipv 1 score cp -19 nodes 30660 hashfull 6 tbhits 0 pv h1h2 c5d4 d2b4 e7b4
info depth 11 seldepth 24 multipv 1 score cp -35 nodes 51996 hashfull 13 tbhits 0 pv h1h2 c5d4 d2b4 e7f7 f3d5 g4e6 d5e6 e8e6 b4f8 d7e5 d3d4 e5c6 d4d1 e6e1 d1e1 g8f8
info depth 12 seldepth 26 multipv 1 score cp -63 nodes 79847 hashfull 21 tbhits 0 pv h1h2 c5d4 d2b4 e7h7 f3d5 g8h8 b4f8 h7d3 c2d3 d7f8 d5b7 f8e6 b7a6 e6f4 a6b5
info depth 13 seldepth 14 multipv 1 score cp -63 nodes 80691 hashfull 21 tbhits 0 pv h1h2 c5d4 d2b4 e7h7 f3d5 g8h8 b4f8 h7d3 c2d3 d7f8 d5b7 f8e6 b7a6
bestmove h1h2 ponder c5d4
info depth 1 seldepth 5 multipv 1 score cp 105 nodes 46 hashfull 4 tbhits 0 pv f4f5 e6f5 g4f5
info depth 2 seldepth 5 multipv 1 score cp 105 nodes 87 hashfull 4 tbhits 0 pv f4f5 e6f5 g4f5
info depth 3 seldepth 5 multipv 1 score cp 105 nodes 162 hashfull 4 tbhits 0 pv f4f5 e6f5 g4f5
info depth 4 seldepth 5 multipv 1 score cp 137 nodes 246 hashfull 4 tbhits 0 pv f4f5 e6f5 g4f5
info depth 5 seldepth 9 multipv 1 score cp 53 nodes 1379 hashfull 4 tbhits 0 pv f1f2
info depth 6 seldepth 9 multipv 1 score cp 72 nodes 1544 hashfull 4 tbhits 0 pv f4f5 e8g8 d1d2 a8c8 e3g5 e7c6
info depth 7 seldepth 9 multipv 1 score cp 96 nodes 1932 hashfull 4 tbhits 0 pv f4f5 e8g8 d1d2 d7f6
info depth 8 seldepth 9 multipv 1 score cp 107 nodes 2900 hashfull 4 tbhits 0 pv f4f5 e8g8 d1d2 a8c8
info depth 9 seldepth 13 multipv 1 score cp 101 nodes 3482 hashfull 4 tbhits 0 pv f4f5 e8g8 d1d2 e6f5 g4f5 a8c8 e3h6 f7f6 h6g7 g8g7 f5g6 h7g6
info depth 10 seldepth 13 multipv 1 score cp 101 nodes 3692 hashfull 4 tbhits 0 pv f4f5 e8g8 d1d2 e6f5 g4f5 a8c8 e3h6 f7f6 h6g7 g8g7 f5g6 h7g6
info depth 11 seldepth 13 multipv 1 score cp 101 nodes 4141 hashfull 4 tbhits 0 pv f4f5 e8g8 d1d2 e6f5 g4f5 a8c8 e3h6 f7f6 h6g7 g8g7 f5g6 h7g6
info depth 12 seldepth 13 multipv 1 score cp 101 nodes 5409 hashfull 4 tbhits 0 pv f4f5 e8g8 d1d2 e6f5 g4f5 a8c8 e3h6 f7f6 h6g7 g8g7 f5g6 h7g6
info depth 13 seldepth 21 multipv 1 score cp 119 nodes 37853 hashfull 19 tbhits 0 pv f4f5 e8g8 d1d2 a8c8 e3h6 e6f5 g4f5 f7f6 h6g7 g8g7 f5g6 h7g6 d2f4 f8f7 f4g4 d7f8 a1e1
bestmove f4f5 ponder e8g8
info depth 1 seldepth 2 multipv 1 score cp -105 nodes 34 hashfull 16 tbhits 0 pv h4h3
info depth 2 seldepth 5 multipv 1 score cp -177 nodes 422 hashfull 16 tbhits 0 pv h5h8
info depth 3 seldepth 5 multipv 1 score cp -160 nodes 482 hashfull 16 tbhits 0 pv h4h3 g2g4 h3h2 d8a8
info depth 4 seldepth 5 multipv 1 score cp -160 nodes 536 hashfull 16 tbhits 0 pv h4h3 g2g4 h3h2 d8a8
info depth 5 seldepth 13 multipv 1 score cp -208 nodes 1945 hashfull 16 tbhits 0 pv h4h3 g2g4 g7f8 b1g1
info depth 6 seldepth 12 multipv 1 score cp -211 nodes 2345 hashfull 16 tbhits 0 pv h5h8 b6c8 h4h3 g2g4 g7f8 c8d6
info depth 7 seldepth 8 multipv 1 score cp -195 nodes 2753 hashfull 17 tbhits 0 pv g8h7 g2g4
info depth 8 seldepth 14 multipv 1 score cp -230 nodes 4722 hashfull 18 tbhits 0 pv h4h3 g2g4 h3h2 b6c8 g8f8 b1c1 b7d7 d8b6 f7f5 g5f6 g6f6
info depth 9 seldepth 12 multipv 1 score cp -230 nodes 4860 hashfull 18 tbhits 0 pv h4h3 g2g4 h3h2 b6c8 g8f8 b1c1 b7d7 d8b6 f7f5
info depth 10 seldepth 12 multipv 1 score cp -230 nodes 5200 hashfull 18 tbhits 0 pv h4h3 g2g4 h3h2 b6c8 g8f8 b1c1 b7d7 d8b6 f7f5 g5f6
info depth 11 seldepth 12 multipv 1 score cp -229 nodes 5549 hashfull 18 tbhits 0 pv h4h3 g2g4 h3h2 b6c8 g8f8 b1c1 b7d7 d8b6 f7f5 g5f6 g6f6
info depth 12 seldepth 16 multipv 1 score cp -238 nodes 6782 hashfull 18 tbhits 0 pv h4h3 g2g4 h3h2 b6c8 g8f8 b1c1 b7d7 d8b6 f7f5 g5f6 g6f6 g4g2
info depth 13 seldepth 14 multipv 1 score cp -231 nodes 9009 hashfull 19 tbhits 0 pv h4h3 g2g4 h3h2 b6c8 g8f8 b1c1 b7d7 d8b6 f7f5 g5f6 g6f6 g4g2 d7b7
bestmove h4h3 ponder g2g4
info depth 1 seldepth 16 multipv 1 score cp 316 nodes 192 hashfull 78 tbhits 0 pv d3g3
info depth 2 seldepth 5 multipv 1 score cp 199 nodes 365 hashfull 78 tbhits 0 pv d3g3 c4b6
info depth 3 seldepth 7 multipv 1 score cp 65 nodes 827 hashfull 78 tbhits 0 pv d3g3 c4b6 c2c5 g6f5 e4f5 f7f5
info depth 4 seldepth 11 multipv 1 score cp 103 nodes 1767 hashfull 79 tbhits 0 pv d3g3 c4b6 c2c5 g6f5 e4f5 f7f5 g3g8 f5f8
info depth 5 seldepth 7 multipv 1 score cp 103 nodes 1859 hashfull 79 tbhits 0 pv d3g3 c4b6 c2c5 g6f5 e4f5 f7f5
info depth 6 seldepth 12 multipv 1 score cp 107 nodes 2884 hashfull 80 tbhits 0 pv d3g3 c4b6 c2c5 e8d8 g3h3 e5d4 b3d5
info depth 7 seldepth 13 multipv 1 score cp 100 nodes 5667 hashfull 81 tbhits 0 pv b6d7 g3e2 d7e5 d5e4 c2c4 f7f5
info depth 8 seldepth 12 multipv 1 score cp 92 nodes 6725 hashfull 81 tbhits 0 pv b6d7 g3e2 d7e5 e2f4 b3c4 d5c4 c2c4 g6f5 d3b3 f5e4
info depth 9 seldepth 15 multipv 1 score cp 134 nodes 10028 hashfull 81 tbhits 0 pv b6d7 g3e2 d7e5 c4e5 b3a4 e8d8 d4e5
info depth 10 seldepth 18 multipv 1 score cp 104 nodes 17370 hashfull 83 tbhits 0 pv b6d7 g3e2 d7e5 c4e5 d4e5 g6f5 e4f5 f7f5 c2e2 f5e5 e2h2 e8e7 b3d5 e6a6
info depth 11 seldepth 12 multipv 1 score cp 104 nodes 17522 hashfull 83 tbhits 0 pv b6d7 g3e2 d7e5 c4e5 d4e5 g6f5 e4f5 f7f5 c2e2 f5e5 e2h2
info depth 12 seldepth 20 multipv 1 score cp 69 nodes 63972 hashfull 100 tbhits 0 pv d3g3 e6b6 c2c4 d5c4 e2c4 b6c6 c4b4 f7f5 g3g6 c6g6 b3a4 g6g1
info depth 13 seldepth 25 multipv 1 score cp 77 nodes 172207 hashfull 139 tbhits 0 pv b6d7 g3e2 d7e5 c4e5 b3a4 e8d8 d4e5 e6e5 d3b3 g6f5 e4f5 f7f5
bestmove b6d7 ponder g3e2
info depth 1 seldepth 4 multipv 1 score cp -67 nodes 54 hashfull 5 tbhits 0 pv g3b3
info depth 2 seldepth 3 multipv 1 score cp -56 nodes 103 hashfull 5 tbhits 0 pv g3b3
info depth 3 seldepth 4 multipv 1 score cp -51 nodes 174 hashfull 5 tbhits 0 pv g3b3
info depth 4 seldepth 5 multipv 1 score cp -36 nodes 253 hashfull 5 tbhits 0 pv g3b3 d4d3
info depth 5 seldepth 6 multipv 1 score cp -27 nodes 387 hashfull 5 tbhits 0 pv g3b3 d4d3
info depth 6 seldepth 8 multipv 1 score cp -106 nodes 1820 hashfull 5 tbhits 0 pv g3b3 d6c7 d2e1 e4e3 f2e3 d4e3
info depth 7 seldepth 10 multipv 1 score cp -28 nodes 2953 hashfull 5 tbhits 0 pv g3b3 d6c7 d2b4 e4e3 f2e3 d4e3 b4c4 c7c4 a5c4
info depth 8 seldepth 10 multipv 1 score cp -60 nodes 3684 hashfull 6 tbhits 0 pv g3b3 d6c7 d2b4 e4e3 f2e3 d4e3 b4c4
info depth 9 seldepth 20 multipv 1 score cp -65 nodes 5497 hashfull 6 tbhits 0 pv g3b3 g7h6 d2b4 d6b4 b3b4 h6d2 b4b5 e4e3 f2e3 d4e3 a5c4 e3e2 c4d2 e2e1q b1e1 e6e1 g1h2
info depth 10 seldepth 11 multipv 1 score cp -65 nodes 5696 hashfull 6 tbhits 0 pv g3b3 g7h6 d2b4 d6b4 b3b4 h6d2 b4b5 e4e3 f2e3 d4e3
info depth 11 seldepth 12 multipv 1 score cp -65 nodes 5898 hashfull 6 tbhits 0 pv g3b3 g7h6 d2b4 d6b4 b3b4 h6d2 b4b5 e4e3 f2e3 d4e3 a5c4
info depth 12 seldepth 14 multipv 1 score cp -65 nodes 6520 hashfull 6 tbhits 0 pv g3b3 g7h6 d2b4 d6b4 b3b4 h6d2 b4b5 e4e3 f2e3 d4e3 a5c4 e3e2
info depth 13 seldepth 24 multipv 1 score cp -70 nodes 27746 hashfull 14 tbhits 0 pv g3b3 d6c7 b1c1 c7d7 b3b4 d4d3 d2f4 e4e3 f2e3 g7e5 f4c4 d3d2 c1d1 e5g3 c4d4
bestmove g3b3 ponder d6c7
info depth 1 seldepth 6 multipv 1 score cp 2425 nodes 95 hashfull 26 tbhits 0 pv h1g1
info depth 2 seldepth 16 multipv 1 score cp 3314 nodes 12068 hashfull 29 tbhits 0 pv h1g1 e6f5 g3f5 f6e4
info depth 3 seldepth 8 multipv 1 score cp 3314 nodes 12299 hashfull 29 tbhits 0 pv h1g1 e6f5 g3f5 f6e4
info depth 4 seldepth 6 multipv 1 score cp 3314 nodes 12382 hashfull 29 tbhits 0 pv h1g1 e6f5 g3f5 f6e4
info depth 5 seldepth 9 multipv 1 score cp 3182 nodes 12606 hashfull 29 tbhits 0 pv h1g1 e6f5 g3f5 f6e4 f3e4 g5e4
info depth 6 seldepth 8 multipv 1 score cp 3182 nodes 12711 hashfull 29 tbhits 0 pv h1g1 e6f5 g3f5 f6e4 f3e4 g5e4
info depth 7 seldepth 10 multipv 1 score cp 3134 nodes 13050 hashfull 29 tbhits 0 pv h1g1 e6f5 d6f5 f6e4 f3e4 g5e4
info depth 8 seldepth 10 multipv 1 score cp 3113 nodes 13221 hashfull 30 tbhits 0 pv h1g1 e6f5 d6f5 f6e4 f3e4 g5e4 d3e4 d5e4
info depth 9 seldepth 11 multipv 1 score cp 3042 nodes 13495 hashfull 30 tbhits 0 pv h1g1 e6f5 d6f5 f6e4 d3e4 g5f3 d2f3 d5e4
info depth 10 seldepth 12 multipv 1 score cp 2745 nodes 13801 hashfull 30 tbhits 0 pv h1g1 e6f5 d6f5 f6e4 d3e4 g5f3 d2f3 e7f5 e4f5 d5f3
info depth 11 seldepth 14 multipv 1 score cp 2926 nodes 14368 hashfull 30 tbhits 0 pv h1g1 e6f5 f4f5 g5e4 c3d5 e7f5 d5b6 a8a7
info depth 12 seldepth 21 multipv 1 score cp 2808 nodes 15313 hashfull 31 tbhits 0 pv h1g1 e6f5 e4f5 e7f5 d3f5 g5f3 d2f3 d5f3
info depth 13 seldepth 17 multipv 1 score cp 3437 nodes 17065 hashfull 32 tbhits 0 pv d3c4 e6f5 c4d5 c6d5 g3f5 g5e4
bestmove d3c4 ponder e6f5
info depth 1 seldepth 17 multipv 1 score cp 1109 nodes 399 hashfull 5 tbhits 0 pv c3e1 g2e1
info depth 2 seldepth 10 multipv 1 score cp 996 nodes 562 hashfull 5 tbhits 0 pv c3c1 e1a5 a8b7 a1e5
info depth 3 seldepth 5 multipv 1 score cp 996 nodes 664 hashfull 5 tbhits 0 pv c3c1 e1a5 a8b7
info depth 4 seldepth 6 multipv 1 score cp 996 nodes 785 hashfull 5 tbhits 0 pv c3c1 e1a5 a8b7 a1e5
info depth 5 seldepth 11 multipv 1 score cp 622 nodes 1287 hashfull 5 tbhits 0 pv c3a1 e1a5 a8b7
info depth 6 seldepth 14 multipv 1 score cp 579 nodes 1586 hashfull 6 tbhits 0 pv c3e1 a1e5 g5e3
info depth 7 seldepth 11 multipv 1 score cp 560 nodes 2008 hashfull 6 tbhits 0 pv d5e3 a1c3 a5c3 b1c3
info depth 8 seldepth 13 multipv 1 score cp 501 nodes 2851 hashfull 6 tbhits 0 pv c3e1 a1e5 a3e3 d1e3 e1c1 a2c1 c5c1 h3h8 a8b7 h8b8 b7c6
info depth 9 seldepth 13 multipv 1 score cp 501 nodes 3059 hashfull 6 tbhits 0 pv c3e1 a1e5 a3e3 d1e3 e1c1 a2c1 c5c1 h3h8 a8b7 h8b8 b7c6
info depth 10 seldepth 13 multipv 1 score cp 470 nodes 4256 hashfull 6 tbhits 0 pv c3e1 a1e5 a3e3 d1e3 c5c1 a2c1 e1c1 e3g4 c1f1 h3h8 a5d8
info depth 11 seldepth 17 multipv 1 score cp 482 nodes 4930 hashfull 6 tbhits 0 pv c3e1 a1e5 a3e3 d1e3 e1c1 a2c1 c5c1 e3g4 c1b1 h3h8 g5d8 f1e3 d5e3 g2e3 f5e3 g4e3
info depth 12 seldepth 17 multipv 1 score cp 457 nodes 6883 hashfull 7 tbhits 0 pv c3e1 a1e5 a3e3 d1e3 e1c1 a2c1 c5c1 e3g4 c1b1 h3h8 g5d8 f1h2
info depth 13 seldepth 18 multipv 1 score cp 470 nodes 9242 hashfull 9 tbhits 0 pv c3e1 a1e5 a3e3 h3h8 a8a7 c1c5 a4c5 g2e1
bestmove c3e1 ponder a1e5
info depth 1 seldepth 2 multipv 1 score cp 141 nodes 11 hashfull 16 tbhits 0 pv b1c2
info depth 2 seldepth 5 multipv 1 score cp 61 nodes 162 hashfull 16 tbhits 0 pv d1c3 f4e3 c3d5 e3e4
info depth 3 seldepth 5 multipv 1 score cp 75 nodes 213 hashfull 16 tbhits 0 pv d1f2
info depth 4 seldepth 5 multipv 1 score cp 81 nodes 320 hashfull 16 tbhits 0 pv d1f2 g4g3
info depth 5 seldepth 6 multipv 1 score cp 103 nodes 404 hashfull 16 tbhits 0 pv d1f2 g4g3
info depth 6 seldepth 7 multipv 1 score cp 81 nodes 633 hashfull 16 tbhits 0 pv d1f2 g4g3 f2h3 f4g4 h3g1 g3g2
info depth 7 seldepth 9 multipv 1 score cp 78 nodes 1528 hashfull 16 tbhits 0 pv b1c2 g4g3 d1c3 f4f3 c2d1 g3g2
info depth 8 seldepth 11 multipv 1 score cp 79 nodes 1859 hashfull 16 tbhits 0 pv b1c2 g4g3 d1c3 f4e3
info depth 9 seldepth 14 multipv 1 score cp 162 nodes 3327 hashfull 16 tbhits 0 pv b1c2 g4g3 c2d3 g3g2 d1c3 f4g3
info depth 10 seldepth 17 multipv 1 score cp 187 nodes 4339 hashfull 17 tbhits 0 pv b1c2 g4g3 c2d3 g3g2 d1c3 f4f3
info depth 11 seldepth 30 multipv 1 score cp 116 nodes 26647 hashfull 23 tbhits 0 pv b1c2 g4g3 c2d3 g3g2 d1c3 g2g1n d3d4 g1f3 d4d5 f3d2 a3a4 d2b3 c3b1 f4e3 d5c4 b3a5 c4b5 a5b3 b5b4 b3d4 b1a3 e3d3 a3c4 d4c6 b4b5
info depth 12 seldepth 53 multipv 1 score cp 170 nodes 62658 hashfull 35 tbhits 0 pv b1c2 g4g3 c2d3 g3g2 d1c3 g2g1n d3d4 g1f3 d4d5 f3d2 a3a4 d2b3 c3b1 f4e3 d5c4 b3a5 c4b5 a5b3 b5b4 b3d4 b4c4 d4c6 b1c3 e3f4 c4d5 c6a5 c3e4 f4e3 e4d6 e3d3 d5c5 d3c2 c5b5 a5b3 b5b4 b3d4 d6b7 c2b2 b7c5 d4c6 b4b5 c6a7 b5b6 a7c8 b6b7
info depth 13 seldepth 48 multipv 1 score cp 173 nodes 117355 hashfull 52 tbhits 0 pv b1c2 g4g3 c2d3 g3g2 d1c3 g2g1n d3d4 g1f3 d4d5 f3d2 a3a4 d2b3 c3b1 f4e3 d5c4 b3a5 c4b5 a5b3 b5b4 b3d4 b1c3 d4c6 b4b5 c6d4 b5c5 d4b3 c5b4 b3d4 c3b5 d4c6 b4c5 c6a5 b5d6 e3d3 c5b5 a5b3 b5b4 b3d4 d6b7 d4c2 b4c5 c2d4 c5b6 d3c4
bestmove b1c2 ponder g4g3
info depth 1 seldepth 2 multipv 1 score cp 51 nodes 17 hashfull 1 tbhits 0 pv f5e3
info depth 2 seldepth 5 multipv 1 score cp 41 nodes 463 hashfull 1 tbhits 0 pv d1e1 a3a2
info depth 3 seldepth 7 multipv 1 score cp 39 nodes 977 hashfull 1 tbhits 0 pv c1a2 h1g1
info depth 4 seldepth 5 multipv 1 score cp 54 nodes 1076 hashfull 2 tbhits 0 pv c1a2
info depth 5 seldepth 7 multipv 1 score cp 62 nodes 1196 hashfull 2 tbhits 0 pv c1a2 h1h2
info depth 6 seldepth 8 multipv 1 score cp 28 nodes 3688 hashfull 2 tbhits 0 pv d1c2 h1g2 f5h4 g2h3 c1e2 h3h4 e2c3
info depth 7 seldepth 13 multipv 1 score cp 38 nodes 10235 hashfull 5 tbhits 0 pv c1a2 h1g2
info depth 8 seldepth 9 multipv 1 score cp 41 nodes 10635 hashfull 5 tbhits 0 pv c1a2 h1g1
info depth 9 seldepth 11 multipv 1 score cp 37 nodes 11228 hashfull 5 tbhits 0 pv c1a2 h1h2 d1e2 h2h1 e2f3 h1g1 f5h4 g1f1 f3e3
info depth 10 seldepth 11 multipv 1 score cp 50 nodes 12718 hashfull 6 tbhits 0 pv c1a2 h1h2 d1e2 h2g2
info depth 11 seldepth 25 multipv 1 score cp 54 nodes 17444 hashfull 8 tbhits 0 pv c1a2 h1h2 d1e2 h2g2 e2e3 g2g1
info depth 12 seldepth 24 multipv 1 score cp 56 nodes 20242 hashfull 9 tbhits 0 pv c1a2 h1h2 d1e2 h2g2 e2e3 g2f1 e3f3 f1e1 f5d4 e1d2 f3e4 d2e1 e4e3 e1f1 e3f3 f1g1 d4e6 g1h2 e6f4
info depth 13 seldepth 25 multipv 1 score cp 52 nodes 21774 hashfull 9 tbhits 0 pv c1a2 h1h2 d1e2 h2g2 e2e3 g2f1 e3f3 f1e1 f5d4 e1d2 f3e4 d2e1 e4e3 e1f1 e3f3 f1e1 d4b3 e1f1 b3d2 f1g1 f3g3 g1h1 d2e4 h1g1
bestmove c1a2 ponder h1h2
info depth 1 seldepth 2 multipv 1 score cp 234 nodes 21 hashfull 9 tbhits 0 pv e3a7
info depth 2 seldepth 3 multipv 1 score cp 260 nodes 103 hashfull 9 tbhits 0 pv f2h4 d7c6
info depth 3 seldepth 6 multipv 1 score cp 279 nodes 252 hashfull 9 tbhits 0 pv f2h4 d7c6 c1a3
info depth 4 seldepth 7 multipv 1 score cp 254 nodes 371 hashfull 9 tbhits 0 pv c1a3 d7c6 f2g3 c6d7
info depth 5 seldepth 7 multipv 1 score cp 279 nodes 664 hashfull 9 tbhits 0 pv f2g3 d7c6 e2d3
info depth 6 seldepth 8 multipv 1 score cp 273 nodes 942 hashfull 10 tbhits 0 pv f2g3 d7e6 c1a3 e6f5 e2d3 f5g6
info depth 7 seldepth 9 multipv 1 score cp 286 nodes 1155 hashfull 10 tbhits 0 pv c1a3 d7c6 f2g3 c6d5
info depth 8 seldepth 10 multipv 1 score cp 263 nodes 1706 hashfull 10 tbhits 0 pv c1a3 d7e6 f2g3 e6f5 a3e7 f5e4 e7f8 e4d5
info depth 9 seldepth 12 multipv 1 score cp 267 nodes 2262 hashfull 10 tbhits 0 pv e3a7 d7d6
info depth 10 seldepth 14 multipv 1 score cp 261 nodes 3387 hashfull 11 tbhits 0 pv e3g5 d7c6 c1a3 c6d5 e2d3 d5e6
info depth 11 seldepth 16 multipv 1 score cp 274 nodes 6123 hashfull 11 tbhits 0 pv f2g3 d7e6 c1a3 e6f5 e2d3 f5g4 g3e5 g4f5
info depth 12 seldepth 31 multipv 1 score cp 342 nodes 12464 hashfull 14 tbhits 0 pv f2g3 d7e6 c1a3 e6f5 e2f3 f5g6 f3e4 g6h5 g3e5 h5g4
info depth 13 seldepth 32 multipv 1 score cp 332 nodes 39539 hashfull 22 tbhits 0 pv f2g3 d7e6 c1a3 e6f5 e2f3 f5g6 f3e4 g6h5 a3b4 h5g4 g3e5 g4h3 e4f5 h3g2 e3h6 g2h1
bestmove f2g3 ponder d7e6
info depth 1 seldepth 2 multipv 1 score cp 164 nodes 22 hashfull 10 tbhits 0 pv b6b7
info depth 2 seldepth 5 multipv 1 score cp 116 nodes 203 hashfull 10 tbhits 0 pv c1d2
info depth 3 seldepth 7 multipv 1 score cp 109 nodes 650 hashfull 10 tbhits 0 pv e3b3 f5f4
info depth 4 seldepth 7 multipv 1 score cp 113 nodes 817 hashfull 10 tbhits 0 pv e3b3 f5f4
info depth 5 seldepth 7 multipv 1 score cp 100 nodes 1097 hashfull 10 tbhits 0 pv e3b3 g5g8 c1d2 f5f4 d2e2
info depth 6 seldepth 10 multipv 1 score cp 11 nodes 2884 hashfull 11 tbhits 0 pv e3b3 g5g8 b6b7
info depth 7 seldepth 10 multipv 1 score cp 45 nodes 3990 hashfull 11 tbhits 0 pv e3e5 g5g6
info depth 8 seldepth 7 multipv 1 score cp 61 nodes 4494 hashfull 11 tbhits 0 pv e3e5 g5g6 e5b5 f5f4
info depth 9 seldepth 16 multipv 1 score cp 45 nodes 10519 hashfull 13 tbhits 0 pv e3e5 g5g1 c1c2 g1g2 c2d3 f5f4 e5e2 f4f3 b6b7 g2e2 b7b8q h2g2
info depth 10 seldepth 23 multipv 1 score cp 54 nodes 15673 hashfull 15 tbhits 0 pv e3e5 g5g1 c1c2 g1g2 c2d3 f5f4 e5h5 h2g1
info depth 11 seldepth 19 multipv 1 score cp 76 nodes 19743 hashfull 16 tbhits 0 pv e3e5 g5g1 c1c2 g1g2 c2d3 f5f4 e5h5 h2g3
info depth 12 seldepth 21 multipv 1 score cp 108 nodes 41576 hashfull 22 tbhits 0 pv e3e5 g5g1 c1c2 g1g2 c2d3 g2g3 d3c4 g3g4 c4d5 f5f4
info depth 13 seldepth 24 multipv 1 score cp 89 nodes 50430 hashfull 25 tbhits 0 pv e3e5 g5g1 c1c2 g1g2 c2d3 g2g3 d3c4 g3g4 c4d5 g4g6 e5e6 g6g5 d5e5 h2g3 e5f6 g3g4 e6e5 g5h5 b6b7 h5h6 f6g7
bestmove e3e5 ponder g5g1
info depth 1 seldepth 4 multipv 1 score cp 84 nodes 8 hashfull 9 tbhits 0 pv b1c2
info depth 2 seldepth 4 multipv 1 score cp 142 nodes 22 hashfull 9 tbhits 0 pv b1c2
info depth 3 seldepth 4 multipv 1 score cp 179 nodes 48 hashfull 9 tbhits 0 pv b1c2
info depth 4 seldepth 6 multipv 1 score cp 234 nodes 106 hashfull 9 tbhits 0 pv b1c2 b5c5 c2d3
info depth 5 seldepth 6 multipv 1 score cp 222 nodes 149 hashfull 9 tbhits 0 pv b1c2 b5c5 c2d3 c5d5 d3e4
info depth 6 seldepth 7 multipv 1 score cp 16 nodes 648 hashfull 10 tbhits 0 pv b1a1 b5h5 h7h8q h5h8
info depth 7 seldepth 8 multipv 1 score cp 146 nodes 1018 hashfull 10 tbhits 0 pv b1c2 b5h5 g4g5 h5g5 h7h8q g5c5 c2d3
info depth 8 seldepth 22 multipv 1 score cp 62 nodes 13967 hashfull 14 tbhits 0 pv b1c2 b5h5 g4g5 h5g5 h7h8q g5c5 c2d3 a5b5 h8a8 b5b6 d3d4 c5a5 a8b8 b6c6 d4e4 a5b5
info depth 9 seldepth 26 multipv 1 score cp 36 nodes 77987 hashfull 27 tbhits 0 pv b1c2 b5h5 g4g5 h5g5 h7h8q g5c5 c2d3 a5b5
info depth 10 seldepth 15 multipv 1 score cp 67 nodes 81777 hashfull 27 tbhits 0 pv b1a2 b5h5 g4g5 h5g5 h7h8q g5c5 h8d4 a5b5 a2b3
info depth 11 seldepth 19 multipv 1 score cp 124 nodes 84346 hashfull 27 tbhits 0 pv b1a2 b5h5 g4g5 h5g5 h7h8q g5c5 h8d4 c5c6
info depth 12 seldepth 18 multipv 1 score cp 138 nodes 89095 hashfull 30 tbhits 0 pv b1a2 b5h5 g4g5 h5g5 h7h8q g5b5 h8f6 b5c5 f6d4 a5b5
info depth 13 seldepth 33 multipv 1 score cp 123 nodes 162744 hashfull 47 tbhits 0 pv b1a2 b5h5 g4g5 h5g5 h7h8q g5c5 h8d4 a5b5 a2b3 c5c1 d4e3 c1c5 e3e2 b5a5 e2f2 c5c6 f2a7 a5b5 b3b2 c6c5
bestmove b1a2 ponder b5h5
info depth 1 seldepth 3 multipv 1 score cp -16 nodes 12 hashfull 5 tbhits 0 pv f1d2 b1a2
info depth 2 seldepth 3 multipv 1 score cp -102 nodes 172 hashfull 5 tbhits 0 pv f1d2 b1c2
info depth 3 seldepth 5 multipv 1 score cp -55 nodes 326 hashfull 5 tbhits 0 pv f1d2 b1c2
info depth 4 seldepth 5 multipv 1 score cp -84 nodes 379 hashfull 5 tbhits 0 pv f1d2 b1c2 d2c4 d6d7
info depth 5 seldepth 7 multipv 1 score cp -74 nodes 534 hashfull 5 tbhits 0 pv f1d2 b1c2 d2f3 d6d7
info depth 6 seldepth 7 multipv 1 score cp -79 nodes 618 hashfull 5 tbhits 0 pv f1d2 b1c2 d2e4 d6d7 b4b3 c2b3
info depth 7 seldepth 9 multipv 1 score cp -55 nodes 903 hashfull 5 tbhits 0 pv f1d2 b1c2 d2f3 d6d7
info depth 8 seldepth 22 multipv 1 score cp -345 nodes 15124 hashfull 7 tbhits 0 pv f1d2 b1a2 b4b3 a2a1 h6g5 d6d7 g5f4 d7d8q f4e3 d8d5
info depth 9 seldepth 22 multipv 1 score cp -349 nodes 18700 hashfull 7 tbhits 0 pv f1d2 b1a2 b4b3 a2a1 h6g5 d6d7 g5f4 d7d8q f4e3 d8h4
info depth 10 seldepth 11 multipv 1 score cp -349 nodes 18754 hashfull 7 tbhits 0 pv f1d2 b1a2 b4b3 a2a1 h6g5 d6d7 g5f4 d7d8q f4e3 d8h4
info depth 11 seldepth 20 multipv 1 score cp -348 nodes 18866 hashfull 7 tbhits 0 pv f1d2 b1a2 b4b3 a2a1 h6g5 d6d7 g5f4 d7d8q f4e3 d8h4 e3e2 h4a4
info depth 12 seldepth 13 multipv 1 score cp -348 nodes 19548 hashfull 7 tbhits 0 pv f1d2 b1a2 b4b3 a2a1 h6g5 d6d7 g5f4 d7d8q f4e3 d8h4 e3e2 h4a4
info depth 13 seldepth 22 multipv 1 score cp -348 nodes 20075 hashfull 7 tbhits 0 pv f1d2 b1a2 b4b3 a2a1 h6g5 d6d7 g5f4 d7d8q f4e3 d8h4 e3e2 h4g4 e2e1 g4h5 e1f2 h5d1 f2e3 d1g4 e3d3 g4a4 d3c2
bestmove f1d2 ponder b1a2
info depth 1 seldepth 4 multipv 1 score cp 142 nodes 33 hashfull 1 tbhits 0 pv h1h2
info depth 2 seldepth 4 multipv 1 score cp 132 nodes 94 hashfull 1 tbhits 0 pv h1h2 c6c1 a1a2
info depth 3 seldepth 4 multipv 1 score cp 132 nodes 123 hashfull 1 tbhits 0 pv h1h2 c6c1 a1a2
info depth 4 seldepth 6 multipv 1 score cp 172 nodes 176 hashfull 1 tbhits 0 pv h1h2 c6c1 a1a2
info depth 5 seldepth 8 multipv 1 score cp 57 nodes 500 hashfull 1 tbhits 0 pv h1h2 g4g3 h2h5 c6c1 a1a2 c1c4 b2b3
info depth 6 seldepth 8 multipv 1 score cp 57 nodes 853 hashfull 1 tbhits 0 pv h1h2 g4g3 h2h5 c6c1 a1a2 c1c4 b2b3
info depth 7 seldepth 8 multipv 1 score cp 57 nodes 1242 hashfull 1 tbhits 0 pv h1h2 g4g3 h2h5 c6c1 a1a2 c1c4 b2b3
info depth 8 seldepth 18 multipv 1 score cp 11 nodes 8923 hashfull 2 tbhits 0 pv h1h2 g4g3 h2h7 c6c1 a1a2 c1c4 b2b3 c4c2 a2a3 c2c1 a3a4 c1a1 a4b5
info depth 9 seldepth 25 multipv 1 score cp 17 nodes 14717 hashfull 6 tbhits 0 pv h1h2 g4g3 h2h7 c6c1 a1a2 c1c4 a2a3 c4d3 b2b3
info depth 10 seldepth 36 multipv 1 score cp 4 nodes 26500 hashfull 7 tbhits 0 pv h1h2 g4g3 h2h7 c6c1 a1a2 c1c4 a2a3 c4d3 b2b3 d3d6 b3b4 d6d3 a3a4 d3c2 a4a5
info depth 11 seldepth 12 multipv 1 score cp 4 nodes 26708 hashfull 7 tbhits 0 pv h1h2 g4g3 h2h7 c6c1 a1a2 c1c4 a2a3 c4c5 b2b4
info depth 12 seldepth 22 multipv 1 score cp 0 nodes 32476 hashfull 8 tbhits 0 pv h1h2 g4g3 h2h5 c6c1 a1a2 c1c4 a2a3 c4d3 a3a2
info depth 13 seldepth 24 multipv 1 score cp 0 nodes 36321 hashfull 9 tbhits 0 pv h1h2 g4g3 h2h5 c6c1 a1a2 c1c4 a2a1
bestmove h1h2 ponder g4g3
info depth 1 seldepth 5 multipv 1 score cp -100 nodes 50 hashfull 14 tbhits 0 pv h4h1 e3g1
info depth 2 seldepth 5 multipv 1 score cp -95 nodes 209 hashfull 14 tbhits 0 pv a5b4 a3b4
info depth 3 seldepth 7 multipv 1 score cp -74 nodes 308 hashfull 14 tbhits 0 pv h4h1 e3g1 a5b4 a3b4
info depth 4 seldepth 7 multipv 1 score cp 953 nodes 642 hashfull 14 tbhits 0 pv h4f4 f1e1
info depth 5 seldepth 7 multipv 1 score cp 638 nodes 747 hashfull 14 tbhits 0 pv h4f4 e3f3 e4f3
info depth 6 seldepth 8 multipv 1 score cp 916 nodes 903 hashfull 14 tbhits 0 pv h4f4 e2f3 f4e3 b4c5 e4f3
info depth 7 seldepth 10 multipv 1 score cp 1185 nodes 1267 hashfull 14 tbhits 0 pv h4f4 e2f3 f4e3 f3h5 h7h5 b4c5
info depth 8 seldepth 8 multipv 1 score cp 1323 nodes 2030 hashfull 14 tbhits 0 pv h4f4 e2f3 f4e3 f3h5 h7h5 d4e2
info depth 9 seldepth 10 multipv 1 score mate 5 nodes 2407 hashfull 14 tbhits 0 pv h4f4 e2f3 f4e3 f3h5 h7h5 d4f3 h5h1 f3g1 h1g1
info depth 10 seldepth 10 multipv 1 score mate 5 nodes 2866 hashfull 14 tbhits 0 pv h4f4 e2f3 f4e3 f3h5 h7h5 d4f3 h5h1 f3g1 h1g1
info depth 11 seldepth 10 multipv 1 score mate 5 nodes 3356 hashfull 14 tbhits 0 pv h4f4 e2f3 f4e3 f3h5 h7h5 d4f3 h5h1 f3g1 h1g1
info depth 12 seldepth 10 multipv 1 score mate 5 nodes 3768 hashfull 14 tbhits 0 pv h4f4 e2f3 f4e3 f3h5 h7h5 d4f3 h5h1 f3g1 h1g1
info depth 13 seldepth 10 multipv 1 score mate 5 nodes 4369 hashfull 14 tbhits 0 pv h4f4 e2f3 f4e3 f3h5 h7h5 d4f3 h5h1 f3g1 h1g1
bestmove h4f4 ponder e2f3
info depth 1 seldepth 5 multipv 1 score cp 776 nodes 56 hashfull 16 tbhits 0 pv g4f4 e7f6 f4f6 f7e8
info depth 2 seldepth 5 multipv 1 score cp 283 nodes 281 hashfull 16 tbhits 0 pv g3f3 f7e8
info depth 3 seldepth 5 multipv 1 score cp 325 nodes 375 hashfull 16 tbhits 0 pv f1e1 f7e8
info depth 4 seldepth 8 multipv 1 score cp 288 nodes 533 hashfull 16 tbhits 0 pv f1b1 f7e8 b1b7
info depth 5 seldepth 7 multipv 1 score cp 362 nodes 619 hashfull 16 tbhits 0 pv g3f3 f7e8 f1e1 e8d7 f3f7 d7e8
info depth 6 seldepth 9 multipv 1 score cp 286 nodes 1250 hashfull 16 tbhits 0 pv c3c4 d5a5 f1d1 f7e8 c4c5
info depth 7 seldepth 10 multipv 1 score cp 283 nodes 1514 hashfull 16 tbhits 0 pv c3c4 d5a5 d4d5 c6d5
info depth 8 seldepth 9 multipv 1 score cp 323 nodes 1841 hashfull 16 tbhits 0 pv c3c4 d5a5 d4d5 e6d5 g4f5 f7e8 g3g7 a5a3
info depth 9 seldepth 13 multipv 1 score cp 284 nodes 2083 hashfull 16 tbhits 0 pv c3c4 d5a5 d4d5 e6d5 g4f5 f7e8 g3g7 a5a3 e4f6 e7f6 f5f6
info depth 10 seldepth 13 multipv 1 score cp 284 nodes 2349 hashfull 16 tbhits 0 pv c3c4 d5a5 d4d5 e6d5 g4f5 f7e8 e4f6 e7f6 f5f6 d5c4
info depth 11 seldepth 15 multipv 1 score cp 281 nodes 3380 hashfull 17 tbhits 0 pv c3c4 d5a5 d4d5 e6d5 g4h5 f7e6 g3g7 e6d7 h5g4 f8e6 e4f6 d7d6
info depth 12 seldepth 22 multipv 1 score cp 445 nodes 21909 hashfull 25 tbhits 0 pv g3f3 f7e8 f1e1 d8d7 g4g7 d7d6 f3f7 d6d7
info depth 13 seldepth 19 multipv 1 score cp 541 nodes 64674 hashfull 46 tbhits 0 pv g3f3 f7e8 f1e1 d8b8 g4g7 f8d7 g7g8 e7f8 f3f7
bestmove g3f3 ponder f7e8
info depth 0 score cp 0
bestmove (none)
info depth 0 score mate 0
bestmove (none)
info depth 1 seldepth 2 multipv 1 score cp 22 nodes 36 hashfull 13 tbhits 0 pv e7e3
info depth 2 seldepth 3 multipv 1 score cp 16 nodes 140 hashfull 13 tbhits 0 pv e7e3 f8e8
info depth 3 seldepth 4 multipv 1 score cp 24 nodes 183 hashfull 13 tbhits 0 pv e7e3
info depth 4 seldepth 5 multipv 1 score cp 26 nodes 324 hashfull 13 tbhits 0 pv e7e3 b7b6 e1g2 f8e8
info depth 5 seldepth 8 multipv 1 score cp 32 nodes 591 hashfull 13 tbhits 0 pv e7e3 b7b5 b2b3 f8e8
info depth 6 seldepth 7 multipv 1 score cp 37 nodes 755 hashfull 13 tbhits 0 pv e7e3 b7b5 b2b3 f8e8
info depth 7 seldepth 9 multipv 1 score cp 8 nodes 2330 hashfull 13 tbhits 0 pv e7e3 f8e8 e3d3 d8e6
info depth 8 seldepth 10 multipv 1 score cp 7 nodes 4778 hashfull 14 tbhits 0 pv e7e3 f8e8 e3f3 b7b5 b2b3 g8h8 e1d3 d8e6
info depth 9 seldepth 12 multipv 1 score cp 8 nodes 10419 hashfull 15 tbhits 0 pv e7e3 f8e8 e3d3
info depth 10 seldepth 23 multipv 1 score cp -13 nodes 23742 hashfull 17 tbhits 0 pv e7e3 f8e8 e3d3 d8e6 f2f3 b7b5 b2b3 c7c5 d1f2 h3h6 f2g4
info depth 11 seldepth 23 multipv 1 score cp -4 nodes 37175 hashfull 22 tbhits 0 pv e7e3 b7b6 c2c3 f8e8 e3d3 c7c5 e1g2 g8h8 f2f3
info depth 12 seldepth 20 multipv 1 score cp 0 nodes 45811 hashfull 22 tbhits 0 pv e7e3 f8e8 e3d3 d8e6 c2c3 g8h8 f2f3 b7b5
info depth 13 seldepth 21 multipv 1 score cp 1 nodes 53808 hashfull 25 tbhits 0 pv e7e3 b7b6 e1g2 f8e8 e3d3 g8h8
bestmove e7e3 ponder b7b6
info depth 1 seldepth 2 multipv 1 score cp 33 nodes 20 hashfull 14 tbhits 0 pv c2c3
info depth 2 seldepth 3 multipv 1 score cp 39 nodes 46 hashfull 14 tbhits 0 pv c2c3
info depth 3 seldepth 4 multipv 1 score cp 66 nodes 86 hashfull 14 tbhits 0 pv c2c3
info depth 4 seldepth 6 multipv 1 score cp 12 nodes 1651 hashfull 15 tbhits 0 pv c2c4
info depth 5 seldepth 7 multipv 1 score cp 1 nodes 3923 hashfull 15 tbhits 0 pv g2g3 c7c6 f1g1 g7g6 a1b3
info depth 6 seldepth 10 multipv 1 score cp 4 nodes 4291 hashfull 15 tbhits 0 pv g2g3 c7c6 a1b3 f8g8 f1g1 g7g6 h1g2 d7d6
info depth 7 seldepth 12 multipv 1 score cp 7 nodes 5680 hashfull 15 tbhits 0 pv c2c3 f8g8 a1c2 c7c6 f1g1 g7g6
info depth 8 seldepth 9 multipv 1 score cp 16 nodes 6122 hashfull 15 tbhits 0 pv c2c3 f8g8 f1g1 g7g6
info depth 9 seldepth 13 multipv 1 score cp 21 nodes 8400 hashfull 15 tbhits 0 pv c2c3 f8g8 f1g1 g7g6
info depth 10 seldepth 19 multipv 1 score cp 27 nodes 9854 hashfull 15 tbhits 0 pv c2c3 g7g6 g2g3
info depth 11 seldepth 17 multipv 1 score cp 25 nodes 11007 hashfull 15 tbhits 0 pv e2e4 f8g8 f1g1 e7e5 g2g3 g7g6 c2c3
info depth 12 seldepth 17 multipv 1 score cp 23 nodes 14794 hashfull 16 tbhits 0 pv e2e4 c7c6 f1g1 f8g8 c2c3 g7g6
info depth 13 seldepth 13 multipv 1 score cp 50 nodes 19348 hashfull 17 tbhits 0 pv e2e4 c7c6 f1g1 f8g8 g2g3 a8c7
bestmove e2e4 ponder c7c6
