1/51   depth=13  score=cp 34     nodes=48162     bestmove=e2e4
2/51   depth=13  score=cp -187   nodes=45636     bestmove=e2a6
3/51   depth=13  score=cp 43     nodes=109176    bestmove=b4f4
4/51   depth=13  score=cp 13     nodes=20231     bestmove=f5d3
5/51   depth=13  score=cp 35     nodes=88896     bestmove=f7e6
6/51   depth=13  score=cp 212    nodes=23976     bestmove=f4f3
7/51   depth=13  score=cp -38    nodes=32948     bestmove=b4b2
8/51   depth=13  score=cp 329    nodes=33390     bestmove=f4g3
9/51   depth=13  score=cp 69     nodes=102468    bestmove=a1e1
10/51  depth=13  score=cp 141    nodes=28720     bestmove=f4f6
11/51  depth=13  score=cp -167   nodes=82246     bestmove=e5g4
12/51  depth=13  score=cp 24     nodes=29752     bestmove=a2a4
13/51  depth=13  score=cp 292    nodes=22797     bestmove=c6c5
14/51  depth=13  score=cp -21    nodes=186090    bestmove=a4b5
15/51  depth=13  score=cp 109    nodes=66314     bestmove=e8d7
16/51  depth=13  score=cp 218    nodes=30490     bestmove=c5d5
17/51  depth=13  score=cp 0      nodes=10359     bestmove=e4d2
18/51  depth=13  score=cp 288    nodes=15519     bestmove=c4c5
19/51  depth=13  score=cp 139    nodes=85563     bestmove=g5f5
20/51  depth=13  score=cp 122    nodes=20869     bestmove=a4a5
21/51  depth=13  score=cp -70    nodes=56507     bestmove=e4e6
22/51  depth=13  score=cp 237    nodes=12256     bestmove=d5d6
23/51  depth=13  score=cp 298    nodes=33629     bestmove=f5f6
24/51  depth=13  score=cp 270    nodes=40926     bestmove=f4f5
25/51  depth=13  score=cp 103    nodes=10964     bestmove=c6a8
26/51  depth=13  score=cp -6     nodes=23701     bestmove=h4h3
27/51  depth=13  score=cp 388    nodes=250617    bestmove=e1e4
28/51  depth=13  score=cp 231    nodes=31037     bestmove=g3g4
29/51  depth=13  score=cp 178    nodes=20796     bestmove=a5a6
30/51  depth=13  score=cp 21     nodes=37768     bestmove=b3a4
31/51  depth=13  score=cp 0      nodes=113384    bestmove=g3h2
32/51  depth=13  score=cp -61    nodes=95440     bestmove=h1h2
33/51  depth=13  score=cp 106    nodes=24423     bestmove=f4f5
34/51  depth=13  score=cp -220   nodes=65925     bestmove=h4h3
35/51  depth=13  score=cp 92     nodes=64758     bestmove=b6d7
36/51  depth=13  score=cp -40    nodes=58596     bestmove=g3b3
37/51  depth=13  score=cp 3171   nodes=26507     bestmove=d3c4
38/51  depth=13  score=cp 489    nodes=27919     bestmove=c3e1
39/51  depth=13  score=cp 113    nodes=27919     bestmove=b1c2
40/51  depth=13  score=cp 60     nodes=16975     bestmove=c1a2
41/51  depth=13  score=cp 349    nodes=46108     bestmove=f2g3
42/51  depth=13  score=cp 99     nodes=49221     bestmove=e3f3
43/51  depth=13  score=cp 186    nodes=22702     bestmove=b1a2
44/51  depth=13  score=cp -194   nodes=69456     bestmove=f1d2
45/51  depth=13  score=cp 1      nodes=41036     bestmove=h1h2
46/51  depth=13  score=mate 5    nodes=4228      bestmove=h4f4
47/51  depth=13  score=cp 653    nodes=26686     bestmove=c3c4
48/51  depth=0   score=cp 0      nodes=          bestmove=(none)
49/51  depth=0   score=mate 0    nodes=          bestmove=(none)
50/51  depth=13  score=cp 7      nodes=49811     bestmove=e7e3
51/51  depth=13  score=cp 6      nodes=33550     bestmove=g2g3
TOTAL nodes=2466447
