1/51   depth=13  score=cp 32     nodes=16387     bestmove=e2e4
2/51   depth=13  score=cp -199   nodes=65581     bestmove=e2a6
3/51   depth=13  score=cp 10     nodes=489277    bestmove=b4f4
4/51   depth=13  score=cp 11     nodes=26852     bestmove=f5d3
5/51   depth=13  score=cp 44     nodes=95384     bestmove=f7e6
6/51   depth=13  score=cp 183    nodes=21508     bestmove=f4f3
7/51   depth=13  score=cp -33    nodes=64728     bestmove=b4b2
8/51   depth=13  score=cp 318    nodes=5930      bestmove=f4g3
9/51   depth=13  score=cp 61     nodes=54034     bestmove=a1e1
10/51  depth=13  score=cp 135    nodes=53036     bestmove=f4f6
11/51  depth=13  score=cp -147   nodes=42527     bestmove=e5g4
12/51  depth=13  score=cp 22     nodes=28190     bestmove=a2a4
13/51  depth=13  score=cp 208    nodes=9028      bestmove=c6c5
14/51  depth=13  score=cp -33    nodes=98246     bestmove=a4b5
15/51  depth=13  score=cp 99     nodes=68205     bestmove=f7f6
16/51  depth=13  score=cp 194    nodes=4330      bestmove=c5d5
17/51  depth=13  score=cp 12     nodes=19904     bestmove=e4d2
18/51  depth=13  score=cp 474    nodes=100745    bestmove=c4c5
19/51  depth=13  score=cp 66     nodes=107930    bestmove=g5f5
20/51  depth=13  score=cp 135    nodes=43680     bestmove=a4a5
21/51  depth=13  score=cp -60    nodes=77537     bestmove=e4e6
22/51  depth=13  score=cp 392    nodes=36399     bestmove=d5d6
23/51  depth=13  score=cp 267    nodes=19877     bestmove=f5f6
24/51  depth=13  score=cp 268    nodes=16586     bestmove=f4f5
25/51  depth=13  score=cp 100    nodes=8027      bestmove=c6a8
26/51  depth=13  score=cp 0      nodes=15955     bestmove=h4h3
27/51  depth=13  score=cp 333    nodes=64261     bestmove=e1e4
28/51  depth=13  score=cp 254    nodes=25938     bestmove=d1c3
29/51  depth=13  score=cp 197    nodes=18632     bestmove=a5a6
30/51  depth=13  score=cp 92     nodes=27627     bestmove=b3a4
31/51  depth=13  score=cp 0      nodes=121664    bestmove=g3h4
32/51  depth=13  score=cp -63    nodes=80691     bestmove=h1h2
33/51  depth=13  score=cp 119    nodes=37853     bestmove=f4f5
34/51  depth=13  score=cp -231   nodes=9009      bestmove=h4h3
35/51  depth=13  score=cp 77     nodes=172207    bestmove=b6d7
36/51  depth=13  score=cp -70    nodes=27746     bestmove=g3b3
37/51  depth=13  score=cp 3437   nodes=17065     bestmove=d3c4
38/51  depth=13  score=cp 470    nodes=9242      bestmove=c3e1
39/51  depth=13  score=cp 173    nodes=117355    bestmove=b1c2
40/51  depth=13  score=cp 52     nodes=21774     bestmove=c1a2
41/51  depth=13  score=cp 332    nodes=39539     bestmove=f2g3
42/51  depth=13  score=cp 89     nodes=50430     bestmove=e3e5
43/51  depth=13  score=cp 123    nodes=162744    bestmove=b1a2
44/51  depth=13  score=cp -348   nodes=20075     bestmove=f1d2
45/51  depth=13  score=cp 0      nodes=36321     bestmove=h1h2
46/51  depth=13  score=mate 5    nodes=4369      bestmove=h4f4
47/51  depth=13  score=cp 541    nodes=64674     bestmove=g3f3
48/51  depth=0   score=cp 0      nodes=          bestmove=(none)
49/51  depth=0   score=mate 0    nodes=          bestmove=(none)
50/51  depth=13  score=cp 1      nodes=53808     bestmove=e7e3
51/51  depth=13  score=cp 50     nodes=19348     bestmove=e2e4
TOTAL nodes=2792255
